idGen1	idGen2	COGgene1	GOGgene2	Dist	STRING	CLASS	Probability
dnaA	dnaN	COG0593	COG0592	171	999	Operon	0.92
dnaN	yaaA	COG0592	COG2501	217	539	noOperon	0.97
yaaA	recF	COG2501	COG1195	9	607	Operon	0.97
recF	gyrB	COG1195	COG0187	1	938	Operon	0.97
gyrB	gyrA	COG0187	COG0188	10	999	Operon	0.97
gyrA	cds-QWW29033.1	COG0188	COG0360	218	601	noOperon	0.93
cds-QWW29033.1	ssb	COG0360	COG0629	50	982	Operon	0.96
ssb	cds-QWW29035.1	COG0629	COG0238	28	981	Operon	0.97
cds-QWW29036.1	cds-QWW29037.1	ROG7818	NA	-16	NA	Operon	0.97
cds-QWW29038.1	cds-QWW29039.1	ROG0169	NA	39	NA	Operon	0.74
cds-QWW29039.1	cds-QWW29040.1	NA	COG2993	141	NA	noOperon	0.97
cds-QWW29040.1	cds-QWW29041.1	COG2993	COG3887	211	NA	noOperon	1
cds-QWW29041.1	rplI	COG3887	COG0359	12	928	Operon	0.97
rplI	dnaB	COG0359	COG0305	20	970	Operon	0.97
dnaB	cds-QWW29044.1	COG0305	COG3221	168	276	noOperon	0.99
cds-QWW29044.1	cds-QWW29045.1	COG3221	COG3328	270	NA	noOperon	1
cds-QWW29045.1	cds-QWW29923.1	COG3328	COG1307	33	NA	Operon	0.78
cds-QWW29923.1	cds-QWW29924.1	COG1307	COG4988	98	191	noOperon	0.91
cds-QWW29924.1	cds-QWW29046.1	COG4988	COG1940	129	NA	noOperon	0.95
cds-QWW29046.1	cds-QWW29047.1	COG1940	COG3237	148	234	noOperon	0.99
cds-QWW29047.1	cds-QWW29048.1	COG3237	COG2261	51	949	Operon	0.96
cds-QWW29049.1	cds-QWW29050.1	COG3666	ROG1487	161	NA	noOperon	0.99
cds-QWW29050.1	cds-QWW29051.1	ROG1487	COG1285	98	NA	noOperon	0.83
cds-QWW29053.1	cds-QWW29054.1	NA	NA	19	NA	Operon	0.87
cds-QWW29054.1	cds-QWW29055.1	NA	COG1674	-13	NA	Operon	0.96
cds-QWW29055.1	cds-QWW29056.1	COG1674	COG2946	87	932	Operon	0.94
cds-QWW29056.1	cds-QWW29057.1	COG2946	ROG0197	0	NA	Operon	0.94
cds-QWW29057.1	cds-QWW29058.1	ROG0197	NA	2	NA	Operon	0.93
cds-QWW29058.1	cds-QWW29059.1	NA	COG0582	44	NA	Operon	0.69
cds-QWW29059.1	cds-QWW29060.1	COG0582	NA	168	NA	noOperon	0.99
cds-QWW29060.1	cds-QWW29061.1	NA	COG1122	60	NA	Operon	0.53
cds-QWW29061.1	cds-J6L97_00195	COG1122	NA	5	NA	Operon	0.93
cds-J6L97_00205	cds-QWW29063.1	COG0778	NA	-7	NA	Operon	0.95
cds-QWW29063.1	cds-QWW29064.1	NA	NA	-19	NA	Operon	0.97
cds-J6L97_00225	cds-QWW29066.1	COG0531	NA	146	NA	noOperon	0.97
cds-QWW29066.1	cds-QWW29067.1	NA	COG4905	99	NA	noOperon	0.83
cds-J6L97_00240	cds-J6L97_00245	COG2096	COG2963	195	NA	noOperon	1
cds-QWW29068.1	cds-QWW29069.1	COG3547	ROG2772	771	NA	noOperon	1
cds-J6L97_00280	cds-QWW29072.1	COG3464	COG0747	174	192	noOperon	1
cds-QWW29073.1	cds-QWW29074.1	COG0628	COG2755	0	154	Operon	0.92
cds-QWW29077.1	cds-QWW29078.1	COG1101	COG4120	-3	999	Operon	0.97
cds-QWW29078.1	cds-QWW29079.1	COG4120	COG2984	-3	999	Operon	0.97
cds-QWW29081.1	cds-QWW29082.1	ROG0004	COG0656	147	NA	noOperon	0.98
cds-QWW29082.1	cds-QWW29083.1	COG0656	COG0480	73	376	noOperon	0.59
cds-QWW29083.1	cds-QWW29084.1	COG0480	COG0561	198	481	noOperon	0.97
cds-QWW29084.1	cds-QWW29927.1	COG0561	COG3944	213	156	noOperon	1
cds-QWW29927.1	cds-QWW29085.1	COG3944	NA	9	NA	Operon	0.91
cds-QWW29928.1	cds-QWW29086.1	COG3344	NA	187	NA	noOperon	1
cds-QWW29086.1	cds-QWW29087.1	NA	COG1052	121	NA	noOperon	0.93
cds-QWW29088.1	cds-QWW29089.1	ROG2432	NA	-40	NA	Operon	0.99
cds-QWW29089.1	xth	NA	COG0708	555	NA	noOperon	1
xth	cds-QWW29091.1	COG0708	COG0531	74	551	Operon	0.79
cds-QWW29091.1	cds-QWW29092.1	COG0531	COG1061	66	249	noOperon	0.7
cds-QWW29929.1	cds-QWW29093.1	COG1680	COG3410	205	NA	noOperon	1
cds-QWW29094.1	rna-J6L97_00420	COG0242	NA	611	NA	noOperon	1
rna-J6L97_00420	rna-J6L97_00425	NA	NA	206	NA	Operon	0.91
rna-J6L97_00425	rrf	NA	NA	71	NA	Operon	0.96
rrf	rna-J6L97_00435	NA	NA	14	NA	Operon	0.97
rna-J6L97_00435	rna-J6L97_00440	NA	NA	1346	NA	noOperon	0.93
rna-J6L97_00440	rna-J6L97_00445	NA	NA	132	NA	Operon	0.94
rna-J6L97_00445	rna-J6L97_00450	NA	NA	57	NA	Operon	0.96
rna-J6L97_00450	rna-J6L97_00455	NA	NA	121	NA	Operon	0.94
rna-J6L97_00455	rrf_2	NA	NA	71	NA	Operon	0.96
rrf_2	rna-J6L97_00465	NA	NA	14	NA	Operon	0.97
cds-QWW29095.1	cds-J6L97_00475	COG4892	NA	93	NA	noOperon	0.79
cds-QWW29097.1	cds-QWW29098.1	COG1442	COG1442	14	NA	Operon	0.97
cds-QWW29098.1	cds-QWW29099.1	COG1442	COG1442	18	NA	Operon	0.97
cds-QWW29099.1	cds-QWW29100.1	COG1442	NA	17	NA	Operon	0.88
cds-QWW29100.1	rna-J6L97_00505	NA	NA	180	NA	noOperon	0.99
rna-J6L97_00505	cds-QWW29101.1	NA	ROG8031	133	NA	noOperon	0.96
cds-QWW29101.1	rna-J6L97_00515	ROG8031	NA	119	NA	noOperon	0.92
cds-QWW29102.1	walK	COG0745	COG5002	71	949	Operon	0.95
walK	cds-QWW29104.1	COG5002	COG4863	-19	465	Operon	0.98
cds-QWW29104.1	cds-QWW29105.1	COG4863	COG4853	3	992	Operon	0.97
cds-QWW29105.1	cds-J6L97_00540	COG4853	COG1235	13	953	Operon	0.97
cds-J6L97_00540	cds-QWW29106.1	COG1235	COG0265	80	663	Operon	0.86
cds-QWW29106.1	rlmH	COG0265	COG1576	518	681	noOperon	1
rlmH	cds-QWW29930.1	COG1576	NA	334	NA	noOperon	1
cds-QWW29930.1	cds-QWW29108.1	NA	COG0791	111	NA	noOperon	0.89
cds-QWW29108.1	cds-QWW29109.1	COG0791	COG4990	9	528	Operon	0.96
cds-QWW29110.1	cds-QWW29111.1	COG0596	ROG4079	9	NA	Operon	0.91
cds-QWW29111.1	cds-QWW29112.1	ROG4079	COG1121	5	NA	Operon	0.93
htpX	cds-QWW29114.1	COG0501	COG1704	19	734	Operon	0.97
cds-QWW29114.1	cds-QWW29115.1	COG1704	COG1055	97	NA	noOperon	0.82
cds-QWW29116.1	cds-QWW29117.1	ROG5789	COG0584	93	NA	noOperon	0.79
cds-QWW29117.1	cds-QWW29118.1	COG0584	NA	72	NA	noOperon	0.6
cds-QWW29118.1	cds-QWW29119.1	NA	NA	159	NA	noOperon	0.98
cds-QWW29119.1	cds-QWW29120.1	NA	COG1215	135	NA	noOperon	0.96
cds-QWW29120.1	cds-QWW29121.1	COG1215	ROG5571	9	NA	Operon	0.91
cds-QWW29121.1	cds-QWW29122.1	ROG5571	COG1896	86	NA	noOperon	0.74
cds-QWW29122.1	cds-QWW29123.1	COG1896	COG1403	1	NA	Operon	0.94
cds-QWW29124.1	cds-QWW29125.1	COG3152	COG1126	84	NA	noOperon	0.72
cds-QWW29125.1	cds-QWW29126.1	COG1126	COG0765	0	999	Operon	0.97
cds-QWW29130.1	cds-QWW29131.1	COG0861	COG0350	-13	135	Operon	0.96
cds-QWW29131.1	cds-QWW29132.1	COG0350	COG0846	53	537	Operon	0.87
cls	cds-QWW29135.1	COG1502	COG4814	20	NA	Operon	0.87
cds-QWW29138.1	cds-QWW29139.1	COG0463	COG0596	9	751	Operon	0.97
cds-J6L97_00730	cds-QWW29141.1	ROG3079	NA	263	NA	noOperon	1
cds-QWW29141.1	cds-QWW29142.1	NA	NA	24	NA	Operon	0.84
cds-QWW29142.1	cds-QWW29143.1	NA	COG1944	3	NA	Operon	0.93
cds-QWW29143.1	cds-QWW29144.1	COG1944	NA	23	NA	Operon	0.85
cds-QWW29144.1	cds-QWW29145.1	NA	NA	-22	NA	Operon	0.98
cds-QWW29145.1	cds-QWW29146.1	NA	COG0462	91	NA	noOperon	0.78
cds-QWW29146.1	cds-QWW29147.1	COG0462	ROG0004	209	NA	noOperon	1
cds-QWW29147.1	cds-QWW29148.1	ROG0004	COG1309	73	NA	noOperon	0.61
cds-QWW29148.1	cds-QWW29149.1	COG1309	ROG3212	13	NA	Operon	0.9
cds-QWW29149.1	cds-QWW29150.1	ROG3212	COG2826	206	NA	noOperon	1
cds-QWW29150.1	cds-QWW29151.1	COG2826	COG0765	64	212	noOperon	0.68
cds-QWW29151.1	cds-QWW29931.1	COG0765	COG1126	2	999	Operon	0.97
cds-QWW29153.1	cds-QWW29154.1	COG1181	COG4768	28	NA	Operon	0.82
cds-QWW29154.1	cds-QWW29155.1	COG4768	COG5438	91	152	noOperon	0.85
cds-QWW29155.1	cds-QWW29156.1	COG5438	COG5438	-3	NA	Operon	0.97
cds-QWW29156.1	cds-QWW29157.1	COG5438	NA	-28	NA	Operon	0.98
nagA	cds-QWW29160.1	COG1820	COG1672	790	NA	noOperon	1
cds-QWW29160.1	cds-QWW30033.1	COG1672	NA	102	NA	noOperon	0.85
cds-QWW30033.1	cds-QWW29161.1	NA	COG2337	6	NA	Operon	0.92
cds-QWW29165.1	cds-QWW29166.1	COG0589	NA	123	NA	noOperon	0.93
cds-QWW29166.1	cds-QWW29167.1	NA	COG3221	88	NA	noOperon	0.76
cds-QWW29167.1	phnC	COG3221	COG3638	29	999	Operon	0.96
phnC	phnE	COG3638	COG3639	0	999	Operon	0.97
phnE	phnE_2	COG3639	COG3639	0	NA	Operon	0.97
cds-QWW29172.1	cds-QWW29173.1	ROG7936	ROG5511	57	NA	Operon	0.56
cds-QWW29173.1	asnB	ROG5511	COG0367	128	NA	noOperon	0.95
asnB	cds-QWW29175.1	COG0367	COG3919	22	908	Operon	0.97
cds-QWW29175.1	nrdD	COG3919	COG1328	174	NA	noOperon	0.99
nrdD	nrdG	COG1328	COG0602	0	999	Operon	0.97
nrdG	cds-QWW29178.1	COG0602	COG2151	52	162	noOperon	0.5
cds-QWW29178.1	cds-QWW29179.1	COG2151	COG2461	-7	155	Operon	0.94
cds-QWW29180.1	cds-QWW29181.1	ROG2472	COG3590	81	NA	noOperon	0.69
cds-QWW29933.1	cds-QWW29182.1	COG3158	ROG5188	222	NA	noOperon	1
cds-QWW29184.1	cds-QWW29185.1	COG2337	COG2336	23	999	Operon	0.97
cds-QWW29185.1	cds-QWW29186.1	COG2336	ROG1944	105	NA	noOperon	0.87
cds-QWW29187.1	cds-QWW29188.1	ROG2211	ROG2596	35	NA	Operon	0.77
cds-QWW29188.1	cds-QWW29189.1	ROG2596	ROG0173	527	NA	noOperon	1
cds-QWW29189.1	cds-QWW29190.1	ROG0173	COG2865	186	NA	noOperon	0.99
cds-QWW29190.1	cds-QWW29191.1	COG2865	COG2865	91	NA	Operon	0.95
cds-QWW29191.1	cds-QWW29192.1	COG2865	NA	195	NA	noOperon	1
cds-QWW29192.1	cds-QWW29934.1	NA	ROG5396	214	NA	noOperon	1
cds-QWW29194.1	cds-QWW29195.1	COG2865	COG2865	91	NA	Operon	0.95
cds-QWW29195.1	cds-QWW29196.1	COG2865	NA	186	NA	noOperon	0.99
cds-QWW29197.1	cds-QWW29198.1	NA	COG1705	290	NA	noOperon	1
cds-QWW29198.1	cds-QWW29199.1	COG1705	COG5632	20	879	Operon	0.97
cds-QWW29199.1	cds-QWW29200.1	COG5632	COG0569	88	NA	noOperon	0.76
pcp	cds-QWW29202.1	COG2039	COG0673	18	NA	Operon	0.88
cds-QWW29202.1	cds-QWW29203.1	COG0673	ROG7911	9	NA	Operon	0.91
cds-QWW29203.1	cds-QWW29204.1	ROG7911	ROG4873	82	NA	noOperon	0.7
cds-QWW29205.1	cds-QWW29206.1	COG0588	ROG6161	278	NA	noOperon	1
cds-QWW29206.1	cds-QWW29207.1	ROG6161	COG1316	106	NA	noOperon	0.87
cds-QWW29207.1	cds-QWW29208.1	COG1316	COG0344	0	NA	Operon	0.94
cds-QWW29208.1	cds-QWW29209.1	COG0344	COG1368	38	125	Operon	0.7
cds-QWW29209.1	cds-QWW29210.1	COG1368	NA	102	NA	noOperon	0.85
cds-QWW29210.1	cds-QWW29211.1	NA	COG0162	254	NA	noOperon	1
cds-QWW29211.1	cds-QWW29212.1	COG0162	ROG4168	419	NA	noOperon	1
cds-QWW29212.1	rna-J6L97_01125	ROG4168	NA	118	NA	noOperon	0.92
rna-J6L97_01125	cds-QWW29213.1	NA	COG3579	35	NA	Operon	0.77
cds-QWW29213.1	cds-QWW29214.1	COG3579	ROG2962	0	NA	Operon	0.94
cds-QWW29214.1	cds-QWW29215.1	ROG2962	COG4166	169	NA	noOperon	0.99
cds-QWW29215.1	cds-QWW29216.1	COG4166	COG4166	189	NA	Operon	0.92
cds-QWW29216.1	cds-QWW29217.1	COG4166	COG0516	173	679	noOperon	0.62
cds-QWW29217.1	cds-QWW29218.1	COG0516	COG0601	168	487	noOperon	0.93
cds-QWW29218.1	cds-QWW29219.1	COG0601	COG1173	9	999	Operon	0.97
cds-QWW29219.1	cds-QWW29220.1	COG1173	COG0444	16	997	Operon	0.97
cds-QWW29220.1	cds-QWW29221.1	COG0444	COG4608	21	997	Operon	0.97
cds-QWW29222.1	cds-QWW29223.1	COG3579	COG0071	143	NA	noOperon	0.97
greA	cds-QWW29225.1	COG0782	COG1266	80	434	noOperon	0.51
rna-J6L97_01195	cds-QWW29936.1	NA	COG2135	10	NA	Operon	0.91
trpS	cds-QWW29227.1	COG0180	COG2131	16	754	Operon	0.97
cds-QWW29227.1	cds-QWW29937.1	COG2131	ROG1148	14	NA	Operon	0.89
cds-QWW29937.1	mgtA	ROG1148	COG0474	299	NA	noOperon	1
mgtA	metG	COG0474	COG0143	99	330	noOperon	0.87
metG	cds-QWW29229.1	COG0143	COG0084	0	772	Operon	0.98
cds-QWW29229.1	rnmV	COG0084	COG1658	-13	563	Operon	0.98
rnmV	rsmA	COG1658	COG0030	-10	978	Operon	0.97
rsmA	cds-QWW29232.1	COG0030	COG4466	62	342	noOperon	0.56
cds-QWW29232.1	purR	COG4466	COG0503	109	336	noOperon	0.9
purR	glmU	COG0503	COG1207	47	643	Operon	0.93
glmU	cds-QWW29235.1	COG1207	NA	129	NA	noOperon	0.95
cds-QWW29235.1	cds-QWW29236.1	NA	COG4344	131	NA	noOperon	0.95
cds-QWW29236.1	cds-QWW29237.1	COG4344	COG0462	228	NA	noOperon	1
cds-QWW29237.1	cds-QWW29238.1	COG0462	COG1940	162	540	noOperon	0.84
cds-QWW29939.1	cds-QWW29239.1	NA	COG1078	35	NA	Operon	0.77
cds-QWW29240.1	cds-QWW29241.1	ROG7266	COG3343	47	NA	Operon	0.66
cds-QWW29241.1	cds-QWW29242.1	COG3343	COG0504	117	961	Operon	0.94
cds-QWW29242.1	cds-QWW29940.1	COG0504	COG0766	132	989	Operon	0.94
cds-QWW29940.1	cds-QWW29243.1	COG0766	COG0454	69	536	Operon	0.79
cds-QWW29243.1	cds-QWW29244.1	COG0454	COG4639	-3	203	Operon	0.91
cds-QWW29245.1	cds-QWW29246.1	COG4690	COG2207	87	NA	noOperon	0.75
cds-QWW29246.1	cds-QWW29247.1	COG2207	COG2233	150	314	noOperon	0.98
cds-QWW29247.1	cds-QWW29248.1	COG2233	COG0503	7	940	Operon	0.97
cds-QWW29248.1	cds-J6L97_01340	COG0503	ROG2422	234	NA	noOperon	1
cds-J6L97_01340	cds-QWW29941.1	ROG2422	COG1476	-70	NA	Operon	1
guaA	cds-J6L97_01355	COG0519	NA	481	NA	noOperon	1
cds-J6L97_01355	cds-QWW29944.1	NA	NA	196	NA	noOperon	1
cds-QWW29944.1	cds-QWW29943.1	NA	NA	12	NA	Operon	0.9
cds-QWW29943.1	cds-QWW29249.1	NA	NA	997	NA	noOperon	1
cds-QWW29249.1	cds-QWW29250.1	NA	NA	15	NA	Operon	0.89
cds-QWW29251.1	cds-QWW29252.1	ROG8476	COG1733	121	NA	noOperon	0.93
cds-J6L97_01405	cds-QWW29254.1	NA	COG0350	162	NA	noOperon	0.99
cds-QWW29254.1	cds-QWW29255.1	COG0350	NA	70	NA	noOperon	0.58
cds-QWW29256.1	cds-QWW29257.1	ROG4630	COG1304	13	NA	Operon	0.9
cds-QWW29257.1	cds-QWW29258.1	COG1304	ROG8480	314	NA	noOperon	1
cds-QWW29258.1	cds-QWW29259.1	ROG8480	ROG4226	-19	NA	Operon	0.97
cds-QWW29259.1	cds-QWW29260.1	ROG4226	COG0112	59	NA	Operon	0.54
cds-QWW29260.1	cds-QWW29261.1	COG0112	COG0531	104	618	Operon	0.71
cds-QWW29946.1	cds-QWW29263.1	COG0366	COG0254	110	301	noOperon	0.93
cds-QWW29263.1	cds-QWW29264.1	COG0254	COG0770	126	230	noOperon	0.97
cds-QWW29264.1	cds-QWW29265.1	COG0770	COG0513	13	264	Operon	0.82
cds-QWW29265.1	cds-QWW29266.1	COG0513	COG0736	81	596	Operon	0.81
cds-QWW29266.1	cds-QWW29267.1	COG0736	COG0787	2	848	Operon	0.97
cds-QWW29268.1	cds-QWW29269.1	COG0517	COG0039	172	609	noOperon	0.76
cds-QWW29270.1	mfd	COG0193	COG1197	2	849	Operon	0.97
mfd	cds-QWW29272.1	COG1197	COG1188	16	566	Operon	0.96
cds-QWW29272.1	cds-QWW29273.1	COG1188	ROG5596	68	NA	noOperon	0.56
cds-QWW29273.1	cds-QWW29274.1	ROG5596	COG0539	0	NA	Operon	0.94
cds-QWW29274.1	tilS	COG0539	COG0037	39	380	Operon	0.74
tilS	ftsH	COG0037	COG0465	95	887	Operon	0.93
ftsH	hslO	COG0465	COG1281	53	681	Operon	0.93
hslO	dusB	COG1281	COG0042	78	520	Operon	0.71
dusB	lysS	COG0042	COG1190	16	678	Operon	0.97
lysS	cds-QWW29280.1	COG1190	NA	143	NA	noOperon	0.97
cds-QWW29280.1	rna-J6L97_01550	NA	NA	64	NA	noOperon	0.52
rna-J6L97_01550	rna-J6L97_01555	NA	NA	134	NA	Operon	0.94
rna-J6L97_01555	rna-J6L97_01560	NA	NA	37	NA	Operon	0.96
rna-J6L97_01560	cds-QWW29281.1	NA	COG1956	75	NA	noOperon	0.64
cds-QWW29281.1	cds-QWW29282.1	COG1956	COG0542	105	NA	noOperon	0.87
cds-QWW29282.1	cds-QWW29283.1	COG0542	COG0085	222	859	Operon	0.62
cds-QWW29283.1	rpoC	COG0085	COG0086	16	999	Operon	0.97
rpsL	rpsG	COG0048	COG0049	16	999	Operon	0.97
rpsG	fusA	COG0049	COG0480	34	985	Operon	0.96
fusA	rpsJ	COG0480	COG0051	316	971	Operon	0.73
rpsJ	rplC	COG0051	COG0087	24	999	Operon	0.97
rplC	rplD	COG0087	COG0088	15	999	Operon	0.97
rplD	rplW	COG0088	COG0089	0	999	Operon	0.97
rplW	rplB	COG0089	COG0090	16	999	Operon	0.97
rplB	rpsS	COG0090	COG0185	19	999	Operon	0.97
rpsS	rplV	COG0185	COG0091	20	999	Operon	0.97
rplV	rpsC	COG0091	COG0092	14	999	Operon	0.97
rpsC	rplP	COG0092	COG0197	0	999	Operon	0.97
rplP	rpmC	COG0197	COG0255	-10	999	Operon	0.97
rpmC	rpsQ	COG0255	COG0186	19	999	Operon	0.97
rpsQ	rplN	COG0186	COG0093	32	999	Operon	0.96
rplN	cds-QWW29301.1	COG0093	COG0198	20	999	Operon	0.97
cds-QWW29301.1	rplE	COG0198	COG0094	15	999	Operon	0.97
rplE	cds-QWW29303.1	COG0094	COG0199	13	999	Operon	0.97
cds-QWW29303.1	rpsH	COG0199	COG0096	25	999	Operon	0.97
rpsH	rplF	COG0096	COG0097	25	999	Operon	0.97
rplF	rplR	COG0097	COG0256	27	999	Operon	0.97
rplR	rpsE	COG0256	COG0098	18	999	Operon	0.97
rpsE	rpmD	COG0098	COG1841	18	999	Operon	0.97
rpmD	rplO	COG1841	COG0200	24	999	Operon	0.97
rplO	secY	COG0200	COG0201	0	999	Operon	0.97
secY	cds-QWW29311.1	COG0201	COG0563	11	934	Operon	0.97
cds-QWW29311.1	infA	COG0563	COG0361	76	903	Operon	0.94
infA	rpmJ	COG0361	COG0257	17	998	Operon	0.97
rpmJ	rpsM	COG0257	COG0099	21	999	Operon	0.97
rpsM	rpsK	COG0099	COG0100	25	999	Operon	0.97
rpsK	cds-QWW29316.1	COG0100	COG0202	46	999	Operon	0.96
cds-QWW29316.1	rplQ	COG0202	COG0203	28	999	Operon	0.97
rplQ	cds-QWW29318.1	COG0203	COG1122	185	546	noOperon	0.91
cds-QWW29318.1	cds-QWW29319.1	COG1122	COG1122	-24	NA	Operon	0.97
cds-QWW29319.1	cds-QWW29320.1	COG1122	COG0619	4	999	Operon	0.97
cds-QWW29320.1	truA	COG0619	COG0101	5	633	Operon	0.98
truA	rplM	COG0101	COG0102	105	962	Operon	0.94
rplM	rpsI	COG0102	COG0103	12	999	Operon	0.97
cds-QWW29947.1	cds-QWW29325.1	NA	COG0454	222	NA	noOperon	1
cds-QWW29326.1	cds-QWW29327.1	COG0693	COG1011	37	318	Operon	0.66
cds-QWW29328.1	cds-QWW29329.1	COG0730	COG0406	44	251	Operon	0.53
cds-QWW29329.1	cds-QWW29330.1	COG0406	COG1230	61	320	noOperon	0.59
cds-QWW29330.1	cds-QWW29331.1	COG1230	COG3374	9	NA	Operon	0.91
cds-QWW29331.1	cds-QWW29332.1	COG3374	COG0588	12	NA	Operon	0.9
cds-QWW29332.1	cds-QWW29333.1	COG0588	COG4639	111	NA	noOperon	0.89
cds-QWW29334.1	pepC	ROG0421	COG3579	140	NA	noOperon	0.97
pepC	cds-QWW29336.1	COG3579	NA	69	NA	noOperon	0.57
cds-QWW29337.1	radA	COG0756	COG1066	0	925	Operon	0.97
radA	cds-QWW29339.1	COG1066	COG0008	78	364	noOperon	0.67
cds-QWW29339.1	cysS	COG0008	COG0215	91	826	Operon	0.91
cysS	cds-QWW29341.1	COG0215	COG1939	-7	694	Operon	0.98
cds-QWW29341.1	rlmB	COG1939	COG0566	-13	626	Operon	0.99
rlmB	cds-QWW29343.1	COG0566	ROG3055	134	NA	noOperon	0.96
cds-QWW29343.1	cds-QWW29344.1	ROG3055	ROG2631	64	NA	noOperon	0.52
cds-QWW29344.1	cds-QWW29345.1	ROG2631	COG1070	117	NA	noOperon	0.92
rpmG	secE	COG0267	ROG1465	10	NA	Operon	0.91
secE	nusG	ROG1465	COG0250	109	NA	noOperon	0.89
nusG	rplK	COG0250	COG0080	131	998	Operon	0.94
rplK	rplA	COG0080	COG0081	78	999	Operon	0.96
rplA	cds-QWW29352.1	COG0081	COG0226	120	487	noOperon	0.71
cds-QWW29352.1	pstC	COG0226	COG0573	4	999	Operon	0.97
pstC	pstA	COG0573	COG0581	2	999	Operon	0.97
pstA	pstB	COG0581	COG1117	9	999	Operon	0.97
pstB	cds-QWW29356.1	COG1117	COG1117	2	NA	Operon	0.97
cds-QWW29356.1	phoU	COG1117	COG0704	18	999	Operon	0.97
cds-QWW29358.1	cds-QWW29359.1	COG1442	COG0244	204	231	noOperon	1
cds-QWW29359.1	rplL	COG0244	COG0222	53	999	Operon	0.96
rplL	cds-QWW29361.1	COG0222	COG1226	77	221	noOperon	0.8
cds-QWW29361.1	cds-QWW29362.1	COG1226	COG2813	6	NA	Operon	0.92
cds-QWW29362.1	cds-QWW29363.1	COG2813	NA	128	NA	noOperon	0.95
cds-QWW29363.1	tadA	NA	COG0590	75	NA	noOperon	0.64
tadA	dnaX	COG0590	COG2812	206	454	noOperon	0.99
dnaX	cds-J6L97_02005	COG2812	NA	7	NA	Operon	0.92
cds-J6L97_02005	cds-QWW29365.1	NA	NA	-111	NA	Operon	1
cds-QWW29365.1	cds-QWW29366.1	NA	COG0718	16	NA	Operon	0.88
cds-QWW29366.1	recR	COG0718	COG0353	1	998	Operon	0.97
recR	cds-QWW29368.1	COG0353	ROG4148	0	NA	Operon	0.94
cds-QWW29368.1	cds-QWW29949.1	ROG4148	COG2801	153	NA	noOperon	0.98
cds-QWW29949.1	cds-QWW29369.1	COG2801	COG0125	128	304	noOperon	0.97
cds-QWW29369.1	cds-QWW29370.1	COG0125	COG3870	13	479	Operon	0.94
cds-QWW29370.1	cds-QWW29371.1	COG3870	COG2812	0	442	Operon	0.95
cds-QWW29371.1	yabA	COG2812	COG4467	10	481	Operon	0.95
yabA	rsmI	COG4467	COG0313	0	401	Operon	0.94
rsmI	cds-QWW29374.1	COG0313	COG3884	3	139	Operon	0.91
cds-QWW29374.1	cds-QWW29375.1	COG3884	ROG0231	51	227	noOperon	0.55
cds-QWW29375.1	tsaB	ROG0231	COG1214	30	193	Operon	0.7
tsaB	rimI	COG1214	COG0456	-16	962	Operon	0.97
rimI	tsaD	COG0456	COG0533	1	944	Operon	0.97
tsaD	deoC	COG0533	COG0274	151	127	noOperon	0.98
deoC	cds-QWW29380.1	COG0274	COG0673	9	350	Operon	0.88
cds-QWW29380.1	cds-QWW29381.1	COG0673	COG2188	-7	632	Operon	0.98
cds-QWW29381.1	cds-QWW29382.1	COG2188	COG4932	344	152	noOperon	1
cds-QWW29382.1	cds-QWW29383.1	COG4932	ROG2432	225	NA	noOperon	1
cds-QWW29384.1	cds-J6L97_02115	COG1804	COG1804	72	NA	Operon	0.96
cds-J6L97_02115	cds-J6L97_02120	COG1804	COG0028	2	860	Operon	0.97
cds-J6L97_02120	cds-QWW29385.1	COG0028	COG0488	173	599	noOperon	0.78
cds-QWW29386.1	cds-QWW29387.1	COG2344	ROG6392	92	NA	noOperon	0.79
cds-QWW29387.1	cds-QWW29388.1	ROG6392	ROG1034	318	NA	noOperon	1
cds-QWW29388.1	cds-QWW29389.1	ROG1034	NA	-34	NA	Operon	0.99
cds-QWW29389.1	cds-QWW29390.1	NA	COG3328	122	NA	noOperon	0.93
cds-QWW29390.1	cds-QWW29391.1	COG3328	NA	123	NA	noOperon	0.93
cds-QWW29393.1	cds-QWW29394.1	NA	COG4988	-10	NA	Operon	0.96
cds-QWW29394.1	ltrA	COG4988	COG3344	607	NA	noOperon	1
cds-QWW29395.1	cds-QWW29396.1	COG1609	COG1621	16	831	Operon	0.97
cds-QWW29397.1	cds-QWW29398.1	COG1263	COG0791	156	359	noOperon	0.98
cds-QWW29398.1	cds-QWW29399.1	COG0791	NA	46	NA	Operon	0.67
cds-QWW29399.1	groES	NA	COG0234	182	NA	noOperon	0.99
groES	groL	COG0234	COG0459	54	993	Operon	0.96
groL	mutS	COG0459	COG0249	259	602	noOperon	0.98
mutS	mutL	COG0249	COG0323	0	984	Operon	0.97
mutL	ruvA	COG0323	COG0632	0	983	Operon	0.97
ruvA	ruvB	COG0632	COG2255	40	999	Operon	0.96
ruvB	yajC	COG2255	COG1862	60	667	Operon	0.92
yajC	cds-QWW29406.1	COG1862	COG0364	104	411	noOperon	0.77
cds-QWW29406.1	dinB	COG0364	COG0389	-7	352	Operon	0.94
dinB	cds-QWW29408.1	COG0389	COG0618	64	516	Operon	0.79
cds-QWW29408.1	cds-QWW29409.1	COG0618	COG0513	-7	261	Operon	0.92
cds-QWW29409.1	alaS	COG0513	COG0013	243	728	noOperon	0.83
alaS	cds-QWW29411.1	COG0013	COG4472	61	465	Operon	0.73
cds-QWW29411.1	ruvX	COG4472	COG0816	0	573	Operon	0.98
ruvX	cds-QWW29413.1	COG0816	COG3906	2	436	Operon	0.95
cds-QWW29413.1	cds-QWW29414.1	COG3906	COG1193	58	157	noOperon	0.57
cds-QWW29414.1	trxA	COG1193	COG0526	83	637	Operon	0.84
mscL	cds-QWW29417.1	COG1970	ROG0004	39	NA	Operon	0.74
cds-QWW29417.1	cds-QWW29418.1	ROG0004	ROG0423	166	NA	noOperon	0.99
cds-QWW29419.1	cds-QWW29420.1	COG0796	COG0127	0	984	Operon	0.97
cds-QWW29420.1	cds-QWW29421.1	COG0127	ROG8521	78	NA	noOperon	0.67
cds-QWW29421.1	cds-QWW29422.1	ROG8521	ROG0351	142	NA	noOperon	0.97
cds-QWW29422.1	cds-QWW29423.1	ROG0351	NA	-3	NA	Operon	0.95
cds-QWW29423.1	cds-QWW29424.1	NA	COG4555	9	NA	Operon	0.91
cds-QWW29424.1	cds-QWW29425.1	COG4555	COG2826	181	NA	noOperon	0.99
cds-QWW29425.1	cds-J6L97_02340	COG2826	ROG4308	143	NA	noOperon	0.97
cds-J6L97_02340	cds-QWW29426.1	ROG4308	COG3328	44	NA	Operon	0.69
cds-QWW29426.1	cds-QWW29427.1	COG3328	COG5061	512	NA	noOperon	1
cds-QWW29429.1	cds-QWW29430.1	COG4768	NA	18	NA	Operon	0.88
cds-QWW29434.1	cds-QWW29435.1	ROG1553	COG0737	16	NA	Operon	0.88
cds-QWW29435.1	cds-QWW29436.1	COG0737	COG4470	-7	276	Operon	0.92
cds-QWW29436.1	cds-QWW29437.1	COG4470	COG0647	0	909	Operon	0.97
cds-QWW29437.1	cds-QWW29438.1	COG0647	COG4478	-3	191	Operon	0.91
cds-QWW29439.1	cds-QWW29440.1	COG0586	COG0492	10	278	Operon	0.84
rna-J6L97_02420	rna-J6L97_02425	NA	NA	132	NA	Operon	0.94
rna-J6L97_02425	rna-J6L97_02430	NA	NA	57	NA	Operon	0.96
rna-J6L97_02430	rna-J6L97_02435	NA	NA	121	NA	Operon	0.94
rna-J6L97_02435	rrf_3	NA	NA	71	NA	Operon	0.96
rrf_3	rna-J6L97_02445	NA	NA	8	NA	Operon	0.97
rna-J6L97_02445	rna-J6L97_02450	NA	NA	5	NA	Operon	0.97
rna-J6L97_02450	rna-J6L97_02455	NA	NA	14	NA	Operon	0.97
rna-J6L97_02455	rna-J6L97_02460	NA	NA	25	NA	Operon	0.97
rna-J6L97_02460	rna-J6L97_02465	NA	NA	11	NA	Operon	0.97
rna-J6L97_02465	rna-J6L97_02470	NA	NA	12	NA	Operon	0.97
rna-J6L97_02470	rna-J6L97_02475	NA	NA	9	NA	Operon	0.97
rna-J6L97_02475	rna-J6L97_02480	NA	NA	6	NA	Operon	0.97
rna-J6L97_02480	rna-J6L97_02485	NA	NA	31	NA	Operon	0.96
rna-J6L97_02485	rna-J6L97_02490	NA	NA	14	NA	Operon	0.97
rna-J6L97_02490	rna-J6L97_02495	NA	NA	24	NA	Operon	0.97
rna-J6L97_02495	rna-J6L97_02500	NA	NA	4	NA	Operon	0.97
rna-J6L97_02500	rna-J6L97_02505	NA	NA	7	NA	Operon	0.97
rna-J6L97_02505	rna-J6L97_02510	NA	NA	19	NA	Operon	0.97
rna-J6L97_02510	rna-J6L97_02515	NA	NA	7	NA	Operon	0.97
rna-J6L97_02515	rna-J6L97_02520	NA	NA	3	NA	Operon	0.97
rna-J6L97_02520	rna-J6L97_02525	NA	NA	755	NA	noOperon	0.86
rna-J6L97_02525	rna-J6L97_02530	NA	NA	34	NA	Operon	0.96
rna-J6L97_02530	rna-J6L97_02535	NA	NA	12	NA	Operon	0.97
rna-J6L97_02535	rna-J6L97_02540	NA	NA	4	NA	Operon	0.97
rna-J6L97_02540	rna-J6L97_02545	NA	NA	7	NA	Operon	0.97
rna-J6L97_02545	rna-J6L97_02550	NA	NA	7	NA	Operon	0.97
rna-J6L97_02550	rna-J6L97_02555	NA	NA	5	NA	Operon	0.97
rna-J6L97_02555	rna-J6L97_02560	NA	NA	13	NA	Operon	0.97
rna-J6L97_02560	rna-J6L97_02565	NA	NA	8	NA	Operon	0.97
rna-J6L97_02565	rna-J6L97_02570	NA	NA	24	NA	Operon	0.97
rna-J6L97_02570	rna-J6L97_02575	NA	NA	42	NA	Operon	0.96
rna-J6L97_02575	cds-QWW29441.1	NA	COG0438	121	NA	noOperon	0.93
cds-QWW29441.1	cds-QWW29442.1	COG0438	COG0438	1	NA	Operon	0.97
cds-QWW29442.1	cds-QWW29443.1	COG0438	COG0392	0	700	Operon	0.98
cds-QWW29443.1	cds-QWW29444.1	COG0392	COG1368	75	777	Operon	0.92
cds-QWW29444.1	secG	COG1368	COG1314	68	NA	noOperon	0.56
secG	rnr	COG1314	COG0557	73	293	noOperon	0.74
rnr	smpB	COG0557	COG0691	13	978	Operon	0.97
smpB	rna-J6L97_02615	COG0691	NA	617	NA	noOperon	1
rna-J6L97_02615	rna-J6L97_02620	NA	NA	207	NA	Operon	0.91
rna-J6L97_02620	rrf_4	NA	NA	71	NA	Operon	0.96
rrf_4	rna-J6L97_02630	NA	NA	14	NA	Operon	0.97
rna-J6L97_02630	rna-J6L97_02635	NA	NA	11	NA	Operon	0.97
rna-J6L97_02635	cds-QWW29448.1	NA	COG0803	89	NA	noOperon	0.76
cds-QWW29448.1	rna-J6L97_02645	COG0803	NA	152	NA	noOperon	0.98
rna-J6L97_02645	rna-J6L97_02650	NA	NA	6	NA	Operon	0.97
rna-J6L97_02650	metK	NA	COG0192	158	NA	noOperon	0.98
metK	cds-QWW29450.1	COG0192	COG0477	7	421	Operon	0.93
cds-QWW29450.1	cds-QWW29451.1	COG0477	COG1737	135	548	noOperon	0.66
cds-QWW29451.1	murQ	COG1737	COG2103	2	987	Operon	0.97
murQ	cds-QWW29453.1	COG2103	COG0627	209	195	noOperon	1
cds-QWW29453.1	cds-QWW29454.1	COG0627	COG1264	13	203	Operon	0.83
cds-QWW29454.1	cds-J6L97_02685	COG1264	COG3589	71	869	Operon	0.94
cds-J6L97_02685	cds-QWW29951.1	COG3589	COG2801	234	383	noOperon	1
cds-QWW29951.1	cds-QWW29455.1	COG2801	COG1271	266	NA	noOperon	1
cds-QWW29455.1	cydB	COG1271	COG1294	2	999	Operon	0.97
cydB	cydD	COG1294	COG4988	0	997	Operon	0.97
cydD	cydC	COG4988	COG4987	-10	999	Operon	0.97
cydC	ubiE	COG4987	COG2226	10	NA	Operon	0.91
cds-QWW29461.1	cds-QWW29462.1	COG1575	COG1252	15	716	Operon	0.97
cds-QWW29463.1	cds-QWW29464.1	ROG6819	COG0583	60	NA	Operon	0.53
cds-QWW29953.1	cds-QWW29466.1	COG0495	COG2244	94	337	noOperon	0.83
cds-QWW29471.1	rna-J6L97_02790	COG1983	NA	102	NA	noOperon	0.85
cds-QWW29472.1	cds-QWW29473.1	COG1686	COG0063	3	221	Operon	0.88
cds-QWW29473.1	cds-QWW29474.1	COG0063	COG3328	188	130	noOperon	1
cds-QWW29474.1	cds-QWW29475.1	COG3328	ROG2219	140	NA	noOperon	0.97
cds-QWW29475.1	cds-QWW29476.1	ROG2219	COG0018	363	NA	noOperon	1
cds-QWW29476.1	cds-QWW29477.1	COG0018	COG0191	111	573	Operon	0.58
cds-QWW29477.1	cds-QWW29478.1	COG0191	COG1051	64	NA	noOperon	0.52
cds-QWW29478.1	cds-QWW29479.1	COG1051	COG1575	279	NA	noOperon	1
cds-QWW29479.1	cds-QWW29480.1	COG1575	NA	159	NA	noOperon	0.98
cds-QWW29480.1	cds-QWW29481.1	NA	NA	3	NA	Operon	0.93
cds-QWW29954.1	cds-QWW29483.1	COG1373	COG3328	456	165	noOperon	1
cds-QWW29483.1	cds-J6L97_02860	COG3328	ROG0304	63	NA	noOperon	0.51
cds-QWW29485.1	cds-QWW29486.1	COG1767	COG2826	226	NA	noOperon	1
cds-QWW29488.1	ppsA	COG0406	COG0574	17	756	Operon	0.97
cds-QWW29491.1	cds-QWW29492.1	COG0744	COG3679	17	308	Operon	0.81
cds-QWW29492.1	cds-QWW29493.1	COG3679	COG0420	9	312	Operon	0.86
cds-QWW29493.1	cds-QWW29494.1	COG0420	COG4717	-19	960	Operon	0.97
cds-QWW29494.1	cds-QWW29495.1	COG4717	COG3481	-7	448	Operon	0.96
cds-QWW29495.1	cds-QWW29496.1	COG3481	NA	283	NA	noOperon	1
cds-QWW29496.1	cds-QWW29955.1	NA	COG0800	133	NA	noOperon	0.96
cds-QWW29497.1	cds-QWW29498.1	COG0760	COG1511	119	174	noOperon	0.96
cds-QWW29498.1	cds-QWW29499.1	COG1511	COG0537	10	NA	Operon	0.91
cds-QWW29500.1	cds-QWW29501.1	COG4555	COG4473	-7	151	Operon	0.94
cds-QWW29501.1	trmB	COG4473	COG0220	10	182	Operon	0.86
trmB	cds-J6L97_02965	COG0220	COG3152	220	NA	noOperon	1
cds-J6L97_02965	cds-QWW29503.1	COG3152	ROG0471	90	NA	noOperon	0.77
cds-QWW29503.1	cds-QWW29504.1	ROG0471	COG0073	20	193	Operon	0.79
cds-QWW29504.1	cds-QWW29505.1	COG0073	COG0773	288	331	noOperon	1
cds-QWW29506.1	cds-QWW29507.1	COG0534	ROG2970	108	NA	noOperon	0.88
cds-QWW29507.1	cds-QWW29956.1	ROG2970	ROG5832	99	NA	noOperon	0.83
cds-QWW29956.1	cds-QWW29508.1	ROG5832	ROG0004	90	NA	noOperon	0.77
polA	mutM	COG0749	COG0266	9	995	Operon	0.97
mutM	cds-QWW29512.1	COG0266	COG0237	0	979	Operon	0.97
cds-QWW29512.1	nrdR	COG0237	COG1327	3	495	Operon	0.96
nrdR	cds-QWW29514.1	COG1327	COG3611	3	764	Operon	0.98
cds-QWW29514.1	dnaI	COG3611	COG1484	20	933	Operon	0.97
dnaI	thrS	COG1484	COG0441	287	598	noOperon	0.99
thrS	cds-QWW29517.1	COG0441	COG4823	130	NA	noOperon	0.95
cds-QWW29517.1	cds-QWW29518.1	COG4823	ROG0004	232	NA	noOperon	1
cds-QWW29518.1	cds-J6L97_03060	ROG0004	ROG0004	43	999	Operon	0.96
cds-J6L97_03060	cds-QWW29519.1	ROG0004	ROG3888	92	NA	noOperon	0.79
cds-QWW29519.1	cds-QWW29520.1	ROG3888	COG3279	164	NA	noOperon	0.99
cds-QWW29520.1	cds-QWW29521.1	COG3279	ROG2030	-3	NA	Operon	0.95
cds-QWW29521.1	cds-QWW29957.1	ROG2030	COG4555	6	NA	Operon	0.92
cds-QWW29957.1	cds-QWW29522.1	COG4555	ROG4207	0	NA	Operon	0.94
cds-QWW29522.1	cds-J6L97_03090	ROG4207	NA	31	NA	Operon	0.8
cds-J6L97_03090	infC	NA	COG0290	208	NA	noOperon	1
infC	rpmI	COG0290	COG0291	22	999	Operon	0.97
rpmI	rplT	COG0291	COG0292	45	999	Operon	0.96
cds-QWW29526.1	yqeH	COG2179	COG1161	-7	839	Operon	0.98
yqeH	cds-QWW29528.1	COG1161	COG1057	11	700	Operon	0.97
cds-QWW29528.1	yqeK	COG1057	COG1713	-19	987	Operon	0.97
yqeK	rsfS	COG1713	COG0799	18	969	Operon	0.97
rsfS	cds-QWW29531.1	COG0799	COG1323	4	202	Operon	0.88
cds-QWW29531.1	cds-QWW29532.1	COG1323	COG1399	3	615	Operon	0.98
cds-QWW29532.1	cds-QWW29533.1	COG1399	COG0745	169	578	noOperon	0.8
cds-QWW29533.1	cds-QWW29534.1	COG0745	COG2205	-22	991	Operon	0.97
cds-QWW29534.1	cds-J6L97_03160	COG2205	NA	461	NA	noOperon	1
cds-J6L97_03160	cds-QWW29535.1	NA	NA	69	NA	noOperon	0.57
cds-QWW29536.1	yidC	COG3760	COG0706	47	286	Operon	0.52
yidC	cds-QWW29538.1	COG0706	COG1254	44	179	Operon	0.56
cds-QWW29539.1	cds-QWW29540.1	COG0566	COG1733	108	180	noOperon	0.93
cds-QWW29540.1	cds-QWW29541.1	COG1733	COG3328	222	NA	noOperon	1
cds-QWW29541.1	cds-QWW29542.1	COG3328	COG0765	281	171	noOperon	1
cds-QWW29542.1	cds-QWW29543.1	COG0765	COG0765	-19	NA	Operon	0.97
cds-QWW29543.1	cds-J6L97_03210	COG0765	COG1126	10	999	Operon	0.97
cds-J6L97_03210	cds-QWW29544.1	COG1126	COG0834	7	992	Operon	0.97
cds-QWW29544.1	pheS	COG0834	COG0016	288	355	noOperon	1
pheS	cds-QWW29546.1	COG0016	COG0072	4	999	Operon	0.97
cds-QWW29546.1	greA_2	COG0072	COG0782	79	681	Operon	0.88
greA_2	cds-QWW29548.1	COG0782	COG0039	62	552	Operon	0.85
cds-QWW29549.1	cds-QWW30034.1	COG1464	ROG3118	372	NA	noOperon	1
cds-QWW30034.1	cds-QWW29550.1	ROG3118	COG2132	25	NA	Operon	0.84
cds-QWW29551.1	cds-QWW29552.1	COG0561	COG4166	398	483	noOperon	1
cds-QWW29552.1	cds-QWW29553.1	COG4166	COG1228	11	413	Operon	0.92
cds-QWW29553.1	cds-J6L97_03270	COG1228	COG1473	196	540	noOperon	0.94
cds-J6L97_03270	cds-QWW29554.1	COG1473	ROG0050	-3	539	Operon	0.98
cds-QWW29554.1	cds-QWW29555.1	ROG0050	ROG0050	-7	999	Operon	0.97
cds-QWW29555.1	cds-J6L97_03285	ROG0050	COG3344	236	NA	noOperon	1
cds-J6L97_03285	cds-QWW29556.1	COG3344	COG1609	265	319	noOperon	1
cds-QWW29556.1	cds-QWW29557.1	COG1609	COG0329	14	681	Operon	0.97
cds-QWW29557.1	cds-QWW29558.1	COG0329	COG0591	76	856	Operon	0.93
cds-QWW29558.1	cds-QWW29559.1	COG0591	ROG0004	186	NA	noOperon	0.99
cds-QWW29559.1	cds-QWW29560.1	ROG0004	COG0778	161	195	noOperon	0.99
cds-QWW29560.1	cds-QWW29561.1	COG0778	COG1447	162	138	noOperon	0.99
cds-QWW29561.1	lacG	COG1447	COG2723	9	934	Operon	0.97
lacG	cds-QWW29563.1	COG2723	COG1455	-3	933	Operon	0.97
cds-QWW29565.1	cds-QWW29566.1	COG1455	NA	12	NA	Operon	0.9
cds-QWW29568.1	cds-QWW29569.1	NA	NA	116	NA	noOperon	0.91
cds-QWW29569.1	cds-QWW29570.1	NA	COG5386	0	NA	Operon	0.94
cds-QWW29570.1	isdE	COG5386	COG0614	-3	507	Operon	0.97
isdE	cds-QWW29572.1	COG0614	COG0609	6	981	Operon	0.97
cds-QWW29572.1	cds-QWW29573.1	COG0609	COG1120	-7	998	Operon	0.97
cds-QWW29575.1	cds-QWW29576.1	COG3041	COG3077	3	998	Operon	0.97
cds-QWW29576.1	cds-QWW29577.1	COG3077	COG2971	268	NA	noOperon	1
cds-QWW29579.1	rpmG_2	COG0768	COG0267	76	521	Operon	0.73
rpmG_2	cds-QWW29581.1	COG0267	COG0212	55	540	Operon	0.86
cds-QWW29581.1	cds-QWW29582.1	COG0212	COG0705	34	603	Operon	0.94
cds-QWW29582.1	cds-QWW29583.1	COG0705	COG4483	0	637	Operon	0.98
cds-QWW29583.1	cds-QWW29584.1	COG4483	COG0607	59	153	noOperon	0.57
cds-QWW29584.1	miaA	COG0607	COG0324	78	383	noOperon	0.63
miaA	cds-QWW29586.1	COG0324	COG4100	-7	354	Operon	0.94
cds-QWW29586.1	glnA	COG4100	COG0174	136	387	noOperon	0.94
glnA	cds-QWW29588.1	COG0174	ROG5561	290	NA	noOperon	1
cds-QWW29588.1	cds-QWW29589.1	ROG5561	ROG3888	145	NA	noOperon	0.97
cds-QWW29589.1	cds-J6L97_03470	ROG3888	ROG0004	484	NA	noOperon	1
cds-QWW29591.1	cds-QWW29592.1	ROG1612	COG0389	-7	NA	Operon	0.95
cds-QWW29593.1	cds-QWW29594.1	COG1501	COG1609	-7	785	Operon	0.98
cds-QWW29594.1	cds-QWW29595.1	COG1609	COG2182	4	850	Operon	0.97
cds-QWW29595.1	cds-J6L97_03520	COG2182	COG1404	233	243	noOperon	1
cds-J6L97_03520	cds-QWW29596.1	COG1404	COG3385	170	NA	noOperon	0.99
cds-QWW29596.1	cds-J6L97_03530	COG3385	NA	125	NA	noOperon	0.94
cds-J6L97_03530	dhaK	NA	COG2376	250	NA	noOperon	1
dhaK	dhaL	COG2376	COG2376	13	NA	Operon	0.97
dhaL	cds-QWW29599.1	COG2376	COG3412	-3	999	Operon	0.97
cds-QWW29599.1	cds-QWW29600.1	COG3412	COG0580	16	604	Operon	0.97
galE	cds-QWW29602.1	COG1087	COG3250	105	922	Operon	0.93
cds-QWW29602.1	cds-QWW29603.1	COG3250	COG3250	-16	NA	Operon	0.97
cds-QWW29604.1	cds-QWW29605.1	COG1609	COG2190	193	771	noOperon	0.51
cds-QWW29605.1	cds-QWW29606.1	COG2190	COG1874	11	694	Operon	0.97
cds-QWW29606.1	cds-QWW29607.1	COG1874	COG0153	127	902	Operon	0.9
cds-QWW29607.1	cds-QWW29608.1	COG0153	COG4468	19	997	Operon	0.97
cds-QWW29608.1	cds-QWW29609.1	COG4468	ROG0004	185	NA	noOperon	0.99
cds-QWW29609.1	cds-J6L97_03600	ROG0004	COG2017	54	NA	Operon	0.59
cds-J6L97_03600	cds-QWW29610.1	COG2017	NA	133	NA	noOperon	0.96
cds-J6L97_03610	cds-QWW29611.1	COG1609	COG2826	33	500	Operon	0.91
cds-QWW29611.1	cds-J6L97_03620	COG2826	COG1609	96	500	Operon	0.53
cds-QWW29612.1	cds-QWW29613.1	COG1653	COG1175	13	982	Operon	0.97
cds-QWW29613.1	cds-QWW29614.1	COG1175	COG0395	15	998	Operon	0.97
cds-QWW29614.1	ugpC	COG0395	COG3839	27	983	Operon	0.97
ugpC	cds-QWW29616.1	COG3839	COG3345	10	699	Operon	0.97
cds-QWW29616.1	gtfA	COG3345	NA	12	NA	Operon	0.9
gtfA	cds-QWW29960.1	NA	COG2357	174	NA	noOperon	0.99
cds-QWW29960.1	cds-J6L97_03660	COG2357	COG0745	7	683	Operon	0.98
cds-J6L97_03670	cds-QWW29619.1	COG0745	COG5002	9	949	Operon	0.97
cds-QWW29619.1	cds-QWW29620.1	COG5002	NA	48	NA	Operon	0.65
cds-QWW29620.1	cds-QWW29621.1	NA	COG1765	10	NA	Operon	0.91
cds-QWW29621.1	cds-QWW29622.1	COG1765	COG3152	4	NA	Operon	0.93
cds-QWW29622.1	cds-QWW29623.1	COG3152	NA	52	NA	Operon	0.61
cds-QWW29623.1	cds-J6L97_03700	NA	NA	146	NA	noOperon	0.97
cds-J6L97_03700	cds-J6L97_03705	NA	ROG3906	14	NA	Operon	0.89
cds-J6L97_03705	yjeM	ROG3906	COG0531	123	NA	noOperon	0.93
yjeM	cds-QWW29961.1	COG0531	COG3547	244	310	noOperon	1
cds-QWW29626.1	cds-J6L97_03730	COG1304	COG0624	151	533	noOperon	0.8
cds-QWW29627.1	sdaAA	COG2151	COG1760	9	NA	Operon	0.91
sdaAA	cds-QWW29629.1	COG1760	COG1760	15	NA	Operon	0.97
cds-J6L97_03760	pulA	COG3328	COG1523	235	NA	noOperon	1
cds-QWW29633.1	cds-QWW29634.1	COG1609	COG2826	96	500	Operon	0.53
cds-QWW29635.1	cds-QWW29636.1	ROG0259	COG2337	0	NA	Operon	0.94
cds-QWW29636.1	cds-QWW29637.1	COG2337	ROG4978	344	NA	noOperon	1
cds-QWW29637.1	cds-J6L97_03795	ROG4978	COG3328	128	NA	noOperon	0.95
cds-J6L97_03795	cds-QWW29962.1	COG3328	ROG1506	166	NA	noOperon	0.99
cds-QWW29638.1	cds-QWW29639.1	COG0038	COG0038	7	NA	Operon	0.97
cds-QWW29639.1	cds-QWW29640.1	COG0038	COG1802	136	258	noOperon	0.98
cds-QWW29640.1	cds-QWW29641.1	COG1802	COG1802	-12	NA	Operon	0.97
cds-QWW29642.1	cds-QWW29643.1	COG2826	COG0702	183	NA	noOperon	0.99
cds-QWW29644.1	pyrF	COG0461	COG0284	2	999	Operon	0.97
cds-QWW29646.1	pyrR	COG0167	COG2065	169	992	Operon	0.92
pyrR	cds-QWW29648.1	COG2065	COG0540	141	999	Operon	0.94
cds-QWW29648.1	cds-QWW29649.1	COG0540	COG0044	0	999	Operon	0.97
cds-QWW29649.1	carA	COG0044	COG0505	0	998	Operon	0.97
carA	carB	COG0505	COG0458	-7	999	Operon	0.97
carB	cds-QWW29652.1	COG0458	COG1620	264	NA	noOperon	1
cds-QWW29652.1	cds-QWW29653.1	COG1620	COG4975	145	NA	noOperon	0.97
cds-QWW29653.1	cds-QWW29654.1	COG4975	ROG7277	126	NA	noOperon	0.94
cds-QWW29654.1	msrB	ROG7277	COG0229	16	NA	Operon	0.88
cds-J6L97_03900	cds-QWW29657.1	COG4814	ROG2318	123	NA	noOperon	0.93
cds-QWW29657.1	cds-QWW29658.1	ROG2318	ROG7222	122	NA	noOperon	0.93
cds-QWW29658.1	cds-QWW29659.1	ROG7222	COG0561	60	NA	Operon	0.53
cds-QWW29659.1	cds-J6L97_03920	COG0561	NA	334	NA	noOperon	1
cds-J6L97_03920	cds-QWW29660.1	NA	COG2274	0	NA	Operon	0.94
cds-QWW29661.1	cds-QWW29662.1	COG1393	COG0657	13	245	Operon	0.82
cds-QWW29662.1	cds-QWW29663.1	COG0657	COG2826	100	NA	noOperon	0.84
rna-J6L97_03945	cds-QWW29664.1	NA	ROG7262	263	NA	noOperon	1
cds-QWW29664.1	cds-QWW29963.1	ROG7262	COG1073	160	NA	noOperon	0.99
cds-QWW29963.1	cds-QWW29665.1	COG1073	ROG1462	4	NA	Operon	0.93
cds-QWW29665.1	cds-QWW29666.1	ROG1462	COG1942	48	NA	Operon	0.65
cds-QWW29666.1	cds-J6L97_03970	COG1942	NA	135	NA	noOperon	0.96
cds-J6L97_03970	cds-QWW29667.1	NA	NA	-3	NA	Operon	0.95
cds-QWW29667.1	cds-QWW29668.1	NA	COG2826	161	NA	noOperon	0.99
cds-QWW29964.1	cds-J6L97_03995	ROG1545	NA	84	NA	noOperon	0.72
cds-J6L97_03995	rplU	NA	COG0261	159	NA	noOperon	0.98
rplU	rpmA	COG0261	COG0211	19	999	Operon	0.97
cds-QWW30035.1	cds-J6L97_04020	ROG4080	COG0366	132	NA	noOperon	0.95
cds-QWW29671.1	cds-J6L97_04030	COG2826	ROG0004	68	NA	noOperon	0.56
cds-QWW29672.1	efp	COG0006	COG0231	81	808	Operon	0.92
efp	cds-QWW29674.1	COG0231	COG1302	19	492	Operon	0.94
cds-QWW29674.1	nusB	COG1302	COG0781	0	895	Operon	0.97
nusB	cds-QWW29676.1	COG0781	COG0190	55	970	Operon	0.96
cds-QWW29676.1	cds-QWW29677.1	COG0190	COG1570	-13	861	Operon	0.98
cds-QWW29677.1	cds-QWW29678.1	COG1570	COG1722	-19	999	Operon	0.97
cds-QWW29678.1	cds-QWW29679.1	COG1722	COG0142	3	880	Operon	0.97
cds-QWW29679.1	cds-QWW29680.1	COG0142	COG1189	1	649	Operon	0.98
cds-QWW29680.1	recN	COG1189	COG0497	11	893	Operon	0.97
recN	cds-QWW29682.1	COG0497	COG4405	-7	NA	Operon	0.95
cds-QWW29682.1	gmk	COG4405	COG0194	108	NA	noOperon	0.88
gmk	cds-QWW29684.1	COG0194	COG1758	6	974	Operon	0.97
cds-QWW29684.1	priA	COG1758	COG1198	51	599	Operon	0.91
priA	fmt	COG1198	COG0223	13	951	Operon	0.97
fmt	rsmB	COG0223	COG0144	-49	951	Operon	0.98
rsmB	cds-QWW29688.1	COG0144	COG0631	5	715	Operon	0.98
cds-QWW29688.1	pknB	COG0631	COG2815	-10	737	Operon	0.98
pknB	rsgA	COG2815	COG1162	1	933	Operon	0.97
rsgA	rpe	COG1162	COG0036	13	865	Operon	0.97
rpe	cds-QWW29692.1	COG0036	COG1564	0	457	Operon	0.96
cds-QWW29692.1	cds-QWW29693.1	COG1564	NA	136	NA	noOperon	0.96
cds-QWW29695.1	cds-QWW29696.1	COG1302	COG1461	22	960	Operon	0.97
cds-QWW29696.1	recG	COG1461	COG1200	3	977	Operon	0.97
recG	plsX	COG1200	COG0416	20	806	Operon	0.97
plsX	acpP	COG0416	COG0236	31	964	Operon	0.96
acpP	cds-QWW29700.1	COG0236	COG0444	119	318	noOperon	0.94
cds-QWW29700.1	cds-QWW29701.1	COG0444	COG4608	4	997	Operon	0.97
cds-QWW29701.1	cds-QWW29702.1	COG4608	COG0601	3	984	Operon	0.97
cds-QWW29702.1	cds-QWW29703.1	COG0601	COG1173	15	999	Operon	0.97
cds-QWW29703.1	cds-QWW29704.1	COG1173	COG0747	212	976	Operon	0.88
cds-QWW29706.1	cds-QWW29707.1	COG0747	COG0571	107	310	noOperon	0.92
cds-QWW29707.1	smc	COG0571	COG1196	13	899	Operon	0.97
smc	ftsY	COG1196	COG0552	1	909	Operon	0.97
ftsY	cds-QWW29710.1	COG0552	COG4690	45	421	Operon	0.76
cds-QWW29710.1	cds-QWW29966.1	COG4690	ROG6408	174	NA	noOperon	0.99
cds-QWW29966.1	cds-QWW29711.1	ROG6408	COG1136	132	NA	noOperon	0.95
cds-QWW29711.1	cds-QWW29712.1	COG1136	ROG3052	15	193	Operon	0.82
cds-QWW29714.1	ffh	COG2739	COG0541	4	877	Operon	0.97
ffh	rpsP	COG0541	COG0228	88	997	Operon	0.95
rpsP	rimM	COG0228	COG0806	67	999	Operon	0.96
rimM	trmD	COG0806	COG0336	-10	999	Operon	0.97
trmD	rplS	COG0336	COG0335	114	999	Operon	0.95
rplS	cds-QWW29720.1	COG0335	NA	112	NA	noOperon	0.9
cds-QWW29720.1	cds-QWW29721.1	NA	COG1573	350	NA	noOperon	1
cds-QWW29721.1	cds-QWW29722.1	COG1573	COG2755	-7	154	Operon	0.94
cds-QWW29724.1	cds-QWW29725.1	COG4224	COG3763	70	840	Operon	0.94
cds-QWW29725.1	cds-QWW29726.1	COG3763	COG1132	81	193	noOperon	0.82
cds-QWW29726.1	cds-QWW29727.1	COG1132	COG1132	-7	NA	Operon	0.97
cds-QWW29727.1	cds-QWW29728.1	COG1132	COG3590	90	457	noOperon	0.54
cds-QWW29728.1	cds-J6L97_04325	COG3590	COG0446	87	423	noOperon	0.61
cds-J6L97_04325	cds-QWW29729.1	COG0446	COG0783	35	565	Operon	0.93
cds-QWW29730.1	cds-QWW29731.1	COG0747	NA	546	NA	noOperon	1
cds-QWW29733.1	cds-QWW29734.1	NA	ROG2432	-21	NA	Operon	0.97
cds-QWW29734.1	cds-QWW29735.1	ROG2432	NA	190	NA	noOperon	1
cds-QWW29735.1	tnpB	NA	COG3436	-6	NA	Operon	0.95
tnpB	cds-QWW29968.1	COG3436	COG3436	246	NA	Operon	0.88
cds-QWW29736.1	cds-QWW29737.1	COG0477	COG1288	151	NA	noOperon	0.98
cds-QWW29737.1	cds-QWW29738.1	COG1288	ROG0723	124	NA	noOperon	0.94
cds-QWW29739.1	cds-QWW29740.1	COG1359	COG0454	3	200	Operon	0.89
cds-QWW29740.1	cds-J6L97_04405	COG0454	COG3666	449	354	noOperon	1
cds-QWW29741.1	cds-QWW29742.1	COG2230	COG0204	124	437	noOperon	0.84
cds-QWW29743.1	rpsB	COG4123	COG0052	165	NA	noOperon	0.99
rpsB	cds-QWW29745.1	COG0052	COG0264	34	999	Operon	0.96
cds-QWW29745.1	cds-QWW29746.1	COG0264	COG0528	145	999	Operon	0.94
cds-QWW29746.1	frr	COG0528	COG0233	0	999	Operon	0.97
frr	cds-QWW29748.1	COG0233	COG0020	3	955	Operon	0.97
cds-QWW29748.1	cds-QWW29749.1	COG0020	COG0575	3	995	Operon	0.97
cds-QWW29749.1	rseP	COG0575	COG0750	13	974	Operon	0.97
rseP	cds-QWW29751.1	COG0750	COG0442	28	939	Operon	0.97
cds-QWW29751.1	cds-QWW29752.1	COG0442	COG2176	6	567	Operon	0.97
cds-QWW29752.1	rimP	COG2176	COG0779	111	753	Operon	0.83
rimP	nusA	COG0779	COG0195	20	997	Operon	0.97
nusA	cds-QWW29754.1	COG0195	COG2740	10	972	Operon	0.97
cds-QWW29754.1	cds-QWW29755.1	COG2740	COG1358	3	958	Operon	0.97
cds-QWW29755.1	infB	COG1358	COG0532	5	999	Operon	0.97
infB	cds-QWW29757.1	COG0532	COG0858	20	998	Operon	0.97
cds-QWW29757.1	truB	COG0858	COG0130	56	992	Operon	0.96
truB	ribF	COG0130	COG0196	6	994	Operon	0.97
ribF	hrcA	COG0196	COG1420	138	315	noOperon	0.97
hrcA	grpE	COG1420	COG0576	13	999	Operon	0.97
grpE	dnaK	COG0576	COG0443	17	986	Operon	0.97
dnaK	dnaJ	COG0443	COG0484	83	991	Operon	0.95
lepA	cds-QWW29765.1	COG0481	COG3764	2	798	Operon	0.98
cds-QWW29765.1	recJ	COG3764	COG0608	121	216	noOperon	0.97
recJ	cds-QWW29971.1	COG0608	COG0503	38	692	Operon	0.95
cds-QWW29971.1	cds-QWW29767.1	COG0503	COG1249	454	497	noOperon	1
cds-J6L97_04565	cds-QWW29769.1	NA	COG2169	88	NA	noOperon	0.76
cds-QWW29771.1	cds-J6L97_04585	COG0583	COG2235	74	224	noOperon	0.78
cds-J6L97_04585	cds-QWW29772.1	COG2235	ROG0004	98	NA	noOperon	0.83
cds-QWW29772.1	cds-J6L97_04595	ROG0004	COG2235	5	NA	Operon	0.93
cds-J6L97_04595	cds-J6L97_04600	COG2235	COG0078	11	999	Operon	0.97
cds-J6L97_04600	cds-QWW29773.1	COG0078	COG0078	-39	NA	Operon	0.97
cds-QWW29773.1	citX	COG0078	COG3697	14	NA	Operon	0.89
citX	cds-QWW29972.1	COG3697	COG4552	116	130	noOperon	0.93
cds-QWW29972.1	cds-QWW29775.1	COG4552	NA	16	NA	Operon	0.88
cds-QWW29775.1	cds-QWW29776.1	NA	NA	-10	NA	Operon	0.96
cds-QWW29776.1	cds-QWW29777.1	NA	ROG3888	90	NA	noOperon	0.77
cds-QWW29777.1	cds-QWW29778.1	ROG3888	COG1359	96	NA	noOperon	0.81
cds-QWW29778.1	cds-QWW29779.1	COG1359	NA	571	NA	noOperon	1
cds-QWW29779.1	cds-QWW29780.1	NA	COG4988	174	NA	noOperon	0.99
cds-QWW29780.1	cds-QWW29781.1	COG4988	COG2274	-3	810	Operon	0.98
cds-QWW29782.1	cds-QWW29783.1	NA	NA	389	NA	noOperon	1
cds-QWW29784.1	cds-QWW29785.1	ROG1035	ROG3271	1	NA	Operon	0.94
cds-QWW29786.1	cds-QWW29787.1	COG3328	COG0406	67	150	noOperon	0.65
cds-QWW29788.1	cds-QWW29789.1	COG0527	COG0498	20	988	Operon	0.97
cds-QWW29790.1	cds-QWW29791.1	COG0460	COG0083	16	999	Operon	0.97
cds-QWW29793.1	cds-QWW29794.1	COG1284	NA	492	NA	noOperon	1
cds-QWW29794.1	cds-QWW29795.1	NA	COG2826	38	NA	Operon	0.75
cds-QWW29795.1	cds-QWW29796.1	COG2826	ROG5201	1354	NA	noOperon	1
cds-QWW29796.1	msrA	ROG5201	COG0225	117	NA	noOperon	0.92
cds-J6L97_04745	cds-QWW29799.1	ROG8105	COG2217	649	NA	noOperon	1
cds-QWW29799.1	cds-QWW29800.1	COG2217	COG2608	83	940	Operon	0.95
cds-QWW29800.1	cds-QWW29801.1	COG2608	ROG2081	0	NA	Operon	0.94
cds-QWW29801.1	cds-QWW29802.1	ROG2081	COG0664	20	NA	Operon	0.87
cds-QWW29803.1	cds-QWW29804.1	NA	ROG0195	254	NA	noOperon	1
cds-QWW29804.1	cds-QWW29805.1	ROG0195	NA	222	NA	noOperon	1
cds-QWW29805.1	tnpB_2	NA	COG3436	-6	NA	Operon	0.95
tnpB_2	cds-QWW29806.1	COG3436	COG3436	207	NA	Operon	0.91
cds-QWW29807.1	cds-QWW29808.1	NA	NA	75	NA	noOperon	0.64
cds-QWW30036.1	cds-QWW29809.1	ROG1997	COG1203	57	NA	Operon	0.56
cds-QWW29809.1	cds-QWW29810.1	COG1203	ROG0667	196	NA	noOperon	1
cds-QWW29810.1	casB	ROG0667	ROG5107	11	NA	Operon	0.91
casB	cas7e	ROG5107	ROG0031	28	NA	Operon	0.82
cas7e	cas5e	ROG0031	ROG0047	-19	910	Operon	0.98
cas5e	cas6e	ROG0047	ROG0140	10	795	Operon	0.97
cas6e	cas1e	ROG0140	NA	5	NA	Operon	0.93
cas1e	cas2e	NA	ROG0186	-3	NA	Operon	0.95
cds-QWW29818.1	cds-QWW29819.1	COG2826	COG0828	145	137	noOperon	0.98
cds-QWW29819.1	cds-QWW29820.1	COG0828	COG1610	161	963	Operon	0.91
cds-QWW29820.1	cds-QWW29821.1	COG1610	COG1702	26	501	Operon	0.93
cds-QWW29821.1	ybeY	COG1702	COG0319	3	998	Operon	0.97
ybeY	era	COG0319	COG1159	0	854	Operon	0.98
era	recO	COG1159	COG1381	738	987	noOperon	0.88
recO	glyQ	COG1381	COG0752	260	585	noOperon	0.98
glyQ	cds-QWW29826.1	COG0752	COG0751	-7	999	Operon	0.97
cds-QWW29826.1	cds-QWW29827.1	COG0751	COG0358	30	819	Operon	0.96
cds-QWW29827.1	rpoD	COG0358	COG0568	16	943	Operon	0.97
cds-QWW29829.1	cds-QWW29830.1	COG2190	COG1051	0	NA	Operon	0.94
cds-QWW29831.1	cds-QWW29832.1	COG2384	COG0327	-3	837	Operon	0.98
cds-QWW29832.1	pepT	COG0327	COG2195	19	232	Operon	0.78
pepT	cds-QWW29834.1	COG2195	COG1725	307	160	noOperon	1
cds-QWW29834.1	cds-QWW29835.1	COG1725	COG4555	-3	265	Operon	0.9
cds-QWW29835.1	cds-QWW29974.1	COG4555	ROG6174	0	NA	Operon	0.94
cds-QWW29974.1	cds-QWW29836.1	ROG6174	ROG6174	10	NA	Operon	0.97
cds-QWW29836.1	cds-J6L97_04960	ROG6174	NA	21	NA	Operon	0.86
cds-J6L97_04960	cds-QWW29837.1	NA	COG0393	12	NA	Operon	0.9
cds-QWW29838.1	lepB	ROG6762	COG0681	71	NA	noOperon	0.59
cds-QWW29840.1	cds-QWW29841.1	ROG1395	ROG5563	-10	NA	Operon	0.96
cds-QWW29841.1	cds-QWW29842.1	ROG5563	COG0144	-19	NA	Operon	0.97
cds-QWW29842.1	cds-QWW29843.1	COG0144	COG0561	-3	375	Operon	0.94
cds-QWW29844.1	cds-QWW29845.1	COG0069	COG1577	12	NA	Operon	0.9
cds-QWW29845.1	mvaD	COG1577	COG3407	43	999	Operon	0.96
mvaD	mvk	COG3407	COG1577	0	999	Operon	0.97
rexB	addA	COG3857	COG1074	3	999	Operon	0.97
addA	cds-QWW29850.1	COG1074	COG1199	16	677	Operon	0.97
cds-QWW29850.1	cds-QWW29851.1	COG1199	COG5353	3	234	Operon	0.88
cds-QWW29851.1	asnS	COG5353	COG0017	54	229	noOperon	0.58
asnS	cds-QWW29853.1	COG0017	COG3935	79	293	noOperon	0.79
cds-QWW29853.1	nth	COG3935	COG0177	3	576	Operon	0.97
cds-QWW29855.1	recU	COG0744	COG3331	3	932	Operon	0.97
cds-QWW29857.1	cds-QWW29858.1	COG4474	COG3599	94	825	Operon	0.9
cds-QWW29858.1	cds-QWW29859.1	COG3599	COG0116	461	759	noOperon	0.99
cds-QWW29859.1	cds-QWW29860.1	COG0116	COG1409	4	154	Operon	0.9
cds-QWW29860.1	cds-QWW29861.1	COG1409	NA	50	NA	Operon	0.63
cds-QWW29862.1	cds-QWW29863.1	COG0127	COG0390	421	166	noOperon	1
cds-QWW29864.1	cds-J6L97_05110	NA	COG1241	98	NA	noOperon	0.83
cds-J6L97_05110	cds-QWW29865.1	COG1241	ROG0004	80	NA	noOperon	0.68
cds-QWW29865.1	cds-QWW29866.1	ROG0004	NA	59	NA	Operon	0.54
cds-QWW29866.1	cds-QWW29867.1	NA	ROG1794	47	NA	Operon	0.66
cds-QWW29869.1	cds-QWW29870.1	COG1335	ROG0937	234	NA	noOperon	1
cds-QWW29871.1	cds-QWW29872.1	COG3328	COG0553	165	150	noOperon	0.99
parE	parC	COG0187	COG0188	19	999	Operon	0.97
parC	cds-QWW29876.1	COG0188	COG0583	148	495	noOperon	0.85
cds-QWW29876.1	cds-QWW29877.1	COG0583	COG1227	30	399	Operon	0.82
cds-QWW29877.1	cds-QWW29878.1	COG1227	COG0652	86	219	noOperon	0.86
cds-QWW29880.1	cds-QWW29881.1	COG3328	COG3619	204	NA	noOperon	1
cds-QWW29882.1	cds-QWW29883.1	COG3328	ROG0004	296	196	noOperon	1
cds-QWW29883.1	cds-QWW29884.1	ROG0004	COG2261	504	NA	noOperon	1
cds-QWW29885.1	cds-QWW29886.1	ROG7262	ROG3031	150	NA	noOperon	0.98
cds-J6L97_05240	cds-QWW29888.1	COG1193	COG1307	337	263	noOperon	1
cds-QWW29888.1	cds-QWW29889.1	COG1307	ROG4489	70	NA	noOperon	0.58
cds-QWW29891.1	cds-QWW29892.1	COG0458	COG0505	5	999	Operon	0.97
cds-QWW29892.1	cds-QWW29893.1	COG0505	COG0564	5	522	Operon	0.97
cds-QWW29893.1	cds-QWW29894.1	COG0564	COG0597	-7	833	Operon	0.98
cds-QWW29894.1	cds-QWW29895.1	COG0597	COG2759	6	371	Operon	0.91
cds-QWW29895.1	cds-QWW29896.1	COG2759	NA	0	NA	Operon	0.94
cds-QWW29896.1	cds-QWW29897.1	NA	COG0688	137	NA	noOperon	0.96
cds-QWW29897.1	cds-QWW29898.1	COG0688	NA	-55	NA	Operon	0.99
cds-QWW29898.1	cds-QWW29899.1	NA	COG0790	183	NA	noOperon	0.99
cds-QWW29899.1	cds-QWW29900.1	COG0790	COG4639	41	NA	Operon	0.72
cds-QWW29900.1	cds-QWW29901.1	COG4639	ROG3888	2	NA	Operon	0.93
cds-QWW29903.1	cds-QWW29904.1	ROG1509	COG0790	85	NA	noOperon	0.73
cds-QWW29904.1	cds-QWW29905.1	COG0790	NA	9	NA	Operon	0.91
cds-QWW29905.1	cds-QWW29906.1	NA	NA	149	NA	noOperon	0.98
cds-QWW29906.1	cds-QWW29907.1	NA	NA	76	NA	noOperon	0.65
cds-QWW29907.1	cds-QWW29908.1	NA	ROG2406	152	NA	noOperon	0.98
cds-QWW29908.1	cds-QWW29909.1	ROG2406	COG1715	23	NA	Operon	0.85
cds-J6L97_05355	cds-QWW29976.1	COG0732	COG0732	-17	NA	Operon	0.97
cds-QWW29976.1	cds-QWW29910.1	COG0732	COG3328	149	636	noOperon	0.56
cds-QWW29911.1	cds-QWW29912.1	COG0582	COG2826	263	526	noOperon	0.99
cds-QWW29912.1	cds-J6L97_05380	COG2826	COG0732	581	NA	noOperon	1
cds-J6L97_05380	cds-QWW29913.1	COG0732	COG0286	-7	999	Operon	0.97
cds-QWW29913.1	cds-QWW29914.1	COG0286	COG0610	10	999	Operon	0.97
cds-QWW29914.1	cds-QWW29915.1	COG0610	COG2826	127	122	noOperon	0.96
cds-QWW29915.1	cds-QWW29916.1	COG2826	COG1266	190	NA	noOperon	1
cds-QWW29916.1	cds-QWW30037.1	COG1266	NA	168	NA	noOperon	0.99
cds-QWW30037.1	cds-QWW29917.1	NA	NA	145	NA	noOperon	0.97
cds-QWW29917.1	cds-QWW29918.1	NA	COG1409	566	NA	noOperon	1
cds-QWW29918.1	cds-QWW29919.1	COG1409	COG3576	104	133	noOperon	0.9
cds-QWW29921.1	treC	NA	COG0366	179	NA	noOperon	0.99
treC	treR	COG0366	COG2188	10	670	Operon	0.97
pepT_2	cds-QWW28062.1	COG2195	COG0454	13	193	Operon	0.83
cds-QWW28062.1	cds-QWW28063.1	COG0454	ROG2219	447	NA	noOperon	1
cds-QWW28063.1	cds-QWW28064.1	ROG2219	ROG3191	75	NA	noOperon	0.64
cds-QWW28064.1	cds-QWW29977.1	ROG3191	COG2240	3	NA	Operon	0.93
cds-QWW29977.1	cds-QWW28065.1	COG2240	COG1680	66	184	noOperon	0.68
cds-QWW28065.1	cds-QWW28066.1	COG1680	COG0110	182	559	noOperon	0.88
cds-QWW28066.1	cds-QWW29978.1	COG0110	COG0454	17	790	Operon	0.97
cds-QWW28067.1	cds-QWW28068.1	COG3328	COG3328	205	NA	Operon	0.91
cds-QWW28069.1	cds-QWW28070.1	COG0671	COG2826	337	NA	noOperon	1
mmuM	cds-J6L97_05530	COG2040	COG0178	162	233	noOperon	0.99
cds-J6L97_05530	cds-QWW28072.1	COG0178	COG0716	282	384	noOperon	1
cds-QWW28072.1	cds-QWW28073.1	COG0716	COG2826	102	122	noOperon	0.88
cds-QWW28073.1	recQ	COG2826	COG0514	122	NA	noOperon	0.93
recQ	cds-QWW28075.1	COG0514	COG4100	120	NA	noOperon	0.93
cds-QWW28075.1	cds-QWW28076.1	COG4100	COG1982	11	233	Operon	0.83
cds-QWW28078.1	cds-QWW28079.1	COG5015	COG3328	149	147	noOperon	0.99
cds-QWW28081.1	cds-QWW28082.1	COG0833	COG2040	-72	963	Operon	0.98
cds-QWW28082.1	crcB	COG2040	COG0239	11	NA	Operon	0.91
crcB	cds-QWW28084.1	COG0239	COG0239	-3	NA	Operon	0.97
cds-QWW28086.1	cds-J6L97_05610	ROG7992	COG0656	288	NA	noOperon	1
cds-J6L97_05610	cds-QWW28087.1	COG0656	ROG5896	18	NA	Operon	0.88
hslU	hslV	COG1220	COG5405	12	999	Operon	0.97
hslV	cds-QWW28090.1	COG5405	COG4974	9	915	Operon	0.97
cds-QWW28090.1	trmFO	COG4974	COG1206	0	869	Operon	0.97
trmFO	topA	COG1206	COG0550	23	743	Operon	0.97
topA	dprA	COG0550	COG0758	70	894	Operon	0.95
cds-QWW28095.1	ylqF	COG0164	COG1161	-3	897	Operon	0.97
ylqF	cds-J6L97_05670	COG1161	COG0025	21	248	Operon	0.76
cds-J6L97_05670	cds-QWW28097.1	COG0025	COG4479	49	NA	Operon	0.64
cds-QWW28097.1	cds-QWW28098.1	COG4479	COG1307	3	818	Operon	0.98
cds-QWW28102.1	cds-QWW28103.1	NA	COG3328	199	NA	noOperon	1
cds-J6L97_05720	cds-QWW28104.1	COG0531	COG2746	286	NA	noOperon	1
cds-QWW28105.1	cds-QWW28106.1	COG0813	ROG2351	32	NA	Operon	0.79
cds-QWW28106.1	cds-QWW29980.1	ROG2351	ROG1576	50	NA	Operon	0.63
cds-QWW29980.1	cds-QWW28107.1	ROG1576	COG1478	26	NA	Operon	0.83
cds-QWW28107.1	cds-QWW29981.1	COG1478	COG0295	3	495	Operon	0.96
cds-QWW29981.1	cds-QWW29982.1	COG0295	ROG2586	35	NA	Operon	0.77
cds-QWW29982.1	cds-QWW28108.1	ROG2586	COG0477	-70	NA	Operon	1
cds-QWW28108.1	cds-QWW28109.1	COG0477	COG0596	26	797	Operon	0.97
cds-QWW28109.1	cds-QWW28110.1	COG0596	COG1670	40	578	Operon	0.93
cds-QWW28110.1	cds-QWW28111.1	COG1670	NA	257	NA	noOperon	1
cds-QWW28111.1	cds-J6L97_05780	NA	COG2066	50	NA	Operon	0.63
cds-J6L97_05780	cds-QWW29983.1	COG2066	ROG7510	117	NA	noOperon	0.92
cds-QWW29983.1	cds-QWW28112.1	ROG7510	NA	-7	NA	Operon	0.95
cds-QWW28112.1	cds-QWW28113.1	NA	ROG0754	12	NA	Operon	0.9
cds-QWW28113.1	cds-QWW28114.1	ROG0754	COG0454	5	NA	Operon	0.93
cds-QWW28115.1	cds-QWW29984.1	COG3328	COG1670	352	129	noOperon	1
cds-QWW28116.1	cls_2	COG4988	COG1502	162	250	noOperon	0.99
cds-QWW28118.1	cds-QWW28119.1	COG0457	COG0776	81	487	Operon	0.62
cds-QWW28119.1	der	COG0776	COG1160	159	692	Operon	0.5
der	rpsA	COG1160	COG0539	71	909	Operon	0.95
rpsA	cds-QWW28122.1	COG0539	COG0283	73	999	Operon	0.96
cds-QWW28122.1	cds-QWW28123.1	COG0283	COG1388	52	904	Operon	0.96
cds-QWW28123.1	cds-QWW28124.1	COG1388	COG3601	102	NA	noOperon	0.85
cds-QWW28124.1	cds-QWW28125.1	COG3601	COG1187	218	309	noOperon	1
cds-QWW28125.1	scpB	COG1187	COG1386	4	925	Operon	0.97
scpB	cds-QWW28127.1	COG1386	COG1354	-10	999	Operon	0.97
cds-QWW28127.1	cds-QWW28128.1	COG1354	ROG0764	-13	NA	Operon	0.96
cds-QWW28128.1	xerD	ROG0764	COG4974	9	NA	Operon	0.91
xerD	cds-QWW28130.1	COG4974	COG2996	-13	215	Operon	0.94
cds-QWW28130.1	pyk	COG2996	COG0469	127	NA	noOperon	0.94
pyk	pfkA	COG0469	COG0205	34	985	Operon	0.96
pfkA	cds-QWW28133.1	COG0205	COG0587	168	806	Operon	0.69
cds-QWW28135.1	rpmF	COG0737	COG0333	60	NA	Operon	0.53
rpmF	cds-QWW28137.1	COG0333	ROG2137	103	NA	noOperon	0.86
cds-QWW28137.1	cds-QWW28138.1	ROG2137	COG0300	7	NA	Operon	0.92
cds-QWW28138.1	rnz	COG0300	COG1234	-3	398	Operon	0.94
rnz	cds-QWW28140.1	COG1234	COG1835	18	176	Operon	0.81
cds-QWW28140.1	obgE	COG1835	COG0536	16	150	Operon	0.84
obgE	uvrC	COG0536	COG0322	79	165	noOperon	0.78
cds-QWW28143.1	cds-QWW28144.1	COG0586	COG0531	98	388	noOperon	0.78
cds-QWW28145.1	cds-QWW28146.1	COG1052	COG0561	67	336	noOperon	0.62
cds-QWW28146.1	cds-QWW28147.1	COG0561	COG0656	49	439	Operon	0.76
cds-QWW28147.1	coaBC	COG0656	COG0452	500	641	noOperon	1
aspS	cds-QWW28151.1	COG0173	COG0124	6	994	Operon	0.97
cds-QWW28151.1	dtd	COG0124	COG1490	296	656	noOperon	0.98
dtd	cds-QWW28153.1	COG1490	COG0317	0	801	Operon	0.98
cds-QWW28153.1	cds-QWW28154.1	COG0317	NA	15	NA	Operon	0.89
cds-QWW28154.1	prmA	NA	COG2264	56	NA	Operon	0.57
cds-QWW28158.1	cds-QWW28159.1	COG2826	COG2390	89	188	noOperon	0.86
cds-QWW28159.1	cds-QWW28160.1	COG2390	NA	48	NA	Operon	0.65
cds-QWW28162.1	cds-QWW28163.1	COG4720	COG1122	4	892	Operon	0.97
cds-QWW28163.1	cds-QWW28164.1	COG1122	COG0619	-7	999	Operon	0.97
cds-QWW28165.1	cds-QWW28166.1	NA	COG2707	30	NA	Operon	0.81
cds-QWW28166.1	citF	COG2707	COG3051	417	174	noOperon	1
citF	citE	COG3051	COG2301	-10	999	Operon	0.97
citE	citD	COG2301	COG3052	1	999	Operon	0.97
citD	citC	COG3052	COG3053	-10	999	Operon	0.97
citC	cds-J6L97_06095	COG3053	COG0596	81	160	noOperon	0.79
cds-J6L97_06095	cds-QWW28171.1	COG0596	COG0471	82	388	noOperon	0.65
cds-QWW28171.1	cds-QWW28172.1	COG0471	COG0684	17	320	Operon	0.82
cds-QWW28172.1	cds-QWW28173.1	COG0684	COG3579	253	NA	noOperon	1
cds-QWW28173.1	cds-QWW28174.1	COG3579	COG0039	139	305	noOperon	0.98
cds-QWW28174.1	cds-QWW28175.1	COG0039	COG1053	197	924	Operon	0.83
cds-QWW28175.1	cds-QWW28176.1	COG1053	COG0114	13	852	Operon	0.97
cds-QWW28176.1	cds-QWW28177.1	COG0114	COG2011	131	NA	noOperon	0.95
cds-QWW28177.1	cds-QWW28178.1	COG2011	COG1135	-7	999	Operon	0.97
cds-QWW28178.1	cds-QWW28179.1	COG1135	COG1464	13	999	Operon	0.97
cds-QWW28181.1	cds-QWW28182.1	COG2217	COG0262	86	572	Operon	0.75
cds-QWW28182.1	cds-QWW28183.1	COG0262	COG0207	10	999	Operon	0.97
cds-QWW28185.1	cds-QWW29986.1	COG1113	COG2274	130	330	noOperon	0.96
cds-QWW28187.1	cds-QWW28188.1	COG2274	NA	222	NA	noOperon	1
cds-QWW28188.1	cds-QWW28189.1	NA	ROG8476	440	NA	noOperon	1
cds-QWW28189.1	cds-QWW28190.1	ROG8476	COG0454	2	NA	Operon	0.93
cds-QWW28190.1	cds-QWW28191.1	COG0454	COG2141	90	781	Operon	0.89
cds-QWW28191.1	cds-QWW28192.1	COG2141	COG4585	93	358	noOperon	0.8
cds-QWW28192.1	cds-QWW28193.1	COG4585	COG1846	-13	496	Operon	0.98
cds-QWW28194.1	tpx	COG0583	COG2077	405	375	noOperon	1
cds-QWW29987.1	cds-QWW28196.1	COG3547	ROG0016	257	238	noOperon	1
cds-QWW28196.1	brnQ	ROG0016	COG1114	106	NA	noOperon	0.87
brnQ	cds-QWW28198.1	COG1114	COG1051	385	369	noOperon	1
cds-QWW28198.1	cds-QWW28199.1	COG1051	COG4292	-13	NA	Operon	0.96
cds-QWW28201.1	cds-J6L97_06265	COG3328	COG4133	209	NA	noOperon	1
ribD	cds-QWW28203.1	COG0117	COG0307	-7	999	Operon	0.97
cds-QWW28203.1	cds-QWW28204.1	COG0307	COG0807	2	999	Operon	0.97
cds-QWW28204.1	cds-QWW28205.1	COG0807	COG0054	15	999	Operon	0.97
cds-J6L97_06290	cds-J6L97_06295	COG3344	COG3344	-23	NA	Operon	0.97
cds-J6L97_06295	cds-QWW28206.1	COG3344	COG3344	0	NA	Operon	0.97
cds-QWW28206.1	cds-J6L97_06305	COG3344	COG2826	756	683	noOperon	1
cds-J6L97_06305	cds-QWW28207.1	COG2826	ROG5571	380	NA	noOperon	1
cds-QWW28207.1	cds-J6L97_06315	ROG5571	COG1215	0	NA	Operon	0.94
cds-J6L97_06315	cds-QWW28208.1	COG1215	ROG6978	-7	NA	Operon	0.95
cds-QWW28208.1	cds-QWW28209.1	ROG6978	NA	5	NA	Operon	0.93
cds-QWW28209.1	cds-QWW28210.1	NA	NA	186	NA	noOperon	0.99
cds-QWW28210.1	cds-J6L97_06335	NA	ROG0004	332	NA	noOperon	1
cds-J6L97_06335	cds-QWW28211.1	ROG0004	ROG0004	43	999	Operon	0.96
cds-QWW28211.1	cds-J6L97_06345	ROG0004	COG2855	147	NA	noOperon	0.98
rna-J6L97_06350	bsh	NA	COG3049	128	NA	noOperon	0.95
bsh	cds-QWW28213.1	COG3049	COG0671	104	NA	noOperon	0.86
cds-QWW28219.1	cds-QWW28220.1	COG1940	COG2723	172	855	Operon	0.77
cds-QWW28220.1	cds-QWW28221.1	COG2723	COG1455	0	933	Operon	0.97
cds-QWW28221.1	cds-QWW28222.1	COG1455	NA	19	NA	Operon	0.87
cds-QWW28222.1	cds-QWW28223.1	NA	COG2188	122	NA	noOperon	0.93
cds-QWW28223.1	cds-QWW28224.1	COG2188	COG2723	10	689	Operon	0.97
cds-QWW28224.1	cds-QWW28225.1	COG2723	ROG2833	103	NA	noOperon	0.86
celB	cds-QWW28227.1	COG1455	ROG7153	172	NA	noOperon	0.99
cds-QWW28227.1	cds-QWW28228.1	ROG7153	COG1447	96	NA	noOperon	0.81
cds-QWW28228.1	cds-QWW28229.1	COG1447	COG1440	41	999	Operon	0.96
cds-QWW28230.1	cds-QWW28231.1	COG2188	COG2723	87	689	Operon	0.86
cds-QWW28234.1	cds-QWW28235.1	ROG6085	COG3976	10	NA	Operon	0.91
cds-QWW29988.1	cds-QWW28237.1	COG1680	COG0136	163	194	noOperon	0.99
cds-QWW28237.1	cds-QWW28238.1	COG0136	COG0436	0	841	Operon	0.98
cds-QWW28238.1	cds-QWW28239.1	COG0436	COG0289	12	841	Operon	0.97
cds-QWW28239.1	dapA	COG0289	COG0329	7	959	Operon	0.97
dapA	cds-QWW28241.1	COG0329	COG1473	2	710	Operon	0.98
cds-QWW28241.1	dapD	COG1473	COG2171	2	740	Operon	0.98
dapD	lysA	COG2171	COG0019	15	739	Operon	0.97
cds-QWW28243.1	cds-QWW28244.1	COG0527	COG0253	9	960	Operon	0.97
yjeM_2	cds-QWW28245.1	COG0531	COG0218	122	NA	noOperon	0.93
cds-QWW28245.1	clpX	COG0218	COG1219	-10	868	Operon	0.98
clpX	cds-QWW28247.1	COG1219	COG0544	129	998	Operon	0.94
tuf	cds-QWW28249.1	COG0050	ROG1882	190	NA	noOperon	1
cds-QWW28249.1	cds-QWW28250.1	ROG1882	COG0595	3	NA	Operon	0.93
cds-QWW28250.1	rpsO	COG0595	COG0184	158	957	Operon	0.91
holA	cds-QWW28254.1	COG1466	COG2333	-3	815	Operon	0.98
cds-QWW28254.1	cds-QWW28255.1	COG2333	COG1555	-31	999	Operon	0.97
cds-QWW28255.1	cds-QWW28256.1	COG1555	COG3480	76	179	noOperon	0.77
cds-QWW28256.1	coaD	COG3480	COG0669	-7	650	Operon	0.98
coaD	rsmD	COG0669	COG0742	3	851	Operon	0.97
rsmD	cds-QWW28259.1	COG0742	COG4471	-3	652	Operon	0.98
cds-QWW28259.1	cds-QWW28260.1	COG4471	COG0772	-3	239	Operon	0.9
cds-QWW28260.1	typA	COG0772	COG1217	100	494	noOperon	0.53
cds-QWW28262.1	cds-QWW28263.1	COG0242	COG5503	330	187	noOperon	1
cds-QWW28263.1	cds-QWW28264.1	COG5503	COG0595	7	608	Operon	0.97
cds-QWW28264.1	cds-QWW28265.1	COG0595	COG1597	47	NA	Operon	0.66
cds-QWW28266.1	cds-QWW28267.1	ROG1271	COG0507	107	NA	noOperon	0.88
cds-QWW28267.1	cds-QWW28268.1	COG0507	COG0457	-7	715	Operon	0.98
cds-QWW28268.1	cds-QWW28269.1	COG0457	COG0406	0	601	Operon	0.98
cds-QWW28269.1	mnmA	COG0406	COG0482	93	288	noOperon	0.87
mnmA	cds-QWW28271.1	COG0482	ROG0499	8	NA	Operon	0.92
cds-QWW28271.1	cds-QWW28272.1	ROG0499	COG1104	48	NA	Operon	0.65
cds-QWW28272.1	cds-QWW28273.1	COG1104	COG0775	3	357	Operon	0.91
cds-QWW28273.1	cds-QWW28274.1	COG0775	COG3548	19	NA	Operon	0.87
cds-QWW28274.1	cds-QWW28275.1	COG3548	COG0494	3	NA	Operon	0.93
cds-QWW28275.1	cds-QWW28276.1	COG0494	COG1278	16	660	Operon	0.97
cds-QWW28276.1	ileS	COG1278	COG0060	0	339	Operon	0.91
ileS	cds-QWW28278.1	COG0060	COG3599	228	890	Operon	0.69
cds-QWW28278.1	cds-QWW28279.1	COG3599	COG2302	-24	924	Operon	0.98
cds-QWW28279.1	cds-QWW28280.1	COG2302	COG0762	0	948	Operon	0.97
cds-QWW28280.1	cds-QWW28281.1	COG0762	COG1799	0	957	Operon	0.97
cds-QWW28281.1	ftsZ	COG1799	COG0206	18	999	Operon	0.97
ftsZ	ftsA	COG0206	COG0849	15	999	Operon	0.97
ftsA	cds-QWW28284.1	COG0849	COG1589	63	999	Operon	0.96
cds-QWW28284.1	murG	COG1589	COG0707	19	996	Operon	0.97
murG	cds-QWW28286.1	COG0707	COG0771	2	999	Operon	0.97
cds-QWW28286.1	cds-QWW28287.1	COG0771	COG0472	8	990	Operon	0.97
cds-QWW28287.1	cds-QWW28288.1	COG0472	COG0768	7	961	Operon	0.97
cds-QWW28288.1	ftsL	COG0768	ROG2031	0	NA	Operon	0.94
ftsL	rsmH	ROG2031	COG0275	14	NA	Operon	0.89
rsmH	mraZ	COG0275	COG2001	6	999	Operon	0.97
mraZ	cds-QWW28292.1	COG2001	ROG3078	171	NA	noOperon	0.99
mreD	mreC	ROG0238	COG1792	0	815	Operon	0.98
mreC	cds-QWW28296.1	COG1792	COG1077	46	999	Operon	0.96
cds-QWW28296.1	cds-QWW28297.1	COG1077	COG2003	86	740	Operon	0.88
cds-QWW28297.1	cds-QWW28298.1	COG2003	COG0637	36	167	Operon	0.66
cds-QWW28298.1	cds-QWW28299.1	COG0637	COG0285	-22	451	Operon	0.98
cds-QWW28299.1	cds-QWW28300.1	COG0285	COG0525	1	996	Operon	0.97
cds-QWW28300.1	cds-QWW28301.1	COG0525	COG1396	309	481	noOperon	1
cds-QWW28301.1	cds-QWW28302.1	COG1396	COG4679	0	155	Operon	0.92
cds-QWW28302.1	cds-QWW28303.1	COG4679	ROG0563	185	NA	noOperon	0.99
cds-QWW28305.1	cds-QWW28306.1	NA	COG0474	94	NA	noOperon	0.8
cds-QWW29990.1	cds-QWW29991.1	COG2452	COG0675	32	983	Operon	0.96
cds-QWW29991.1	cds-QWW28307.1	COG0675	COG2826	491	140	noOperon	1
cds-QWW28308.1	cds-QWW28309.1	COG1725	NA	34	NA	Operon	0.78
cds-QWW28309.1	cds-QWW29992.1	NA	ROG4117	-3	NA	Operon	0.95
cds-QWW29992.1	cds-QWW28310.1	ROG4117	COG0463	176	NA	noOperon	0.99
cds-QWW28310.1	cds-QWW28311.1	COG0463	COG2246	0	969	Operon	0.97
cds-QWW28311.1	cds-QWW29993.1	COG2246	ROG5716	185	NA	noOperon	0.99
cds-QWW29993.1	cds-QWW28312.1	ROG5716	COG1187	51	NA	Operon	0.62
cds-QWW28312.1	cds-QWW28313.1	COG1187	COG2865	134	131	noOperon	0.97
cds-QWW28313.1	cds-QWW28314.1	COG2865	ROG3888	127	NA	noOperon	0.94
cds-QWW28314.1	cds-QWW28315.1	ROG3888	NA	105	NA	noOperon	0.87
cds-QWW28317.1	cds-QWW28318.1	ROG3888	NA	90	NA	noOperon	0.77
cds-QWW28318.1	thiI	NA	COG0301	400	NA	noOperon	1
thiI	cds-QWW28320.1	COG0301	COG1104	0	973	Operon	0.97
cds-QWW28320.1	ezrA	COG1104	COG4477	88	256	noOperon	0.86
rpsD	cds-QWW28323.1	COG0522	COG5506	92	NA	noOperon	0.79
cds-QWW28323.1	cds-QWW28324.1	COG5506	COG2256	1	NA	Operon	0.94
cds-QWW28324.1	cds-QWW28325.1	COG2256	COG1277	311	NA	noOperon	1
cds-QWW28325.1	cds-QWW28326.1	COG1277	COG0589	61	268	noOperon	0.65
cds-QWW29994.1	cds-QWW28327.1	ROG3888	NA	175	NA	noOperon	0.99
cds-QWW28327.1	cds-QWW28328.1	NA	ROG5354	103	NA	noOperon	0.86
cds-QWW28328.1	cds-QWW28329.1	ROG5354	ROG5354	19	NA	Operon	0.97
cds-QWW28330.1	cds-QWW28331.1	COG2826	COG1472	97	NA	noOperon	0.82
cds-QWW28332.1	cds-QWW28333.1	ROG5354	ROG7438	16	NA	Operon	0.88
cds-QWW28333.1	cds-QWW28334.1	ROG7438	COG0772	105	NA	noOperon	0.87
cds-QWW28334.1	cds-QWW28335.1	COG0772	NA	22	NA	Operon	0.86
cds-QWW28335.1	yidD	NA	COG0759	9	NA	Operon	0.91
yidD	cds-QWW28337.1	COG0759	COG1077	14	234	Operon	0.81
cds-QWW28337.1	cds-J6L97_07030	COG1077	COG4836	100	257	noOperon	0.91
cds-J6L97_07030	cds-QWW28338.1	COG4836	COG0355	67	236	noOperon	0.72
cds-QWW28338.1	atpD	COG0355	COG0055	12	999	Operon	0.97
atpD	cds-QWW28340.1	COG0055	COG0224	34	999	Operon	0.96
cds-QWW28340.1	cds-QWW28341.1	COG0224	COG0056	11	999	Operon	0.97
cds-QWW28341.1	cds-QWW28342.1	COG0056	COG0712	15	999	Operon	0.97
cds-QWW28342.1	atpF	COG0712	COG0711	0	999	Operon	0.97
atpF	atpE	COG0711	COG0636	52	999	Operon	0.96
atpE	atpB	COG0636	COG0356	30	999	Operon	0.96
atpB	upp	COG0356	COG0035	123	827	Operon	0.85
upp	cds-QWW28346.1	COG0035	COG0009	88	854	Operon	0.92
cds-QWW28346.1	prmC	COG0009	COG2890	6	927	Operon	0.97
prmC	prfA	COG2890	COG0216	-7	993	Operon	0.97
prfA	cds-QWW28349.1	COG0216	COG1435	17	979	Operon	0.97
rna-J6L97_07105	rna-J6L97_07110	NA	NA	6	NA	Operon	0.97
cds-QWW28352.1	cds-QWW28353.1	COG2814	COG0166	119	NA	noOperon	0.92
cds-QWW28353.1	cds-QWW28354.1	COG0166	ROG0004	83	NA	noOperon	0.71
cds-QWW28354.1	cds-QWW29996.1	ROG0004	COG4767	121	NA	noOperon	0.93
cds-QWW28356.1	cds-QWW28357.1	COG0642	COG0745	0	997	Operon	0.97
cds-QWW28357.1	cds-QWW28358.1	COG0745	ROG6554	3	NA	Operon	0.93
cds-QWW28358.1	manA	ROG6554	COG1482	36	NA	Operon	0.76
manA	cds-QWW28360.1	COG1482	COG1168	93	148	noOperon	0.86
cds-QWW28360.1	cds-J6L97_07170	COG1168	ROG2139	9	NA	Operon	0.91
cds-QWW28362.1	cds-QWW28363.1	COG2337	COG2336	37	999	Operon	0.96
cds-QWW28363.1	cds-QWW28364.1	COG2336	NA	234	NA	noOperon	1
cds-QWW28364.1	cds-QWW28365.1	NA	NA	23	NA	Operon	0.85
cds-QWW28365.1	cds-QWW28366.1	NA	ROG0004	59	NA	Operon	0.54
cds-QWW28366.1	cds-QWW28367.1	ROG0004	COG0455	116	NA	noOperon	0.91
cds-QWW28367.1	cds-QWW30031.1	COG0455	NA	60	NA	Operon	0.53
cds-QWW28368.1	cds-QWW28369.1	COG3385	COG3077	223	NA	noOperon	1
cds-QWW28369.1	cds-QWW28370.1	COG3077	COG3041	0	998	Operon	0.97
cds-QWW28371.1	cds-QWW28372.1	NA	COG0286	-7	NA	Operon	0.95
cds-QWW28372.1	cds-QWW28373.1	COG0286	ROG1754	-7	NA	Operon	0.95
cds-QWW28373.1	cds-QWW28374.1	ROG1754	ROG0004	223	NA	noOperon	1
cds-QWW28375.1	cds-QWW28376.1	COG3654	ROG0259	-3	650	Operon	0.98
cds-QWW28376.1	cds-QWW28377.1	ROG0259	COG1266	555	NA	noOperon	1
cds-QWW28377.1	cds-QWW28378.1	COG1266	NA	81	NA	noOperon	0.69
cds-QWW28378.1	cds-QWW28379.1	NA	NA	124	NA	noOperon	0.94
cds-QWW28379.1	cds-QWW28380.1	NA	COG2337	222	NA	noOperon	1
cds-QWW28380.1	cds-QWW28381.1	COG2337	COG3077	-7	838	Operon	0.98
cds-QWW28381.1	cds-QWW28382.1	COG3077	COG2856	164	NA	noOperon	0.99
cds-QWW28382.1	cds-QWW28383.1	COG2856	NA	61	NA	Operon	0.52
cds-QWW28383.1	cds-QWW28384.1	NA	COG3654	237	NA	noOperon	1
cds-QWW28384.1	cds-QWW28385.1	COG3654	ROG8234	770	NA	noOperon	1
cds-QWW28385.1	cds-QWW29998.1	ROG8234	ROG0730	106	NA	noOperon	0.87
cds-QWW29998.1	cds-QWW28386.1	ROG0730	NA	140	NA	noOperon	0.97
cds-QWW28386.1	cds-QWW28387.1	NA	NA	15	NA	Operon	0.89
cds-QWW28387.1	cds-QWW28388.1	NA	COG2384	21	NA	Operon	0.86
cds-QWW28388.1	cds-QWW28389.1	COG2384	ROG5102	347	NA	noOperon	1
cds-QWW28389.1	cds-QWW28390.1	ROG5102	ROG2054	12	NA	Operon	0.9
cds-QWW28390.1	cds-QWW28391.1	ROG2054	ROG4698	3	NA	Operon	0.93
cds-QWW28391.1	cds-QWW28392.1	ROG4698	NA	2	NA	Operon	0.93
cds-QWW28392.1	cds-QWW28393.1	NA	ROG1785	2	NA	Operon	0.93
cds-QWW28393.1	cds-QWW28394.1	ROG1785	ROG7992	22	NA	Operon	0.86
cds-QWW28394.1	cds-QWW28395.1	ROG7992	ROG4033	0	NA	Operon	0.94
cds-QWW28395.1	cds-QWW28396.1	ROG4033	NA	11	NA	Operon	0.91
cds-QWW28396.1	cds-QWW28397.1	NA	ROG1035	-22	NA	Operon	0.98
cds-QWW28397.1	cds-QWW28398.1	ROG1035	NA	4	NA	Operon	0.93
cds-QWW28398.1	cds-QWW28399.1	NA	COG3505	45	NA	Operon	0.68
cds-QWW28399.1	cds-QWW28400.1	COG3505	NA	-10	NA	Operon	0.96
cds-QWW28400.1	cds-QWW28401.1	NA	ROG1839	74	NA	noOperon	0.63
cds-QWW28401.1	cds-QWW28402.1	ROG1839	NA	43	NA	Operon	0.7
cds-QWW28402.1	cds-QWW28403.1	NA	NA	89	NA	noOperon	0.76
cds-QWW28403.1	cds-QWW28404.1	NA	NA	14	NA	Operon	0.89
cds-QWW28404.1	cds-QWW28405.1	NA	NA	111	NA	noOperon	0.89
cds-QWW28405.1	cds-QWW28406.1	NA	COG3764	-25	NA	Operon	0.98
cds-QWW28408.1	cds-QWW28409.1	COG2931	COG4008	124	NA	noOperon	0.94
cds-QWW28409.1	cds-QWW28410.1	COG4008	ROG0477	835	NA	noOperon	1
cds-QWW28410.1	cds-QWW28411.1	ROG0477	NA	428	NA	noOperon	1
cds-QWW28411.1	ssb_2	NA	COG0629	-19	NA	Operon	0.97
ssb_2	cds-QWW28413.1	COG0629	NA	160	NA	noOperon	0.99
cds-QWW28413.1	cds-QWW28414.1	NA	NA	134	NA	noOperon	0.96
cds-QWW28414.1	cds-QWW28415.1	NA	ROG5066	-3	NA	Operon	0.95
cds-QWW28415.1	cds-QWW28416.1	ROG5066	ROG2069	17	NA	Operon	0.88
cds-QWW28416.1	cds-QWW28417.1	ROG2069	NA	3	NA	Operon	0.93
cds-QWW28417.1	cds-QWW28418.1	NA	NA	-10	NA	Operon	0.96
cds-QWW28420.1	cds-QWW28421.1	NA	NA	210	NA	noOperon	1
cds-QWW28421.1	cds-QWW28422.1	NA	ROG6408	3	NA	Operon	0.93
cds-QWW28422.1	cds-QWW28423.1	ROG6408	COG1476	58	NA	Operon	0.55
cds-QWW28424.1	cds-QWW28425.1	COG1476	COG2856	16	736	Operon	0.97
cds-QWW28425.1	cds-QWW28426.1	COG2856	COG0582	148	649	noOperon	0.52
cds-QWW28427.1	cds-QWW28428.1	COG0282	COG0827	45	421	Operon	0.76
cds-QWW28428.1	cds-QWW28429.1	COG0827	NA	59	NA	Operon	0.54
cds-QWW28429.1	cds-QWW28430.1	NA	ROG5504	-28	NA	Operon	0.98
cds-QWW28430.1	cds-QWW28431.1	ROG5504	ROG4693	-46	NA	Operon	0.99
cds-QWW28431.1	cds-QWW28432.1	ROG4693	COG4967	-3	NA	Operon	0.95
cds-QWW28432.1	cds-QWW28433.1	COG4967	COG4537	-25	NA	Operon	0.98
cds-QWW28433.1	cds-QWW28434.1	COG4537	ROG0877	61	NA	Operon	0.52
cds-QWW28434.1	tadA_2	ROG0877	COG2804	-31	NA	Operon	0.98
tadA_2	cds-QWW28436.1	COG2804	COG0217	199	191	noOperon	1
cds-QWW28436.1	cds-QWW28437.1	COG0217	ROG8293	85	NA	noOperon	0.73
cds-QWW28437.1	cds-QWW28438.1	ROG8293	COG0702	72	NA	noOperon	0.6
cds-QWW28438.1	cds-QWW28439.1	COG0702	COG0199	29	172	Operon	0.73
cds-QWW28441.1	cds-QWW28442.1	COG1073	COG2723	172	408	noOperon	0.98
cds-QWW28442.1	cds-QWW28443.1	COG2723	COG2190	42	964	Operon	0.96
cds-QWW28443.1	cds-QWW28444.1	COG2190	COG3711	127	999	Operon	0.94
cds-QWW28446.1	cds-QWW28447.1	COG0394	COG1055	0	913	Operon	0.97
cds-QWW28447.1	cds-QWW28448.1	COG1055	COG3682	15	NA	Operon	0.89
cds-QWW28448.1	cds-QWW28449.1	COG3682	COG0561	31	323	Operon	0.72
cds-QWW28449.1	cds-QWW28450.1	COG0561	COG1109	101	768	Operon	0.86
cds-QWW28450.1	cds-QWW28451.1	COG1109	COG4856	23	703	Operon	0.97
cds-QWW28451.1	cdaA	COG4856	COG1624	-3	999	Operon	0.97
cdaA	cds-QWW28453.1	COG1624	COG0687	39	NA	Operon	0.74
cds-QWW28453.1	cds-QWW28454.1	COG0687	COG1177	-3	999	Operon	0.97
cds-QWW28454.1	cds-QWW28455.1	COG1177	COG1176	-3	999	Operon	0.97
cds-QWW28455.1	cds-QWW28456.1	COG1176	COG3842	-10	990	Operon	0.97
cds-QWW28456.1	murB	COG3842	COG0812	67	261	noOperon	0.71
tsaE	pta	COG0802	COG0280	0	273	Operon	0.89
pta	cds-QWW28461.1	COG0280	COG0692	11	382	Operon	0.9
cds-QWW28462.1	cds-QWW28463.1	COG0561	ROG6346	20	NA	Operon	0.87
cds-QWW28464.1	cds-QWW28465.1	COG0149	COG0126	25	999	Operon	0.97
cds-QWW28465.1	gap	COG0126	COG0057	115	984	Operon	0.94
gap	cds-QWW29999.1	COG0057	COG2390	53	666	Operon	0.93
cds-QWW28469.1	cds-QWW28470.1	COG2340	ROG4694	84	NA	noOperon	0.72
cds-QWW28470.1	cds-QWW28471.1	ROG4694	COG3279	2	NA	Operon	0.93
cds-QWW28471.1	cds-QWW28472.1	COG3279	NA	4	NA	Operon	0.93
cds-QWW28472.1	cds-QWW28473.1	NA	COG1131	0	NA	Operon	0.94
cds-QWW28473.1	cds-QWW28474.1	COG1131	COG0789	122	695	Operon	0.72
cds-QWW28475.1	cds-QWW28476.1	COG2814	ROG1002	1	NA	Operon	0.94
fetB	cds-QWW28478.1	COG0390	COG4619	-3	994	Operon	0.97
cds-QWW28478.1	cds-QWW28479.1	COG4619	COG3328	63	NA	noOperon	0.51
cds-QWW28479.1	cds-QWW28480.1	COG3328	NA	248	NA	noOperon	1
whiA	cds-QWW28482.1	COG1481	COG0391	-7	964	Operon	0.97
cds-QWW28482.1	rapZ	COG0391	COG1660	11	971	Operon	0.97
cds-J6L97_07830	cds-QWW28484.1	COG1660	COG3247	94	NA	noOperon	0.8
cds-QWW28484.1	uvrA	COG3247	COG0178	73	NA	noOperon	0.61
uvrA	uvrB	COG0178	COG0556	-10	999	Operon	0.97
uvrB	cds-QWW28487.1	COG0556	COG1109	103	599	Operon	0.69
cds-QWW28487.1	cds-QWW28488.1	COG1109	COG3328	95	127	noOperon	0.85
cds-QWW28488.1	trxB	COG3328	COG0492	274	NA	noOperon	1
trxB	cds-QWW28490.1	COG0492	COG0240	82	369	noOperon	0.69
cds-QWW28490.1	cds-QWW28491.1	COG0240	COG0682	41	508	Operon	0.89
cds-QWW28491.1	cds-QWW28492.1	COG0682	COG1493	-7	960	Operon	0.97
cds-QWW28492.1	cds-QWW28493.1	COG1493	ROG3899	15	NA	Operon	0.89
cds-QWW28493.1	prfB	ROG3899	NA	1054	NA	noOperon	1
prfB	prfB_2	NA	COG1186	-1116	NA	Operon	1
prfB_2	secA	COG1186	COG0653	138	966	Operon	0.93
secA	raiA	COG0653	COG1544	142	829	Operon	0.81
raiA	cds-QWW28497.1	COG1544	COG1040	81	947	Operon	0.95
cds-QWW28497.1	cds-QWW28498.1	COG1040	COG4098	-3	942	Operon	0.97
cds-QWW28500.1	rny	COG0472	COG1418	105	127	noOperon	0.9
rny	recA	COG1418	COG0468	116	818	Operon	0.86
recA	pgsA	COG0468	COG0558	191	850	Operon	0.7
pgsA	cds-QWW28504.1	COG0558	COG1426	18	680	Operon	0.97
cds-QWW28504.1	cds-QWW28505.1	COG1426	COG1028	68	376	noOperon	0.54
cds-QWW28505.1	cds-QWW28506.1	COG1028	COG0612	14	661	Operon	0.97
cds-QWW28506.1	cds-QWW28507.1	COG0612	COG0612	-3	NA	Operon	0.97
cds-QWW28507.1	cds-QWW28508.1	COG0612	COG1674	-13	502	Operon	0.98
cds-QWW28508.1	cds-QWW28509.1	COG1674	COG4835	13	NA	Operon	0.9
cds-QWW28509.1	cds-QWW28510.1	COG4835	COG0219	0	NA	Operon	0.94
cds-QWW28510.1	cds-QWW28511.1	COG0219	COG0628	63	285	noOperon	0.65
cds-QWW28511.1	cds-QWW28512.1	COG0628	COG3731	17	131	Operon	0.85
cds-QWW28513.1	cds-QWW28514.1	COG2706	COG0398	112	NA	noOperon	0.9
cds-QWW28515.1	cds-QWW28516.1	COG4716	COG0564	106	NA	noOperon	0.87
cds-QWW28516.1	cds-QWW28517.1	COG0564	COG0061	-7	691	Operon	0.98
cds-QWW28517.1	cds-QWW28518.1	COG0061	COG2357	-3	775	Operon	0.98
cds-QWW28519.1	cds-QWW28520.1	COG4116	COG1651	87	NA	noOperon	0.75
cds-QWW28521.1	cds-QWW28522.1	COG4469	COG4862	72	965	Operon	0.95
cds-QWW28522.1	spxA	COG4862	COG1393	105	765	Operon	0.85
spxA	ptsP	COG1393	COG1080	224	424	noOperon	1
ptsP	cds-QWW28525.1	COG1080	COG1925	0	999	Operon	0.97
cds-J6L97_08045	cds-J6L97_08050	ROG0004	COG2826	68	NA	noOperon	0.56
cds-QWW28526.1	cds-QWW28527.1	COG3833	COG1175	3	992	Operon	0.97
cds-QWW28527.1	cds-QWW28528.1	COG1175	COG2182	75	995	Operon	0.96
cds-QWW28528.1	cds-QWW28529.1	COG2182	COG3839	115	997	Operon	0.95
cds-QWW28529.1	pgmB	COG3839	COG0637	22	797	Operon	0.97
pgmB	cds-QWW28531.1	COG0637	COG1554	-7	980	Operon	0.97
cds-QWW28531.1	cds-QWW28532.1	COG1554	COG3280	172	951	Operon	0.89
cds-QWW28532.1	cds-QWW28533.1	COG3280	COG0366	4	841	Operon	0.97
cds-QWW28533.1	cds-QWW30001.1	COG0366	NA	132	NA	noOperon	0.95
cds-QWW30001.1	cds-J6L97_08100	NA	NA	3241	NA	noOperon	0.93
cds-QWW28536.1	cds-QWW28537.1	COG0542	ROG1955	146	NA	noOperon	0.97
cds-J6L97_08125	cds-QWW28538.1	COG3666	NA	52	NA	Operon	0.61
cds-QWW28538.1	cds-QWW28539.1	NA	COG5210	367	NA	noOperon	1
cds-QWW28539.1	cds-QWW28540.1	COG5210	COG3328	174	NA	noOperon	0.99
cds-QWW28540.1	cds-QWW28541.1	COG3328	COG4988	458	NA	noOperon	1
cds-QWW28541.1	cds-QWW28542.1	COG4988	ROG1754	102	NA	noOperon	0.85
cds-QWW28542.1	cds-QWW28543.1	ROG1754	COG4108	15	NA	Operon	0.89
cds-QWW28543.1	cds-QWW28544.1	COG4108	COG1253	0	NA	Operon	0.94
cds-QWW28546.1	recX	NA	COG2137	9	NA	Operon	0.91
cds-QWW28551.1	cds-QWW28552.1	COG3425	COG1257	0	999	Operon	0.97
cds-QWW28552.1	cds-QWW28553.1	COG1257	COG0183	-3	920	Operon	0.97
cds-QWW28553.1	galU	COG0183	COG1210	111	465	noOperon	0.7
galU	cds-QWW28555.1	COG1210	COG1295	61	540	Operon	0.84
cds-QWW28555.1	map	COG1295	COG0024	9	533	Operon	0.96
cds-QWW28557.1	cds-QWW28558.1	COG2826	COG0716	130	122	noOperon	0.96
cds-QWW28558.1	cds-QWW28559.1	COG0716	COG2246	-7	124	Operon	0.95
rna-J6L97_08250	cds-QWW28561.1	NA	COG1455	50	NA	Operon	0.63
cds-QWW28561.1	cds-QWW28562.1	COG1455	COG0513	-3	494	Operon	0.97
cds-QWW28562.1	cds-QWW28563.1	COG0513	COG3757	3	239	Operon	0.88
cds-QWW28566.1	hpt	COG3976	COG0634	173	NA	noOperon	0.99
hpt	cds-QWW28568.1	COG0634	COG1253	107	504	noOperon	0.56
cds-QWW28568.1	cds-QWW28569.1	COG1253	COG0778	103	481	noOperon	0.59
cds-QWW28569.1	cds-QWW28570.1	COG0778	ROG0375	73	NA	noOperon	0.61
cds-QWW28570.1	cds-QWW28571.1	ROG0375	COG2190	119	NA	noOperon	0.92
cds-QWW28571.1	cds-QWW28572.1	COG2190	NA	21	NA	Operon	0.86
cds-QWW28572.1	cds-QWW28573.1	NA	COG1737	-13	NA	Operon	0.96
cds-QWW28573.1	cds-QWW28574.1	COG1737	COG1263	62	997	Operon	0.96
cds-QWW28576.1	cds-QWW28577.1	COG4667	COG3957	68	NA	noOperon	0.56
cds-QWW28578.1	cds-QWW28579.1	COG1349	ROG5573	6	NA	Operon	0.92
cds-QWW28579.1	cds-QWW28580.1	ROG5573	COG0561	122	NA	noOperon	0.93
cds-QWW28581.1	cds-QWW28582.1	COG2188	COG1957	0	323	Operon	0.91
cds-QWW28582.1	cds-QWW28583.1	COG1957	COG3158	82	NA	noOperon	0.7
cds-QWW28583.1	rpiA	COG3158	COG0120	134	218	noOperon	0.98
rpiA	rbsK	COG0120	COG0524	0	881	Operon	0.97
rbsK	cds-QWW28586.1	COG0524	COG1085	90	371	noOperon	0.75
cds-QWW28589.1	cds-QWW28590.1	COG3328	ROG3888	174	NA	noOperon	0.99
cds-QWW30003.1	cds-QWW28591.1	COG3547	COG0675	471	366	noOperon	1
cds-QWW28591.1	cds-QWW28592.1	COG0675	COG2452	-3	983	Operon	0.97
cds-QWW28592.1	cds-QWW28593.1	COG2452	ROG1487	95	NA	noOperon	0.81
cds-QWW28593.1	cds-QWW28594.1	ROG1487	COG0765	75	NA	noOperon	0.64
cds-QWW28594.1	cds-QWW28595.1	COG0765	COG0765	18	NA	Operon	0.97
cds-QWW28595.1	cds-QWW28596.1	COG0765	COG0834	0	998	Operon	0.97
cds-QWW28596.1	cds-QWW28597.1	COG0834	COG1126	12	992	Operon	0.97
cds-QWW28598.1	cds-QWW28599.1	NA	COG4721	107	NA	noOperon	0.88
cds-QWW28599.1	cds-QWW28600.1	COG4721	COG1132	181	NA	noOperon	0.99
cds-QWW28600.1	cds-QWW28601.1	COG1132	COG1132	1	NA	Operon	0.97
cds-QWW28601.1	cds-QWW28602.1	COG1132	NA	-13	NA	Operon	0.96
cds-QWW28605.1	cds-QWW28606.1	COG0531	COG0531	227	NA	Operon	0.89
cds-QWW28607.1	cds-QWW28608.1	NA	COG4989	96	NA	noOperon	0.81
cds-QWW28608.1	cds-QWW28609.1	COG4989	COG0488	88	NA	noOperon	0.76
cds-QWW28609.1	cds-QWW28610.1	COG0488	COG1363	94	240	noOperon	0.89
cds-QWW30004.1	cds-QWW28611.1	NA	ROG6588	-3	NA	Operon	0.95
cds-QWW28611.1	cds-QWW28612.1	ROG6588	ROG0004	201	NA	noOperon	1
cds-QWW28612.1	cds-QWW30005.1	ROG0004	ROG2472	13	NA	Operon	0.9
cds-QWW30005.1	cds-QWW28613.1	ROG2472	COG2826	61	NA	Operon	0.52
pyrR_2	cds-QWW28616.1	COG2065	COG2233	12	899	Operon	0.97
cds-QWW28616.1	cds-J6L97_08560	COG2233	COG2865	187	127	noOperon	1
cds-J6L97_08560	cds-QWW28617.1	COG2865	COG3328	133	254	noOperon	0.98
cds-QWW28617.1	cds-QWW30006.1	COG3328	COG2865	733	254	noOperon	1
cds-QWW28618.1	cds-QWW28619.1	COG1757	COG0656	82	139	noOperon	0.77
cds-QWW28619.1	cds-QWW28620.1	COG0656	COG2856	129	NA	noOperon	0.95
cds-QWW28620.1	cds-QWW28621.1	COG2856	COG4988	0	NA	Operon	0.94
cds-QWW28621.1	cds-QWW28622.1	COG4988	ROG4128	82	NA	noOperon	0.7
cds-QWW28622.1	cds-QWW28623.1	ROG4128	ROG3447	89	NA	noOperon	0.76
cds-QWW28623.1	cds-J6L97_08605	ROG3447	COG4716	360	NA	noOperon	1
cds-QWW28625.1	rna-J6L97_08620	COG2814	NA	71	NA	noOperon	0.59
rna-J6L97_08620	rna-J6L97_08625	NA	NA	5	NA	Operon	0.97
rna-J6L97_08625	rna-J6L97_08630	NA	NA	7	NA	Operon	0.97
rna-J6L97_08630	rna-J6L97_08635	NA	NA	8	NA	Operon	0.97
rna-J6L97_08635	cds-QWW28626.1	NA	COG0454	91	NA	noOperon	0.78
cds-QWW28626.1	rlmD_2	COG0454	COG2265	3	177	Operon	0.89
rlmD_2	cds-QWW28628.1	COG2265	COG1680	84	166	noOperon	0.82
nhaC	cds-QWW28630.1	COG1757	NA	85	NA	noOperon	0.73
cds-QWW28633.1	gatB	COG1597	COG0064	25	342	Operon	0.79
gatB	gatA	COG0064	COG0154	5	986	Operon	0.97
gatA	gatC	COG0154	COG0721	0	978	Operon	0.97
gatC	cds-QWW28637.1	COG0721	COG4851	12	267	Operon	0.83
cds-QWW28637.1	ligA	COG4851	COG0272	13	527	Operon	0.96
ligA	pcrA	COG0272	COG0210	35	784	Operon	0.96
pcrA	cds-QWW28640.1	COG0210	COG1705	86	231	noOperon	0.86
cds-QWW28640.1	rna-J6L97_08715	COG1705	NA	86	NA	noOperon	0.74
rna-J6L97_08715	cds-QWW28641.1	NA	COG3091	77	NA	noOperon	0.66
cds-QWW28641.1	cds-QWW28642.1	COG3091	COG3774	60	123	noOperon	0.53
cds-QWW28642.1	cds-QWW28643.1	COG3774	COG2244	3	480	Operon	0.96
cds-QWW28643.1	cds-QWW28644.1	COG2244	COG1887	2	786	Operon	0.98
cds-QWW28644.1	cds-QWW28645.1	COG1887	COG0474	90	264	noOperon	0.87
cds-QWW28645.1	nadE	COG0474	COG0171	186	290	noOperon	1
nadE	cds-QWW30007.1	COG0171	COG1488	-3	999	Operon	0.97
cds-QWW30007.1	cds-QWW28647.1	COG1488	COG0438	87	467	Operon	0.52
cds-QWW28647.1	cds-QWW28648.1	COG0438	COG1922	11	971	Operon	0.97
cds-QWW28650.1	cds-QWW28651.1	COG2188	NA	88	NA	noOperon	0.76
cds-QWW28651.1	cds-QWW30008.1	NA	COG4166	111	NA	noOperon	0.89
cds-QWW30008.1	rna-J6L97_08785	COG4166	NA	216	NA	noOperon	1
rna-J6L97_08785	rna-J6L97_08790	NA	NA	35	NA	Operon	0.96
rna-J6L97_08790	cds-QWW28652.1	NA	COG0446	122	NA	noOperon	0.93
cds-QWW28652.1	cds-QWW28653.1	COG0446	NA	207	NA	noOperon	1
cds-QWW28653.1	cds-QWW28654.1	NA	ROG6819	-3	NA	Operon	0.95
cds-QWW28654.1	cds-QWW28655.1	ROG6819	NA	153	NA	noOperon	0.98
cds-QWW28655.1	cds-QWW30009.1	NA	COG1737	329	NA	noOperon	1
cds-QWW28656.1	cds-QWW28657.1	COG0120	COG0673	-13	301	Operon	0.94
cds-QWW28658.1	mgtA_2	COG0436	COG0474	414	531	noOperon	1
mgtA_2	rna-J6L97_08840	COG0474	NA	771	NA	noOperon	1
rna-J6L97_08840	cds-QWW28660.1	NA	COG0584	197	NA	noOperon	1
cds-QWW28660.1	cds-QWW28661.1	COG0584	COG1359	48	NA	Operon	0.65
cds-QWW28661.1	cds-QWW28662.1	COG1359	COG0406	69	338	noOperon	0.64
cds-QWW28662.1	cds-QWW28663.1	COG0406	COG0406	7	NA	Operon	0.97
cds-QWW28663.1	cds-QWW28664.1	COG0406	NA	77	NA	noOperon	0.66
cds-QWW28664.1	cds-QWW28665.1	NA	ROG7992	162	NA	noOperon	0.99
cds-QWW28665.1	cds-J6L97_08875	ROG7992	COG1455	368	NA	noOperon	1
cds-J6L97_08875	cds-QWW28666.1	COG1455	COG2129	386	NA	noOperon	1
rna-J6L97_08910	cds-QWW28672.1	NA	COG0778	75	NA	noOperon	0.64
cds-QWW28672.1	cds-QWW28673.1	COG0778	NA	125	NA	noOperon	0.94
cds-QWW28673.1	cds-QWW28674.1	NA	COG1201	46	NA	Operon	0.67
cds-QWW28674.1	cds-QWW28675.1	COG1201	ROG0256	10	527	Operon	0.96
cds-QWW28675.1	cds-QWW28676.1	ROG0256	ROG7900	5	NA	Operon	0.93
cds-QWW28678.1	cds-QWW28679.1	COG2274	COG4988	-13	810	Operon	0.98
cds-QWW28679.1	cds-QWW28680.1	COG4988	NA	53	NA	Operon	0.6
cds-QWW28680.1	cds-QWW28681.1	NA	COG0488	2	NA	Operon	0.93
cds-QWW28681.1	cds-QWW30010.1	COG0488	ROG4149	22	NA	Operon	0.86
cds-QWW30010.1	cds-J6L97_08970	ROG4149	ROG0004	19	NA	Operon	0.87
cds-J6L97_08970	cds-QWW28682.1	ROG0004	ROG0004	43	999	Operon	0.96
cds-QWW28682.1	cds-QWW28683.1	ROG0004	ROG4149	80	NA	noOperon	0.68
cds-QWW28685.1	cds-QWW28686.1	ROG4390	COG3328	112	NA	noOperon	0.9
cds-QWW28686.1	cds-QWW30011.1	COG3328	ROG4390	76	NA	noOperon	0.65
cds-QWW30012.1	cds-QWW28688.1	COG4119	ROG2510	120	NA	noOperon	0.93
cds-QWW28688.1	cds-QWW28689.1	ROG2510	NA	16	NA	Operon	0.88
cds-QWW28691.1	cds-J6L97_09035	COG0599	NA	182	NA	noOperon	0.99
glmS	adhE	COG0449	NA	197	NA	noOperon	1
cds-QWW28696.1	cds-QWW28697.1	COG4687	COG3716	4	921	Operon	0.97
cds-QWW28697.1	cds-QWW28698.1	COG3716	COG3715	29	999	Operon	0.96
cds-QWW28698.1	cds-QWW28699.1	COG3715	COG3444	22	999	Operon	0.97
cds-QWW28699.1	rna-J6L97_09090	COG3444	NA	296	NA	noOperon	1
rna-J6L97_09090	rrf_5	NA	NA	14	NA	Operon	0.97
rrf_5	rna-J6L97_09100	NA	NA	71	NA	Operon	0.96
rna-J6L97_09100	rna-J6L97_09105	NA	NA	206	NA	Operon	0.91
rna-J6L97_09105	cds-J6L97_09110	NA	NA	711	NA	noOperon	1
cds-J6L97_09110	cds-J6L97_09115	NA	NA	358	NA	noOperon	1
cds-J6L97_09115	cds-QWW30013.1	NA	NA	57	NA	Operon	0.56
cds-QWW30013.1	cds-QWW28700.1	NA	NA	24	NA	Operon	0.84
cds-QWW28700.1	cds-J6L97_09130	NA	ROG1944	432	NA	noOperon	1
cds-J6L97_09130	serS	ROG1944	COG0172	212	NA	noOperon	1
serS	cds-QWW28702.1	COG0172	COG1670	231	393	noOperon	1
cds-QWW28702.1	cds-QWW30014.1	COG1670	COG0398	0	168	Operon	0.91
cds-QWW28703.1	cds-QWW28704.1	COG0657	COG0457	3	401	Operon	0.93
cds-QWW28704.1	cds-QWW28705.1	COG0457	COG1373	191	148	noOperon	1
cds-QWW28705.1	cds-QWW28706.1	COG1373	COG2826	125	170	noOperon	0.97
cds-QWW28708.1	cds-QWW30015.1	COG1012	COG3547	272	536	noOperon	0.99
cds-QWW28709.1	cds-QWW28710.1	ROG7447	COG2409	114	NA	noOperon	0.91
cds-QWW28710.1	cds-QWW28711.1	COG2409	ROG6516	5	NA	Operon	0.93
cds-QWW28711.1	cds-QWW28712.1	ROG6516	NA	132	NA	noOperon	0.95
cds-QWW28712.1	cds-QWW28713.1	NA	COG0598	16	NA	Operon	0.88
cds-QWW28713.1	cds-QWW28714.1	COG0598	COG1653	119	257	noOperon	0.96
cds-QWW28714.1	cds-QWW28715.1	COG1653	COG0595	54	386	Operon	0.62
cds-QWW28715.1	cds-QWW28716.1	COG0595	COG0395	-16	418	Operon	0.97
cds-QWW28716.1	cds-QWW28717.1	COG0395	COG1175	4	998	Operon	0.97
cds-QWW28717.1	cds-QWW28718.1	COG1175	COG3842	0	917	Operon	0.97
cds-QWW28718.1	cds-QWW28719.1	COG3842	COG4690	256	NA	noOperon	1
cds-QWW28719.1	cds-QWW28720.1	COG4690	ROG8511	57	NA	Operon	0.56
cds-QWW28720.1	cds-QWW28721.1	ROG8511	COG2176	10	NA	Operon	0.91
cds-QWW28721.1	cds-QWW28722.1	COG2176	NA	16	NA	Operon	0.88
cds-QWW28722.1	cds-QWW28723.1	NA	COG2323	2	NA	Operon	0.93
cds-QWW28723.1	cds-QWW28724.1	COG2323	ROG1134	0	NA	Operon	0.94
cds-QWW28724.1	cds-QWW28725.1	ROG1134	COG3201	104	NA	noOperon	0.86
cds-QWW28727.1	cds-QWW28728.1	COG2461	COG4988	149	NA	noOperon	0.98
cds-QWW28729.1	cds-QWW28730.1	COG0596	COG0745	58	747	Operon	0.93
cds-QWW28730.1	cds-QWW28731.1	COG0745	COG2205	-13	991	Operon	0.97
cds-QWW28731.1	cds-QWW28732.1	COG2205	COG3212	119	NA	noOperon	0.92
cds-QWW28732.1	cds-QWW28733.1	COG3212	COG3212	18	NA	Operon	0.97
cds-QWW28734.1	cds-QWW28735.1	COG0454	ROG7539	0	NA	Operon	0.94
cds-QWW28735.1	cds-QWW28736.1	ROG7539	COG4166	91	NA	noOperon	0.78
cds-QWW28737.1	cds-QWW30016.1	COG3759	COG3212	304	NA	noOperon	1
cds-QWW28738.1	efp_2	NA	COG0231	49	NA	Operon	0.64
efp_2	cds-QWW28740.1	COG0231	COG1072	118	191	noOperon	0.96
cds-QWW28742.1	cds-QWW28743.1	COG2153	COG0834	2	182	Operon	0.9
cds-QWW28743.1	cds-QWW28744.1	COG0834	COG1126	4	992	Operon	0.97
cds-QWW28744.1	cds-QWW28745.1	COG1126	COG0765	14	999	Operon	0.97
cds-QWW28745.1	cds-QWW28746.1	COG0765	COG3973	434	NA	noOperon	1
cds-QWW28747.1	cds-QWW28748.1	COG5549	COG0406	61	134	noOperon	0.56
cds-QWW28750.1	cds-QWW28751.1	NA	COG0474	180	NA	noOperon	0.99
cds-J6L97_09415	cds-QWW28753.1	COG2893	NA	56	NA	Operon	0.57
cds-QWW28753.1	cds-QWW28754.1	NA	COG0252	287	NA	noOperon	1
cds-QWW28754.1	cds-QWW28755.1	COG0252	COG1737	12	143	Operon	0.87
cds-QWW28755.1	cds-QWW28756.1	COG1737	COG1486	132	930	Operon	0.91
cds-QWW28757.1	cds-J6L97_09445	NA	NA	458	NA	noOperon	1
cds-QWW28758.1	hpt_2	COG3328	COG0634	480	NA	noOperon	1
hpt_2	cds-QWW30017.1	COG0634	COG0454	239	220	noOperon	1
cds-QWW30017.1	cds-QWW28760.1	COG0454	COG1579	21	NA	Operon	0.86
cds-QWW28760.1	cds-J6L97_09470	COG1579	COG1091	121	NA	noOperon	0.93
cds-J6L97_09470	cds-J6L97_09475	COG1091	COG0789	14	397	Operon	0.9
cds-J6L97_09475	cds-QWW28761.1	COG0789	COG3041	100	NA	noOperon	0.84
cds-QWW28761.1	cds-QWW28762.1	COG3041	COG3077	0	998	Operon	0.97
cds-QWW28762.1	cds-QWW28763.1	COG3077	COG1598	328	586	noOperon	1
cds-QWW28763.1	cds-QWW28764.1	COG1598	COG1724	23	998	Operon	0.97
cds-QWW28764.1	cds-QWW28765.1	COG1724	ROG2227	131	NA	noOperon	0.95
cds-QWW28765.1	cds-QWW28766.1	ROG2227	COG3328	570	NA	noOperon	1
cds-QWW28767.1	cds-QWW28768.1	COG0338	COG3328	122	219	noOperon	0.97
cds-QWW28768.1	cds-QWW28769.1	COG3328	NA	906	NA	noOperon	1
cds-QWW28769.1	tnpB_3	NA	COG3436	-3	NA	Operon	0.95
tnpB_3	cds-QWW28770.1	COG3436	COG3436	62	NA	Operon	0.96
cds-QWW28770.1	cds-J6L97_09535	COG3436	COG3436	57	NA	Operon	0.96
cds-J6L97_09535	cds-QWW28771.1	COG3436	COG3328	253	750	noOperon	0.82
cds-QWW28772.1	cds-QWW28773.1	COG0338	ROG8326	223	NA	noOperon	1
cds-QWW28773.1	cds-QWW28774.1	ROG8326	NA	875	NA	noOperon	1
cds-QWW28774.1	cds-QWW28775.1	NA	COG3328	122	NA	noOperon	0.93
cds-QWW28775.1	cds-QWW28776.1	COG3328	COG2244	176	180	noOperon	1
cds-QWW28776.1	glf	COG2244	COG0562	8	905	Operon	0.97
glf	cds-QWW28778.1	COG0562	ROG5503	31	NA	Operon	0.8
cds-QWW28778.1	cds-QWW28779.1	ROG5503	NA	-6	NA	Operon	0.95
cds-QWW28779.1	cds-QWW28780.1	NA	ROG1617	5	NA	Operon	0.93
cds-QWW28780.1	cds-QWW28781.1	ROG1617	COG0438	27	NA	Operon	0.83
cds-QWW28781.1	cds-QWW28782.1	COG0438	COG0463	33	994	Operon	0.96
cds-QWW28782.1	cds-QWW28783.1	COG0463	COG0438	25	994	Operon	0.97
cds-QWW28783.1	cds-QWW28784.1	COG0438	COG0438	-7	NA	Operon	0.97
cds-QWW28784.1	cds-QWW28785.1	COG0438	COG2148	0	975	Operon	0.97
cds-QWW28785.1	cds-QWW28786.1	COG2148	COG4464	106	886	Operon	0.91
cds-QWW28786.1	cds-QWW28787.1	COG4464	COG0455	0	NA	Operon	0.94
cds-QWW28787.1	cds-QWW28788.1	COG0455	COG3944	15	NA	Operon	0.89
cds-QWW28788.1	cds-QWW28789.1	COG3944	COG1316	23	941	Operon	0.97
cds-QWW28789.1	cds-QWW28790.1	COG1316	COG4115	177	245	noOperon	1
cds-QWW28790.1	cds-QWW28791.1	COG4115	COG3077	-3	842	Operon	0.98
hflX	cds-QWW28793.1	COG2262	NA	17	NA	Operon	0.88
cds-QWW28794.1	cds-QWW28795.1	NA	COG0791	381	NA	noOperon	1
cds-QWW28795.1	cds-QWW28796.1	COG0791	COG0791	170	NA	Operon	0.93
cds-QWW28796.1	cds-QWW28797.1	COG0791	COG0791	269	NA	Operon	0.86
cds-QWW28797.1	cds-QWW28798.1	COG0791	COG0194	173	228	noOperon	1
cds-QWW28799.1	cds-QWW28800.1	ROG1680	ROG7077	86	NA	noOperon	0.74
nrdI	cds-QWW28802.1	COG1780	COG0208	3	999	Operon	0.97
cds-QWW28805.1	cds-QWW28806.1	COG3610	COG2966	3	999	Operon	0.97
cds-QWW28806.1	cds-QWW28807.1	COG2966	COG0488	11	170	Operon	0.86
cds-QWW28807.1	cds-QWW28808.1	COG0488	ROG4594	18	NA	Operon	0.88
cds-QWW28809.1	cds-QWW28810.1	COG1670	NA	114	NA	noOperon	0.91
cds-QWW28810.1	cds-QWW30018.1	NA	NA	115	NA	noOperon	0.91
cds-QWW28811.1	cds-QWW28812.1	COG1811	COG1316	67	167	noOperon	0.68
pepF	cds-QWW28814.1	COG1164	COG0539	401	NA	noOperon	1
cds-QWW28814.1	cds-QWW28815.1	COG0539	COG3654	4	NA	Operon	0.93
cds-QWW28816.1	cds-QWW30019.1	NA	COG1266	78	NA	noOperon	0.67
cds-QWW30019.1	cds-QWW28817.1	COG1266	COG1476	34	604	Operon	0.95
cds-QWW28817.1	cds-QWW28818.1	COG1476	ROG8370	-3	NA	Operon	0.95
cds-QWW28819.1	cds-QWW28820.1	COG0620	COG1854	59	996	Operon	0.96
cds-QWW28821.1	cds-QWW28822.1	COG1620	COG1108	257	185	noOperon	1
cds-QWW28822.1	cds-QWW28823.1	COG1108	COG1121	0	999	Operon	0.97
cds-QWW28823.1	cds-QWW28824.1	COG1121	COG0803	27	999	Operon	0.97
cds-QWW28824.1	cds-QWW30020.1	COG0803	COG0640	253	618	noOperon	0.96
cds-QWW30020.1	cds-QWW28825.1	COG0640	COG1299	218	180	noOperon	1
cds-QWW28825.1	pfkB	COG1299	COG1105	21	999	Operon	0.97
pfkB	cds-QWW30021.1	COG1105	COG1349	2	910	Operon	0.97
cds-QWW30021.1	cds-QWW28827.1	COG1349	COG1668	308	126	noOperon	1
cds-QWW28827.1	cds-QWW28828.1	COG1668	COG4152	-7	994	Operon	0.97
cds-QWW28828.1	cds-J6L97_09855	COG4152	COG0531	317	NA	noOperon	1
cds-J6L97_09855	cds-QWW28829.1	COG0531	ROG6863	20	NA	Operon	0.87
cds-QWW28829.1	cds-QWW28830.1	ROG6863	NA	34	NA	Operon	0.78
cds-QWW28830.1	cds-QWW28831.1	NA	COG3655	133	NA	noOperon	0.96
cds-QWW28831.1	cds-QWW28832.1	COG3655	NA	15	NA	Operon	0.89
cds-QWW28832.1	cds-QWW28833.1	NA	ROG3399	356	NA	noOperon	1
cds-QWW28833.1	cds-QWW28834.1	ROG3399	ROG4836	70	NA	noOperon	0.58
cds-QWW28834.1	cds-J6L97_09890	ROG4836	NA	18	NA	Operon	0.88
cds-J6L97_09890	cds-QWW28835.1	NA	ROG7483	554	NA	noOperon	1
cds-QWW28835.1	cds-QWW28836.1	ROG7483	COG2143	1	NA	Operon	0.94
cds-QWW28836.1	cds-QWW28837.1	COG2143	ROG4364	155	NA	noOperon	0.98
cds-QWW28837.1	cds-QWW28838.1	ROG4364	COG2274	11	NA	Operon	0.91
cds-QWW28838.1	cds-QWW28839.1	COG2274	NA	161	NA	noOperon	0.99
cds-QWW28839.1	cds-QWW28840.1	NA	NA	27	NA	Operon	0.83
cds-QWW28842.1	cds-QWW30022.1	ROG8190	NA	296	NA	noOperon	1
cds-QWW30022.1	cds-QWW28843.1	NA	ROG3521	59	NA	Operon	0.54
cds-QWW28843.1	cds-QWW28844.1	ROG3521	ROG6597	10	NA	Operon	0.91
cds-QWW28844.1	cds-QWW28845.1	ROG6597	NA	240	NA	noOperon	1
cds-QWW28845.1	cds-QWW28846.1	NA	ROG4072	6	NA	Operon	0.92
cds-QWW28846.1	cds-QWW28847.1	ROG4072	NA	50	NA	Operon	0.63
cds-QWW28847.1	cds-QWW28848.1	NA	NA	144	NA	noOperon	0.97
cds-QWW28848.1	cds-QWW28849.1	NA	COG3279	130	NA	noOperon	0.95
cds-QWW28849.1	cds-QWW28850.1	COG3279	COG3290	-7	932	Operon	0.97
cds-QWW28850.1	cds-QWW30032.1	COG3290	ROG4836	13	NA	Operon	0.9
cds-QWW30032.1	cds-QWW28851.1	ROG4836	COG1266	144	NA	noOperon	0.97
cds-QWW28851.1	cds-QWW28852.1	COG1266	NA	156	NA	noOperon	0.98
cds-QWW28852.1	cds-QWW28853.1	NA	COG1266	129	NA	noOperon	0.95
cds-QWW28853.1	cds-QWW28854.1	COG1266	NA	93	NA	noOperon	0.79
cds-QWW28854.1	cds-QWW28855.1	NA	NA	10	NA	Operon	0.91
cds-QWW28855.1	cds-QWW28856.1	NA	ROG3884	170	NA	noOperon	0.99
cds-QWW28856.1	cds-J6L97_10015	ROG3884	COG1501	229	NA	noOperon	1
cds-J6L97_10015	cds-QWW28857.1	COG1501	COG0277	147	441	noOperon	0.92
cds-QWW28857.1	cds-QWW28858.1	COG0277	NA	208	NA	noOperon	1
cds-QWW28858.1	cds-QWW28859.1	NA	ROG0533	282	NA	noOperon	1
cds-QWW28859.1	cds-QWW28860.1	ROG0533	NA	149	NA	noOperon	0.98
cds-QWW28860.1	cds-QWW28861.1	NA	COG1794	142	NA	noOperon	0.97
cds-QWW28861.1	cds-QWW28862.1	COG1794	COG0769	10	755	Operon	0.97
cds-QWW28862.1	cds-QWW28863.1	COG0769	COG0642	53	516	Operon	0.85
cds-QWW28863.1	cds-QWW28864.1	COG0642	COG0745	2	997	Operon	0.97
cds-QWW28864.1	cds-QWW28865.1	COG0745	NA	167	NA	noOperon	0.99
cds-QWW28865.1	cds-J6L97_10065	NA	COG1132	64	NA	noOperon	0.52
cds-J6L97_10065	cds-QWW28866.1	COG1132	COG1132	22	NA	Operon	0.97
cds-QWW28866.1	cds-QWW28867.1	COG1132	COG4858	147	NA	noOperon	0.98
cds-QWW28867.1	ychF	COG4858	COG0012	9	175	Operon	0.87
ychF	cds-QWW28869.1	COG0012	COG4481	54	345	Operon	0.53
cds-QWW28869.1	cds-QWW28870.1	COG4481	COG1475	-7	385	Operon	0.95
cds-QWW28870.1	cds-QWW30023.1	COG1475	COG1192	-22	987	Operon	0.97
cds-QWW30023.1	noc	COG1192	COG1475	19	987	Operon	0.97
noc	rsmG	COG1475	COG0357	18	940	Operon	0.97
cds-QWW28873.1	cds-QWW28874.1	COG1286	NA	158	NA	noOperon	0.98
cds-QWW28875.1	cds-QWW30024.1	COG1477	COG2365	3	NA	Operon	0.93
cds-QWW30024.1	cds-QWW28876.1	COG2365	COG0431	92	162	noOperon	0.86
cds-QWW28876.1	cds-QWW28877.1	COG0431	COG0431	14	NA	Operon	0.97
cds-QWW28877.1	cds-QWW28878.1	COG0431	ROG6516	153	NA	noOperon	0.98
cds-QWW28878.1	cds-QWW28879.1	ROG6516	NA	128	NA	noOperon	0.95
cds-QWW28880.1	cds-QWW28881.1	COG2826	COG4690	107	NA	noOperon	0.88
cds-QWW28882.1	cds-QWW28883.1	COG0626	COG0626	4	NA	Operon	0.97
cds-QWW28883.1	cds-QWW28884.1	COG0626	COG1464	14	643	Operon	0.97
cds-QWW28884.1	cds-QWW28885.1	COG1464	COG1136	347	500	noOperon	1
cds-QWW28885.1	cds-QWW28886.1	COG1136	NA	2	NA	Operon	0.93
cds-QWW28886.1	cds-QWW28887.1	NA	COG1309	3	NA	Operon	0.93
cds-QWW28887.1	cds-QWW28888.1	COG1309	COG0406	120	556	noOperon	0.53
cds-QWW28893.1	cds-QWW30025.1	ROG2219	COG3167	93	NA	noOperon	0.79
cds-QWW28894.1	cds-QWW28895.1	ROG4553	COG3279	0	NA	Operon	0.94
cds-QWW28895.1	cds-QWW30026.1	COG3279	ROG1659	141	NA	noOperon	0.97
cds-QWW30026.1	cds-QWW28896.1	ROG1659	COG3104	45	NA	Operon	0.68
cds-QWW28896.1	cds-QWW28897.1	COG3104	COG0308	115	597	Operon	0.6
cds-QWW28903.1	cds-QWW28904.1	COG2826	COG3833	293	NA	noOperon	1
cds-QWW28904.1	cds-QWW28905.1	COG3833	COG1175	3	992	Operon	0.97
cds-QWW28905.1	cds-QWW28906.1	COG1175	COG2182	75	995	Operon	0.96
cds-QWW28906.1	cds-QWW28907.1	COG2182	COG3839	115	997	Operon	0.95
cds-QWW28907.1	pgmB_2	COG3839	COG0637	22	797	Operon	0.97
pgmB_2	cds-QWW28909.1	COG0637	COG1554	-7	980	Operon	0.97
cds-QWW28909.1	cds-QWW28910.1	COG1554	COG3280	172	951	Operon	0.89
cds-QWW28910.1	cds-QWW28911.1	COG3280	COG0366	4	841	Operon	0.97
cds-QWW28911.1	cds-QWW28912.1	COG0366	COG2461	113	NA	noOperon	0.9
cds-QWW28912.1	cds-QWW28913.1	COG2461	COG0282	1	NA	Operon	0.94
cds-QWW28913.1	cds-QWW28914.1	COG0282	COG1609	144	648	Operon	0.5
cds-QWW28914.1	cds-QWW28915.1	COG1609	COG2365	8	169	Operon	0.88
cds-QWW28915.1	glpK	COG2365	COG0554	56	NA	Operon	0.57
cds-QWW28918.1	cds-QWW30027.1	ROG3126	COG1396	364	NA	noOperon	1
cds-QWW28919.1	cds-J6L97_10365	ROG0004	ROG0004	43	999	Operon	0.96
cds-QWW28920.1	cds-QWW28921.1	COG4115	COG2161	-3	999	Operon	0.97
cds-QWW28921.1	cds-QWW28922.1	COG2161	COG3192	196	NA	noOperon	1
cds-QWW28923.1	cds-J6L97_10390	COG3077	ROG2117	21	NA	Operon	0.86
cds-J6L97_10390	cds-QWW28924.1	ROG2117	COG3442	70	NA	noOperon	0.58
cds-QWW28925.1	cds-QWW28926.1	COG0791	ROG0004	181	NA	noOperon	0.99
cds-QWW28927.1	cds-QWW28928.1	NA	NA	121	NA	noOperon	0.93
cds-QWW28928.1	cds-QWW28929.1	NA	NA	614	NA	noOperon	1
cds-QWW30028.1	cds-QWW28930.1	COG0697	COG0697	78	NA	Operon	0.96
cds-QWW28930.1	cds-QWW30029.1	COG0697	COG0697	83	NA	Operon	0.95
cds-QWW30029.1	cds-QWW28931.1	COG0697	NA	252	NA	noOperon	1
cds-QWW28931.1	cds-QWW28932.1	NA	NA	15	NA	Operon	0.89
cds-J6L97_10450	cds-QWW28933.1	COG0306	COG0488	180	530	noOperon	0.91
cds-QWW28934.1	cds-QWW28935.1	ROG6819	ROG4094	105	NA	noOperon	0.87
cds-QWW28935.1	cds-QWW28936.1	ROG4094	COG5294	90	NA	noOperon	0.77
cds-QWW28936.1	purB	COG5294	COG0015	99	NA	noOperon	0.83
purB	cds-QWW28938.1	COG0015	COG0104	4	999	Operon	0.97
cds-QWW28939.1	rna-J6L97_10490	COG0516	NA	198	NA	noOperon	1
rna-J6L97_10490	rna-J6L97_10495	NA	NA	9	NA	Operon	0.97
cds-QWW28942.1	cds-QWW28943.1	COG0531	COG2071	13	754	Operon	0.97
cds-QWW28943.1	cds-QWW28944.1	COG2071	NA	161	NA	noOperon	0.99
cds-QWW28944.1	cds-J6L97_10525	NA	NA	2	NA	Operon	0.93
cds-J6L97_10525	cds-QWW28945.1	NA	ROG0304	232	NA	noOperon	1
cds-QWW28945.1	cds-QWW28946.1	ROG0304	COG1113	62	NA	Operon	0.5
cds-QWW28946.1	cds-QWW28947.1	COG1113	COG1113	73	NA	Operon	0.96
cds-QWW28947.1	lepB_2	COG1113	COG0681	164	234	noOperon	0.99
lepB_2	cds-QWW28949.1	COG0681	COG0542	114	555	Operon	0.52
cds-QWW28949.1	cds-QWW28950.1	COG0542	COG4814	331	NA	noOperon	1
cds-QWW28950.1	cds-J6L97_10560	COG4814	COG1455	-19	481	Operon	0.98
cds-J6L97_10570	cds-QWW28952.1	NA	COG3328	72	NA	noOperon	0.6
cds-QWW28953.1	cds-QWW28954.1	COG1136	COG3235	10	NA	Operon	0.91
cds-QWW28954.1	cds-QWW28955.1	COG3235	NA	47	NA	Operon	0.66
cds-QWW28958.1	cds-QWW28959.1	COG5523	COG1680	316	NA	noOperon	1
cds-QWW28959.1	dltD	COG1680	COG3966	0	708	Operon	0.98
dltD	dltC	COG3966	COG0236	-7	948	Operon	0.97
dltC	dltB	COG0236	COG1696	37	957	Operon	0.96
dltB	dltA	COG1696	COG1020	0	912	Operon	0.97
dltA	cds-QWW28964.1	COG1020	ROG7624	16	NA	Operon	0.88
cds-QWW28964.1	cds-QWW28965.1	ROG7624	NA	149	NA	noOperon	0.98
cds-QWW28965.1	cds-QWW28966.1	NA	COG3391	26	NA	Operon	0.83
cds-QWW28967.1	cadA	COG1125	COG2217	119	298	noOperon	0.95
cadA	cds-QWW28969.1	COG2217	COG0475	246	666	noOperon	0.92
cds-QWW28970.1	cds-QWW28971.1	COG4988	COG3595	346	NA	noOperon	1
cds-QWW28973.1	cds-QWW28974.1	NA	COG1266	236	NA	noOperon	1
cds-QWW28974.1	cds-QWW28975.1	COG1266	ROG0004	70	NA	noOperon	0.58
cds-J6L97_10695	cds-QWW28976.1	NA	COG1136	15	NA	Operon	0.89
cds-QWW28976.1	ppc	COG1136	COG2352	107	357	noOperon	0.88
cds-QWW28979.1	cds-QWW28980.1	COG1744	COG1744	143	NA	Operon	0.94
cds-QWW28980.1	cds-QWW28981.1	COG1744	COG3845	82	999	Operon	0.95
cds-QWW28981.1	cds-QWW28982.1	COG3845	COG4603	-7	999	Operon	0.97
cds-QWW28982.1	cds-QWW28983.1	COG4603	COG1079	0	999	Operon	0.97
cds-QWW28986.1	cds-QWW28987.1	COG2826	COG1737	105	246	noOperon	0.93
cds-QWW28987.1	cds-QWW28988.1	COG1737	COG3589	13	847	Operon	0.97
cds-QWW28988.1	pbp4b	COG3589	COG1680	69	202	noOperon	0.73
pbp4b	murQ_2	COG1680	COG2103	54	744	Operon	0.94
murQ_2	cds-QWW28991.1	COG2103	COG2190	22	994	Operon	0.97
cds-QWW28992.1	cds-QWW28993.1	COG1428	COG1428	25	NA	Operon	0.97
cds-QWW28993.1	cds-QWW28994.1	COG1428	ROG4481	115	NA	noOperon	0.91
cds-QWW28996.1	cds-J6L97_10805	COG2252	NA	373	NA	noOperon	1
cds-J6L97_10805	cds-QWW28997.1	NA	COG4555	112	NA	noOperon	0.9
cds-QWW28997.1	cds-QWW28998.1	COG4555	COG1277	0	138	Operon	0.92
cds-QWW29000.1	cds-QWW29001.1	COG2252	COG3077	167	NA	noOperon	0.99
cds-QWW29001.1	cds-QWW29002.1	COG3077	ROG0748	-10	NA	Operon	0.96
cds-QWW29002.1	cds-QWW29003.1	ROG0748	COG0300	183	NA	noOperon	0.99
cds-QWW29003.1	cds-J6L97_10845	COG0300	COG0300	-37	NA	Operon	0.97
cds-J6L97_10845	cds-QWW29004.1	COG0300	NA	210	NA	noOperon	1
cds-QWW29004.1	cds-QWW29005.1	NA	COG2207	4	NA	Operon	0.93
cds-QWW29005.1	cds-QWW29006.1	COG2207	COG1373	168	246	noOperon	1
cds-QWW29008.1	cds-QWW29009.1	COG2252	COG3682	456	NA	noOperon	1
cds-QWW29009.1	cds-QWW29010.1	COG3682	COG4633	-36	661	Operon	0.99
cds-QWW29010.1	cds-QWW29011.1	COG4633	COG4633	13	NA	Operon	0.97
cds-QWW29011.1	cds-QWW29012.1	COG4633	COG2217	0	562	Operon	0.98
cds-QWW29014.1	cds-QWW29015.1	ROG8105	COG0477	126	NA	noOperon	0.94
cds-QWW29016.1	cds-QWW29017.1	NA	NA	61	NA	Operon	0.52
cds-QWW29017.1	cds-QWW30030.1	NA	NA	134	NA	noOperon	0.96
cds-QWW30030.1	cds-QWW29018.1	NA	NA	110	NA	noOperon	0.89
cds-QWW29018.1	cds-QWW29019.1	NA	COG0038	37	NA	Operon	0.75
cds-QWW29019.1	gndA	COG0038	COG0362	101	154	noOperon	0.9
gndA	cds-J6L97_10940	COG0362	COG3126	172	NA	noOperon	0.99
cds-J6L97_10940	spxB	COG3126	COG3960	205	NA	noOperon	1
spxB	mnmG	COG3960	COG0445	369	NA	noOperon	1
mnmG	mnmE	COG0445	COG0486	8	999	Operon	0.97
mnmE	cds-QWW29024.1	COG0486	COG0706	111	992	Operon	0.95
cds-QWW29024.1	rnpA	COG0706	COG0594	2	997	Operon	0.97
rnpA	rpmH	COG0594	ROG1469	52	NA	Operon	0.61
