

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 8199 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.40%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 user-specified trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 8199
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/opt/conda/bin/raxmlHPC-PTHREADS-SSE3 -p 1989 -m GTRCAT -T 4 -t phylophlan_outputs/input_genomes_resolved.tre -w /phylophlan_outputs -s phylophlan_outputs/input_genomes_concatenated.aln -n input_genomes_refined.tre 


Partition: 0 with name: No Name Provided
Base frequencies: 0.272 0.232 0.207 0.289 

Inference[0]: Time 2.231072 CAT-based likelihood -581100.028197, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 1.167918 8.997004 1.515326 0.551562 8.842529 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -657643.220376 tree written to file /phylophlan_outputs/RAxML_result.input_genomes_refined.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -657643.220376 .... 

Final GAMMA-based Score of best tree -657642.497954

Program execution info written to /phylophlan_outputs/RAxML_info.input_genomes_refined.tre
Best-scoring ML tree written to: /phylophlan_outputs/RAxML_bestTree.input_genomes_refined.tre

Overall execution time: 4.939678 secs or 0.001372 hours or 0.000057 days

