#gene_id	sprot_Top_BLASTP_hit	product
abc-f	P39115^E:2.4e-36	Nucleotide-binding_protein_ExpZ
acpP	Q5FJI8^E:1.8e-34	Acyl_carrier_protein
acpS	A8YXI2^E:1.7e-57	Holo-[acyl-carrier-protein]_synthase
add	C3L357^E:3.5e-15	Adenosine_deaminase
addA	A8YVK0^E:0.0e+00	ATP-dependent_helicase/nuclease_subunit_A
adhE	Q24803^E:2.6e-235	Aldehyde-alcohol_dehydrogenase_2
alaS	A8YTJ0^E:0.0e+00	Alanine--tRNA_ligase
alr	A8YXI3^E:3.2e-190	Alanine_racemase
arcA	A5VIN9^E:2.9e-160	Arginine_deiminase
argS	Q5FIQ9^E:0.0e+00	Arginine--tRNA_ligase
arsB	P45946^E:1.8e-123	Arsenite_resistance_protein_ArsB
arsC	A4INR2^E:2.2e-40	Protein_ArsC
asnA	Q5FHY0^E:2.0e-18	Aspartate--ammonia_ligase
asnB	P54420^E:7.6e-107	Asparagine_synthetase_[glutamine-hydrolyzing]_1
asnS	A8YVJ7^E:1.9e-255	Asparagine--tRNA_ligase
aspS	Q5FKI4^E:0.0e+00	Aspartate--tRNA_ligase
atpA	Q5FKY2^E:1.1e-278	ATP_synthase_subunit_alpha
atpB	A5VIQ5^E:2.9e-56	ATP_synthase_subunit_a
atpD	Q5FKY0^E:2.0e-253	ATP_synthase_subunit_beta
atpE	A8YUJ6^E:1.2e-27	ATP_synthase_subunit_c
atpF	Q9RGY5^E:3.1e-44	ATP_synthase_subunit_b
atpH	Q9RGY4^E:8.5e-80	ATP_synthase_subunit_delta
brnQ	P54104^E:1.2e-77	Branched-chain_amino_acid_transport_system_carrier_protein
bsh	Q06115^E:4.0e-96	Choloylglycine_hydrolase
carB	Q5FJC0^E:0.0e+00	Carbamoyl-phosphate_synthase_large_chain
cdaA	A0A0H3GM48^E:3.7e-74	Diadenylate_cyclase
cds-AAFS18_00095	P82371^E:6.4e-21	Fructokinase
cds-AAFS18_00260	Q12179^E:8.0e-38	Uncharacterized_protein_YPL245W
cds-AAFS18_00265	O08450^E:5.3e-10	Peptide_deformylase
cds-AAFS18_00395	O34362^E:7.3e-32	Putative_HMP/thiamine_import_ATP-binding_protein_YkoD
cds-AAFS18_00820	P29472^E:3.3e-37	Uncharacterized_14.4_kDa_protein_in_laf_3'region
cds-AAFS18_00830	P35880^E:3.9e-175	Transposase_for_insertion_sequence_element_IS1201
cds-AAFS18_00980	P26906^E:6.1e-17	Dipeptide-binding_protein_DppE
cds-AAFS18_01045	P32393^E:4.5e-37	ComE_operon_protein_2
cds-AAFS18_01235	Q46EW4^E:3.2e-16	Methylated-DNA--protein-cysteine_methyltransferase
cds-AAFS18_01730	P12011^E:1.2e-27	Gluconokinase
cds-AAFS18_01735	Q39RT4^E:2.5e-101	1-deoxy-D-xylulose-5-phosphate_synthase_2
cds-AAFS18_01820	P37872^E:8.0e-31	Uncharacterized_protein_YbxB
cds-AAFS18_01845	Q9AEU2^E:2.0e-32	Probable_glycosyl_transferase_Gly
cds-AAFS18_01945	A9X6P9^E:8.3e-44	Acetyl-CoA:oxalate_CoA-transferase
cds-AAFS18_01950	A7ZPI2^E:1.6e-64	Formyl-CoA:oxalate_CoA-transferase
cds-AAFS18_01955	P40149^E:1.1e-97	Oxalyl-CoA_decarboxylase
cds-AAFS18_02100	O34897^E:2.5e-30	Uncharacterized_MscS_family_protein_YkuT
cds-AAFS18_02140	O32127^E:1.7e-09	Uncharacterized_protein_YutD
cds-AAFS18_02155	P0ABP7^E:2.1e-45	Protein_DedA
cds-AAFS18_02275	Q9K5N0^E:9.9e-13	Sporulation_initiation_inhibitor_protein_Soj
cds-AAFS18_02370	Q8CWR6^E:4.7e-59	Alpha-monoglucosyldiacylglycerol_synthase
cds-AAFS18_02520	P31114^E:1.5e-34	Heptaprenyl_diphosphate_synthase_component_2
cds-AAFS18_02745	P05804^E:1.7e-10	Beta-glucuronidase
cds-AAFS18_02890	O66874^E:3.4e-15	Penicillin-binding_protein_1A
cds-AAFS18_02910	O08455^E:2.3e-15	Uncharacterized_protein_YhaN
cds-AAFS18_03065	P29472^E:6.2e-47	Uncharacterized_14.4_kDa_protein_in_laf_3'region
cds-AAFS18_03280	C1EPN0^E:5.5e-07	5-methylthioadenosine/S-adenosylhomocysteine_deaminase
cds-AAFS18_03300	P37245^E:1.3e-52	Probable_transposase_for_insertion-like_sequence_element_IS1161
cds-AAFS18_03345	Q8D927^E:3.1e-10	Vitamin_B12_import_system_permease_protein_BtuC
cds-AAFS18_03560	Q7WTB2^E:3.0e-47	Lactose_permease
cds-AAFS18_03575	Q00054^E:2.0e-11	Galactose-1-phosphate_uridylyltransferase
cds-AAFS18_03615	P43467^E:2.4e-157	Alpha-galactosidase_1
cds-AAFS18_03710	A7N6K9^E:4.3e-12	H(+)/Cl(-)_exchange_transporter_ClcA
cds-AAFS18_03815	P9WK86^E:4.9e-08	Carboxylesterase_NlhH
cds-AAFS18_03955	Q5XAP6^E:3.4e-39	Putative_protein_phosphatase_2C-type
cds-AAFS18_04210	P31049^E:3.4e-25	Probable_fatty_acid_methyltransferase
cds-AAFS18_04245	Q5FJM7^E:1.9e-05	Isoprenyl_transferase
cds-AAFS18_04375	P94403^E:4.0e-20	HTH-type_transcriptional_regulator_BsdA
cds-AAFS18_04385	Q03NY9^E:1.9e-88	Ornithine_carbamoyltransferase
cds-AAFS18_04475	P94417^E:9.0e-46	Aspartokinase_3
cds-AAFS18_04520	P35880^E:1.2e-33	Transposase_for_insertion_sequence_element_IS1201
cds-AAFS18_04625	P29472^E:1.1e-46	Uncharacterized_14.4_kDa_protein_in_laf_3'region
cds-AAFS18_04630	P35880^E:1.2e-33	Transposase_for_insertion_sequence_element_IS1201
cds-AAFS18_04795	P54471^E:5.3e-31	tRNA_(adenine(22)-N(1))-methyltransferase
cds-AAFS18_04800	Q92BQ8^E:9.6e-24	GTP_cyclohydrolase_1_type_2_homolog
cds-AAFS18_04815	Q8RD43^E:1.7e-08	Ribose_import_ATP-binding_protein_RbsA
cds-AAFS18_04860	Q5SII2^E:1.3e-41	Ribosomal_RNA_small_subunit_methyltransferase_F
cds-AAFS18_05010	P94593^E:3.8e-48	Uncharacterized_ATP-dependent_helicase_YwqA
cds-AAFS18_05100	B8D1H3^E:1.6e-74	Carbamoyl-phosphate_synthase_large_chain
cds-AAFS18_05120	Q5FJY2^E:7.4e-143	Formate--tetrahydrofolate_ligase_1
cds-AAFS18_05250	Q00749^E:9.9e-10	Multiple_sugar-binding_protein
cds-AAFS18_05255	P05306^E:1.3e-08	PTS_system_sucrose-specific_EIIBC_component
cds-AAFS18_05265	O34528^E:4.0e-32	Uncharacterized_AAA_domain-containing_protein_YrvN
cds-AAFS18_05360	Q47689^E:7.8e-77	Probable_S-methylmethionine_permease
cds-AAFS18_05435	A8YV45^E:6.9e-16	Ribonuclease_HII
cds-AAFS18_05465	A8YV39^E:2.4e-119	CCA-adding_enzyme
cds-AAFS18_05590	Q57538^E:1.0e-08	Probable_ABC_transporter_ATP-binding_protein_HI_0664
cds-AAFS18_05710	Q5HHB1^E:1.3e-29	Putative_O-acetyltransferase_SACOL0978
cds-AAFS18_05845	Q74I62^E:4.2e-109	Putative_ABC_transporter_ATP-binding_protein_LJ_1704
cds-AAFS18_05940	P35597^E:1.8e-126	Probable_cation-transporting_ATPase_exp7
cds-AAFS18_05950	A8YUW0^E:4.1e-162	Thymidylate_synthase
cds-AAFS18_06050	Q6FFL0^E:4.1e-13	Zinc_import_ATP-binding_protein_ZnuC
cds-AAFS18_06095	P37696^E:2.7e-08	Probable_endoglucanase
cds-AAFS18_06365	Q5FKR0^E:9.9e-54	N-acetyldiaminopimelate_deacetylase
cds-AAFS18_06485	Q5FKT3^E:1.3e-15	UPF0356_protein_LBA0829
cds-AAFS18_06505	O34481^E:3.4e-141	ATP-dependent_RecD-like_DNA_helicase
cds-AAFS18_06530	O34599^E:4.8e-32	Putative_cysteine_desulfurase_IscS_1
cds-AAFS18_06765	P35880^E:1.1e-53	Transposase_for_insertion_sequence_element_IS1201
cds-AAFS18_07005	Q08432^E:1.3e-58	Cystathionine_beta-lyase_PatB
cds-AAFS18_07025	P37876^E:5.2e-35	Uncharacterized_protein_YtxK
cds-AAFS18_07095	Q9KF90^E:2.9e-08	PTS_system_beta-glucoside-specific_EIIBCA_component
cds-AAFS18_07110	P81693^E:3.8e-17	Low_molecular_weight_phosphotyrosine_protein_phosphatase
cds-AAFS18_07280	Q9CGY0^E:7.4e-24	Putative_gluconeogenesis_factor
cds-AAFS18_07365	O34753^E:8.2e-69	Probable_undecaprenyl-phosphate_N-acetylglucosaminyl_1-phosphate_transferase
cds-AAFS18_07500	Q9CI09^E:3.9e-11	ATP-dependent_Clp_protease_ATP-binding_subunit_ClpE
cds-AAFS18_07900	O34739^E:8.5e-33	Serine/threonine_exchanger_SteT
cds-AAFS18_08375	P35880^E:1.2e-33	Transposase_for_insertion_sequence_element_IS1201
cds-AAFS18_08455	P46317^E:1.1e-11	Lichenan_permease_IIC_component
cds-AAFS18_08560	P94440^E:9.4e-15	Uncharacterized_ABC_transporter_ATP-binding_protein_YfiL
cds-AAFS18_08600	O27830^E:4.6e-31	Uncharacterized_ATP-dependent_helicase_MTH_1802
cds-AAFS18_08765	O32507^E:9.0e-70	Succinate-semialdehyde_dehydrogenase_[NADP(+)]
cds-AAFS18_08825	Q48841^E:2.1e-13	Probable_dipeptidase
cds-AAFS18_08985	Q73E41^E:2.0e-09	Calcium-transporting_ATPase_1
cds-AAFS18_09055	P29472^E:3.5e-34	Uncharacterized_14.4_kDa_protein_in_laf_3'region
cds-AAFS18_09070	P35880^E:1.2e-33	Transposase_for_insertion_sequence_element_IS1201
cds-AAFS18_09095	P35880^E:9.8e-33	Transposase_for_insertion_sequence_element_IS1201
cds-AAFS18_09105	P35880^E:3.6e-30	Transposase_for_insertion_sequence_element_IS1201
cds-AAFS18_09125	P29472^E:6.7e-35	Uncharacterized_14.4_kDa_protein_in_laf_3'region
cds-AAFS18_09315	Q5X3P2^E:1.7e-08	Guanylate_kinase
cds-AAFS18_09855	Q65G65^E:1.5e-25	Acetate_kinase
cds-AAFS18_10095	Q58206^E:7.0e-47	Uncharacterized_ABC_transporter_ATP-binding_protein_MJ0796
cds-AAFS18_10225	Q92BW7^E:3.4e-72	CD4+_T-cell-stimulating_antigen
cds-AAFS18_10340	Q3T0R4^E:8.4e-09	Dehydrogenase/reductase_SDR_family_member_7B
cds-AAFS18_10390	A7X6S1^E:2.1e-32	Copper-exporting_P-type_ATPase_A
cds-XBP96872.1	O31773^E:4.4e-16	Putative_penicillin-binding_protein_PbpX
cds-XBP96873.1	P52984^E:1.5e-32	Galactoside_O-acetyltransferase
cds-XBP96874.1	O32248^E:1.9e-16	Uncharacterized_N-acetyltransferase_YvbK
cds-XBP96876.1	Q9WYV0^E:2.0e-152	UvrABC_system_protein_A
cds-XBP96879.1	P94479^E:4.6e-113	Uncharacterized_protein_YnbB
cds-XBP96880.1	P75835^E:6.6e-87	Inner_membrane_transporter_YcaM
cds-XBP96884.1	Q5FKD2^E:4.6e-51	Putative_fluoride_ion_transporter_CrcB_1
cds-XBP96887.1	P42096^E:1.5e-33	Protein_LacX_chromosomal
cds-XBP96895.1	A8YV42^E:7.0e-36	UPF0346_protein_lhv_1069
cds-XBP96896.1	Q8DPT4^E:7.5e-51	DegV_domain-containing_protein_spr1019
cds-XBP96897.1	P54176^E:2.5e-41	Hemolysin-3
cds-XBP96898.1	P42978^E:2.3e-55	UPF0750_membrane_protein_YpjC
cds-XBP96900.1	P29809^E:3.1e-17	Aminoglycoside_N(3)-acetyltransferase_VIII
cds-XBP96903.1	Q3ITB6^E:3.3e-12	Coenzyme_F420:L-glutamate_ligase
cds-XBP96904.1	Q9KD53^E:1.0e-05	Cytidine_deaminase
cds-XBP96909.1	P96579^E:2.3e-10	Putative_ribosomal_N-acetyltransferase_YdaF
cds-XBP96912.1	A7SVT1^E:2.7e-15	Adenosine_monophosphate-protein_transferase_FICD_homolog
cds-XBP96920.1	Q5HFV0^E:3.4e-29	DNA-binding_protein_HU
cds-XBP96925.1	E5QVT2^E:1.6e-06	Riboflavin_transporter_RibU
cds-XBP96926.1	P35159^E:7.7e-73	Ribosomal_large_subunit_pseudouridine_synthase_B
cds-XBP96928.1	Q74JM3^E:6.1e-81	Segregation_and_condensation_protein_A
cds-XBP96929.1	P41024^E:8.5e-12	Uncharacterized_N-acetyltransferase_in_lysA_3'region
cds-XBP96930.1	Q5HPF1^E:3.9e-42	Conserved_virulence_factor_B
cds-XBP96933.1	O34623^E:1.4e-192	DNA_polymerase_III_subunit_alpha
cds-XBP96935.1	P08331^E:4.4e-41	2'3'-cyclic-nucleotide_2'-phosphodiesterase/3'-nucleotidase
cds-XBP96938.1	P54554^E:6.1e-55	Uncharacterized_oxidoreductase_YqjQ
cds-XBP96942.1	Q797A7^E:1.3e-105	Uncharacterized_amino_acid_permease_YfnA
cds-XBP96943.1	B6YWH0^E:3.0e-64	Glyoxylate_reductase
cds-XBP96944.1	P0A8Y6^E:1.0e-49	Sugar_phosphatase_YidA
cds-XBP96945.1	O32210^E:1.0e-47	Glyoxal_reductase
cds-XBP96947.1	P16524^E:8.5e-77	Putative_N-acetyl-LL-diaminopimelate_aminotransferase
cds-XBP96953.1	O54408^E:6.9e-229	GTP_pyrophosphokinase
cds-XBP96956.1	P36922^E:2.1e-24	Putative_Cys-tRNA(Pro)/Cys-tRNA(Cys)_deacylase_EbsC
cds-XBP96960.1	Q5FKJ5^E:3.9e-88	UPF0397_protein_LBA0922
cds-XBP96962.1	Q5FKJ8^E:1.1e-69	UPF0756_membrane_protein_LBA0919
cds-XBP96964.1	O53078^E:1.5e-110	Citrate_lyase_subunit_beta
cds-XBP96967.1	P00632^E:1.2e-13	3-oxoadipate_enol-lactonase_2
cds-XBP96968.1	Q41364^E:8.0e-93	Dicarboxylate_transporter_1_chloroplastic
cds-XBP96969.1	P94870^E:7.8e-164	Aminopeptidase_E
cds-XBP96970.1	Q5FKK7^E:5.0e-157	L-lactate_dehydrogenase_2
cds-XBP96971.1	P83223^E:4.7e-95	Fumarate_reductase_flavoprotein_subunit
cds-XBP96972.1	Q929E8^E:5.3e-126	Fumarate_hydratase_class_II
cds-XBP96973.1	Q8ZH39^E:6.9e-18	D-methionine_transport_system_permease_protein_MetI
cds-XBP96974.1	Q5FKL2^E:2.0e-170	Methionine_import_ATP-binding_protein_MetN
cds-XBP96975.1	Q9CK95^E:3.8e-42	Probable_D-methionine-binding_lipoprotein_MetQ
cds-XBP96977.1	P00381^E:1.6e-27	Dihydrofolate_reductase
cds-XBP96978.1	P54425^E:7.0e-139	Uncharacterized_transporter_YbxG
cds-XBP96979.1	P54718^E:2.5e-23	Uncharacterized_ABC_transporter_ATP-binding_protein_YfiB
cds-XBP96980.1	Q00564^E:4.3e-23	Lactococcin-A_transport/processing_ATP-binding_protein_LcnC
cds-XBP96983.1	P44013^E:5.5e-17	Uncharacterized_protein_HI_0552
cds-XBP96986.1	O35018^E:2.0e-13	Lincomycin_resistance_protein_LmrB
cds-XBP96989.1	P29472^E:7.3e-64	Uncharacterized_14.4_kDa_protein_in_laf_3'region
cds-XBP96993.1	C0SPC3^E:3.7e-39	Putative_ADP-ribose_pyrophosphatase_YjhB
cds-XBP96996.1	P16440^E:1.6e-36	Riboflavin_synthase
cds-XBP96997.1	C5D3N0^E:4.7e-120	Riboflavin_biosynthesis_protein_RibBA
cds-XBP97001.1	P96587^E:7.5e-58	Uncharacterized_glycosyltransferase_YdaM
cds-XBP97009.1	Q6GCD7^E:7.0e-51	Multidrug_export_protein_MepA
cds-XBP97010.1	P40677^E:2.4e-19	Uncharacterized_N-acetyltransferase_YjaB
cds-XBP97012.1	Q8A947^E:7.0e-11	D-ribitol-5-phosphate_phosphatase
cds-XBP97013.1	Q9KWH3^E:8.4e-36	DNA_protection_during_starvation_protein
cds-XBP97018.1	Q6GIX1^E:1.2e-88	Probable_cadmium-transporting_ATPase
cds-XBP97020.1	Q74JJ0^E:1.0e-155	UPF0324_membrane_protein_LJ_1117
cds-XBP97021.1	P37245^E:4.8e-52	Probable_transposase_for_insertion-like_sequence_element_IS1161
cds-XBP97023.1	Q4L2X1^E:7.6e-48	DegV_domain-containing_protein
cds-XBP97026.1	P26832^E:6.3e-37	Uncharacterized_protein_CPE0188
cds-XBP97027.1	P42973^E:4.1e-91	Aryl-phospho-beta-D-glucosidase_BglA
cds-XBP97028.1	O05507^E:4.5e-64	PTS_system_oligo-beta-mannoside-specific_EIIC_component
cds-XBP97029.1	O05509^E:2.4e-50	HTH-type_transcriptional_regulator_GmuR
cds-XBP97030.1	P24240^E:3.7e-138	6-phospho-beta-glucosidase_AscB
cds-XBP97034.1	P46319^E:5.7e-19	Lichenan-specific_phosphotransferase_enzyme_IIA_component
cds-XBP97035.1	Q45399^E:2.2e-17	PTS_system_cellobiose-specific_EIIB_component
cds-XBP97036.1	O05509^E:8.2e-35	HTH-type_transcriptional_regulator_GmuR
cds-XBP97037.1	Q46829^E:1.6e-170	6-phospho-beta-glucosidase_BglA
cds-XBP97042.1	Q2FZK3^E:8.1e-23	Protein_FmtA
cds-XBP97043.1	P16524^E:8.5e-85	Putative_N-acetyl-LL-diaminopimelate_aminotransferase
cds-XBP97048.1	P94417^E:9.6e-109	Aspartokinase_3
cds-XBP97055.1	Q8K7S6^E:7.6e-162	Ribonuclease_J_2
cds-XBP97059.1	P39695^E:2.2e-57	ComE_operon_protein_3
cds-XBP97060.1	P39694^E:3.0e-26	ComE_operon_protein_1
cds-XBP97061.1	O34470^E:3.1e-54	Uncharacterized_protein_YlbL
cds-XBP97064.1	Q03QM3^E:5.4e-08	UPF0298_protein_LVIS_1401
cds-XBP97065.1	P58119^E:2.2e-56	Putative_lipid_II_flippase_FtsW
cds-XBP97068.1	Q8K5W8^E:3.1e-197	Ribonuclease_J_1
cds-XBP97069.1	O34799^E:8.1e-30	Putative_lipid_kinase_YtlR
cds-XBP97071.1	Q9SCS3^E:9.7e-14	Phosphoglycerate_mutase-like_protein_4
cds-XBP97073.1	Q65SB6^E:8.1e-35	5'-methylthioadenosine/S-adenosylhomocysteine_nucleosidase
cds-XBP97074.1	P54570^E:2.3e-35	ADP-ribose_pyrophosphatase
cds-XBP97078.1	Q5FKU8^E:9.8e-71	Cell_division_protein_SepF
cds-XBP97081.1	Q1GAT4^E:1.7e-82	Cell_division_protein_DivIB
cds-XBP97091.1	Q01465^E:1.1e-117	Rod_shape-determining_protein_MreB
cds-XBP97092.1	Q82ZX1^E:1.8e-28	UPF0758_protein_EF_2926
cds-XBP97093.1	Q9X0Y1^E:6.7e-18	Phosphorylated_carbohydrates_phosphatase_TM_1254
cds-XBP97094.1	P15925^E:9.3e-53	Folylpolyglutamate_synthase
cds-XBP97095.1	Q5FKW5^E:0.0e+00	Valine--tRNA_ligase
cds-XBP97097.1	P44031^E:9.5e-11	Uncharacterized_protein_HI_0660
cds-XBP97101.1	Q9CFU9^E:8.7e-191	Calcium-transporting_ATPase_1
cds-XBP97107.1	O32068^E:5.8e-49	Uncharacterized_RNA_pseudouridine_synthase_YtzG
cds-XBP97119.1	P31672^E:2.4e-169	NifS/IcsS_protein_homolog
cds-XBP97122.1	O32092^E:1.5e-05	Uncharacterized_protein_YueI
cds-XBP97123.1	O34528^E:1.9e-138	Uncharacterized_AAA_domain-containing_protein_YrvN
cds-XBP97125.1	Q4L751^E:2.1e-31	Putative_universal_stress_protein_SH1215
cds-XBP97127.1	P39604^E:1.2e-54	Rod_shape-determining_protein_RodA
cds-XBP97130.1	P32444^E:3.2e-117	MreB-like_protein
cds-XBP97132.1	Q9RGY0^E:1.1e-56	ATP_synthase_epsilon_chain
cds-XBP97142.1	Q5FKZ1^E:3.6e-108	Thymidine_kinase
cds-XBP97144.1	Q8NUZ4^E:2.5e-16	Protein_flp
cds-XBP97145.1	P54585^E:3.3e-48	Uncharacterized_MFS-type_transporter_YhcA
cds-XBP97146.1	A8YUI5^E:7.7e-252	Glucose-6-phosphate_isomerase
cds-XBP97147.1	P94414^E:2.0e-72	Sensor_histidine_kinase_YclK
cds-XBP97148.1	P94413^E:1.6e-62	Uncharacterized_transcriptional_regulatory_protein_YclJ
cds-XBP97151.1	Q6HCP0^E:1.3e-117	Acetate_kinase
cds-XBP97156.1	A8YUH0^E:1.4e-133	Probable_transcriptional_regulatory_protein_lhv_0777
cds-XBP97158.1	Q04304^E:8.9e-20	UPF0659_protein_YMR090W
cds-XBP97159.1	Q1GBK5^E:1.1e-23	30S_ribosomal_protein_S14_type_Z
cds-XBP97160.1	P75835^E:2.1e-86	Inner_membrane_transporter_YcaM
cds-XBP97162.1	Q46130^E:2.6e-144	6-phospho-beta-glucosidase
cds-XBP97163.1	Q9Z9P2^E:1.8e-100	Glycerate_kinase
cds-XBP97165.1	O07127^E:5.8e-31	Uncharacterized_16.5_kDa_protein_in_ptsI_3'region
cds-XBP97166.1	P54947^E:4.2e-35	Putative_phosphatase_YxeH
cds-XBP97170.1	P0AFK9^E:5.0e-68	Spermidine/putrescine-binding_periplasmic_protein
cds-XBP97172.1	P0AFK4^E:6.8e-33	Spermidine/putrescine_transport_system_permease_protein_PotB
cds-XBP97173.1	Q5FL41^E:2.4e-195	Spermidine/putrescine_import_ATP-binding_protein_PotA
cds-XBP97177.1	A8YUE7^E:6.7e-130	Uracil-DNA_glycosylase
cds-XBP97178.1	P94592^E:5.4e-36	Phosphatase_YwpJ
cds-XBP97181.1	Q5FL50^E:2.1e-219	Phosphoglycerate_kinase
cds-XBP97184.1	P75835^E:1.7e-108	Inner_membrane_transporter_YcaM
cds-XBP97187.1	P94422^E:2.0e-120	Uncharacterized_MFS-type_transporter_YcnB
cds-XBP97190.1	P77279^E:5.5e-46	Probable_iron_export_ATP-binding_protein_FetA
cds-XBP97197.1	P18159^E:9.0e-128	Phosphoglucomutase
cds-XBP97199.1	Q5FL70^E:8.1e-177	Glycerol-3-phosphate_dehydrogenase_[NAD(P)+]
cds-XBP97205.1	P39145^E:1.6e-68	ComF_operon_protein_1
cds-XBP97206.1	P32437^E:1.8e-39	IMPACT_family_member_YvyE
cds-XBP97210.1	O31771^E:3.5e-13	Uncharacterized_membrane_protein_YmfM
cds-XBP97211.1	O31767^E:1.7e-35	Uncharacterized_oxidoreductase_YmfI
cds-XBP97212.1	O31766^E:4.1e-29	Uncharacterized_zinc_protease_YmfH
cds-XBP97214.1	Q8Y7A3^E:1.6e-167	DNA_translocase_FtsK
cds-XBP97216.1	Q042B4^E:1.5e-103	Putative_RNA_(cytidine(34)-2'-O)-methyltransferase
cds-XBP97217.1	O32086^E:1.0e-58	UPF0118_membrane_protein_YubA
cds-XBP97219.1	O86271^E:2.4e-67	Uncharacterized_protein_YwcC
cds-XBP97221.1	B5XK69^E:8.7e-251	Oleate_hydratase
cds-XBP97222.1	O31613^E:2.4e-39	Uncharacterized_RNA_pseudouridine_synthase_YjbO
cds-XBP97223.1	A8YUA3^E:3.9e-142	NAD_kinase
cds-XBP97224.1	O31611^E:4.4e-56	GTP_pyrophosphokinase_YjbM
cds-XBP97228.1	A5VJ12^E:1.0e-27	Adapter_protein_MecA
cds-XBP97231.1	Q9KJV3^E:3.1e-35	Phosphocarrier_protein_HPr
cds-XBP97241.1	Q9CMG7^E:1.2e-22	Lipid_A_export_ATP-binding/permease_protein_MsbA
cds-XBP97243.1	A8YU90^E:1.9e-297	Peptide_chain_release_factor_3
cds-XBP97244.1	Q9CM13^E:5.0e-34	Magnesium_and_cobalt_efflux_protein_CorC
cds-XBP97249.1	Q9FD71^E:3.6e-88	Hydroxymethylglutaryl-CoA_synthase
cds-XBP97250.1	O28538^E:2.9e-56	3-hydroxy-3-methylglutaryl-coenzyme_A_reductase
cds-XBP97254.1	Q9ZH29^E:3.0e-05	Cell_wall_teichoic_acid_glycosylation_protein_GtcA
cds-XBP97256.1	O05507^E:7.9e-47	PTS_system_oligo-beta-mannoside-specific_EIIC_component
cds-XBP97257.1	Q81E85^E:7.8e-49	DEAD-box_ATP-dependent_RNA_helicase_CshC
cds-XBP97259.1	O34739^E:9.3e-77	Serine/threonine_exchanger_SteT
cds-XBP97260.1	Q8CVD0^E:1.8e-68	Urocanate_reductase
cds-XBP97261.1	O07940^E:2.1e-71	Uncharacterized_transporter_YisQ
cds-XBP97264.1	P54505^E:3.5e-58	UPF0053_protein_YqhB
cds-XBP97267.1	P35595^E:1.3e-34	PTS_system_glucose-specific_EIICBA_component
cds-XBP97269.1	Q97MK5^E:8.0e-10	Uncharacterized_HTH-type_transcriptional_regulator_CA_C0191
cds-XBP97270.1	P54715^E:6.8e-161	PTS_system_maltose-specific_EIICB_component
cds-XBP97271.1	P0A8Y6^E:5.5e-43	Sugar_phosphatase_YidA
cds-XBP97272.1	P39407^E:1.3e-15	Uncharacterized_protein_YjjU
cds-XBP97273.1	Q88U67^E:0.0e+00	Probable_phosphoketolase_1
cds-XBP97275.1	P75792^E:1.3e-31	Sugar_phosphatase_YbiV
cds-XBP97277.1	A6T4G4^E:1.1e-60	Non-specific_ribonucleoside_hydrolase_RihC
cds-XBP97278.1	Q5FLF5^E:0.0e+00	Probable_potassium_transport_system_protein_kup_2
cds-XBP97282.1	Q57IS0^E:1.8e-11	sn-glycerol-3-phosphate-binding_periplasmic_protein_UgpB
cds-XBP97287.1	O34606^E:1.7e-50	Probable_glutamine_ABC_transporter_permease_protein_GlnP
cds-XBP97288.1	O34671^E:1.0e-47	Probable_glutamine_ABC_transporter_permease_protein_GlnM
cds-XBP97289.1	O34563^E:3.1e-62	ABC_transporter_glutamine-binding_protein_GlnH
cds-XBP97290.1	P27675^E:2.9e-83	Glutamine_transport_ATP-binding_protein_GlnQ
cds-XBP97293.1	Q9WYC4^E:3.7e-108	Uncharacterized_ABC_transporter_ATP-binding_protein_TM_0288
cds-XBP97294.1	P54718^E:1.7e-89	Uncharacterized_ABC_transporter_ATP-binding_protein_YfiB
cds-XBP97296.1	O34563^E:1.0e-57	ABC_transporter_glutamine-binding_protein_GlnH
cds-XBP97297.1	Q9M0A5^E:1.9e-09	Gamma-glutamyl_peptidase_3
cds-XBP97298.1	O34739^E:1.3e-110	Serine/threonine_exchanger_SteT
cds-XBP97300.1	P42972^E:1.0e-37	Uncharacterized_oxidoreductase_YcsN
cds-XBP97301.1	O31716^E:8.0e-203	Uncharacterized_ABC_transporter_ATP-binding_protein_YkpA
cds-XBP97302.1	Q48677^E:6.7e-36	Glutamyl_aminopeptidase
cds-XBP97306.1	B1LIV8^E:1.1e-100	Multidrug_resistance_protein_MdtG
cds-XBP97307.1	P96712^E:1.3e-39	Multidrug_resistance_protein_3
cds-XBP97309.1	P41006^E:7.2e-117	Uracil_permease
cds-XBP97313.1	O32210^E:1.1e-65	Glyoxal_reductase
cds-XBP97315.1	Q8RCU0^E:1.0e-16	Phosphate_import_ATP-binding_protein_PstB_1
cds-XBP97318.1	B9E972^E:2.1e-212	Oleate_hydratase
cds-XBP97319.1	O32182^E:2.1e-40	Uncharacterized_MFS-type_transporter_YusP
cds-XBP97327.1	Q9A1B9^E:7.2e-23	Uncharacterized_membrane_protein_SPy_0358/M5005_Spy0301
cds-XBP97330.1	O31502^E:6.6e-77	Diacylglycerol_kinase
cds-XBP97336.1	O32083^E:3.2e-33	Exo-glucosaminidase_LytG
cds-XBP97337.1	B7IU36^E:3.0e-38	Protein_SprT-like
cds-XBP97338.1	Q10323^E:9.3e-07	Inositol_phosphoceramide_mannosyltransferase_3
cds-XBP97341.1	Q73E41^E:7.0e-212	Calcium-transporting_ATPase_1
cds-XBP97343.1	A3PU84^E:3.4e-11	D-inositol_3-phosphate_glycosyltransferase
cds-XBP97344.1	P27620^E:5.1e-48	N-acetylglucosaminyldiphosphoundecaprenol_N-acetyl-beta-D-mannosaminyltransferase
cds-XBP97348.1	P30338^E:2.4e-23	Arsenical_resistance_operon_repressor
cds-XBP97349.1	O34817^E:3.8e-32	HTH-type_transcriptional_repressor_YvoA
cds-XBP97351.1	P20709^E:5.3e-15	Integrase
cds-XBP97362.1	P37062^E:1.0e-97	NADH_peroxidase
cds-XBP97365.1	P35829^E:8.5e-18	S-layer_protein
cds-XBP97366.1	P44540^E:1.0e-20	Uncharacterized_HTH-type_transcriptional_regulator_HI_0143
cds-XBP97367.1	A1A0A9^E:5.5e-12	Ribose-5-phosphate_isomerase_A
cds-XBP97368.1	Q6DF30^E:4.2e-37	Trans-12-dihydrobenzene-12-diol_dehydrogenase
cds-XBP97369.1	P16524^E:3.3e-73	Putative_N-acetyl-LL-diaminopimelate_aminotransferase
cds-XBP97371.1	P96629^E:5.5e-28	ICEBs1_integrase
cds-XBP97384.1	P40714^E:2.7e-52	Sucrose-6-phosphate_hydrolase
cds-XBP97385.1	P29824^E:1.8e-28	Lactose_transport_system_permease_protein_LacG
cds-XBP97386.1	O32155^E:3.8e-45	Probable_ABC_transporter_permease_protein_YurN
cds-XBP97388.1	Q54430^E:7.8e-44	Sucrose_operon_repressor
cds-XBP97389.1	P54527^E:2.2e-24	Uncharacterized_protein_YqiK
cds-XBP97391.1	O07617^E:4.9e-09	Uncharacterized_phosphatase_PhoE
cds-XBP97392.1	A5E8K1^E:1.0e-11	23-bisphosphoglycerate-dependent_phosphoglycerate_mutase
cds-XBP97399.1	P40892^E:6.3e-36	Putative_acetyltransferase_YJL218W
cds-XBP97402.1	O34885^E:2.0e-35	Type-2_restriction_enzyme_BsuMI_component_YdiS
cds-XBP97404.1	P05302^E:4.3e-13	Modification_methylase_DdeI
cds-XBP97406.1	P28638^E:1.9e-09	DNA_adenine_methyltransferase_YhdJ
cds-XBP97407.1	A6WWI2^E:9.8e-12	Modification_methylase_BabI
cds-XBP97409.1	P50179^E:2.7e-45	Modification_methylase_LlaDCHIA
cds-XBP97410.1	P20384^E:3.1e-24	Putative_transposon_Tn552_DNA-invertase_bin3
cds-XBP97413.1	O66515^E:2.5e-79	Ammonia_channel
cds-XBP97414.1	P39605^E:9.1e-32	FMN_reductase_(NADPH)
cds-XBP97425.1	P37515^E:7.6e-19	Probable_maltose_O-acetyltransferase
cds-XBP97426.1	P39647^E:9.3e-20	HTH-type_transcriptional_regulator_CysL
cds-XBP97428.1	P69807^E:4.1e-79	PTS_system_mannose-specific_EIID_component
cds-XBP97429.1	P69803^E:5.9e-53	PTS_system_mannose-specific_EIIC_component
cds-XBP97430.1	Q5XAF5^E:1.8e-96	PTS_system_mannose-specific_EIIAB_component
cds-XBP97438.1	Q9QZH8^E:3.1e-06	Arylacetamide_deacetylase
cds-XBP97439.1	Q6YNI5^E:4.9e-34	Nucleoside_deoxyribosyltransferase
cds-XBP97441.1	P96706^E:1.4e-66	Putative_membrane_protein_YdgH
cds-XBP97445.1	Q60355^E:5.4e-08	Uncharacterized_protein_MJ0047
cds-XBP97446.1	Q6CZ33^E:7.3e-27	sn-glycerol-3-phosphate_transport_system_permease_protein_UgpE
cds-XBP97447.1	P47434^E:9.4e-33	Probable_ABC_transporter_permease_protein_MG188
cds-XBP97448.1	P9WQI2^E:4.4e-64	Trehalose_import_ATP-binding_protein_SugC
cds-XBP97449.1	P0A3S3^E:3.3e-14	DNA-entry_nuclease
cds-XBP97450.1	Q720A2^E:5.3e-21	DNA_polymerase_III_PolC-type
cds-XBP97452.1	P96697^E:3.0e-15	UPF0702_transmembrane_protein_YdfS
cds-XBP97456.1	P96084^E:1.6e-35	Proline_iminopeptidase
cds-XBP97457.1	O34903^E:5.6e-47	Uncharacterized_transcriptional_regulatory_protein_YkoG
cds-XBP97458.1	Q8CSL7^E:1.4e-35	Signal_transduction_histidine-protein_kinase_ArlS
cds-XBP97461.1	P46543^E:2.2e-40	Uncharacterized_N-acetyltransferase_in_pepI_3'region
cds-XBP97462.1	P37503^E:1.3e-38	Uncharacterized_HTH-type_transcriptional_regulator_YybA
cds-XBP97463.1	P24141^E:4.2e-58	Oligopeptide-binding_protein_OppA
cds-XBP97464.1	Q02009^E:1.3e-08	Uncharacterized_protein_YpaA
cds-XBP97470.1	P54535^E:4.3e-27	Arginine-binding_extracellular_protein_ArtP
cds-XBP97471.1	P10346^E:8.2e-47	Glutamine_transport_ATP-binding_protein_GlnQ
cds-XBP97474.1	Q12040^E:5.8e-11	Broad-specificity_phosphatase_YOR283W
cds-XBP97478.1	P37245^E:1.0e-49	Probable_transposase_for_insertion-like_sequence_element_IS1161
cds-XBP97479.1	P26900^E:1.9e-69	L-asparaginase_1
cds-XBP97481.1	Q03C44^E:5.0e-166	6-phospho-alpha-glucosidase_1
cds-XBP97488.1	P54602^E:5.6e-54	Endonuclease_YhcR
cds-XBP97492.1	P37760^E:7.5e-27	dTDP-4-dehydrorhamnose_reductase
cds-XBP97496.1	Q8K9A9^E:7.2e-14	RecBCD_enzyme_subunit_RecB
cds-XBP97505.1	D3WYV9^E:1.0e-168	Inulosucrase
cds-XBP97507.1	P35880^E:4.1e-196	Transposase_for_insertion_sequence_element_IS1201
cds-XBP97513.1	P46918^E:1.9e-13	Minor_teichoic_acid_biosynthesis_protein_GgaB
cds-XBP97518.1	P96717^E:2.5e-45	Tyrosine-protein_phosphatase_YwqE
cds-XBP97519.1	P96716^E:3.1e-43	Tyrosine-protein_kinase_YwqD
cds-XBP97520.1	P72367^E:6.6e-18	Capsular_polysaccharide_type_8_biosynthesis_protein_cap8A
cds-XBP97521.1	Q836A6^E:1.7e-44	Transcriptional_regulator_LytR
cds-XBP97522.1	Q9Z4V8^E:2.2e-20	Toxin_YoeB
cds-XBP97527.1	P96740^E:1.8e-15	Gamma-DL-glutamyl_hydrolase
cds-XBP97528.1	P13692^E:1.0e-19	Protein_P54
cds-XBP97529.1	P13692^E:8.4e-19	Protein_P54
cds-XBP97533.1	O34735^E:1.7e-32	Uncharacterized_protein_YvpB
cds-XBP97534.1	P44520^E:1.6e-05	Uncharacterized_protein_HI_0108
cds-XBP97536.1	O34512^E:2.1e-115	Uncharacterized_ABC_transporter_ATP-binding_protein_YfmM
cds-XBP97537.1	P96579^E:1.6e-17	Putative_ribosomal_N-acetyltransferase_YdaF
cds-XBP97538.1	P96689^E:6.3e-56	Uncharacterized_membrane_protein_YdfK
cds-XBP97539.1	Q836A6^E:3.3e-55	Transcriptional_regulator_LytR
cds-XBP97543.1	P42319^E:5.6e-78	Uncharacterized_protein_YxjH
cds-XBP97544.1	Q74HV0^E:6.6e-89	S-ribosylhomocysteine_lyase
cds-XBP97545.1	O33654^E:4.8e-117	L-lactate_permease
cds-XBP97546.1	Q6D4A8^E:6.2e-29	Zinc_import_ATP-binding_protein_ZnuC
cds-XBP97548.1	P71012^E:2.6e-126	PTS_system_fructose-specific_EIIABC_component
cds-XBP97550.1	Q58430^E:3.3e-07	Uncharacterized_protein_MJ1024
cds-XBP97551.1	C0SPB4^E:3.4e-62	Uncharacterized_ABC_transporter_ATP-binding_protein_YhaQ
cds-XBP97554.1	O31834^E:6.7e-17	Uncharacterized_HTH-type_transcriptional_regulator_YozG
cds-XBP97557.1	P37245^E:8.6e-49	Probable_transposase_for_insertion-like_sequence_element_IS1161
cds-XBP97562.1	Q8CN55^E:5.9e-05	Sensory_transduction_protein_LytR
cds-XBP97570.1	Q9F234^E:1.5e-162	Alpha-glucosidase_2
cds-XBP97571.1	P94535^E:2.4e-70	Glycolate_oxidase_subunit_GlcD
cds-XBP97575.1	P29079^E:4.3e-58	Aspartate_racemase
cds-XBP97576.1	Q5FI54^E:3.6e-293	UDP-N-acetylmuramyl-tripeptide_synthetase
cds-XBP97577.1	Q06240^E:3.4e-38	Sensor_protein_VanS
cds-XBP97578.1	Q06239^E:2.5e-44	Regulatory_protein_VanR
cds-XBP97580.1	P54718^E:7.2e-85	Uncharacterized_ABC_transporter_ATP-binding_protein_YfiB
cds-XBP97583.1	C0H3V8^E:8.4e-17	Uncharacterized_protein_YyzM
cds-XBP97584.1	Q9K5N0^E:4.0e-91	Sporulation_initiation_inhibitor_protein_Soj
cds-XBP97588.1	B5XRA9^E:1.7e-59	FAD:protein_FMN_transferase
cds-XBP97589.1	P40289^E:4.3e-16	Putative_tyrosine-protein_phosphatase_H16_A0669
cds-XBP97590.1	Q74HL8^E:8.8e-61	NADH-dependent_flavin_reductase_subunit_2
cds-XBP97591.1	Q74HL7^E:3.1e-58	NADH-dependent_flavin_reductase_subunit_1
cds-XBP97594.1	Q48841^E:1.4e-94	Probable_dipeptidase
cds-XBP97595.1	O31631^E:5.4e-89	Cystathionine_gamma-synthase/O-acetylhomoserine_(thiol)-lyase
cds-XBP97596.1	P0A4K2^E:1.4e-100	Cystathionine_beta-lyase
cds-XBP97597.1	Q9CK95^E:3.1e-36	Probable_D-methionine-binding_lipoprotein_MetQ
cds-XBP97598.1	Q4L8L7^E:1.4e-44	Putative_hemin_import_ATP-binding_protein_HrtA
cds-XBP97599.1	Q8CRA9^E:2.9e-20	Putative_hemin_transport_system_permease_protein_HrtB
cds-XBP97601.1	O07617^E:8.0e-15	Uncharacterized_phosphatase_PhoE
cds-XBP97605.1	O07380^E:6.8e-23	Di-/tripeptide_transporter
cds-XBP97610.1	Q7A3W9^E:4.6e-07	Uncharacterized_HTH-type_transcriptional_regulator_SA2153
cds-XBP97611.1	Q10730^E:0.0e+00	Aminopeptidase_N
cds-XBP97614.1	B5QY11^E:1.9e-82	Multidrug_resistance_protein_MdtG
cds-XBP97615.1	Q8TQD0^E:1.4e-44	Macro_domain-containing_protein_MA_1614
cds-XBP97616.1	O07011^E:1.3e-37	Putative_arabinogalactan_oligomer_transport_system_permease_protein_GanQ
cds-XBP97617.1	P0A4N1^E:4.3e-56	Maltodextrin_transport_system_permease_protein_MalC
cds-XBP97619.1	Q00752^E:2.3e-140	Multiple_sugar-binding_transport_ATP-binding_protein_MsmK
cds-XBP97621.1	E6ENP7^E:4.5e-260	Maltose_phosphorylase
cds-XBP97622.1	Q9R9H8^E:5.3e-144	Intracellular_maltogenic_amylase
cds-XBP97623.1	Q9K8U9^E:2.0e-103	Oligo-16-glucosidase
cds-XBP97625.1	O06987^E:1.6e-86	Uncharacterized_HTH-type_transcriptional_regulator_YvdE
cds-XBP97626.1	Q05918^E:3.4e-10	Tyrosine-protein_phosphatase
cds-XBP97631.1	P69348^E:8.7e-19	Toxin_YoeB
cds-XBP97636.1	B9DZL9^E:7.0e-07	Cobyric_acid_synthase
cds-XBP97637.1	P13692^E:1.1e-19	Protein_P54
cds-XBP97641.1	P31437^E:6.3e-35	Uncharacterized_inner_membrane_transporter_YicL
cds-XBP97642.1	P31437^E:4.5e-33	Uncharacterized_inner_membrane_transporter_YicL
cds-XBP97646.1	P0AB02^E:9.5e-08	Envelope_biogenesis_factor_ElyC
cds-XBP97647.1	P39115^E:4.9e-31	Nucleotide-binding_protein_ExpZ
cds-XBP97652.1	Q5FHY4^E:1.8e-245	Adenylosuccinate_synthetase
cds-XBP97653.1	Q5FHY3^E:5.1e-184	GMP_reductase
cds-XBP97655.1	P9WQM4^E:1.7e-71	Uncharacterized_transporter_MT2031
cds-XBP97656.1	Q9CE00^E:7.1e-42	Putative_glutamine_amidotransferase-like_protein_YvdE
cds-XBP97662.1	P54425^E:5.0e-137	Uncharacterized_transporter_YbxG
cds-XBP97663.1	O06005^E:4.0e-123	Amino-acid_permease_AapA
cds-XBP97665.1	Q9S5Z2^E:1.3e-168	ATP-dependent_Clp_protease_ATP-binding_subunit_ClpE
cds-XBP97669.1	O34674^E:1.8e-53	Probable_cell_division_protein_YtgP
cds-XBP97670.1	P19385^E:2.6e-20	Lysozyme
cds-XBP97681.1	Q6GIX1^E:4.6e-77	Probable_cadmium-transporting_ATPase
cds-XBP97682.1	P26235^E:1.6e-83	Na(+)/H(+)_antiporter
cds-XBP97687.1	Q6F813^E:4.6e-50	Macrolide_export_ATP-binding/permease_protein_MacB
cds-XBP97690.1	Q92BW7^E:1.1e-73	CD4+_T-cell-stimulating_antigen
cds-XBP97691.1	O05253^E:1.7e-149	Uncharacterized_ABC_transporter_ATP-binding_protein_YufO
cds-XBP97692.1	O05254^E:7.2e-65	Uncharacterized_ABC_transporter_permease_protein_YufP
cds-XBP97693.1	O05255^E:1.4e-93	Uncharacterized_ABC_transporter_permease_protein_YufQ
cds-XBP97694.1	P76234^E:9.8e-64	Uncharacterized_protein_YeaE
cds-XBP97696.1	P0C1F9^E:1.1e-113	Deoxyadenosine_kinase
cds-XBP97697.1	P0C1G0^E:6.8e-119	Deoxyguanosine_kinase
cds-XBP97699.1	P44447^E:8.1e-31	Putative_phosphatase_HI_0003
cds-XBP97700.1	O34987^E:4.6e-108	Guanine/hypoxanthine_permease_PbuG
cds-XBP97702.1	P0C0E3^E:2.2e-15	Lantibiotic_transport_ATP-binding_protein_SrtF
cds-XBP97705.1	P29472^E:2.5e-64	Uncharacterized_14.4_kDa_protein_in_laf_3'region
cds-XBP97707.1	P0ACS6^E:1.3e-06	HTH-type_transcriptional_regulator_ZntR
cds-XBP97708.1	O34987^E:2.7e-108	Guanine/hypoxanthine_permease_PbuG
cds-XBP97712.1	P9WMJ2^E:4.6e-08	HTH-type_transcriptional_regulator_VirS
cds-XBP97713.1	Q45494^E:1.8e-30	Putative_phosphatase_YkrA
cds-XBP97714.1	O34987^E:4.5e-103	Guanine/hypoxanthine_permease_PbuG
cds-XBP97716.1	O07127^E:8.4e-30	Uncharacterized_16.5_kDa_protein_in_ptsI_3'region
cds-XBP97720.1	P31679^E:4.1e-38	Putative_metabolite_transport_protein_YaaU
cds-XBP97722.1	P22294^E:4.4e-09	Bacteriocin_helveticin-J
cds-XBP97723.1	A9MPK6^E:2.8e-43	H(+)/Cl(-)_exchange_transporter_ClcA
cds-XBP97726.1	Q7NJF7^E:4.6e-08	23-bisphosphoglycerate-dependent_phosphoglycerate_mutase_2
cds-XBP97727.1	O66648^E:3.1e-11	Glutamine--fructose-6-phosphate_aminotransferase_[isomerizing]
cds-XBP97728.1	O32157^E:4.0e-56	Fructosamine_deglycase_FrlB
cds-XBP97730.1	P26381^E:5.3e-14	Fructose_permease_IIC_component
cds-XBP97731.1	Q5XAF5^E:5.3e-14	PTS_system_mannose-specific_EIIAB_component
cds-XBP97732.1	Q5XAF5^E:3.6e-06	PTS_system_mannose-specific_EIIAB_component
cds-XBP97737.1	Q03D58^E:1.8e-60	Membrane_protein_insertase_YidC
cds-XBP97750.1	P22294^E:1.3e-130	Bacteriocin_helveticin-J
cds-XBP97751.1	A0A0H3GCG4^E:1.6e-163	Cyclic-di-AMP_phosphodiesterase_PdeA
cds-XBP97754.1	O69052^E:1.5e-15	Probable_phosphite_transport_system-binding_protein_PtxB
cds-XBP97755.1	P32436^E:1.3e-48	Protein_DegV
cds-XBP97759.1	P0AFV3^E:9.0e-34	Uncharacterized_protein_YhiD
cds-XBP97763.1	O34899^E:7.2e-26	Cob(I)yrinic_acid_ac-diamide_adenosyltransferase
cds-XBP97766.1	Q07741^E:4.6e-119	Oligopeptide-binding_protein_OppA
cds-XBP97767.1	P96604^E:1.9e-56	UPF0118_membrane_protein_YdbI
cds-XBP97770.1	Q03411^E:8.3e-12	Sucrose_transport_protein
cds-XBP97771.1	Q8RFN2^E:1.4e-27	Methionine_import_ATP-binding_protein_MetN
cds-XBP97774.1	O06480^E:3.7e-35	Putative_HAD-hydrolase_YfnB
cds-XBP97776.1	O32210^E:8.0e-77	Glyoxal_reductase
cds-XBP97777.1	Q46306^E:7.8e-80	Tetracycline_resistance_protein_TetP
cds-XBP97778.1	P30901^E:1.6e-188	D-lactate_dehydrogenase
cds-XBP97780.1	P0A2X3^E:2.8e-111	Exodeoxyribonuclease
cds-XBP97781.1	P37034^E:1.6e-32	Uncharacterized_transporter_lpg1691
cds-XBP97782.1	Q07736^E:9.6e-18	Type_I_restriction_enzyme_EcoAI_R_protein
cds-XBP97786.1	Q8GWT1^E:3.7e-06	Probable_galacturonosyltransferase_14
cds-XBP97794.1	C0SP91^E:5.4e-59	Putative_metallo-hydrolase_YycJ
cds-XBP97795.1	Q9Z4H7^E:1.7e-144	Serine_protease_Do-like_HtrA
cds-XBP97798.1	D5H0J3^E:4.3e-174	Proline_iminopeptidase
cds-XBP97802.1	A8AVK0^E:6.5e-51	Protein_LemA
cds-XBP97804.1	P75367^E:2.8e-07	Uncharacterized_protein_MG293_homolog
cds-XBP97807.1	P96587^E:1.4e-51	Uncharacterized_glycosyltransferase_YdaM
cds-XBP97808.1	P19254^E:1.9e-22	Beta-glucanase
cds-XBP97812.1	P54537^E:5.1e-67	Arginine_transport_ATP-binding_protein_ArtM
cds-XBP97813.1	P35114^E:5.5e-26	Octopine_transport_system_permease_protein_OccM
cds-XBP97814.1	Q5FMR0^E:2.5e-99	Putative_3-methyladenine_DNA_glycosylase
cds-XBP97815.1	P76243^E:1.4e-17	Uncharacterized_protein_YeaO
cds-XBP97816.1	O34447^E:6.7e-46	Uncharacterized_membrane_protein_YceF
cds-XBP97817.1	Q8TI34^E:3.7e-16	Methylated-DNA--protein-cysteine_methyltransferase
cds-XBP97818.1	Q71W25^E:5.2e-58	NAD-dependent_protein_deacetylase
cds-XBP97821.1	A4SXM6^E:3.2e-16	Ribonuclease_H
cds-XBP97823.1	P11290^E:1.0e-20	Uncharacterized_glycosyltransferase_YibD
cds-XBP97824.1	P26174^E:6.7e-07	Magnesium-chelatase_30_kDa_subunit
cds-XBP97828.1	P23185^E:1.8e-11	Microcin_B17-processing_protein_McbC
cds-XBP97829.1	Q88VA5^E:8.4e-78	Ribose-phosphate_pyrophosphokinase_2
cds-XBP97832.1	P54537^E:1.8e-72	Arginine_transport_ATP-binding_protein_ArtM
cds-XBP97834.1	A8YWP6^E:3.0e-198	D-alanine--D-alanine_ligase
cds-XBP97838.1	D5EV35^E:2.4e-09	Acetylxylan_esterase
cds-XBP97840.1	Q60260^E:4.1e-54	Uncharacterized_protein_MJECL04
cds-XBP97841.1	Q9R5V5^E:2.6e-77	Nucleoside_deoxyribosyltransferase
cds-XBP97843.1	P40289^E:5.9e-21	Putative_tyrosine-protein_phosphatase_H16_A0669
cds-XBP97844.1	Q5HNJ5^E:1.4e-20	Putative_universal_stress_protein_SERP1273
cds-XBP97850.1	Q7VG78^E:9.5e-42	Probable_GMP_synthase_[glutamine-hydrolyzing]
cds-XBP97854.1	H8L902^E:1.4e-146	D-aspartate_ligase
cds-XBP97857.1	P70949^E:9.1e-18	MIP18_family_protein_YitW
cds-XBP97858.1	O34546^E:4.4e-44	Uncharacterized_MFS-type_transporter_YttB
cds-XBP97859.1	O52071^E:1.3e-244	Neutral_endopeptidase
cds-XBP97860.1	P37245^E:1.0e-49	Probable_transposase_for_insertion-like_sequence_element_IS1161
cds-XBP97867.1	P38059^E:2.0e-77	S-layer_protein
cds-XBP97869.1	O50224^E:1.2e-13	ATP-dependent_DNA_helicase_RecG
cds-XBP97875.1	P35829^E:2.0e-80	S-layer_protein
cds-XBP97877.1	P46318^E:1.8e-10	Lichenan-specific_phosphotransferase_enzyme_IIB_component
cds-XBP97878.1	P39584^E:1.6e-30	Putative_permease_IIC_component_YwbA
cds-XBP97879.1	P26426^E:6.6e-14	PTS_system_lactose-specific_EIIA_component
cds-XBP97880.1	P40740^E:2.4e-121	Aryl-phospho-beta-D-glucosidase_BglH
cds-XBP97881.1	P46321^E:1.5e-35	Probable_licABCH_operon_regulator
cds-XBP97885.1	Q92A53^E:1.5e-17	Tyrosine_recombinase_XerD
cds-XBP97888.1	Q9CIT4^E:1.1e-21	Probable_N-acetylmuramidase
cds-XBP97889.1	O33635^E:1.1e-35	Bifunctional_autolysin
cds-XBP97890.1	O31615^E:2.8e-95	Putative_Na(+)/H(+)_antiporter_YjbQ
cds-XBP97892.1	O05265^E:1.1e-42	Uncharacterized_oxidoreductase_YulF
cds-XBP97894.1	Q5FMJ3^E:1.3e-130	23-bisphosphoglycerate-dependent_phosphoglycerate_mutase
cds-XBP97896.1	Q836A6^E:1.5e-56	Transcriptional_regulator_LytR
cds-XBP97897.1	Q5FMI9^E:6.1e-95	Glycerol-3-phosphate_acyltransferase_1
cds-XBP97898.1	Q52938^E:8.9e-06	Capsular_polysaccharide_biosynthesis_protein_RkpI
cds-XBP97901.1	P94870^E:7.3e-138	Aminopeptidase_E
cds-XBP97902.1	P54168^E:5.1e-23	Uncharacterized_protein_YpgQ
cds-XBP97903.1	P26906^E:1.3e-67	Dipeptide-binding_protein_DppE
cds-XBP97904.1	P0C0H7^E:5.8e-139	Inosine-5'-monophosphate_dehydrogenase
cds-XBP97906.1	P24139^E:6.5e-57	Oligopeptide_transport_system_permease_protein_OppC
cds-XBP97907.1	P24136^E:2.2e-124	Oligopeptide_transport_ATP-binding_protein_OppD
cds-XBP97908.1	P94870^E:1.2e-241	Aminopeptidase_E
cds-XBP97909.1	P12810^E:6.7e-08	16.9_kDa_class_I_heat_shock_protein_1
cds-XBP97913.1	Q9CJB8^E:3.1e-18	Lactococcin_transport/processing_ATP-binding_protein_LcnC-like
cds-XBP97915.1	Q00564^E:1.5e-23	Lactococcin-A_transport/processing_ATP-binding_protein_LcnC
cds-XBP97917.1	P37545^E:6.6e-54	Uncharacterized_metal-dependent_hydrolase_YabD
cds-XBP97925.1	Q88Z84^E:1.3e-131	Ribose-phosphate_pyrophosphokinase_1
cds-XBP97926.1	Q8Y3R9^E:1.9e-28	Beta-glucoside_kinase
cds-XBP97927.1	P39651^E:2.9e-105	Uncharacterized_protein_YwfO
cds-XBP97930.1	Q5FME6^E:9.5e-305	CTP_synthase
cds-XBP97931.1	Q5FME5^E:4.0e-237	UDP-N-acetylglucosamine_1-carboxyvinyltransferase
cds-XBP97933.1	Q48558^E:4.6e-279	Dipeptidase_A
cds-XBP97934.1	P43465^E:5.3e-62	Raffinose_operon_transcriptional_regulatory_protein_RafR
cds-XBP97935.1	Q5FMD9^E:1.6e-89	Xanthine_phosphoribosyltransferase
cds-XBP97940.1	P96673^E:3.3e-26	Uncharacterized_HTH-type_transcriptional_regulator_YdeP
cds-XBP97941.1	Q5HM44^E:3.0e-78	Zinc-type_alcohol_dehydrogenase-like_protein_SERP1785
cds-XBP97942.1	P54992^E:8.3e-17	Putative_transposase_in_snaA-snaB_intergenic_region
cds-XBP97943.1	Q60329^E:3.8e-36	Uncharacterized_protein_MJ0014
cds-XBP97946.1	O52792^E:8.1e-20	4-hydroxymandelate_oxidase
cds-XBP97950.1	Q45577^E:2.6e-129	Probable_amino_acid-proton_symporter_YbeC
cds-XBP97951.1	P75809^E:7.6e-32	5-amino-6-(5-phospho-D-ribitylamino)uracil_phosphatase_YbjI
cds-XBP97952.1	Q54796^E:2.6e-201	Glucan_16-alpha-glucosidase
cds-XBP97953.1	A8YXH9^E:1.5e-39	50S_ribosomal_protein_L31_type_B
cds-XBP97955.1	Q9Z6C9^E:2.0e-171	ATP-dependent_RNA_helicase_CshA
cds-XBP97959.1	O32765^E:2.3e-176	L-lactate_dehydrogenase
cds-XBP97961.1	P64405^E:4.8e-19	Uncharacterized_protein_SP_0007
cds-XBP97966.1	Q58604^E:3.3e-05	Uncharacterized_N-acetyltransferase_MJ1207
cds-XBP97967.1	P54602^E:5.3e-41	Endonuclease_YhcR
cds-XBP97968.1	O34553^E:6.7e-38	Protein_YtsP
cds-XBP97969.1	Q8EU05^E:2.1e-231	Chaperone_protein_ClpB
cds-XBP97970.1	Q5FM97^E:0.0e+00	DNA-directed_RNA_polymerase_subunit_beta
cds-XBP97972.1	A5F385^E:1.2e-06	Type_4_prepilin-like_proteins_leader_peptide-processing_enzyme
cds-XBP97989.1	Q1GBK5^E:5.1e-29	30S_ribosomal_protein_S14_type_Z
cds-XBP97997.1	A8YXM6^E:4.1e-121	Adenylate_kinase
cds-XBP98002.1	Q5FM65^E:1.4e-170	DNA-directed_RNA_polymerase_subunit_alpha
cds-XBP98004.1	Q5FM63^E:1.6e-122	Energy-coupling_factor_transporter_ATP-binding_protein_EcfA1
cds-XBP98005.1	Q5FM62^E:5.8e-128	Energy-coupling_factor_transporter_ATP-binding_protein_EcfA2
cds-XBP98006.1	A8YXN4^E:4.2e-128	Energy-coupling_factor_transporter_transmembrane_protein_EcfT
cds-XBP98012.1	Q7TQ35^E:3.7e-17	Protein_deglycase_DJ-1
cds-XBP98015.1	B5FP39^E:2.6e-09	23-bisphosphoglycerate-dependent_phosphoglycerate_mutase
cds-XBP98016.1	Q6D7E5^E:8.5e-45	Zinc_transporter_ZitB
cds-XBP98018.1	Q74L45^E:4.1e-92	23-bisphosphoglycerate-dependent_phosphoglycerate_mutase_2
cds-XBP98022.1	Q9CJ30^E:1.2e-33	Deoxyuridine_5'-triphosphate_nucleotidohydrolase
cds-XBP98026.1	F9UL76^E:2.1e-36	Mini-ribonuclease_3
cds-XBP98034.1	Q8E5K2^E:2.8e-77	Phosphate-binding_protein_PstS_1
cds-XBP98046.1	Q5FM05^E:1.2e-39	Nucleoid-associated_protein_LBA0378
cds-XBP98049.1	P37538^E:2.8e-22	Uncharacterized_protein_YaaQ
cds-XBP98050.1	P63976^E:3.7e-13	DNA_polymerase_III_subunit_gamma/tau
cds-XBP98054.1	Q03ZT0^E:1.3e-16	Folate_transporter_FolT
cds-XBP98059.1	P42599^E:9.9e-31	Uncharacterized_oxidoreductase_YgjR
cds-XBP98060.1	O31459^E:1.8e-21	Uncharacterized_HTH-type_transcriptional_regulator_YbgA
cds-XBP98064.1	O05519^E:1.4e-132	Uncharacterized_ABC_transporter_ATP-binding_protein_YdiF
cds-XBP98065.1	Q5FLY5^E:1.3e-111	Redox-sensing_transcriptional_repressor_Rex
cds-XBP98066.1	P43472^E:8.1e-89	Sucrose_operon_repressor
cds-XBP98067.1	P43471^E:9.3e-126	Sucrose-6-phosphate_hydrolase
cds-XBP98068.1	P12655^E:2.6e-232	PTS_system_sucrose-specific_EIIBCA_component
cds-XBP98080.1	Q8DTN6^E:3.0e-80	Probable_bifunctional_oligoribonuclease_and_PAP_phosphatase_NrnA
cds-XBP98081.1	Q8Y755^E:6.5e-97	DEAD-box_ATP-dependent_RNA_helicase_CshB
cds-XBP98083.1	Q5FLW5^E:4.6e-44	UPF0297_protein_LBA0418
cds-XBP98085.1	Q5FLW3^E:1.4e-50	UPF0473_protein_LBA0420
cds-XBP98086.1	Q5FLW2^E:0.0e+00	Endonuclease_MutS2
cds-XBP98089.1	P42955^E:3.2e-13	Uncharacterized_protein_YslB
cds-XBP98091.1	Q5FLV7^E:5.2e-102	Non-canonical_purine_NTP_pyrophosphatase
cds-XBP98094.1	O84913^E:5.0e-204	Xaa-Pro_dipeptidase
cds-XBP98095.1	Q48544^E:3.0e-147	HTH-type_transcriptional_regulator_pepR1
cds-XBP98097.1	O32133^E:4.9e-76	Uncharacterized_metallophosphoesterase_YunD
cds-XBP98098.1	O32125^E:1.3e-57	Acid_sugar_phosphatase
cds-XBP98100.1	Q5FLU4^E:2.8e-129	Ferredoxin--NADP_reductase
cds-XBP98101.1	P35880^E:1.2e-195	Transposase_for_insertion_sequence_element_IS1201
cds-XBP98106.1	Q8RCU0^E:7.4e-23	Phosphate_import_ATP-binding_protein_PstB_1
cds-XBP98108.1	Q8DPV9^E:1.3e-97	Alpha-galactosylglucosyldiacylglycerol_synthase
cds-XBP98109.1	Q797B3^E:3.5e-171	Lipoteichoic_acid_synthase_1
cds-XBP98111.1	P0DF58^E:2.4e-15	Zinc-binding_protein_AdcA
cds-XBP98113.1	P96712^E:9.5e-62	Multidrug_resistance_protein_3
cds-XBP98114.1	Q8RD36^E:1.4e-07	Uncharacterized_HTH-type_transcriptional_regulator_TTE0211
cds-XBP98117.1	P23553^E:4.0e-10	Acetyl_esterase
cds-XBP98118.1	Q4L8H5^E:9.0e-89	PTS_system_EIIBC_component_SH0741
cds-XBP98120.1	Q9WYG1^E:2.1e-21	Uncharacterized_HTH-type_transcriptional_regulator_TM_0326
cds-XBP98121.1	P94364^E:2.3e-124	Cytochrome_bd_ubiquinol_oxidase_subunit_1
cds-XBP98125.1	P39582^E:1.4e-15	14-dihydroxy-2-naphthoate_octaprenyltransferase
cds-XBP98126.1	Q4L4V6^E:2.0e-60	NADH_dehydrogenase-like_protein_SH2010
cds-XBP98128.1	P49518^E:1.1e-23	Probable_RuBisCO_transcriptional_regulator
cds-XBP98129.1	O34349^E:1.5e-06	Putative_lipid_phosphate_phosphatase_YodM
cds-XBP98130.1	O34674^E:2.0e-76	Probable_cell_division_protein_YtgP
cds-XBP98133.1	O32091^E:3.3e-52	Uncharacterized_isochorismatase_family_protein_PncA
cds-XBP98134.1	O32090^E:1.1e-83	Nicotinate_phosphoribosyltransferase
cds-XBP98135.1	Q58549^E:1.0e-05	ADP-ribose_pyrophosphatase
cds-XBP98137.1	P08750^E:3.0e-67	D-alanyl-D-alanine_carboxypeptidase_DacA
cds-XBP98138.1	Q833Y3^E:7.0e-65	ADP-dependent_(S)-NAD(P)H-hydrate_dehydratase
cds-XBP98140.1	P0CZ58^E:1.3e-85	Fructose-bisphosphate_aldolase
cds-XBP98149.1	P22991^E:3.7e-47	Uncharacterized_protein_in_hlv_5'region_(Fragment)
cds-XBP98150.1	P9WG84^E:1.4e-09	Uncharacterized_MFS-type_transporter_MT1926
cds-XBP98154.1	Q4L2X1^E:2.9e-55	DegV_domain-containing_protein
cds-XBP98157.1	Q00753^E:6.0e-08	Msm_operon_regulatory_protein
cds-XBP98158.1	A7LXS9^E:3.6e-98	Beta-galactosidase_BoGH2A
cds-XBP98161.1	A7LXT8^E:1.2e-83	Non-reducing_end_alpha-L-arabinofuranosidase_BoGH43A
cds-XBP98163.1	P16084^E:6.4e-98	Beta-glucosidase_A
cds-XBP98165.1	P05804^E:9.8e-50	Beta-glucuronidase
cds-XBP98166.1	Q5R5N6^E:4.1e-14	Beta-glucuronidase
cds-XBP98168.1	P26833^E:9.0e-08	Uncharacterized_HTH-type_transcriptional_regulator_CPE0189
cds-XBP98169.1	O05507^E:2.2e-41	PTS_system_oligo-beta-mannoside-specific_EIIC_component
cds-XBP98170.1	Q928S6^E:4.3e-29	Carbohydrate_deacetylase_2
cds-XBP98172.1	Q9X049^E:2.0e-26	Glycerol_kinase_1
cds-XBP98174.1	A5CS23^E:2.1e-29	Glycerol_kinase
cds-XBP98175.1	Q2RIB9^E:1.4e-22	1-deoxy-D-xylulose-5-phosphate_synthase
cds-XBP98177.1	Q5UQ83^E:7.8e-21	Putative_alpha/beta_hydrolase_R526
cds-XBP98178.1	Q7WUL3^E:3.2e-117	Beta-N-acetylglucosaminidase/beta-glucosidase
cds-XBP98179.1	P40408^E:1.0e-09	HTH-type_transcriptional_activator_Btr
cds-XBP98182.1	O05507^E:4.5e-47	PTS_system_oligo-beta-mannoside-specific_EIIC_component
cds-XBP98184.1	Q88XT4^E:5.1e-73	Probable_2-(5''-triphosphoribosyl)-3'-dephosphocoenzyme-A_synthase
cds-XBP98186.1	P22094^E:6.0e-52	Glycerol_facilitator-aquaporin_gla
cds-XBP98187.1	A5EV29^E:1.4e-11	23-bisphosphoglycerate-dependent_phosphoglycerate_mutase
cds-XBP98188.1	P54604^E:5.6e-30	Uncharacterized_RNA_pseudouridine_synthase_YhcT
cds-XBP98189.1	Q5FIR6^E:9.0e-43	UPF0342_protein_LBA1592
cds-XBP98190.1	O07522^E:8.8e-37	Uncharacterized_metallophosphoesterase_YhaO
cds-XBP98191.1	C1KXH5^E:5.2e-72	3'-5'_exoribonuclease_YhaM
cds-XBP98194.1	P60750^E:2.9e-101	Foldase_protein_PrsA_1
cds-XBP98196.1	O07513^E:7.0e-29	Protein_hit
cds-XBP98197.1	P55339^E:4.0e-64	ABC-type_transporter_ATP-binding_protein_EcsA
cds-XBP98198.1	P55340^E:5.2e-29	Protein_EcsB
cds-XBP98199.1	O34357^E:1.0e-24	Thioredoxin-like_protein_YtpP
cds-XBP98202.1	Q49VC5^E:1.3e-46	Multidrug_export_protein_MepA
cds-XBP98207.1	P22294^E:2.4e-40	Bacteriocin_helveticin-J
cds-XBP98209.1	O26788^E:8.7e-26	Uncharacterized_protein_MTH_692
cds-XBP98214.1	P07908^E:7.7e-10	Replication_initiation_and_membrane_attachment_protein
cds-XBP98218.1	A0Q0A4^E:1.1e-09	1-deoxy-D-xylulose-5-phosphate_synthase
cds-XBP98219.1	Q67NB6^E:7.2e-19	1-deoxy-D-xylulose-5-phosphate_synthase
cds-XBP98220.1	E9FCP6^E:2.9e-06	Aldo-keto_reductase_dtxS3
cds-XBP98222.1	Q82Z76^E:1.4e-08	Sensory_transduction_protein_LytT
cds-XBP98224.1	P46903^E:4.7e-30	ABC_transporter_ATP-binding_protein_NatA
cds-XBP98229.1	P54452^E:2.2e-24	Uncharacterized_protein_YqeG
cds-XBP98231.1	Q88WT5^E:4.0e-52	Probable_nicotinate-nucleotide_adenylyltransferase
cds-XBP98234.1	A8YWC6^E:3.5e-200	UPF0348_protein_lhv_1590
cds-XBP98236.1	Q49XM7^E:1.6e-65	Response_regulator_ArlR
cds-XBP98239.1	Q9L4Q7^E:3.8e-23	Prolyl-tRNA_editing_protein_ProX
cds-XBP98241.1	Q74ID8^E:4.7e-15	Acylphosphatase
cds-XBP98242.1	P94538^E:1.3e-41	Uncharacterized_tRNA/rRNA_methyltransferase_YsgA
cds-XBP98243.1	O34606^E:5.3e-20	Probable_glutamine_ABC_transporter_permease_protein_GlnP
cds-XBP98244.1	P0AEQ8^E:1.6e-16	Glutamine_transport_system_permease_protein_GlnP
cds-XBP98245.1	Q8RQL7^E:1.4e-64	Glutamate_transport_ATP-binding_protein_GluA
cds-XBP98249.1	P14295^E:3.1e-71	L-2-hydroxyisocaproate_dehydrogenase
cds-XBP98250.1	Q9CK95^E:1.1e-36	Probable_D-methionine-binding_lipoprotein_MetQ
cds-XBP98252.1	Q69HT9^E:9.4e-84	Multicopper_oxidase_mco
cds-XBP98253.1	P96741^E:4.0e-17	5-amino-6-(5-phospho-D-ribitylamino)uracil_phosphatase_YwtE
cds-XBP98254.1	P24141^E:2.4e-53	Oligopeptide-binding_protein_OppA
cds-XBP98255.1	P54969^E:4.3e-10	IAA-amino_acid_hydrolase_ILR1-like_1
cds-XBP98258.1	P26906^E:4.9e-54	Dipeptide-binding_protein_DppE
cds-XBP98261.1	P38059^E:2.5e-08	S-layer_protein
cds-XBP98266.1	P49938^E:1.2e-47	Iron(3+)-hydroxamate_import_ATP-binding_protein_FhuC
cds-XBP98267.1	P0C0H3^E:2.7e-21	DNA-binding_protein_HU
cds-XBP98271.1	Q97ML3^E:3.2e-15	N-acetylmuramic_acid/N-acetylglucosamine_kinase
cds-XBP98272.1	P0A3M5^E:7.4e-116	Penicillin-binding_protein_2B
cds-XBP98274.1	P54491^E:3.1e-16	Uncharacterized_protein_YqgN
cds-XBP98275.1	P54493^E:1.7e-24	Rhomboid_protease_GluP
cds-XBP98278.1	P45624^E:6.5e-128	Uncharacterized_33.9_kDa_protein_in_glnA_5'region
cds-XBP98287.1	P24141^E:8.4e-59	Oligopeptide-binding_protein_OppA
cds-XBP98289.1	P75835^E:9.7e-75	Inner_membrane_transporter_YcaM
cds-XBP98290.1	P43099^E:2.2e-173	Ornithine_decarboxylase_inducible
cds-XBP98292.1	O31990^E:1.5e-74	Putative_UV-damage_repair_protein_UvrX
cds-XBP98293.1	Q9P999^E:1.4e-45	Alpha-xylosidase
cds-XBP98294.1	Q54430^E:7.5e-34	Sucrose_operon_repressor
cds-XBP98296.1	P15293^E:2.5e-87	PII-type_proteinase
cds-XBP98300.1	P0A3Q8^E:4.0e-58	Glycerol_uptake_facilitator_protein
cds-XBP98302.1	O07685^E:1.0e-149	Beta-galactosidase_small_subunit
cds-XBP98303.1	O07684^E:0.0e+00	Beta-galactosidase_large_subunit
cds-XBP98304.1	Q7WTB0^E:6.6e-155	HTH-type_transcriptional_regulator_LacR
cds-XBP98305.1	Q5FJ41^E:0.0e+00	Beta-galactosidase_LacZ
cds-XBP98306.1	Q00052^E:3.7e-202	Galactokinase
cds-XBP98307.1	Q00053^E:1.6e-60	Aldose_1-epimerase_(Fragment)
cds-XBP98309.1	Q9K6K2^E:1.2e-23	Ribose_operon_repressor
cds-XBP98310.1	Q00749^E:6.8e-149	Multiple_sugar-binding_protein
cds-XBP98311.1	Q00750^E:1.4e-124	Multiple_sugar-binding_transport_system_permease_protein_MsmF
cds-XBP98312.1	Q00751^E:1.6e-125	Multiple_sugar-binding_transport_system_permease_protein_MsmG
cds-XBP98314.1	P0A4H9^E:9.7e-38	Transcriptional_regulatory_protein_DltR
cds-XBP98315.1	P0A4I5^E:1.4e-21	Sensor_protein_CiaH
cds-XBP98321.1	A7Z7M2^E:3.2e-116	Acetate_kinase
cds-XBP98322.1	O33655^E:3.4e-95	Lactate_2-monooxygenase
cds-XBP98323.1	Q8CQC2^E:2.4e-70	Probable_succinyl-diaminopimelate_desuccinylase
cds-XBP98324.1	P70949^E:6.7e-21	MIP18_family_protein_YitW
cds-XBP98326.1	O34635^E:2.8e-37	Probable_L-serine_dehydratase_beta_chain
cds-XBP98331.1	Q5FJB5^E:5.0e-149	Dihydroorotate_dehydrogenase_A_(fumarate)
cds-XBP98333.1	Q5FJB7^E:3.8e-168	Aspartate_carbamoyltransferase
cds-XBP98334.1	Q5FJB8^E:1.9e-223	Dihydroorotase
cds-XBP98335.1	Q8DUP4^E:3.3e-128	Carbamoyl-phosphate_synthase_small_chain
cds-XBP98337.1	O33654^E:5.2e-119	L-lactate_permease
cds-XBP98338.1	P60951^E:1.6e-104	Putative_sugar_uptake_protein_LJ_0170
cds-XBP98341.1	A8YVY9^E:0.0e+00	Xaa-Pro_dipeptidyl-peptidase
cds-XBP98344.1	P75809^E:1.6e-29	5-amino-6-(5-phospho-D-ribitylamino)uracil_phosphatase_YbjI
cds-XBP98345.1	Q00564^E:6.8e-21	Lactococcin-A_transport/processing_ATP-binding_protein_LcnC
cds-XBP98346.1	Q0P9C4^E:3.2e-23	Protein_glycosylation_K
cds-XBP98347.1	P33486^E:1.6e-25	Lysozyme
cds-XBP98348.1	Q830C9^E:5.5e-20	Probable_tautomerase_EF_2859
cds-XBP98354.1	O58885^E:1.2e-48	Xaa-Pro_dipeptidase
cds-XBP98356.1	P54519^E:1.6e-20	Uncharacterized_protein_YqhY
cds-XBP98358.1	A8YVX0^E:7.3e-139	Bifunctional_protein_FolD
cds-XBP98360.1	Q5FJG7^E:2.5e-31	Exodeoxyribonuclease_7_small_subunit
cds-XBP98361.1	Q08291^E:7.4e-46	Farnesyl_diphosphate_synthase
cds-XBP98362.1	P19672^E:5.8e-69	Putative_rRNA_methyltransferase_YqxC
cds-XBP98370.1	O34664^E:3.2e-20	Thiamine_pyrophosphokinase
cds-XBP98373.1	Q5XA14^E:5.5e-35	Uncharacterized_protein_Spy1614
cds-XBP98374.1	Q49X07^E:1.3e-144	Uncharacterized_protein_SSP1546
cds-XBP98377.1	P50980^E:6.3e-97	Oligopeptide_transport_ATP-binding_protein_OppD
cds-XBP98378.1	P0A2V4^E:5.2e-112	Oligopeptide_transport_ATP-binding_protein_OppF
cds-XBP98380.1	P0A4P0^E:1.2e-57	Oligopeptide_transport_system_permease_protein_OppC
cds-XBP98381.1	Q07741^E:5.2e-107	Oligopeptide-binding_protein_OppA
cds-XBP98383.1	Q48841^E:6.9e-142	Probable_dipeptidase
cds-XBP98385.1	O34697^E:3.1e-69	Bacitracin_export_ATP-binding_protein_BceA
cds-XBP98387.1	Q797A7^E:1.7e-71	Uncharacterized_amino_acid_permease_YfnA
cds-XBP98398.1	Q5FJL5^E:6.9e-35	UPF0291_protein_LBA1279
cds-XBP98399.1	A8YVS5^E:1.3e-31	UPF0154_protein_lhv_1362
cds-XBP98400.1	P77265^E:6.2e-132	Multidrug_resistance-like_ATP-binding_protein_MdlA
cds-XBP98401.1	P35598^E:6.1e-135	Putative_ABC_transporter_ATP-binding_protein_exp8
cds-XBP98402.1	O52071^E:0.0e+00	Neutral_endopeptidase
cds-XBP98403.1	Q9KWH3^E:2.5e-32	DNA_protection_during_starvation_protein
cds-XBP98404.1	Q02VA9^E:1.5e-114	Oligopeptide-binding_protein_OppA
cds-XBP98409.1	Q8DNY1^E:1.5e-48	1-acyl-sn-glycerol-3-phosphate_acyltransferase
cds-XBP98410.1	P37543^E:2.7e-42	Uncharacterized_protein_YabB
cds-XBP98415.1	O31752^E:4.4e-56	Phosphatidate_cytidylyltransferase
cds-XBP98417.1	A8YVR3^E:0.0e+00	Proline--tRNA_ligase
cds-XBP98422.1	A8YVQ6^E:1.4e-54	Ribosome-binding_factor_A
cds-XBP98429.1	A8YVP7^E:1.2e-94	Adenine_phosphoribosyltransferase
cds-XBP98430.1	P77212^E:6.9e-120	Probable_pyridine_nucleotide-disulfide_oxidoreductase_RclA
cds-XBP98432.1	Q58623^E:2.5e-85	Putative_cation-transporting_ATPase_MJ1226
cds-XBP98442.1	Q0P9C4^E:4.9e-27	Protein_glycosylation_K
cds-XBP98443.1	Q57538^E:4.0e-21	Probable_ABC_transporter_ATP-binding_protein_HI_0664
cds-XBP98450.1	P52985^E:1.2e-86	Homoserine_dehydrogenase
cds-XBP98461.1	P50854^E:9.3e-40	Riboflavin_synthase
cds-XBP98465.1	Q60048^E:3.4e-88	Probable_cadmium-transporting_ATPase
cds-XBP98468.1	P29284^E:7.8e-29	Probable_transcriptional_regulator_flp
cds-XBP98470.1	Q06115^E:2.2e-21	Choloylglycine_hydrolase
cds-XBP98471.1	Q9CFY8^E:2.2e-88	Putative_2-dehydropantoate_2-reductase
cds-XBP98472.1	P96707^E:2.7e-37	Putative_NAD(P)H_nitroreductase_YdgI
cds-XBP98479.1	P19769^E:9.2e-40	Putative_transposase_InsK_for_insertion_sequence_element_IS150
cds-XBP98485.1	A8YVN2^E:7.7e-149	Putative_pyruvate_phosphate_dikinase_regulatory_protein
cds-XBP98486.1	P37245^E:1.0e-49	Probable_transposase_for_insertion-like_sequence_element_IS1161
cds-XBP98488.1	P54464^E:1.6e-28	Uncharacterized_protein_YqeY
cds-XBP98489.1	P46343^E:4.3e-95	PhoH-like_protein
cds-XBP98497.1	O06972^E:2.2e-14	Uncharacterized_Nudix_hydrolase_YvcI
cds-XBP98499.1	P54590^E:5.7e-19	Uncharacterized_HTH-type_transcriptional_regulator_YhcF
cds-XBP98502.1	B2GE89^E:1.0e-40	UPF0145_protein_LAF_1635
cds-XBP98506.1	P75809^E:1.5e-40	5-amino-6-(5-phospho-D-ribitylamino)uracil_phosphatase_YbjI
cds-XBP98508.1	Q9KWG3^E:8.7e-52	Phosphomevalonate_kinase
cds-XBP98511.1	P54394^E:1.4e-98	Probable_ATP-dependent_helicase_DinG_homolog
cds-XBP98514.1	P39787^E:1.4e-25	DNA_replication_protein_DnaD
cds-XBP98516.1	A8YVJ2^E:1.8e-93	UPF0398_protein_lhv_1265
cds-XBP98517.1	Q38X59^E:4.8e-11	Cell_cycle_protein_GpsB
cds-XBP98518.1	P50840^E:1.6e-101	Putative_RNA_methyltransferase_YpsC
cds-XBP98520.1	Q74KU4^E:1.1e-46	Non-canonical_purine_NTP_pyrophosphatase
cds-XBP98526.1	O32091^E:9.8e-52	Uncharacterized_isochorismatase_family_protein_PncA
cds-XBP98531.1	Q55459^E:6.4e-14	HTH-type_transcriptional_activator_CmpR
cds-XBP98532.1	Q5FK05^E:3.0e-162	Probable_manganese-dependent_inorganic_pyrophosphatase
cds-XBP98533.1	Q2FIC1^E:1.3e-60	Putative_peptidyl-prolyl_cis-trans_isomerase
cds-XBP98536.1	P19385^E:2.5e-20	Lysozyme
cds-XBP98540.1	C5D5Q8^E:8.4e-87	Endonuclease_MutS2
cds-XBP98541.1	Q927X9^E:9.8e-54	DegV_domain-containing_protein_lin2658
cds-XBP98542.1	O34693^E:1.2e-111	Uncharacterized_protein_YloA
cds-XBP98543.1	Q9CF80^E:3.5e-66	Carbamoyl-phosphate_synthase_small_chain
cds-XBP98544.1	Q45480^E:5.5e-84	Uncharacterized_RNA_pseudouridine_synthase_YlyB
cds-XBP98546.1	Q02VA9^E:2.1e-108	Oligopeptide-binding_protein_OppA
cds-XBP98556.1	P24202^E:3.9e-32	Mrr_restriction_system_protein
cds-XBP98557.1	P24202^E:6.4e-08	Mrr_restriction_system_protein
cds-XBP98558.1	P08956^E:1.3e-37	Type_I_restriction_enzyme_EcoKI_R_protein
cds-XBP98559.1	P10485^E:6.3e-34	Type-1_restriction_enzyme_EcoR124II_specificity_protein
cds-XBP98561.1	P05719^E:1.1e-28	Type-1_restriction_enzyme_EcoKI_specificity_protein
cds-XBP98562.1	P07989^E:1.8e-31	Type_I_restriction_enzyme_StySPI_M_protein
cds-XBP98563.1	Q5FMK7^E:0.0e+00	Probable_potassium_transport_system_protein_kup_1
cds-XBP98564.1	P24137^E:3.1e-117	Oligopeptide_transport_ATP-binding_protein_OppF
cds-XBP98571.1	C0SP99^E:1.3e-24	Putative_LD-transpeptidase_YciB
cds-XBP98572.1	P40740^E:6.7e-129	Aryl-phospho-beta-D-glucosidase_BglH
cds-XBP98573.1	P38050^E:7.2e-48	Penicillin-binding_protein_1F
cds-XBP98578.1	P39583^E:1.3e-25	GTP_pyrophosphokinase_YwaC
cds-XBP98579.1	Q8R164^E:4.4e-06	Valacyclovir_hydrolase
cds-XBP98580.1	Q02VA9^E:2.7e-111	Oligopeptide-binding_protein_OppA
cds-XBP98582.1	P94587^E:2.3e-15	Putative_cysteine_protease_YwpE
cds-XBP98583.1	Q4L9V7^E:5.9e-23	Carbamate_kinase
cds-XBP98585.1	P37062^E:6.9e-104	NADH_peroxidase
cds-XBP98586.1	P35880^E:1.8e-51	Transposase_for_insertion_sequence_element_IS1201
cds-XBP98588.1	P50360^E:2.0e-34	Uncharacterized_protein_y4hP
cds-XBP98591.1	Q2L1P5^E:3.4e-08	Pyridoxine/pyridoxal/pyridoxamine_kinase
cds-XBP98592.1	O34349^E:2.2e-07	Putative_lipid_phosphate_phosphatase_YodM
cds-XBP98593.1	P43099^E:8.6e-170	Ornithine_decarboxylase_inducible
cds-XBP98599.1	P50360^E:2.0e-34	Uncharacterized_protein_y4hP
cds-XBP98600.1	A5N4S9^E:2.4e-09	Energy-coupling_factor_transporter_transmembrane_protein_EcfT
cds-XBP98603.1	Q47688^E:5.5e-08	Putative_uncharacterized_protein_YkfC
cds-XBP98604.1	P10539^E:4.4e-117	Aspartate-semialdehyde_dehydrogenase
cds-XBP98605.1	Q07868^E:6.0e-129	Penicillin-binding_protein_2B
cds-XBP98606.1	Q9UYB2^E:2.1e-68	Threonylcarbamoyl-AMP_synthase
cds-XBP98608.1	P35168^E:3.4e-58	Central_glycolytic_genes_regulator
cds-XBP98612.1	O32090^E:2.0e-160	Nicotinate_phosphoribosyltransferase
cds-XBP98613.1	P26906^E:4.6e-54	Dipeptide-binding_protein_DppE
cds-XBP98614.1	P96704^E:9.4e-101	Uncharacterized_transporter_YdgF
cds-XBP98618.1	P27127^E:3.0e-31	Lipopolysaccharide_16-galactosyltransferase
cds-XBP98620.1	Q04664^E:1.4e-49	Galactosyl_transferase_CpsE
cds-XBP98621.1	O31713^E:1.6e-44	Uncharacterized_HTH-type_transcriptional_regulator_FruR
cds-XBP98622.1	Q9WYC4^E:2.5e-115	Uncharacterized_ABC_transporter_ATP-binding_protein_TM_0288
cds-XBP98624.1	P94408^E:2.3e-124	Uncharacterized_transporter_YclF
cds-XBP98625.1	P44099^E:1.5e-116	Uncharacterized_protein_HI_1038
cds-XBP98627.1	P13669^E:3.1e-11	Mannosyl-D-glycerate_transport/metabolism_system_repressor_MngR
cds-XBP98628.1	P38059^E:4.0e-17	S-layer_protein
cds-XBP98629.1	O31773^E:2.3e-17	Putative_penicillin-binding_protein_PbpX
celB	P39584^E:4.3e-48	Putative_permease_IIC_component_YwbA
citC	O53076^E:1.2e-61	[Citrate_[pro-3S]-lyase]_ligase
citD	A8YUY2^E:2.6e-43	Citrate_lyase_acyl_carrier_protein
citF	O53079^E:2.8e-213	Citrate_lyase_alpha_chain
citX	Q9RLT3^E:6.0e-22	Protein_CitXG
clpP	Q5FL55^E:1.6e-100	ATP-dependent_Clp_protease_proteolytic_subunit
clpX	A8YUS4^E:2.9e-216	ATP-dependent_Clp_protease_ATP-binding_subunit_ClpX
cls	Q5HGA3^E:2.4e-41	Cardiolipin_synthase_1
cls_2	C1KYS0^E:6.2e-117	Cardiolipin_synthase
cmk	Q74JL8^E:9.6e-81	Cytidylate_kinase
coaA	Q839J7^E:3.6e-83	Pantothenate_kinase
coaBC	O35033^E:8.5e-77	Probable_coenzyme_A_biosynthesis_bifunctional_protein_CoaBC
coaD	A8YUR4^E:1.6e-69	Phosphopantetheine_adenylyltransferase
coaE	Q5FIV9^E:1.5e-77	Dephospho-CoA_kinase
crcB	Q5FKD1^E:3.4e-56	Putative_fluoride_ion_transporter_CrcB_2
cydB	P94365^E:3.1e-75	Cytochrome_bd_ubiquinol_oxidase_subunit_2
cydC	P94367^E:9.8e-130	ATP-binding/permease_protein_CydD
cydD	P94366^E:8.4e-134	ATP-binding/permease_protein_CydC
cysS	A8YTD3^E:4.1e-251	Cysteine--tRNA_ligase
dapA	Q5FKQ9^E:9.1e-151	4-hydroxy-tetrahydrodipicolinate_synthase
dapB	Q5FKQ8^E:1.2e-119	4-hydroxy-tetrahydrodipicolinate_reductase
dapD	A8YUT1^E:1.6e-59	2345-tetrahydropyridine-26-dicarboxylate_N-acetyltransferase
dapF	Q88V90^E:2.2e-89	Diaminopimelate_epimerase
dcm	P50192^E:8.2e-33	Modification_methylase_HphIA
def	A8YUR0^E:1.8e-98	Peptide_deformylase
deoC	Q5FLZ2^E:3.6e-123	Deoxyribose-phosphate_aldolase
der	Q5FKF4^E:2.7e-241	GTPase_Der
dhaK	Q9CIV8^E:8.6e-123	PTS-dependent_dihydroxyacetone_kinase_dihydroxyacetone-binding_subunit_DhaK
dhaL	Q9CIV7^E:2.4e-48	PTS-dependent_dihydroxyacetone_kinase_ADP-binding_subunit_DhaL
dhaM	Q9CIV6^E:2.4e-30	PTS-dependent_dihydroxyacetone_kinase_phosphotransferase_subunit_DhaM
dinB	Q88V07^E:2.0e-80	DNA_polymerase_IV
dltA	Q88VM6^E:5.3e-148	D-alanine--poly(phosphoribitol)_ligase_subunit_1
dltB	P35855^E:4.1e-122	Protein_DltB
dltC	Q5FHV3^E:3.0e-37	D-alanine--poly(phosphoribitol)_ligase_subunit_2
dltD	P39578^E:2.2e-54	Protein_DltD
dnaA	Q5FN15^E:3.9e-227	Chromosomal_replication_initiator_protein_DnaA
dnaB	P37469^E:3.6e-127	Replicative_DNA_helicase
dnaG	P52308^E:1.6e-10	DNA_primase
dnaI	P06567^E:2.9e-48	Primosomal_protein_DnaI
dnaJ	Q84BU3^E:7.5e-187	Chaperone_protein_DnaJ
dnaK	A8YVQ3^E:0.0e+00	Chaperone_protein_DnaK
dnaN	P05649^E:2.1e-69	DNA_polymerase_III_subunit_beta
dnaX	P09122^E:1.6e-103	DNA_polymerase_III_subunit_gamma/tau
dprA	P39813^E:7.3e-46	DNA_processing_protein_DprA
dtd	Q5FKI6^E:9.5e-74	D-aminoacyl-tRNA_deacylase
dusB	P37567^E:1.1e-104	Probable_tRNA-dihydrouridine_synthase_1
efp	Q5FJG2^E:8.2e-102	Elongation_factor_P_2
efp_2	Q5FIJ4^E:1.7e-99	Elongation_factor_P_1
eno	A8YUV4^E:1.8e-237	Enolase
era	A8YVM7^E:3.6e-160	GTPase_Era
ezrA	A3CMA0^E:6.1e-52	Septation_ring_formation_regulator_EzrA
fetB	P77307^E:3.7e-65	Probable_iron_export_permease_protein_FetB
ffh	Q54431^E:2.0e-149	Signal_recognition_particle_protein
fmt	Q5FJH5^E:5.4e-159	Methionyl-tRNA_formyltransferase
fni	Q837E2^E:5.4e-64	Isopentenyl-diphosphate_delta-isomerase
frr	A8YVR6^E:1.2e-84	Ribosome-recycling_factor
ftsA	O07672^E:1.3e-76	Cell_division_protein_FtsA
ftsH	C6VKW6^E:3.9e-19	ATP-dependent_zinc_metalloprotease_FtsH
ftsZ	Q74JY1^E:5.7e-178	Cell_division_protein_FtsZ
fusA	A8YXK3^E:0.0e+00	Elongation_factor_G
galE	Q7WTB1^E:6.5e-187	UDP-glucose_4-epimerase
galU	P58313^E:3.2e-31	UTP--glucose-1-phosphate_uridylyltransferase
gap	O32755^E:1.4e-168	Glyceraldehyde-3-phosphate_dehydrogenase
gatA	Q5FLL1^E:2.9e-257	Glutamyl-tRNA(Gln)_amidotransferase_subunit_A
gatB	A8YTZ7^E:2.5e-272	Aspartyl/glutamyl-tRNA(Asn/Gln)_amidotransferase_subunit_B
gatC	Q5FLL2^E:2.2e-48	Aspartyl/glutamyl-tRNA(Asn/Gln)_amidotransferase_subunit_C
glf	P37747^E:4.5e-120	UDP-galactopyranose_mutase
glmM	Q5FL35^E:2.8e-249	Phosphoglucosamine_mutase
glmS	Q88YE7^E:1.7e-201	Glutamine--fructose-6-phosphate_aminotransferase_[isomerizing]
glmU	Q5FMG0^E:1.5e-162	Bifunctional_protein_GlmU
glnA	P45627^E:2.9e-190	Glutamine_synthetase
glpK	Q5FHZ6^E:6.1e-56	Glycerol_kinase
glsA	Q8XMU7^E:3.3e-84	Glutaminase_1
gltX	A8YTD2^E:2.8e-290	Glutamate--tRNA_ligase
glyA	Q5FMC0^E:2.6e-217	Serine_hydroxymethyltransferase
glyQ	Q38XA0^E:3.3e-145	Glycine--tRNA_ligase_alpha_subunit
glyS	Q5FJU0^E:0.0e+00	Glycine--tRNA_ligase_beta_subunit
gmk	Q5FJH2^E:2.2e-108	Guanylate_kinase
gndA	Q9CHU6^E:9.6e-128	6-phosphogluconate_dehydrogenase_decarboxylating
greA	Q88ZS9^E:5.7e-37	Transcription_elongation_factor_GreA_1
greA_2	B2GD90^E:3.8e-36	Transcription_elongation_factor_GreA
groES	A8YTH7^E:3.1e-41	10_kDa_chaperonin
groL	Q93G07^E:4.2e-276	60_kDa_chaperonin
gtfA	P10249^E:5.2e-129	Sucrose_phosphorylase
gtfA_2	P10249^E:3.9e-193	Sucrose_phosphorylase
guaA	Q5FMD6^E:1.8e-292	GMP_synthase_[glutamine-hydrolyzing]
gyrA	P0C0R0^E:4.3e-272	DNA_gyrase_subunit_A
gyrB	Q839Z1^E:9.9e-256	DNA_gyrase_subunit_B
helD	O32215^E:1.5e-141	Helicase_IV
hflX	P94478^E:8.1e-25	GTPase_HflX
hisS	A8YUZ9^E:2.0e-233	Histidine--tRNA_ligase
holA	P54459^E:6.1e-28	Uncharacterized_protein_YqeN
hprK	A8YUC7^E:3.3e-167	HPr_kinase/phosphorylase
hpt	Q724J4^E:3.7e-46	Bifunctional_protein_TilS/HprT
hpt_2	Q97TC4^E:7.5e-41	Hypoxanthine-guanine_phosphoribosyltransferase
hrcA	Q84BU6^E:1.3e-182	Heat-inducible_transcription_repressor_HrcA
hslO	Q5FMA2^E:9.6e-158	33_kDa_chaperonin
hslU	Q5FKD8^E:2.4e-219	ATP-dependent_protease_ATPase_subunit_HslU
hslV	Q48734^E:1.1e-73	ATP-dependent_protease_subunit_HslV
htpX	A8YWL7^E:1.8e-140	Protease_HtpX_homolog
ileS	A8YUP7^E:0.0e+00	Isoleucine--tRNA_ligase
infA	Q5FM69^E:3.4e-35	Translation_initiation_factor_IF-1
infB	Q5FJN6^E:0.0e+00	Translation_initiation_factor_IF-2
infC	Q74IC4^E:6.3e-72	Translation_initiation_factor_IF-3
isdE	A7X153^E:4.6e-51	High-affinity_heme_uptake_system_protein_IsdE
lepA	A8YVQ1^E:0.0e+00	Elongation_factor_4
lepB	Q5HHB9^E:3.1e-29	Signal_peptidase_IB
lepB_2	P0A067^E:3.8e-23	Signal_peptidase_IB
leuS	Q74KS1^E:0.0e+00	Leucine--tRNA_ligase
lexA	A8YVS7^E:3.2e-99	LexA_repressor
lgt	Q5FL71^E:6.5e-148	Prolipoprotein_diacylglyceryl_transferase
ligA	A8YTZ3^E:0.0e+00	DNA_ligase
lspA	Q043I1^E:2.7e-58	Lipoprotein_signal_peptidase
ltrA	Q47688^E:9.2e-16	Putative_uncharacterized_protein_YkfC
lysA	P23630^E:1.1e-138	Diaminopimelate_decarboxylase
lysS	Q88Z28^E:2.5e-209	Lysine--tRNA_ligase
manA	Q59935^E:2.6e-84	Mannose-6-phosphate_isomerase
map	P19994^E:2.3e-57	Methionine_aminopeptidase_1
metG	Q837B3^E:1.9e-251	Methionine--tRNA_ligase
metK	A8YWU7^E:7.0e-212	S-adenosylmethionine_synthase
mfd	P37474^E:2.6e-283	Transcription-repair-coupling_factor
mgtA	P0ABB9^E:7.3e-161	Magnesium-transporting_ATPase_P-type_1
mgtA_2	P0ABB9^E:5.1e-186	Magnesium-transporting_ATPase_P-type_1
miaA	A8YWA5^E:1.4e-140	tRNA_dimethylallyltransferase
mmuM	O31463^E:1.4e-56	Homocysteine_S-methyltransferase_YbgG
mnmA	Q5FKU0^E:1.1e-105	tRNA-specific_2-thiouridylase_MnmA
mnmE	A8YTQ7^E:1.3e-238	tRNA_modification_GTPase_MnmE
mnmG	A8YTQ6^E:0.0e+00	tRNA_uridine_5-carboxymethylaminomethyl_modification_enzyme_MnmG
mraY	Q5FKV4^E:5.2e-16	Phospho-N-acetylmuramoyl-pentapeptide-transferase
mraZ	A8YUN5^E:1.8e-72	Transcriptional_regulator_MraZ
mreC	Q8Y6Y4^E:1.6e-37	Cell_shape-determining_protein_MreC
mscL	Q1WVR1^E:8.5e-39	Large-conductance_mechanosensitive_channel
msrA	A5VKT1^E:1.8e-69	Peptide_methionine_sulfoxide_reductase_MsrA
msrB	Q1WVT3^E:1.6e-52	Peptide_methionine_sulfoxide_reductase_MsrB
murB	A8YUF1^E:1.7e-45	UDP-N-acetylenolpyruvoylglucosamine_reductase
murC	A8YWG1^E:1.2e-249	UDP-N-acetylmuramate--L-alanine_ligase
murD	A8YUN8^E:2.6e-250	UDP-N-acetylmuramoylalanine--D-glutamate_ligase
murF	P96613^E:4.0e-94	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine_ligase
murG	A8YUN9^E:6.3e-199	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide)_pyrophosphoryl-undecaprenol_N-acetylglucosamine_transferase
murI	Q5FLV8^E:3.2e-120	Glutamate_racemase
murQ	Q040J1^E:1.4e-108	N-acetylmuramic_acid_6-phosphate_etherase
mutL	Q5FLX4^E:2.3e-297	DNA_mismatch_repair_protein_MutL
mutM	Q5FIV8^E:2.6e-133	Formamidopyrimidine-DNA_glycosylase
mutS	A8YTH9^E:0.0e+00	DNA_mismatch_repair_protein_MutS
mvaD	Q97UL5^E:1.1e-37	Diphosphomevalonate_decarboxylase
mvk	Q9V187^E:2.0e-09	Mevalonate_kinase
nadE	Q041J1^E:7.1e-147	NH(3)-dependent_NAD(+)_synthetase
nagA	Q84F86^E:1.4e-47	N-acetylglucosamine-6-phosphate_deacetylase
nagB	Q5FHT1^E:3.3e-124	Glucosamine-6-phosphate_deaminase
nhaC	P27611^E:6.6e-89	Na(+)/H(+)_antiporter_NhaC
noc	C5D9Y4^E:1.9e-62	Nucleoid_occlusion_protein
nrdD	Q9L646^E:1.2e-204	Anaerobic_ribonucleoside-triphosphate_reductase
nrdG	P0A9N9^E:1.2e-30	Anaerobic_ribonucleoside-triphosphate_reductase-activating_protein
nrdI	Q48709^E:8.6e-06	Protein_NrdI
nrdR	Q5FIW0^E:5.0e-81	Transcriptional_repressor_NrdR
nth	P39788^E:4.0e-41	Endonuclease_III
nusA	P32727^E:3.3e-113	Transcription_termination/antitermination_protein_NusA
nusB	Q038F8^E:2.8e-16	N_utilization_substance_protein_B_homolog
nusG	Q5HRL6^E:6.2e-54	Transcription_termination/antitermination_protein_NusG
obgE	A8YV14^E:4.6e-233	GTPase_Obg
opp3b	P24138^E:1.2e-65	Oligopeptide_transport_system_permease_protein_OppB
opp4B	P0A4N7^E:3.1e-101	Oligopeptide_transport_system_permease_protein_OppB
parC	Q9L7Q4^E:1.5e-240	DNA_topoisomerase_4_subunit_A
parE	H7C794^E:3.9e-143	DNA_topoisomerase_4_subunit_B
pcp	Q040L6^E:1.2e-101	Pyrrolidone-carboxylate_peptidase
pcrA	Q9S3Q0^E:1.0e-224	ATP-dependent_DNA_helicase_PcrA
pepC	Q10744^E:7.0e-253	Aminopeptidase_C
pepF	O31605^E:4.8e-172	Oligoendopeptidase_F_homolog
pepT	Q9L4G1^E:5.5e-228	Peptidase_T
pepT_2	P58794^E:1.2e-105	Peptidase_T
pepV	P45494^E:6.3e-204	Beta-Ala-Xaa_dipeptidase
pfkA	A8YV22^E:4.6e-182	ATP-dependent_6-phosphofructokinase
pfkB	O31714^E:1.4e-71	1-phosphofructokinase
pgmB	O06995^E:2.1e-48	Beta-phosphoglucomutase
pgmB_2	O06995^E:3.6e-48	Beta-phosphoglucomutase
pgsA	P46322^E:1.4e-37	CDP-diacylglycerol--glycerol-3-phosphate_3-phosphatidyltransferase
pheS	Q5FIY6^E:1.3e-193	Phenylalanine--tRNA_ligase_alpha_subunit
pheT	Q5FIY7^E:0.0e+00	Phenylalanine--tRNA_ligase_beta_subunit
phnC	Q5FMM1^E:5.8e-135	Phosphonates_import_ATP-binding_protein_PhnC
phnE	O69053^E:1.4e-30	Phosphite_transport_system_permease_protein_PtxC
phnE_2	A0QQ68^E:3.2e-35	Phosphate-import_permease_protein_PhnE
phoU	Q9Z410^E:5.3e-23	Phosphate-specific_transport_system_accessory_protein_PhoU_homolog
pknB	O34507^E:1.1e-87	Serine/threonine-protein_kinase_PrkC
plsX	Q5FJI7^E:2.3e-30	Phosphate_acyltransferase
plsY	Q5FK09^E:9.4e-99	Glycerol-3-phosphate_acyltransferase_2
polA	Q9CDS1^E:5.6e-262	DNA_polymerase_I
ppc	A8YVD9^E:0.0e+00	Phosphoenolpyruvate_carboxylase
ppsA	Q57962^E:8.0e-50	Probable_phosphoenolpyruvate_synthase
prfA	A8YUJ1^E:9.9e-181	Peptide_chain_release_factor_1
prfB	Q88YL5^E:3.7e-21	Peptide_chain_release_factor_2
priA	P94461^E:6.7e-20	Primosomal_protein_N'
prmA	A8YUZ6^E:2.2e-160	Ribosomal_protein_L11_methyltransferase
prmC	Q8DPZ3^E:4.0e-36	Release_factor_glutamine_methyltransferase
psiE	Q813A6^E:1.7e-08	Protein_PsiE_homolog
pstA	P46340^E:2.8e-88	Probable_ABC_transporter_permease_protein_YqgI
pstB	Q5FM18^E:4.6e-135	Phosphate_import_ATP-binding_protein_PstB_1
pstB_2	Q5FM17^E:4.5e-07	Phosphate_import_ATP-binding_protein_PstB_2
pstC	P46339^E:4.1e-56	Probable_ABC_transporter_permease_protein_YqgH
pta	P39646^E:3.3e-98	Phosphate_acetyltransferase
pth	A8YXI6^E:5.7e-100	Peptidyl-tRNA_hydrolase
ptsP	O07126^E:4.2e-226	Phosphoenolpyruvate-protein_phosphotransferase
pulA	C0SPA0^E:7.4e-124	Pullulanase
purB	P72478^E:1.5e-164	Adenylosuccinate_lyase
purR	P37551^E:7.1e-70	Pur_operon_repressor
pyk	P34038^E:9.2e-277	Pyruvate_kinase
pyrE	Q74J27^E:8.6e-108	Orotate_phosphoribosyltransferase
pyrF	Q5FJB3^E:7.5e-113	Orotidine_5'-phosphate_decarboxylase
pyrH	Q5FJM5^E:1.5e-129	Uridylate_kinase
pyrR	Q1WTX5^E:1.5e-73	Bifunctional_protein_PyrR
pyrR_2	Q1WTX5^E:1.3e-61	Bifunctional_protein_PyrR
radA	Q5XDZ7^E:3.1e-147	DNA_repair_protein_RadA
raiA	A0A0H3GEZ8^E:3.1e-58	Ribosome_hibernation_promotion_factor
rapZ	Q5FL58^E:1.7e-162	Nucleotide-binding_protein_LBA0691
rbsK	P83534^E:1.2e-70	Bifunctional_ribokinase/ribose-5-phosphate_isomerase_A
recA	Q5FL82^E:3.6e-186	Protein_RecA
recF	Q5FN12^E:5.1e-196	DNA_replication_and_repair_protein_RecF
recG	Q54900^E:9.2e-172	ATP-dependent_DNA_helicase_RecG
recJ	O32044^E:2.5e-117	Single-stranded-DNA-specific_exonuclease_RecJ
recN	P17894^E:1.6e-113	DNA_repair_protein_RecN
recO	A8YVM6^E:2.5e-122	DNA_repair_protein_RecO
recQ	O34748^E:1.2e-148	Probable_ATP-dependent_DNA_helicase_RecQ
recR	A8YTF7^E:8.3e-105	Recombination_protein_RecR
recU	Q5FJX7^E:3.8e-84	Holliday_junction_resolvase_RecU
recX	Q04BN0^E:1.4e-41	Regulatory_protein_RecX
rexB	A8YVK1^E:0.0e+00	ATP-dependent_helicase/deoxyribonuclease_subunit_B
ribA	Q5WH08^E:5.1e-114	Riboflavin_biosynthesis_protein_RibBA
ribD	P17618^E:8.1e-63	Riboflavin_biosynthesis_protein_RibD
ribD_2	P17618^E:3.9e-57	Riboflavin_biosynthesis_protein_RibD
ribF	Q8K9Z1^E:9.0e-37	Riboflavin_biosynthesis_protein_RibF
ribH	A5VJX0^E:1.1e-45	67-dimethyl-8-ribityllumazine_synthase
ribH_2	A5VJX0^E:2.2e-44	67-dimethyl-8-ribityllumazine_synthase
rimI	O05517^E:6.2e-17	Putative_ribosomal-protein-alanine_acetyltransferase
rimM	A8YVT3^E:5.9e-83	Ribosome_maturation_factor_RimM
rimP	Q5FJN2^E:2.1e-79	Ribosome_maturation_factor_RimP
rlmD	Q74IG2^E:1.3e-23	Uncharacterized_RNA_methyltransferase_LJ_1606
rlmD_2	Q74I68^E:7.6e-207	Uncharacterized_RNA_methyltransferase_LJ_1698
rlmH	Q5FMT8^E:5.7e-80	Ribosomal_RNA_large_subunit_methyltransferase_H
rnc	Q5FJJ7^E:7.1e-116	Ribonuclease_3
rnmV	D8IJV0^E:1.2e-39	Ribonuclease_M5_1
rnpA	Q5FHQ3^E:7.2e-59	Ribonuclease_P_protein_component
rny	Q5FL81^E:2.0e-201	Ribonuclease_Y
rnz	A8YV16^E:2.2e-160	Ribonuclease_Z
rpe	O34557^E:3.5e-40	Ribulose-phosphate_3-epimerase
rpiA	A8YU42^E:9.9e-118	Ribose-5-phosphate_isomerase_A
rplA	Q5FM22^E:3.8e-125	50S_ribosomal_protein_L1
rplB	A8YXK8^E:2.6e-152	50S_ribosomal_protein_L2
rplC	Q5FM90^E:1.4e-113	50S_ribosomal_protein_L3
rplD	Q5FM89^E:2.9e-105	50S_ribosomal_protein_L4
rplE	A8YXL7^E:8.6e-93	50S_ribosomal_protein_L5
rplF	A8YXM0^E:9.3e-92	50S_ribosomal_protein_L6
rplI	Q5FN05^E:2.3e-70	50S_ribosomal_protein_L9
rplJ	A8YTF1^E:1.4e-84	50S_ribosomal_protein_L10
rplK	Q5FM23^E:1.1e-69	50S_ribosomal_protein_L11
rplL	A8YTF2^E:1.3e-55	50S_ribosomal_protein_L7/L12
rplM	A8YTB1^E:2.6e-79	50S_ribosomal_protein_L13
rplN	Q5FM80^E:2.7e-61	50S_ribosomal_protein_L14
rplO	A8YXM4^E:3.7e-70	50S_ribosomal_protein_L15
rplP	A8YXL2^E:4.9e-78	50S_ribosomal_protein_L16
rplQ	Q5FM64^E:6.2e-61	50S_ribosomal_protein_L17
rplR	Q5FM75^E:2.5e-56	50S_ribosomal_protein_L18
rplS	Q5FJK8^E:4.4e-58	50S_ribosomal_protein_L19
rplT	Q5FIW9^E:3.5e-58	50S_ribosomal_protein_L20
rplU	A8YVX7^E:6.8e-50	50S_ribosomal_protein_L21
rplV	A8YXL0^E:9.4e-56	50S_ribosomal_protein_L22
rplW	A8YXK7^E:3.1e-47	50S_ribosomal_protein_L23
rplX	Q5FM79^E:1.3e-32	50S_ribosomal_protein_L24
rpmA	A8YVX6^E:4.5e-48	50S_ribosomal_protein_L27
rpmB	Q5FJI3^E:3.7e-27	50S_ribosomal_protein_L28
rpmC	Q5FM82^E:3.0e-27	50S_ribosomal_protein_L29
rpmD	Q5FM73^E:3.4e-25	50S_ribosomal_protein_L30
rpmF	Q5FKH0^E:8.9e-29	50S_ribosomal_protein_L32
rpmG	A8YTD9^E:1.3e-19	50S_ribosomal_protein_L33_2
rpmG_2	A8YWB0^E:2.9e-22	50S_ribosomal_protein_L33_1
rpmH	Q5FHQ2^E:2.6e-17	50S_ribosomal_protein_L34
rpmI	Q5FIW8^E:1.6e-28	50S_ribosomal_protein_L35
rpmJ	Q046A3^E:2.4e-16	50S_ribosomal_protein_L36
rpoC	Q5FM96^E:0.0e+00	DNA-directed_RNA_polymerase_subunit_beta'
rpoD	P52329^E:1.9e-155	RNA_polymerase_sigma_factor_SigA
rpoE	Q5FME7^E:8.7e-48	Probable_DNA-directed_RNA_polymerase_subunit_delta
rpoZ	Q5FJH3^E:2.6e-35	DNA-directed_RNA_polymerase_subunit_omega
rpsA	P50889^E:3.8e-88	30S_ribosomal_protein_S1
rpsB	A8YVR9^E:1.3e-134	30S_ribosomal_protein_S2
rpsC	Q5FM84^E:4.5e-22	30S_ribosomal_protein_S3
rpsD	A8YUL2^E:1.3e-108	30S_ribosomal_protein_S4
rpsE	Q5FM74^E:2.1e-85	30S_ribosomal_protein_S5
rpsF	Q5FN09^E:6.5e-50	30S_ribosomal_protein_S6
rpsG	Q5FM93^E:8.3e-84	30S_ribosomal_protein_S7
rpsH	A8YXL9^E:4.9e-69	30S_ribosomal_protein_S8
rpsI	Q38UV5^E:4.6e-51	30S_ribosomal_protein_S9
rpsJ	Q5FM91^E:1.0e-50	30S_ribosomal_protein_S10
rpsK	A8YXM9^E:7.1e-65	30S_ribosomal_protein_S11
rpsL	A8YXK1^E:2.4e-71	30S_ribosomal_protein_S12
rpsM	Q5FM67^E:2.9e-57	30S_ribosomal_protein_S13
rpsO	A8YUR9^E:9.1e-43	30S_ribosomal_protein_S15
rpsP	Q5FJK5^E:1.8e-46	30S_ribosomal_protein_S16
rpsQ	A8YXL4^E:7.6e-42	30S_ribosomal_protein_S17
rpsR	Q5FN07^E:2.9e-37	30S_ribosomal_protein_S18
rpsS	Q5FM86^E:2.2e-47	30S_ribosomal_protein_S19
rpsT	Q5FKS2^E:1.3e-33	30S_ribosomal_protein_S20
rpsU	Q5FJT3^E:4.7e-24	30S_ribosomal_protein_S21
rseP	Q9RPP2^E:8.2e-78	Probable_protease_eep
rsfS	Q9KD89^E:1.1e-21	Ribosomal_silencing_factor_RsfS
rsgA	A8YVV8^E:1.6e-11	Putative_ribosome_biogenesis_GTPase_RsgA
rsmA	A8YX55^E:9.3e-137	Ribosomal_RNA_small_subunit_methyltransferase_A
rsmB	P94464^E:7.5e-85	Ribosomal_RNA_small_subunit_methyltransferase_B
rsmD	O34331^E:2.0e-28	Putative_rRNA_methyltransferase_YlbH
rsmG	Q5FI43^E:1.9e-119	Ribosomal_RNA_small_subunit_methyltransferase_G
rsmH	A8YUN6^E:2.2e-168	Ribosomal_RNA_small_subunit_methyltransferase_H
rsmI	Q9A186^E:2.5e-62	Ribosomal_RNA_small_subunit_methyltransferase_I
ruvA	Q5FLX3^E:1.2e-95	Holliday_junction_ATP-dependent_DNA_helicase_RuvA
ruvB	A8YTI2^E:4.2e-181	Holliday_junction_ATP-dependent_DNA_helicase_RuvB
ruvX	A8YTJ2^E:1.7e-72	Putative_pre-16S_rRNA_nuclease
scpB	Q74JM2^E:2.0e-66	Segregation_and_condensation_protein_B
sdaAA	O34607^E:1.9e-89	Probable_L-serine_dehydratase_alpha_chain
secA	Q5FL75^E:0.0e+00	Protein_translocase_subunit_SecA
secY	F6CD01^E:1.4e-234	Protein_translocase_subunit_SecY_1
serS	A8YWU9^E:1.4e-24	Serine--tRNA_ligase
smc	Q88WJ9^E:5.7e-92	Chromosome_partition_protein_Smc
smpB	A8YTT9^E:3.5e-74	SsrA-binding_protein
spx	Q8E5J8^E:5.3e-31	Regulatory_protein_Spx
spxA	P60377^E:2.5e-49	Regulatory_protein_Spx
spxB	P37063^E:7.3e-128	Pyruvate_oxidase
ssb	Q890K1^E:2.1e-43	Single-stranded_DNA-binding_protein
tadA	P21335^E:1.3e-39	tRNA-specific_adenosine_deaminase
tagD	Q8RKI6^E:2.2e-50	Glycerol-3-phosphate_cytidylyltransferase
thiD	P44697^E:2.5e-59	Hydroxymethylpyrimidine/phosphomethylpyrimidine_kinase
thiI	Q5FKW9^E:6.4e-221	Probable_tRNA_sulfurtransferase
thrB	Q5FJS7^E:1.7e-18	Homoserine_kinase
thrC	Q8IYQ7^E:8.8e-79	Threonine_synthase-like_1
thrS	Q5FIW3^E:0.0e+00	Threonine--tRNA_ligase
tig	Q5FKR7^E:2.8e-201	Trigger_factor
tilS	Q046D9^E:9.7e-63	tRNA(Ile)-lysidine_synthase
tmk	A8YTF9^E:2.6e-64	Thymidylate_kinase
topA	P39814^E:1.8e-242	DNA_topoisomerase_1
tpiA	Q5FL49^E:5.9e-140	Triosephosphate_isomerase
tpx	Q92BC5^E:9.2e-33	Probable_thiol_peroxidase
trmB	A8YWH0^E:4.2e-09	tRNA_(guanine-N(7)-)-methyltransferase
trmD	A8YVT2^E:5.8e-129	tRNA_(guanine-N(1)-)-methyltransferase
trmFO	Q5FKE1^E:6.2e-238	Methylenetetrahydrofolate--tRNA-(uracil-5-)-methyltransferase_TrmFO
trpS	Q46127^E:2.6e-138	Tryptophan--tRNA_ligase
truA	Q5FM60^E:4.3e-141	tRNA_pseudouridine_synthase_A
truB	Q5FJN8^E:3.3e-41	tRNA_pseudouridine_synthase_B
trxA	P0A4L4^E:3.9e-29	Thioredoxin
trxB	P80880^E:3.2e-95	Thioredoxin_reductase
tsaB	O05516^E:3.6e-17	tRNA_threonylcarbamoyladenosine_biosynthesis_protein_TsaB
tsaD	Q5FLZ3^E:3.2e-192	tRNA_N6-adenosine_threonylcarbamoyltransferase
tsaE	O05515^E:4.0e-25	tRNA_threonylcarbamoyladenosine_biosynthesis_protein_TsaE
tsf	A8YVR8^E:3.0e-179	Elongation_factor_Ts
tuf	Q5FKR8^E:1.4e-223	Elongation_factor_Tu
typA	O07631^E:1.8e-230	GTP-binding_protein_TypA/BipA_homolog
tyrS	A8YX30^E:3.5e-238	Tyrosine--tRNA_ligase
ubiE	Q74LY0^E:2.6e-25	Demethylmenaquinone_methyltransferase
udk	A8YU29^E:2.0e-109	Uridine_kinase
ugpC	Q00752^E:8.4e-143	Multiple_sugar-binding_transport_ATP-binding_protein_MsmK
ugpC_2	Q00752^E:3.6e-146	Multiple_sugar-binding_transport_ATP-binding_protein_MsmK
upp	Q9RGY8^E:1.9e-112	Uracil_phosphoribosyltransferase
uvrA	Q88YI7^E:0.0e+00	UvrABC_system_protein_A
uvrB	Q5FL61^E:0.0e+00	UvrABC_system_protein_B
uvrC	A8YV13^E:0.0e+00	UvrABC_system_protein_C
walK	Q4LAJ8^E:1.9e-123	Sensor_protein_kinase_WalK
wecB	P39131^E:1.4e-129	UDP-N-acetylglucosamine_2-epimerase
whiA	Q5FL56^E:8.0e-38	Putative_sporulation_transcription_regulator_WhiA
xerA	Q49X37^E:1.9e-21	Tyrosine_recombinase_XerC
xerA_2	Q1G9V2^E:1.0e-98	Tyrosine_recombinase_XerC
xerD	Q7ZAM3^E:6.6e-45	Tyrosine_recombinase_XerD
xerS	Q03KP9^E:2.4e-78	Tyrosine_recombinase_XerS
xseA	Q5FJG6^E:5.1e-174	Exodeoxyribonuclease_7_large_subunit
yaaA	P05650^E:4.4e-11	Uncharacterized_protein_YaaA
yaaA_2	Q5FI29^E:1.5e-119	UPF0246_protein_LBA1843
yabA	Q045U2^E:1.8e-36	Initiation-control_protein_YabA
ybeY	Q5FJT6^E:9.8e-91	Endoribonuclease_YbeY
ychF	P37518^E:2.6e-128	Ribosome-binding_ATPase_YchF
yidC	Q88WR8^E:6.3e-46	Membrane_protein_insertase_YidC_1
yidD	A8YUK5^E:1.7e-47	Putative_membrane_protein_insertion_efficiency_factor
yihA	Q5FKR5^E:7.4e-98	Probable_GTP-binding_protein_EngB
yjeM	P0A2N5^E:1.2e-112	Inner_membrane_transporter_YjeM
yjeM_2	P39282^E:1.4e-85	Inner_membrane_transporter_YjeM
ylqF	C5D8U8^E:1.1e-67	Ribosome_biogenesis_GTPase_A
ylxM	Q88WJ7^E:3.2e-16	UPF0122_protein_lp_1634
yqeH	P54453^E:1.3e-95	Uncharacterized_protein_YqeH
yqeK	P47482^E:1.2e-15	Uncharacterized_protein_MG240
ytpR	O34943^E:2.3e-36	Putative_tRNA-binding_protein_YtpR
yycF	P37478^E:5.1e-93	Transcriptional_regulatory_protein_WalR
zwf	O54537^E:1.0e-124	Glucose-6-phosphate_1-dehydrogenase
