idGen1	idGen2	COGgene1	GOGgene2	Dist	STRING	CLASS	Probability
dnaA	dnaN	COG0593	COG0592	175	999	Operon	0.92
dnaN	yaaA	COG0592	COG2501	216	539	noOperon	0.97
yaaA	recF	COG2501	COG1195	9	607	Operon	0.97
recF	gyrB	COG1195	COG0187	1	938	Operon	0.97
gyrB	gyrA	COG0187	COG0188	10	999	Operon	0.97
gyrA	rpsF	COG0188	COG0360	217	601	noOperon	0.93
rpsF	ssb	COG0360	COG0629	50	982	Operon	0.96
ssb	rpsR	COG0629	COG0238	28	981	Operon	0.97
cds-XBP97750.1	cds-XBP98628.1	NA	COG2993	138	NA	noOperon	0.96
cds-XBP98628.1	cds-XBP97751.1	COG2993	COG3887	262	NA	noOperon	1
cds-XBP97751.1	rplI	COG3887	COG0359	12	928	Operon	0.97
rplI	dnaB	COG0359	COG0305	20	970	Operon	0.97
dnaB	cds-XBP97754.1	COG0305	COG3221	172	276	noOperon	1
cds-XBP97754.1	cds-XBP97755.1	COG3221	COG1307	110	133	noOperon	0.92
cds-XBP97755.1	cds-AAFS18_00090	COG1307	NA	98	NA	noOperon	0.83
cds-AAFS18_00090	cds-AAFS18_00095	NA	NA	131	NA	noOperon	0.95
cds-AAFS18_00095	cds-XBP97756.1	NA	COG3237	148	NA	noOperon	0.98
cds-XBP97756.1	cds-XBP97757.1	COG3237	COG2261	51	949	Operon	0.96
cds-XBP97758.1	cds-XBP97759.1	ROG1487	COG1285	98	NA	noOperon	0.83
rna-AAFS18_00120	cds-XBP97760.1	NA	COG0531	144	NA	noOperon	0.97
cds-XBP97760.1	cds-XBP97761.1	COG0531	ROG0678	136	NA	noOperon	0.96
cds-XBP97761.1	cds-XBP97762.1	ROG0678	COG4905	99	NA	noOperon	0.83
cds-XBP97763.1	cds-XBP98630.1	COG2096	NA	172	NA	noOperon	0.99
cds-XBP97764.1	cds-XBP97765.1	NA	NA	683	NA	noOperon	1
cds-AAFS18_00160	cds-XBP97766.1	COG3464	COG0747	216	192	noOperon	1
cds-XBP97767.1	cds-XBP97768.1	COG0628	COG2755	1	154	Operon	0.91
cds-XBP97771.1	cds-XBP97772.1	COG1101	COG4120	-3	999	Operon	0.97
cds-XBP97772.1	trpX	COG4120	COG2984	-3	999	Operon	0.97
cds-XBP97776.1	cds-XBP97777.1	COG0656	COG0480	83	376	noOperon	0.69
cds-XBP97777.1	cds-AAFS18_00225	COG0480	NA	198	NA	noOperon	1
cds-XBP97779.1	cds-XBP97780.1	NA	COG0708	554	NA	noOperon	1
cds-XBP97780.1	cds-XBP97781.1	COG0708	COG0531	74	551	Operon	0.79
cds-XBP97781.1	cds-XBP97782.1	COG0531	COG1061	66	249	noOperon	0.7
cds-XBP98629.1	cds-AAFS18_00260	COG1680	COG3267	205	NA	noOperon	1
cds-AAFS18_00265	rna-AAFS18_00270	COG0242	NA	611	NA	noOperon	1
rna-AAFS18_00270	rna-AAFS18_00275	NA	NA	206	NA	Operon	0.91
rna-AAFS18_00275	rrf	NA	NA	71	NA	Operon	0.96
rrf	rna-AAFS18_00285	NA	NA	14	NA	Operon	0.97
cds-XBP97784.1	cds-XBP97785.1	COG4892	COG0204	93	NA	noOperon	0.79
cds-XBP97785.1	cds-XBP97786.1	COG0204	COG1442	-3	NA	Operon	0.95
cds-XBP97786.1	cds-XBP97787.1	COG1442	COG1442	14	NA	Operon	0.97
cds-XBP97787.1	cds-AAFS18_00320	COG1442	NA	18	NA	Operon	0.88
cds-AAFS18_00320	cds-XBP97788.1	NA	NA	17	NA	Operon	0.88
cds-XBP97788.1	rna-AAFS18_00330	NA	NA	180	NA	noOperon	0.99
rna-AAFS18_00330	cds-XBP97789.1	NA	ROG8031	132	NA	noOperon	0.95
cds-XBP97789.1	rna-AAFS18_00340	ROG8031	NA	119	NA	noOperon	0.92
yycF	walK	COG0745	COG5002	71	949	Operon	0.95
walK	cds-XBP97792.1	COG5002	COG4863	-19	465	Operon	0.98
cds-XBP97792.1	cds-XBP97793.1	COG4863	COG4853	3	992	Operon	0.97
cds-XBP97793.1	cds-XBP97794.1	COG4853	COG1235	13	953	Operon	0.97
cds-XBP97794.1	cds-XBP97795.1	COG1235	COG0265	80	663	Operon	0.86
cds-XBP97795.1	rlmH	COG0265	COG1576	518	681	noOperon	1
rlmH	cds-XBP97797.1	COG1576	COG4990	500	NA	noOperon	1
cds-XBP97798.1	cds-XBP97799.1	COG0596	ROG4079	9	NA	Operon	0.91
cds-XBP97799.1	cds-AAFS18_00395	ROG4079	COG1121	5	NA	Operon	0.93
htpX	cds-XBP97802.1	COG0501	COG1704	19	734	Operon	0.97
cds-XBP97802.1	cds-AAFS18_00415	COG1704	NA	97	NA	noOperon	0.82
cds-XBP97803.1	cds-XBP97804.1	ROG5789	COG0584	92	NA	noOperon	0.79
cds-XBP97804.1	cds-XBP97805.1	COG0584	NA	72	NA	noOperon	0.6
cds-XBP97805.1	cds-XBP97806.1	NA	NA	159	NA	noOperon	0.98
cds-XBP97806.1	cds-XBP97807.1	NA	COG1215	135	NA	noOperon	0.96
cds-XBP97807.1	cds-XBP97808.1	COG1215	ROG5571	9	NA	Operon	0.91
cds-XBP97808.1	cds-XBP97809.1	ROG5571	COG1896	83	NA	noOperon	0.71
cds-XBP97809.1	cds-XBP97810.1	COG1896	COG1403	1	NA	Operon	0.94
cds-XBP97811.1	cds-XBP97812.1	COG3152	COG1126	84	NA	noOperon	0.72
cds-XBP97812.1	cds-XBP97813.1	COG1126	COG0765	0	999	Operon	0.97
cds-XBP97813.1	cds-XBP97814.1	COG0765	COG2094	333	154	noOperon	1
cds-XBP97816.1	cds-XBP97817.1	COG0861	COG0350	-13	135	Operon	0.96
cds-XBP97817.1	cds-XBP97818.1	COG0350	COG0846	53	537	Operon	0.87
cls	cds-XBP97820.1	COG1502	COG4814	20	NA	Operon	0.87
cds-XBP97823.1	cds-XBP97824.1	COG0463	COG0596	9	751	Operon	0.97
cds-XBP97824.1	cds-XBP97825.1	COG0596	ROG3079	63	NA	noOperon	0.51
cds-XBP97825.1	cds-XBP97826.1	ROG3079	NA	263	NA	noOperon	1
cds-XBP97826.1	cds-XBP97827.1	NA	NA	23	NA	Operon	0.85
cds-XBP97827.1	cds-XBP97828.1	NA	NA	-22	NA	Operon	0.98
cds-XBP97828.1	cds-XBP97829.1	NA	COG0462	91	NA	noOperon	0.78
cds-XBP97829.1	cds-XBP97830.1	COG0462	COG1309	165	363	noOperon	0.99
cds-XBP97830.1	cds-XBP97831.1	COG1309	ROG3212	13	NA	Operon	0.9
cds-XBP97831.1	cds-AAFS18_00570	ROG3212	NA	127	NA	noOperon	0.94
cds-AAFS18_00570	cds-XBP97832.1	NA	COG1126	-7	NA	Operon	0.95
cds-XBP97834.1	cds-XBP97835.1	COG1181	ROG7042	27	NA	Operon	0.83
cds-XBP97835.1	cds-XBP97836.1	ROG7042	COG5438	91	NA	noOperon	0.78
cds-XBP97836.1	cds-XBP97837.1	COG5438	COG5438	-3	NA	Operon	0.97
cds-XBP97837.1	cds-XBP97838.1	COG5438	NA	-28	NA	Operon	0.98
nagA	cds-XBP97840.1	COG1820	COG1672	805	NA	noOperon	1
cds-XBP97844.1	cds-XBP97845.1	COG0589	NA	121	NA	noOperon	0.93
cds-XBP97845.1	cds-XBP97846.1	NA	COG3221	88	NA	noOperon	0.76
cds-XBP97846.1	phnC	COG3221	COG3638	29	999	Operon	0.96
phnC	phnE	COG3638	COG3639	0	999	Operon	0.97
phnE	phnE_2	COG3639	COG3639	0	NA	Operon	0.97
cds-XBP97851.1	cds-XBP97852.1	ROG7936	ROG5511	55	NA	Operon	0.58
cds-XBP97852.1	asnB	ROG5511	COG0367	128	NA	noOperon	0.95
asnB	cds-XBP97854.1	COG0367	COG3919	21	908	Operon	0.97
cds-XBP97854.1	nrdD	COG3919	COG1328	173	NA	noOperon	0.99
nrdD	nrdG	COG1328	COG0602	0	999	Operon	0.97
nrdG	cds-XBP97857.1	COG0602	COG2151	87	162	noOperon	0.83
cds-XBP97857.1	cds-AAFS18_00710	COG2151	COG2461	-7	155	Operon	0.94
cds-AAFS18_00710	cds-XBP97858.1	COG2461	ROG2472	125	NA	noOperon	0.94
cds-XBP97858.1	cds-XBP97859.1	ROG2472	COG3590	82	NA	noOperon	0.7
cds-XBP97862.1	cds-XBP97863.1	ROG0304	ROG2775	68	NA	noOperon	0.56
cds-XBP97865.1	cds-XBP97866.1	ROG2211	ROG2596	36	NA	Operon	0.76
cds-XBP97866.1	cds-XBP97867.1	ROG2596	COG0823	527	NA	noOperon	1
cds-XBP97867.1	cds-XBP97868.1	COG0823	COG2865	186	NA	noOperon	0.99
cds-XBP97868.1	cds-XBP97869.1	COG2865	COG2865	91	NA	Operon	0.95
cds-XBP97872.1	cds-XBP97873.1	ROG5396	NA	214	NA	noOperon	1
cds-XBP97876.1	cds-AAFS18_00815	COG4300	COG2963	66	NA	noOperon	0.54
cds-XBP97877.1	cds-XBP97878.1	COG1440	COG1455	53	999	Operon	0.96
cds-XBP97878.1	cds-XBP97879.1	COG1455	COG1447	41	999	Operon	0.96
cds-XBP97879.1	cds-XBP97880.1	COG1447	COG2723	3	934	Operon	0.97
cds-XBP97880.1	cds-XBP97881.1	COG2723	COG3711	27	823	Operon	0.97
cds-XBP97881.1	cds-XBP97882.1	COG3711	COG4330	147	NA	noOperon	0.98
cds-XBP97883.1	cds-XBP97884.1	ROG1794	COG1566	75	NA	noOperon	0.64
cds-XBP97884.1	cds-XBP97885.1	COG1566	COG4974	105	137	noOperon	0.9
cds-XBP97888.1	cds-XBP97889.1	COG1705	COG5632	20	879	Operon	0.97
cds-XBP97889.1	cds-XBP97890.1	COG5632	COG0569	88	NA	noOperon	0.76
pcp	cds-XBP97892.1	COG2039	COG0673	18	NA	Operon	0.88
cds-XBP97892.1	cds-AAFS18_00915	COG0673	ROG7911	9	NA	Operon	0.91
cds-AAFS18_00915	cds-XBP97893.1	ROG7911	ROG4873	82	NA	noOperon	0.7
cds-XBP97894.1	cds-XBP97895.1	COG0588	ROG6161	278	NA	noOperon	1
cds-XBP97895.1	cds-XBP97896.1	ROG6161	COG1316	106	NA	noOperon	0.87
cds-XBP97896.1	cds-XBP97897.1	COG1316	COG0344	0	NA	Operon	0.94
cds-XBP97897.1	cds-XBP97898.1	COG0344	COG1368	38	125	Operon	0.7
cds-XBP97898.1	tyrS	COG1368	COG0162	298	347	noOperon	1
tyrS	cds-XBP97900.1	COG0162	ROG4168	426	NA	noOperon	1
cds-XBP97900.1	rna-AAFS18_00960	ROG4168	NA	118	NA	noOperon	0.92
rna-AAFS18_00960	cds-XBP97901.1	NA	COG3579	35	NA	Operon	0.77
cds-XBP97901.1	cds-XBP97902.1	COG3579	ROG2962	0	NA	Operon	0.94
cds-XBP97902.1	cds-XBP97903.1	ROG2962	COG4166	168	NA	noOperon	0.99
cds-XBP97903.1	cds-AAFS18_00980	COG4166	COG4166	190	NA	Operon	0.92
cds-AAFS18_00980	cds-XBP97904.1	COG4166	COG0516	173	679	noOperon	0.62
cds-XBP97904.1	opp3b	COG0516	COG0601	168	487	noOperon	0.93
opp3b	cds-XBP97906.1	COG0601	COG1173	9	999	Operon	0.97
cds-XBP97906.1	cds-XBP97907.1	COG1173	COG0444	16	997	Operon	0.97
cds-XBP97907.1	cds-XBP98564.1	COG0444	COG4608	-22	997	Operon	0.97
cds-XBP97908.1	cds-XBP97909.1	COG3579	COG0071	143	NA	noOperon	0.97
greA	cds-XBP97911.1	COG0782	COG1266	80	434	noOperon	0.51
rna-AAFS18_01030	cds-AAFS18_01035	NA	NA	10	NA	Operon	0.91
trpS	cds-AAFS18_01045	COG0180	COG2131	16	754	Operon	0.97
cds-AAFS18_01045	cds-XBP98565.1	COG2131	ROG1148	20	NA	Operon	0.87
cds-XBP98565.1	mgtA	ROG1148	COG0474	299	NA	noOperon	1
mgtA	cds-XBP97913.1	COG0474	COG2274	722	371	noOperon	1
cds-XBP97913.1	cds-XBP97914.1	COG2274	COG3451	19	298	Operon	0.79
cds-XBP97914.1	cds-XBP97915.1	COG3451	COG2274	-12	298	Operon	0.94
cds-XBP97915.1	metG	COG2274	COG0143	110	NA	noOperon	0.89
metG	cds-XBP97917.1	COG0143	COG0084	0	772	Operon	0.98
cds-XBP97917.1	rnmV	COG0084	COG1658	-13	563	Operon	0.98
rnmV	rsmA	COG1658	COG0030	-10	978	Operon	0.97
rsmA	cds-XBP97920.1	COG0030	COG4466	62	342	noOperon	0.56
cds-XBP97920.1	purR	COG4466	COG0503	108	336	noOperon	0.9
purR	glmU	COG0503	COG1207	47	643	Operon	0.93
glmU	cds-XBP97923.1	COG1207	NA	129	NA	noOperon	0.95
cds-XBP97923.1	cds-XBP97924.1	NA	COG4344	131	NA	noOperon	0.95
cds-XBP97924.1	cds-XBP97925.1	COG4344	COG0462	228	NA	noOperon	1
cds-XBP97925.1	cds-XBP97926.1	COG0462	COG1940	161	540	noOperon	0.83
cds-XBP98567.1	cds-XBP97927.1	NA	COG1078	35	NA	Operon	0.77
cds-XBP97928.1	rpoE	ROG7266	COG3343	47	NA	Operon	0.66
rpoE	cds-XBP97930.1	COG3343	COG0504	117	961	Operon	0.94
cds-XBP97930.1	cds-XBP97931.1	COG0504	COG0766	132	989	Operon	0.94
cds-XBP97931.1	cds-XBP97932.1	COG0766	COG0454	69	536	Operon	0.79
cds-XBP97933.1	cds-XBP97934.1	COG4690	COG2207	87	NA	noOperon	0.75
cds-XBP97934.1	cds-AAFS18_01175	COG2207	COG2233	147	314	noOperon	0.98
cds-AAFS18_01175	cds-XBP97935.1	COG2233	COG0503	7	940	Operon	0.97
cds-XBP97935.1	cds-XBP98631.1	COG0503	ROG2422	238	NA	noOperon	1
cds-XBP98631.1	cds-AAFS18_01190	ROG2422	COG1476	-19	NA	Operon	0.97
guaA	cds-XBP97936.1	COG0519	NA	407	NA	noOperon	1
cds-XBP97936.1	cds-AAFS18_01205	NA	COG2826	136	NA	noOperon	0.96
cds-AAFS18_01205	cds-XBP97937.1	COG2826	ROG2414	196	NA	noOperon	1
cds-AAFS18_01235	cds-XBP97942.1	COG0350	COG0675	181	156	noOperon	1
cds-XBP97942.1	cds-XBP97943.1	COG0675	COG2452	31	983	Operon	0.96
cds-XBP97943.1	cds-AAFS18_01250	COG2452	COG0350	90	NA	noOperon	0.77
cds-AAFS18_01250	cds-XBP97944.1	COG0350	NA	70	NA	noOperon	0.58
cds-XBP97945.1	cds-XBP97946.1	ROG4630	COG1304	13	NA	Operon	0.9
cds-XBP97946.1	cds-XBP97947.1	COG1304	NA	314	NA	noOperon	1
cds-XBP97947.1	cds-XBP97948.1	NA	ROG4226	-19	NA	Operon	0.97
cds-XBP97948.1	glyA	ROG4226	COG0112	59	NA	Operon	0.54
glyA	cds-XBP97950.1	COG0112	COG0531	104	618	Operon	0.71
cds-XBP97952.1	cds-XBP97953.1	COG0366	COG0254	110	301	noOperon	0.93
cds-XBP97953.1	murF	COG0254	COG0770	126	230	noOperon	0.97
murF	cds-XBP97955.1	COG0770	COG0513	14	264	Operon	0.82
cds-XBP97955.1	acpS	COG0513	COG0736	83	596	Operon	0.8
acpS	alr	COG0736	COG0787	5	848	Operon	0.97
cbpA	cds-XBP97959.1	COG0517	COG0039	172	609	noOperon	0.76
pth	mfd	COG0193	COG1197	2	849	Operon	0.97
mfd	cds-XBP97961.1	COG1197	COG1188	16	566	Operon	0.96
cds-XBP97961.1	cds-XBP97962.1	COG1188	ROG5596	68	NA	noOperon	0.56
cds-XBP97962.1	cds-XBP97963.1	ROG5596	COG0539	0	NA	Operon	0.94
cds-XBP97963.1	tilS	COG0539	COG0037	39	380	Operon	0.74
tilS	ftsH	COG0037	COG0465	95	887	Operon	0.93
ftsH	hslO	COG0465	COG1281	53	681	Operon	0.93
hslO	dusB	COG1281	COG0042	78	520	Operon	0.71
dusB	lysS	COG0042	COG1190	16	678	Operon	0.97
rna-AAFS18_01390	cds-XBP97967.1	NA	COG0737	215	NA	noOperon	1
cds-XBP97967.1	rna-AAFS18_01400	COG0737	NA	103	NA	noOperon	0.86
rna-AAFS18_01400	rna-AAFS18_01405	NA	NA	112	NA	Operon	0.95
rna-AAFS18_01405	rna-AAFS18_01410	NA	NA	38	NA	Operon	0.96
rna-AAFS18_01410	cds-XBP97968.1	NA	COG1956	75	NA	noOperon	0.64
cds-XBP97968.1	cds-XBP97969.1	COG1956	COG0542	105	NA	noOperon	0.87
cds-XBP97969.1	cds-XBP97970.1	COG0542	COG0085	222	859	Operon	0.62
cds-XBP97970.1	rpoC	COG0085	COG0086	16	999	Operon	0.97
rpsL	rpsG	COG0048	COG0049	16	999	Operon	0.97
rpsG	fusA	COG0049	COG0480	34	985	Operon	0.96
fusA	rpsJ	COG0480	COG0051	316	971	Operon	0.73
rpsJ	rplC	COG0051	COG0087	24	999	Operon	0.97
rplC	rplD	COG0087	COG0088	15	999	Operon	0.97
rplD	rplW	COG0088	COG0089	0	999	Operon	0.97
rplW	rplB	COG0089	COG0090	16	999	Operon	0.97
rplB	rpsS	COG0090	COG0185	19	999	Operon	0.97
rpsS	rplV	COG0185	COG0091	20	999	Operon	0.97
rplV	rpsC	COG0091	COG0092	14	999	Operon	0.97
rpsC	rplP	COG0092	COG0197	0	999	Operon	0.97
rplP	rpmC	COG0197	COG0255	-10	999	Operon	0.97
rpmC	rpsQ	COG0255	COG0186	19	999	Operon	0.97
rpsQ	rplN	COG0186	COG0093	32	999	Operon	0.96
rplN	rplX	COG0093	COG0198	20	999	Operon	0.97
rplX	rplE	COG0198	COG0094	15	999	Operon	0.97
rplE	cds-XBP97989.1	COG0094	COG0199	13	999	Operon	0.97
cds-XBP97989.1	rpsH	COG0199	COG0096	25	999	Operon	0.97
rpsH	rplF	COG0096	COG0097	25	999	Operon	0.97
rplF	rplR	COG0097	COG0256	27	999	Operon	0.97
rplR	rpsE	COG0256	COG0098	18	999	Operon	0.97
rpsE	rpmD	COG0098	COG1841	18	999	Operon	0.97
rpmD	rplO	COG1841	COG0200	24	999	Operon	0.97
rplO	secY	COG0200	COG0201	0	999	Operon	0.97
secY	cds-XBP97997.1	COG0201	COG0563	11	934	Operon	0.97
cds-XBP97997.1	infA	COG0563	COG0361	76	903	Operon	0.94
infA	rpmJ	COG0361	COG0257	17	998	Operon	0.97
rpmJ	rpsM	COG0257	COG0099	21	999	Operon	0.97
rpsM	rpsK	COG0099	COG0100	25	999	Operon	0.97
rpsK	cds-XBP98002.1	COG0100	COG0202	46	999	Operon	0.96
cds-XBP98002.1	rplQ	COG0202	COG0203	28	999	Operon	0.97
rplQ	cds-XBP98004.1	COG0203	COG1122	183	546	noOperon	0.9
cds-XBP98004.1	cds-XBP98005.1	COG1122	COG1122	-24	NA	Operon	0.97
cds-XBP98005.1	cds-XBP98006.1	COG1122	COG0619	4	999	Operon	0.97
cds-XBP98006.1	truA	COG0619	COG0101	5	633	Operon	0.98
truA	rplM	COG0101	COG0102	105	962	Operon	0.94
rplM	rpsI	COG0102	COG0103	12	999	Operon	0.97
rpsI	cds-XBP98010.1	COG0103	NA	428	NA	noOperon	1
cds-XBP98010.1	cds-XBP98011.1	NA	COG0454	222	NA	noOperon	1
cds-XBP98012.1	cds-XBP98013.1	COG0693	COG1011	37	318	Operon	0.66
cds-XBP98014.1	cds-XBP98015.1	COG0730	COG0406	42	251	Operon	0.55
cds-XBP98015.1	cds-XBP98016.1	COG0406	COG1230	61	320	noOperon	0.59
cds-XBP98016.1	cds-XBP98017.1	COG1230	COG3374	9	NA	Operon	0.91
cds-XBP98017.1	cds-XBP98018.1	COG3374	COG0588	12	NA	Operon	0.9
cds-XBP98018.1	cds-XBP98019.1	COG0588	COG4639	111	NA	noOperon	0.89
pepC	cds-XBP98021.1	COG3579	NA	68	NA	noOperon	0.56
cds-XBP98022.1	radA	COG0756	COG1066	0	925	Operon	0.97
radA	gltX	COG1066	COG0008	78	364	noOperon	0.67
gltX	cysS	COG0008	COG0215	91	826	Operon	0.91
cysS	cds-XBP98026.1	COG0215	COG1939	-7	694	Operon	0.98
cds-XBP98026.1	rlmB	COG1939	COG0566	-13	626	Operon	0.99
rlmB	cds-XBP98027.1	COG0566	ROG3055	134	NA	noOperon	0.96
cds-XBP98027.1	cds-XBP98028.1	ROG3055	ROG2631	64	NA	noOperon	0.52
cds-XBP98028.1	cds-AAFS18_01730	ROG2631	COG1070	117	NA	noOperon	0.92
rpmG	secE	COG0267	ROG1465	10	NA	Operon	0.91
secE	nusG	ROG1465	COG0250	109	NA	noOperon	0.89
nusG	rplK	COG0250	COG0080	131	998	Operon	0.94
rplK	rplA	COG0080	COG0081	78	999	Operon	0.96
rplA	cds-XBP98034.1	COG0081	COG0226	120	487	noOperon	0.71
cds-XBP98034.1	pstC	COG0226	COG0573	4	999	Operon	0.97
pstC	pstA	COG0573	COG0581	2	999	Operon	0.97
pstA	pstB	COG0581	COG1117	9	999	Operon	0.97
pstB	pstB_2	COG1117	COG1117	2	NA	Operon	0.97
pstB_2	phoU	COG1117	COG0704	18	999	Operon	0.97
cds-XBP98039.1	rplJ	COG1442	COG0244	204	231	noOperon	1
rplJ	rplL	COG0244	COG0222	53	999	Operon	0.96
rplL	cds-XBP98042.1	COG0222	COG1226	77	221	noOperon	0.8
cds-XBP98042.1	cds-AAFS18_01820	COG1226	COG2813	26	NA	Operon	0.83
cds-AAFS18_01820	cds-XBP98043.1	COG2813	NA	128	NA	noOperon	0.95
cds-XBP98043.1	tadA	NA	COG0590	75	NA	noOperon	0.64
tadA	dnaX	COG0590	COG2812	206	454	noOperon	0.99
dnaX	cds-AAFS18_01845	COG2812	NA	7	NA	Operon	0.92
cds-AAFS18_01845	cds-XBP98046.1	NA	COG0718	16	NA	Operon	0.88
cds-XBP98046.1	recR	COG0718	COG0353	1	998	Operon	0.97
recR	cds-XBP98048.1	COG0353	ROG4148	0	NA	Operon	0.94
cds-XBP98048.1	tmk	ROG4148	COG0125	103	NA	noOperon	0.86
tmk	cds-XBP98049.1	COG0125	COG3870	13	479	Operon	0.94
cds-XBP98049.1	cds-XBP98050.1	COG3870	COG2812	0	442	Operon	0.95
cds-XBP98050.1	yabA	COG2812	COG4467	10	481	Operon	0.95
yabA	rsmI	COG4467	COG0313	-31	401	Operon	0.98
rsmI	cds-XBP98053.1	COG0313	COG3884	3	139	Operon	0.91
cds-XBP98053.1	cds-XBP98054.1	COG3884	ROG0231	56	227	noOperon	0.6
cds-XBP98054.1	tsaB	ROG0231	COG1214	30	193	Operon	0.7
tsaB	rimI	COG1214	COG0456	-16	962	Operon	0.97
rimI	tsaD	COG0456	COG0533	-3	944	Operon	0.97
tsaD	deoC	COG0533	COG0274	149	127	noOperon	0.98
deoC	cds-XBP98059.1	COG0274	COG0673	9	350	Operon	0.88
cds-XBP98059.1	cds-XBP98060.1	COG0673	COG2188	-7	632	Operon	0.98
cds-XBP98060.1	cds-XBP98061.1	COG2188	COG4932	183	152	noOperon	1
cds-XBP98061.1	cds-XBP98062.1	COG4932	ROG2432	225	NA	noOperon	1
cds-XBP98062.1	cds-XBP98063.1	ROG2432	COG4932	3	NA	Operon	0.93
cds-AAFS18_01945	cds-AAFS18_01950	COG1804	COG1804	149	NA	Operon	0.93
cds-AAFS18_01950	cds-AAFS18_01955	COG1804	COG0028	2	860	Operon	0.97
cds-AAFS18_01955	cds-XBP98064.1	COG0028	COG0488	172	599	noOperon	0.78
cds-XBP98066.1	cds-XBP98067.1	COG1609	COG1621	16	831	Operon	0.97
cds-XBP98068.1	cds-XBP98069.1	COG1263	COG0791	156	359	noOperon	0.98
cds-XBP98069.1	cds-XBP98070.1	COG0791	NA	46	NA	Operon	0.67
cds-XBP98070.1	groES	NA	COG0234	178	NA	noOperon	0.99
groES	groL	COG0234	COG0459	54	993	Operon	0.96
groL	mutS	COG0459	COG0249	237	602	noOperon	0.96
mutS	mutL	COG0249	COG0323	0	984	Operon	0.97
mutL	ruvA	COG0323	COG0632	0	983	Operon	0.97
ruvA	ruvB	COG0632	COG2255	40	999	Operon	0.96
ruvB	yajC	COG2255	COG1862	60	667	Operon	0.92
yajC	zwf	COG1862	COG0364	104	411	noOperon	0.77
zwf	dinB	COG0364	COG0389	-7	352	Operon	0.94
dinB	cds-XBP98080.1	COG0389	COG0618	64	516	Operon	0.79
cds-XBP98080.1	cds-XBP98081.1	COG0618	COG0513	-7	261	Operon	0.92
cds-XBP98081.1	alaS	COG0513	COG0013	243	728	noOperon	0.83
alaS	cds-XBP98083.1	COG0013	COG4472	60	465	Operon	0.73
cds-XBP98083.1	ruvX	COG4472	COG0816	0	573	Operon	0.98
ruvX	cds-XBP98085.1	COG0816	COG3906	2	436	Operon	0.95
cds-XBP98085.1	cds-XBP98086.1	COG3906	COG1193	58	157	noOperon	0.57
cds-XBP98086.1	trxA	COG1193	COG0526	83	637	Operon	0.84
mscL	cds-XBP98089.1	COG1970	ROG0423	89	NA	noOperon	0.76
murI	cds-XBP98091.1	COG0796	COG0127	0	984	Operon	0.97
cds-XBP98092.1	cds-XBP98093.1	COG4768	NA	18	NA	Operon	0.88
cds-XBP98096.1	cds-XBP98097.1	ROG1553	COG0737	16	NA	Operon	0.88
cds-XBP98097.1	cds-AAFS18_02140	COG0737	COG4470	-7	276	Operon	0.92
cds-AAFS18_02140	cds-XBP98098.1	COG4470	COG0647	0	909	Operon	0.97
cds-XBP98098.1	cds-XBP98099.1	COG0647	COG4478	-3	191	Operon	0.91
cds-AAFS18_02155	cds-XBP98100.1	COG0586	COG0492	10	278	Operon	0.84
rna-AAFS18_02165	rna-AAFS18_02170	NA	NA	132	NA	Operon	0.94
rna-AAFS18_02170	rna-AAFS18_02175	NA	NA	57	NA	Operon	0.96
rna-AAFS18_02175	rna-AAFS18_02180	NA	NA	121	NA	Operon	0.94
rna-AAFS18_02180	rrf_2	NA	NA	71	NA	Operon	0.96
rrf_2	rna-AAFS18_02190	NA	NA	8	NA	Operon	0.97
rna-AAFS18_02190	rna-AAFS18_02195	NA	NA	5	NA	Operon	0.97
rna-AAFS18_02195	rna-AAFS18_02200	NA	NA	14	NA	Operon	0.97
rna-AAFS18_02200	rna-AAFS18_02205	NA	NA	25	NA	Operon	0.97
rna-AAFS18_02205	rna-AAFS18_02210	NA	NA	11	NA	Operon	0.97
rna-AAFS18_02210	rna-AAFS18_02215	NA	NA	12	NA	Operon	0.97
rna-AAFS18_02215	rna-AAFS18_02220	NA	NA	9	NA	Operon	0.97
rna-AAFS18_02220	rna-AAFS18_02225	NA	NA	6	NA	Operon	0.97
rna-AAFS18_02225	rna-AAFS18_02230	NA	NA	31	NA	Operon	0.96
rna-AAFS18_02230	rna-AAFS18_02235	NA	NA	14	NA	Operon	0.97
rna-AAFS18_02235	rna-AAFS18_02240	NA	NA	24	NA	Operon	0.97
rna-AAFS18_02240	rna-AAFS18_02245	NA	NA	4	NA	Operon	0.97
rna-AAFS18_02245	rna-AAFS18_02250	NA	NA	7	NA	Operon	0.97
rna-AAFS18_02250	rna-AAFS18_02255	NA	NA	19	NA	Operon	0.97
rna-AAFS18_02255	rna-AAFS18_02260	NA	NA	7	NA	Operon	0.97
rna-AAFS18_02260	rna-AAFS18_02265	NA	NA	3	NA	Operon	0.97
cds-XBP98102.1	cds-XBP98103.1	NA	COG1396	381	NA	noOperon	1
cds-XBP98103.1	cds-XBP98104.1	COG1396	NA	191	NA	noOperon	1
cds-XBP98104.1	cds-XBP98105.1	NA	NA	108	NA	noOperon	0.88
cds-XBP98105.1	cds-XBP98106.1	NA	COG4988	-25	NA	Operon	0.98
cds-XBP98106.1	cds-XBP98107.1	COG4988	ROG6913	-7	NA	Operon	0.95
cds-XBP98107.1	rna-AAFS18_02315	ROG6913	NA	1091	NA	noOperon	1
rna-AAFS18_02315	rna-AAFS18_02320	NA	NA	34	NA	Operon	0.96
rna-AAFS18_02320	rna-AAFS18_02325	NA	NA	12	NA	Operon	0.97
rna-AAFS18_02325	rna-AAFS18_02330	NA	NA	4	NA	Operon	0.97
rna-AAFS18_02330	rna-AAFS18_02335	NA	NA	7	NA	Operon	0.97
rna-AAFS18_02335	rna-AAFS18_02340	NA	NA	7	NA	Operon	0.97
rna-AAFS18_02340	rna-AAFS18_02345	NA	NA	5	NA	Operon	0.97
rna-AAFS18_02345	rna-AAFS18_02350	NA	NA	13	NA	Operon	0.97
rna-AAFS18_02350	rna-AAFS18_02355	NA	NA	8	NA	Operon	0.97
rna-AAFS18_02355	rna-AAFS18_02360	NA	NA	24	NA	Operon	0.97
rna-AAFS18_02360	rna-AAFS18_02365	NA	NA	42	NA	Operon	0.96
rna-AAFS18_02365	cds-AAFS18_02370	NA	COG0438	120	NA	noOperon	0.93
cds-AAFS18_02370	cds-XBP98108.1	COG0438	COG0438	1	NA	Operon	0.97
cds-XBP98108.1	cds-AAFS18_02380	COG0438	COG0392	0	700	Operon	0.98
cds-AAFS18_02380	cds-XBP98109.1	COG0392	COG1368	75	777	Operon	0.92
cds-XBP98109.1	secG	COG1368	COG1314	68	NA	noOperon	0.56
secG	rnr	COG1314	NA	72	NA	noOperon	0.6
rnr	smpB	NA	COG0691	3	NA	Operon	0.93
smpB	rna-AAFS18_02405	COG0691	NA	617	NA	noOperon	1
rna-AAFS18_02405	rna-AAFS18_02410	NA	NA	206	NA	Operon	0.91
rna-AAFS18_02410	rrf_3	NA	NA	71	NA	Operon	0.96
rrf_3	rna-AAFS18_02420	NA	NA	14	NA	Operon	0.97
rna-AAFS18_02420	rna-AAFS18_02425	NA	NA	11	NA	Operon	0.97
rna-AAFS18_02425	cds-XBP98111.1	NA	COG0803	88	NA	noOperon	0.76
cds-XBP98111.1	rna-AAFS18_02435	COG0803	NA	151	NA	noOperon	0.98
rna-AAFS18_02435	rna-AAFS18_02440	NA	NA	6	NA	Operon	0.97
rna-AAFS18_02440	metK	NA	COG0192	140	NA	noOperon	0.97
metK	cds-XBP98113.1	COG0192	COG0477	24	421	Operon	0.88
cds-XBP98113.1	cds-XBP98114.1	COG0477	COG1737	134	548	noOperon	0.66
cds-XBP98114.1	cds-XBP98115.1	COG1737	COG1737	-9	NA	Operon	0.97
cds-XBP98115.1	cds-XBP98116.1	COG1737	COG1737	21	NA	Operon	0.97
cds-XBP98116.1	murQ	COG1737	COG2103	2	987	Operon	0.97
murQ	cds-XBP98117.1	COG2103	COG0627	209	195	noOperon	1
cds-XBP98117.1	cds-XBP98118.1	COG0627	COG1264	13	203	Operon	0.83
cds-XBP98118.1	cds-XBP98119.1	COG1264	COG3589	70	869	Operon	0.94
cds-XBP98119.1	cds-XBP98120.1	COG3589	COG1737	18	847	Operon	0.97
cds-XBP98120.1	cds-XBP98121.1	COG1737	COG1271	326	252	noOperon	1
cds-XBP98121.1	cydB	COG1271	COG1294	2	999	Operon	0.97
cydB	cydD	COG1294	COG4988	0	997	Operon	0.97
cydD	cydC	COG4988	COG4987	-10	999	Operon	0.97
cydC	ubiE	COG4987	COG2226	10	NA	Operon	0.91
cds-XBP98125.1	cds-XBP98126.1	COG1575	COG1252	15	716	Operon	0.97
cds-XBP98126.1	cds-XBP98127.1	COG1252	ROG6819	201	NA	noOperon	1
cds-XBP98127.1	cds-XBP98128.1	ROG6819	COG0583	60	NA	Operon	0.53
leuS	cds-XBP98130.1	COG0495	COG2244	87	337	noOperon	0.79
cds-XBP98132.1	ltrA	COG1917	COG3344	614	NA	noOperon	1
cds-XBP98133.1	cds-XBP98134.1	COG1335	COG1488	10	946	Operon	0.97
cds-XBP98134.1	cds-XBP98135.1	COG1488	COG1051	118	998	Operon	0.94
cds-XBP98135.1	cds-XBP98136.1	COG1051	COG1983	72	617	Operon	0.86
cds-XBP98136.1	rna-AAFS18_02595	COG1983	NA	163	NA	noOperon	0.99
cds-XBP98137.1	cds-XBP98138.1	COG1686	COG0063	3	221	Operon	0.88
cds-XBP98138.1	cds-XBP98571.1	COG0063	ROG2219	122	NA	noOperon	0.93
cds-XBP98571.1	argS	ROG2219	COG0018	363	NA	noOperon	1
argS	cds-XBP98140.1	COG0018	COG0191	111	573	Operon	0.58
cds-XBP98140.1	cds-XBP98141.1	COG0191	COG1051	68	NA	noOperon	0.56
cds-XBP98141.1	cds-XBP98142.1	COG1051	COG1575	279	NA	noOperon	1
cds-XBP98142.1	cds-XBP98143.1	COG1575	ROG0431	70	NA	noOperon	0.58
cds-XBP98143.1	cds-XBP98144.1	ROG0431	COG4966	199	NA	noOperon	1
cds-XBP98144.1	cds-XBP98145.1	COG4966	NA	157	NA	noOperon	0.98
cds-XBP98145.1	cds-XBP98146.1	NA	COG3279	2	NA	Operon	0.93
cds-XBP98146.1	cds-XBP98147.1	COG3279	NA	222	NA	noOperon	1
cds-XBP98147.1	cds-XBP98148.1	NA	ROG0431	34	NA	Operon	0.78
cds-XBP98148.1	cds-XBP98149.1	ROG0431	ROG0527	12	NA	Operon	0.9
cds-XBP98149.1	cds-XBP98150.1	ROG0527	ROG2472	198	NA	noOperon	1
cds-XBP98155.1	cds-XBP98156.1	COG3668	ROG0259	-13	NA	Operon	0.96
cds-XBP98156.1	cds-XBP98157.1	ROG0259	COG2207	72	NA	noOperon	0.6
cds-XBP98158.1	cds-XBP98159.1	COG3250	NA	205	NA	noOperon	1
cds-XBP98159.1	cds-XBP98160.1	NA	ROG0261	75	NA	noOperon	0.64
cds-XBP98160.1	cds-XBP98161.1	ROG0261	COG3507	6	NA	Operon	0.92
cds-XBP98161.1	pgmB	COG3507	COG0637	3	NA	Operon	0.93
pgmB	cds-XBP98163.1	COG0637	COG1472	63	347	noOperon	0.56
cds-XBP98163.1	cds-XBP98164.1	COG1472	COG3250	7	841	Operon	0.97
cds-XBP98164.1	cds-AAFS18_02745	COG3250	COG3250	64	NA	Operon	0.96
cds-AAFS18_02745	cds-XBP98165.1	COG3250	COG3250	-60	NA	Operon	0.97
cds-XBP98165.1	cds-XBP98166.1	COG3250	COG3250	48	NA	Operon	0.96
cds-XBP98166.1	cds-XBP98167.1	COG3250	COG4814	122	NA	noOperon	0.93
cds-XBP98167.1	cds-XBP98168.1	COG4814	COG1737	140	739	Operon	0.7
cds-XBP98168.1	cds-XBP98169.1	COG1737	COG1455	117	775	Operon	0.83
cds-XBP98169.1	cds-XBP98170.1	COG1455	COG3394	-3	932	Operon	0.97
cds-XBP98170.1	cds-XBP98572.1	COG3394	COG2723	59	749	Operon	0.93
cds-XBP98171.1	cds-XBP98632.1	ROG5716	NA	158	NA	noOperon	0.98
cds-XBP98632.1	cds-AAFS18_02795	NA	NA	49	NA	Operon	0.64
cds-AAFS18_02795	cds-XBP98172.1	NA	COG0554	-3	NA	Operon	0.95
cds-XBP98172.1	cds-XBP98173.1	COG0554	COG0554	-64	NA	Operon	0.98
cds-XBP98173.1	cds-XBP98174.1	COG0554	COG0554	65	NA	Operon	0.96
cds-XBP98174.1	cds-XBP98175.1	COG0554	COG3958	15	713	Operon	0.97
cds-XBP98177.1	cds-XBP98178.1	COG0657	COG1472	124	684	Operon	0.7
cds-XBP98179.1	cds-XBP98180.1	COG2207	ROG1659	20	NA	Operon	0.87
cds-XBP98184.1	cds-XBP98185.1	COG1767	ROG0304	64	NA	noOperon	0.52
cds-XBP98187.1	ppsA	COG0406	COG0574	17	756	Operon	0.97
cds-AAFS18_02890	cds-XBP98573.1	COG0744	COG0744	361	NA	Operon	0.74
cds-XBP98573.1	cds-XBP98189.1	COG0744	COG3679	17	308	Operon	0.81
cds-XBP98189.1	cds-XBP98190.1	COG3679	COG0420	9	312	Operon	0.86
cds-XBP98190.1	cds-AAFS18_02910	COG0420	COG4717	-19	960	Operon	0.97
cds-AAFS18_02910	cds-XBP98191.1	COG4717	COG3481	-7	448	Operon	0.96
cds-XBP98191.1	cds-XBP98192.1	COG3481	NA	284	NA	noOperon	1
cds-XBP98192.1	cds-XBP98193.1	NA	COG0800	109	NA	noOperon	0.89
cds-XBP98194.1	cds-XBP98195.1	COG0760	COG1511	119	174	noOperon	0.96
cds-XBP98195.1	cds-XBP98196.1	COG1511	COG0537	10	NA	Operon	0.91
cds-XBP98197.1	cds-XBP98198.1	COG4555	COG4473	-7	151	Operon	0.94
cds-XBP98198.1	trmB	COG4473	NA	10	NA	Operon	0.91
trmB	cds-XBP98574.1	NA	COG3152	452	NA	noOperon	1
cds-XBP98574.1	cds-XBP98199.1	COG3152	ROG0471	90	NA	noOperon	0.77
cds-XBP98199.1	ytpR	ROG0471	COG0073	19	193	Operon	0.79
ytpR	murC	COG0073	COG0773	288	331	noOperon	1
cds-XBP98202.1	cds-XBP98203.1	COG0534	ROG2970	108	NA	noOperon	0.88
cds-XBP98203.1	cds-XBP98204.1	ROG2970	ROG5832	99	NA	noOperon	0.83
cds-XBP98204.1	cds-XBP98205.1	ROG5832	NA	25	NA	Operon	0.84
cds-XBP98205.1	cds-XBP98206.1	NA	COG1361	125	NA	noOperon	0.94
cds-XBP98207.1	cds-XBP98208.1	NA	COG3077	113	NA	noOperon	0.9
cds-XBP98208.1	cds-XBP98209.1	COG3077	COG0330	21	NA	Operon	0.86
cds-XBP98209.1	polA	COG0330	COG0749	207	394	noOperon	1
polA	mutM	COG0749	COG0266	9	995	Operon	0.97
mutM	coaE	COG0266	COG0237	0	979	Operon	0.97
coaE	nrdR	COG0237	COG1327	3	495	Operon	0.96
nrdR	cds-XBP98214.1	COG1327	COG3611	3	764	Operon	0.98
cds-XBP98214.1	dnaI	COG3611	COG1484	20	933	Operon	0.97
dnaI	thrS	COG1484	COG0441	285	598	noOperon	0.99
thrS	cds-XBP98217.1	COG0441	ROG3888	209	NA	noOperon	1
cds-XBP98217.1	cds-XBP98575.1	ROG3888	COG1808	96	NA	noOperon	0.81
cds-AAFS18_03065	cds-XBP98218.1	COG2826	COG1154	177	NA	noOperon	0.99
cds-XBP98218.1	cds-XBP98219.1	COG1154	COG1154	124	NA	Operon	0.94
cds-XBP98219.1	cds-XBP98220.1	COG1154	COG4989	94	140	noOperon	0.85
cds-XBP98220.1	cds-XBP98221.1	COG4989	COG1733	147	NA	noOperon	0.98
cds-XBP98222.1	cds-XBP98223.1	COG3279	ROG2030	-3	NA	Operon	0.95
cds-XBP98223.1	cds-XBP98224.1	ROG2030	COG4555	3	NA	Operon	0.93
cds-XBP98224.1	cds-XBP98225.1	COG4555	NA	0	NA	Operon	0.94
cds-XBP98225.1	cds-XBP98226.1	NA	COG0454	31	NA	Operon	0.8
cds-XBP98226.1	infC	COG0454	COG0290	208	177	noOperon	1
infC	rpmI	COG0290	COG0291	22	999	Operon	0.97
rpmI	rplT	COG0291	COG0292	45	999	Operon	0.96
cds-XBP98229.1	yqeH	COG2179	COG1161	-7	839	Operon	0.98
yqeH	cds-XBP98231.1	COG1161	COG1057	12	700	Operon	0.97
cds-XBP98231.1	yqeK	COG1057	COG1713	-19	987	Operon	0.97
yqeK	rsfS	COG1713	COG0799	18	969	Operon	0.97
rsfS	cds-XBP98234.1	COG0799	COG1323	3	202	Operon	0.89
cds-XBP98234.1	cds-XBP98235.1	COG1323	COG1399	3	615	Operon	0.98
cds-XBP98235.1	cds-XBP98236.1	COG1399	COG0745	169	578	noOperon	0.8
cds-XBP98236.1	cds-AAFS18_03175	COG0745	NA	-22	NA	Operon	0.98
cds-AAFS18_03175	cds-XBP98237.1	NA	COG1266	589	NA	noOperon	1
cds-XBP98237.1	cds-XBP98238.1	COG1266	NA	73	NA	noOperon	0.61
cds-XBP98239.1	yidC	COG3760	COG0706	47	286	Operon	0.52
yidC	cds-XBP98241.1	COG0706	COG1254	44	179	Operon	0.56
cds-XBP98242.1	cds-AAFS18_03210	COG0566	NA	108	NA	noOperon	0.88
cds-AAFS18_03210	cds-XBP98243.1	NA	COG0765	300	NA	noOperon	1
cds-XBP98243.1	cds-XBP98244.1	COG0765	COG0765	-19	NA	Operon	0.97
cds-XBP98244.1	cds-XBP98245.1	COG0765	COG1126	10	999	Operon	0.97
cds-XBP98245.1	cds-AAFS18_03230	COG1126	COG0834	7	992	Operon	0.97
cds-AAFS18_03230	pheS	COG0834	COG0016	283	355	noOperon	1
pheS	pheT	COG0016	COG0072	4	999	Operon	0.97
pheT	greA_2	COG0072	COG0782	79	681	Operon	0.88
greA_2	cds-XBP98249.1	COG0782	COG0039	62	552	Operon	0.85
cds-XBP98250.1	cds-XBP98251.1	COG1464	ROG3118	372	NA	noOperon	1
cds-XBP98251.1	cds-XBP98252.1	ROG3118	COG2132	13	NA	Operon	0.9
cds-XBP98253.1	cds-XBP98254.1	COG0561	COG4166	398	483	noOperon	1
cds-XBP98254.1	cds-AAFS18_03280	COG4166	COG1228	11	413	Operon	0.92
cds-AAFS18_03280	cds-XBP98255.1	COG1228	COG1473	219	540	noOperon	0.97
cds-XBP98255.1	cds-XBP98256.1	COG1473	ROG0050	-3	539	Operon	0.98
cds-XBP98256.1	cds-XBP98257.1	ROG0050	ROG0050	-7	999	Operon	0.97
cds-AAFS18_03300	cds-XBP98258.1	COG2826	COG4166	132	164	noOperon	0.97
cds-XBP98259.1	cds-XBP98260.1	COG4295	COG4295	-18	NA	Operon	0.97
cds-XBP98262.1	cds-XBP98263.1	NA	COG5528	116	NA	noOperon	0.91
cds-XBP98263.1	cds-XBP98264.1	COG5528	COG5386	0	NA	Operon	0.94
cds-XBP98264.1	isdE	COG5386	COG0614	-3	507	Operon	0.97
isdE	cds-AAFS18_03345	COG0614	COG0609	6	981	Operon	0.97
cds-AAFS18_03345	cds-XBP98266.1	COG0609	COG1120	-7	998	Operon	0.97
cds-XBP98269.1	cds-XBP98270.1	COG3041	COG3077	3	998	Operon	0.97
cds-XBP98270.1	cds-XBP98271.1	COG3077	COG2971	268	NA	noOperon	1
cds-XBP98271.1	cds-AAFS18_03380	COG2971	COG4485	63	NA	noOperon	0.51
cds-XBP98272.1	rpmG_2	COG0768	COG0267	76	521	Operon	0.73
rpmG_2	cds-XBP98274.1	COG0267	COG0212	55	540	Operon	0.86
cds-XBP98274.1	cds-XBP98275.1	COG0212	COG0705	35	603	Operon	0.94
cds-XBP98275.1	cds-XBP98276.1	COG0705	COG4483	0	637	Operon	0.98
cds-XBP98276.1	cds-XBP98277.1	COG4483	COG0607	59	153	noOperon	0.57
cds-XBP98277.1	miaA	COG0607	COG0324	77	383	noOperon	0.62
miaA	cds-XBP98278.1	COG0324	COG4100	-7	354	Operon	0.94
cds-XBP98278.1	glnA	COG4100	COG0174	136	387	noOperon	0.94
glnA	cds-XBP98280.1	COG0174	ROG5561	290	NA	noOperon	1
cds-XBP98280.1	cds-XBP98281.1	ROG5561	ROG3888	145	NA	noOperon	0.97
cds-XBP98281.1	cds-XBP98282.1	ROG3888	ROG0369	402	NA	noOperon	1
cds-XBP98282.1	cds-XBP98283.1	ROG0369	COG4226	0	NA	Operon	0.94
cds-XBP98283.1	cds-XBP98284.1	COG4226	NA	48	NA	Operon	0.65
cds-XBP98284.1	cds-XBP98285.1	NA	NA	10	NA	Operon	0.91
cds-XBP98285.1	cds-XBP98286.1	NA	COG0675	162	NA	noOperon	0.99
cds-XBP98286.1	cds-XBP98287.1	COG0675	COG4166	587	311	noOperon	1
cds-XBP98287.1	cds-XBP98288.1	COG4166	NA	130	NA	noOperon	0.95
cds-AAFS18_03475	cds-XBP98289.1	ROG0004	COG0531	386	196	noOperon	1
cds-XBP98291.1	cds-XBP98292.1	ROG1612	COG0389	-7	NA	Operon	0.95
cds-XBP98293.1	cds-XBP98294.1	COG1501	COG1609	-7	785	Operon	0.98
cds-XBP98294.1	cds-XBP98295.1	COG1609	COG2182	4	850	Operon	0.97
cds-XBP98295.1	cds-XBP98296.1	COG2182	COG1404	233	243	noOperon	1
cds-XBP98296.1	dhaK	COG1404	COG2376	250	319	noOperon	1
dhaK	dhaL	COG2376	COG2376	13	NA	Operon	0.97
dhaL	dhaM	COG2376	COG3412	-3	999	Operon	0.97
dhaM	cds-XBP98300.1	COG3412	COG0580	16	604	Operon	0.97
galE	cds-XBP98302.1	COG1087	COG3250	108	922	Operon	0.93
cds-XBP98302.1	cds-XBP98303.1	COG3250	COG3250	-16	NA	Operon	0.97
cds-XBP98304.1	cds-AAFS18_03560	COG1609	COG2211	193	760	noOperon	0.53
cds-AAFS18_03560	cds-XBP98305.1	COG2211	COG1874	11	833	Operon	0.97
cds-XBP98305.1	cds-XBP98306.1	COG1874	COG0153	368	902	noOperon	0.69
cds-XBP98306.1	cds-AAFS18_03575	COG0153	COG4468	19	997	Operon	0.97
cds-AAFS18_03575	cds-XBP98307.1	COG4468	COG2017	123	910	Operon	0.91
cds-XBP98307.1	cds-XBP98308.1	COG2017	NA	133	NA	noOperon	0.96
cds-XBP98310.1	cds-XBP98311.1	COG1653	COG1175	13	982	Operon	0.97
cds-XBP98311.1	cds-XBP98312.1	COG1175	COG0395	15	998	Operon	0.97
cds-XBP98312.1	ugpC	COG0395	COG3839	27	983	Operon	0.97
ugpC	cds-AAFS18_03615	COG3839	COG3345	10	699	Operon	0.97
cds-AAFS18_03615	gtfA	COG3345	NA	12	NA	Operon	0.9
gtfA	cds-XBP98578.1	NA	COG2357	175	NA	noOperon	0.99
cds-XBP98578.1	cds-XBP98314.1	COG2357	COG0745	7	683	Operon	0.98
cds-XBP98314.1	cds-XBP98315.1	COG0745	COG5002	9	949	Operon	0.97
cds-XBP98315.1	cds-AAFS18_03640	COG5002	NA	47	NA	Operon	0.66
cds-AAFS18_03640	cds-XBP98316.1	NA	COG1765	10	NA	Operon	0.91
cds-XBP98316.1	cds-XBP98317.1	COG1765	COG3152	4	NA	Operon	0.93
cds-XBP98317.1	cds-XBP98318.1	COG3152	NA	52	NA	Operon	0.61
cds-XBP98318.1	cds-XBP98319.1	NA	NA	146	NA	noOperon	0.97
cds-XBP98319.1	yjeM	NA	COG0531	122	NA	noOperon	0.93
cds-XBP98322.1	cds-XBP98323.1	COG1304	COG0624	152	533	noOperon	0.8
cds-XBP98324.1	sdaAA	COG2151	COG1760	9	NA	Operon	0.91
sdaAA	cds-XBP98326.1	COG1760	COG1760	15	NA	Operon	0.97
abc-f	cds-AAFS18_03710	COG0488	COG0038	271	480	noOperon	1
cds-AAFS18_03710	pyrE	COG0038	COG0461	65	426	Operon	0.61
pyrE	pyrF	COG0461	COG0284	2	999	Operon	0.97
cds-XBP98331.1	pyrR	COG0167	COG2065	169	992	Operon	0.92
pyrR	cds-XBP98333.1	COG2065	COG0540	141	999	Operon	0.94
cds-XBP98333.1	cds-XBP98334.1	COG0540	COG0044	0	999	Operon	0.97
cds-XBP98334.1	cds-XBP98335.1	COG0044	COG0505	0	998	Operon	0.97
cds-XBP98335.1	carB	COG0505	COG0458	-7	999	Operon	0.97
carB	cds-XBP98337.1	COG0458	COG1620	263	NA	noOperon	1
cds-XBP98337.1	cds-XBP98338.1	COG1620	COG4975	145	NA	noOperon	0.97
cds-XBP98338.1	cds-XBP98339.1	COG4975	ROG7277	126	NA	noOperon	0.94
cds-XBP98339.1	msrB	ROG7277	COG0229	16	NA	Operon	0.88
cds-AAFS18_03780	cds-XBP98342.1	COG4814	ROG2318	123	NA	noOperon	0.93
cds-XBP98342.1	cds-XBP98343.1	ROG2318	ROG7222	122	NA	noOperon	0.93
cds-XBP98343.1	cds-XBP98344.1	ROG7222	COG0561	60	NA	Operon	0.53
cds-XBP98344.1	cds-XBP98345.1	COG0561	COG4988	334	NA	noOperon	1
cds-XBP98345.1	cds-XBP98346.1	COG4988	COG2274	0	810	Operon	0.98
cds-AAFS18_03810	cds-AAFS18_03815	COG1393	COG0657	13	245	Operon	0.82
rna-AAFS18_03820	cds-XBP98347.1	NA	ROG7262	263	NA	noOperon	1
cds-XBP98347.1	cds-XBP98579.1	ROG7262	COG1073	160	NA	noOperon	0.99
cds-XBP98579.1	cds-AAFS18_03835	COG1073	ROG1462	4	NA	Operon	0.93
cds-AAFS18_03835	cds-XBP98348.1	ROG1462	COG1942	48	NA	Operon	0.65
cds-XBP98348.1	cds-XBP98349.1	COG1942	NA	174	NA	noOperon	0.99
cds-XBP98349.1	cds-XBP98350.1	NA	NA	-3	NA	Operon	0.95
cds-XBP98350.1	cds-XBP98351.1	NA	ROG1545	158	NA	noOperon	0.98
cds-XBP98351.1	cds-AAFS18_03860	ROG1545	NA	84	NA	noOperon	0.72
cds-AAFS18_03860	rplU	NA	COG0261	159	NA	noOperon	0.98
rplU	rpmA	COG0261	COG0211	19	999	Operon	0.97
rpmA	cds-XBP98354.1	COG0211	COG0006	117	327	noOperon	0.94
cds-XBP98354.1	efp	COG0006	COG0231	81	808	Operon	0.92
efp	cds-XBP98356.1	COG0231	COG1302	19	492	Operon	0.94
cds-XBP98356.1	nusB	COG1302	COG0781	0	895	Operon	0.97
nusB	cds-XBP98358.1	COG0781	COG0190	57	970	Operon	0.96
cds-XBP98358.1	xseA	COG0190	COG1570	-13	861	Operon	0.98
xseA	cds-XBP98360.1	COG1570	COG1722	-19	999	Operon	0.97
cds-XBP98360.1	cds-XBP98361.1	COG1722	COG0142	3	880	Operon	0.97
cds-XBP98361.1	cds-XBP98362.1	COG0142	COG1189	1	649	Operon	0.98
cds-XBP98362.1	recN	COG1189	COG0497	11	893	Operon	0.97
recN	cds-XBP98364.1	COG0497	COG4405	-7	NA	Operon	0.95
cds-XBP98364.1	gmk	COG4405	COG0194	108	NA	noOperon	0.88
gmk	rpoZ	COG0194	COG1758	6	974	Operon	0.97
rpoZ	priA	COG1758	COG1198	51	599	Operon	0.91
priA	fmt	COG1198	COG0223	13	951	Operon	0.97
fmt	rsmB	COG0223	COG0144	-49	951	Operon	0.98
rsmB	cds-AAFS18_03955	COG0144	COG0631	5	715	Operon	0.98
cds-AAFS18_03955	pknB	COG0631	COG0515	-10	998	Operon	0.97
pknB	rsgA	COG0515	COG1162	1	736	Operon	0.98
rsgA	rpe	COG1162	COG0036	13	865	Operon	0.97
rpe	cds-XBP98370.1	COG0036	COG1564	0	457	Operon	0.96
cds-XBP98370.1	cds-XBP98371.1	COG1564	NA	136	NA	noOperon	0.96
cds-XBP98373.1	cds-XBP98374.1	COG1302	COG1461	22	960	Operon	0.97
cds-XBP98374.1	recG	COG1461	COG1200	3	977	Operon	0.97
recG	plsX	COG1200	COG0416	20	806	Operon	0.97
plsX	acpP	COG0416	COG0236	31	964	Operon	0.96
acpP	cds-XBP98377.1	COG0236	COG0444	119	318	noOperon	0.94
cds-XBP98377.1	cds-XBP98378.1	COG0444	COG4608	4	997	Operon	0.97
cds-XBP98378.1	opp4B	COG4608	COG0601	3	984	Operon	0.97
opp4B	cds-XBP98380.1	COG0601	COG1173	15	999	Operon	0.97
cds-XBP98380.1	cds-XBP98381.1	COG1173	COG0747	215	976	Operon	0.88
cds-XBP98381.1	cds-XBP98580.1	COG0747	COG0747	200	NA	Operon	0.91
cds-XBP98580.1	rnc	COG0747	COG0571	107	310	noOperon	0.92
rnc	smc	COG0571	COG1196	13	899	Operon	0.97
smc	ftsY	COG1196	NA	1	NA	Operon	0.94
ftsY	cds-XBP98383.1	NA	COG4690	45	NA	Operon	0.68
cds-XBP98383.1	cds-XBP98384.1	COG4690	NA	284	NA	noOperon	1
cds-XBP98384.1	cds-XBP98385.1	NA	COG1136	132	NA	noOperon	0.95
cds-XBP98385.1	cds-XBP98386.1	COG1136	ROG3052	15	193	Operon	0.82
ylxM	ffh	COG2739	COG0541	4	877	Operon	0.97
ffh	rpsP	COG0541	COG0228	88	997	Operon	0.95
rpsP	rimM	COG0228	COG0806	67	999	Operon	0.96
rimM	trmD	COG0806	COG0336	-10	999	Operon	0.97
trmD	rplS	COG0336	COG0335	114	999	Operon	0.95
rplS	cds-XBP98394.1	COG0335	ROG8476	111	NA	noOperon	0.89
cds-XBP98394.1	cds-XBP98395.1	ROG8476	COG1573	350	NA	noOperon	1
cds-XBP98395.1	cds-XBP98396.1	COG1573	COG2755	-7	154	Operon	0.94
cds-XBP98398.1	cds-XBP98399.1	COG4224	COG3763	67	840	Operon	0.94
cds-XBP98399.1	cds-XBP98400.1	COG3763	COG1132	79	193	noOperon	0.8
cds-XBP98400.1	cds-XBP98401.1	COG1132	COG1132	-7	NA	Operon	0.97
cds-XBP98401.1	cds-XBP98402.1	COG1132	COG3590	90	457	noOperon	0.54
cds-XBP98402.1	cds-AAFS18_04160	COG3590	COG0446	36	423	Operon	0.82
cds-AAFS18_04160	cds-XBP98403.1	COG0446	COG0783	35	565	Operon	0.93
cds-XBP98404.1	cds-XBP98405.1	COG0747	NA	545	NA	noOperon	1
cds-AAFS18_04180	cds-XBP98406.1	NA	ROG7856	276	NA	noOperon	1
cds-AAFS18_04190	cds-XBP98581.1	COG3436	COG3436	-46	NA	Operon	0.97
cds-XBP98581.1	tnpB	COG3436	COG3436	88	NA	Operon	0.95
tnpB	cds-XBP98408.1	COG3436	NA	-3	NA	Operon	0.95
cds-XBP98408.1	cds-AAFS18_04210	NA	COG2230	149	NA	noOperon	0.98
cds-AAFS18_04210	cds-XBP98409.1	COG2230	COG0204	124	437	noOperon	0.84
cds-XBP98410.1	rpsB	COG4123	COG0052	165	NA	noOperon	0.99
rpsB	tsf	COG0052	COG0264	34	999	Operon	0.96
tsf	pyrH	COG0264	COG0528	144	999	Operon	0.94
pyrH	frr	COG0528	COG0233	0	999	Operon	0.97
frr	cds-AAFS18_04245	COG0233	COG0020	3	955	Operon	0.97
cds-AAFS18_04245	cds-XBP98415.1	COG0020	COG0575	3	995	Operon	0.97
cds-XBP98415.1	rseP	COG0575	COG0750	13	974	Operon	0.97
rseP	cds-XBP98417.1	COG0750	COG0442	28	939	Operon	0.97
cds-XBP98417.1	cds-AAFS18_04265	COG0442	NA	6	NA	Operon	0.92
cds-AAFS18_04265	rimP	NA	COG0779	111	NA	noOperon	0.89
rimP	nusA	COG0779	COG0195	20	997	Operon	0.97
nusA	cds-AAFS18_04280	COG0195	COG2740	30	972	Operon	0.96
cds-AAFS18_04280	cds-XBP98420.1	COG2740	COG1358	3	958	Operon	0.97
cds-XBP98420.1	infB	COG1358	COG0532	5	999	Operon	0.97
infB	cds-XBP98422.1	COG0532	COG0858	20	998	Operon	0.97
cds-XBP98422.1	truB	COG0858	COG0130	56	992	Operon	0.96
truB	ribF	COG0130	COG0196	6	994	Operon	0.97
ribF	hrcA	COG0196	COG1420	138	315	noOperon	0.97
hrcA	grpE	COG1420	NA	13	NA	Operon	0.9
grpE	dnaK	NA	COG0443	17	NA	Operon	0.88
dnaK	dnaJ	COG0443	COG0484	83	991	Operon	0.95
dnaJ	lepA	COG0484	COG0481	218	812	noOperon	0.51
lepA	cds-XBP98582.1	COG0481	COG3764	35	798	Operon	0.96
cds-XBP98582.1	recJ	COG3764	COG0608	124	216	noOperon	0.97
recJ	cds-XBP98429.1	COG0608	COG0503	105	692	Operon	0.79
cds-XBP98429.1	cds-XBP98430.1	COG0503	COG1249	436	497	noOperon	1
cds-AAFS18_04360	cds-XBP98431.1	COG0670	COG2169	88	NA	noOperon	0.76
cds-AAFS18_04375	arcA	COG0583	COG2235	74	224	noOperon	0.78
arcA	cds-AAFS18_04385	COG2235	COG0078	11	999	Operon	0.97
cds-AAFS18_04385	cds-XBP98583.1	COG0078	COG0549	34	999	Operon	0.96
cds-XBP98583.1	citX	COG0549	COG3697	14	NA	Operon	0.89
citX	cds-XBP98435.1	COG3697	COG4552	116	130	noOperon	0.93
cds-XBP98435.1	cds-XBP98436.1	COG4552	NA	16	NA	Operon	0.88
cds-XBP98436.1	cds-XBP98437.1	NA	NA	-10	NA	Operon	0.96
cds-XBP98437.1	cds-XBP98438.1	NA	ROG3888	90	NA	noOperon	0.77
cds-XBP98438.1	cds-XBP98439.1	ROG3888	COG1359	96	NA	noOperon	0.81
cds-XBP98441.1	cds-XBP98442.1	NA	COG4988	174	NA	noOperon	0.99
cds-XBP98442.1	cds-XBP98443.1	COG4988	COG2274	-3	810	Operon	0.98
cds-XBP98444.1	cds-XBP98445.1	NA	COG0698	-16	NA	Operon	0.97
cds-XBP98446.1	cds-XBP98447.1	ROG1035	ROG3271	1	NA	Operon	0.94
cds-AAFS18_04475	thrC	COG0527	COG0498	20	988	Operon	0.97
cds-XBP98450.1	thrB	COG0460	COG0083	16	999	Operon	0.97
cds-AAFS18_04500	msrA	NA	COG0225	700	NA	noOperon	1
msrA	cds-AAFS18_04510	COG0225	ROG3523	0	NA	Operon	0.94
cds-AAFS18_04510	cds-XBP98453.1	ROG3523	COG0346	30	NA	Operon	0.81
cds-AAFS18_04520	cds-XBP98454.1	COG3328	ROG0004	205	196	noOperon	1
cds-XBP98455.1	cds-AAFS18_04535	NA	ROG0160	297	NA	noOperon	1
cds-XBP98457.1	cds-XBP98458.1	COG2378	ROG2102	74	NA	noOperon	0.63
cds-XBP98458.1	cds-XBP98585.1	ROG2102	COG0446	190	NA	noOperon	1
ribH	ribA	COG0054	COG0807	0	999	Operon	0.97
ribA	cds-XBP98461.1	COG0807	COG0307	2	999	Operon	0.97
cds-XBP98461.1	ribD	COG0307	COG0117	0	999	Operon	0.97
cds-XBP98463.1	cds-XBP98464.1	NA	NA	-36	NA	Operon	0.99
cds-XBP98464.1	cds-XBP98586.1	NA	COG3328	59	NA	Operon	0.54
cds-XBP98586.1	cds-XBP98465.1	COG3328	COG2217	213	242	noOperon	1
cds-XBP98465.1	cds-XBP98466.1	COG2217	COG2608	32	940	Operon	0.96
cds-XBP98466.1	cds-XBP98467.1	COG2608	ROG2081	0	NA	Operon	0.94
cds-XBP98467.1	cds-XBP98468.1	ROG2081	COG0664	19	NA	Operon	0.87
cds-XBP98468.1	cds-XBP98469.1	COG0664	ROG3664	127	NA	noOperon	0.94
cds-XBP98469.1	cds-XBP98470.1	ROG3664	COG3049	14	NA	Operon	0.89
cds-XBP98470.1	cds-AAFS18_04625	COG3049	COG2826	278	NA	noOperon	1
cds-AAFS18_04625	cds-AAFS18_04630	COG2826	COG3328	163	410	noOperon	0.97
cds-XBP98472.1	cds-XBP98473.1	COG0778	ROG3888	57	NA	Operon	0.56
cds-XBP98473.1	cds-XBP98474.1	ROG3888	ROG3888	118	NA	Operon	0.95
cds-XBP98474.1	cds-XBP98475.1	ROG3888	COG4639	2	NA	Operon	0.93
cds-XBP98475.1	cds-XBP98476.1	COG4639	NA	307	NA	noOperon	1
cds-XBP98476.1	cds-XBP98477.1	NA	NA	20	NA	Operon	0.87
cds-XBP98479.1	cds-AAFS18_04685	COG2801	NA	58	NA	Operon	0.55
cds-XBP98480.1	cds-XBP98481.1	NA	NA	-12	NA	Operon	0.96
cds-XBP98481.1	cds-XBP98482.1	NA	NA	283	NA	noOperon	1
cds-XBP98482.1	cds-XBP98483.1	NA	NA	80	NA	noOperon	0.68
cds-XBP98483.1	tnpB_2	NA	COG3436	-3	NA	Operon	0.95
tnpB_2	cds-AAFS18_04715	COG3436	ROG3208	142	NA	noOperon	0.97
cds-AAFS18_04715	cds-XBP98588.1	ROG3208	COG3436	-46	NA	Operon	0.99
cds-XBP98486.1	rpsU	COG2826	COG0828	145	137	noOperon	0.98
rpsU	cds-XBP98488.1	COG0828	COG1610	162	963	Operon	0.91
cds-XBP98488.1	cds-XBP98489.1	COG1610	COG1702	26	501	Operon	0.93
cds-XBP98489.1	ybeY	COG1702	COG0319	3	998	Operon	0.97
ybeY	era	COG0319	COG1159	0	854	Operon	0.98
era	recO	COG1159	COG1381	553	987	noOperon	0.68
recO	glyQ	COG1381	COG0752	260	585	noOperon	0.98
glyQ	glyS	COG0752	COG0751	-7	999	Operon	0.97
glyS	dnaG	COG0751	COG0358	30	819	Operon	0.96
dnaG	rpoD	COG0358	COG0568	16	943	Operon	0.97
cds-XBP98496.1	cds-XBP98497.1	COG2190	COG1051	0	NA	Operon	0.94
cds-AAFS18_04795	cds-AAFS18_04800	COG2384	COG0327	-3	837	Operon	0.98
cds-AAFS18_04800	pepT	COG0327	COG2195	19	232	Operon	0.78
pepT	cds-XBP98499.1	COG2195	COG1725	307	160	noOperon	1
cds-XBP98499.1	cds-AAFS18_04815	COG1725	COG4555	-7	265	Operon	0.92
cds-AAFS18_04815	cds-AAFS18_04820	COG4555	NA	0	NA	Operon	0.94
cds-AAFS18_04820	cds-XBP98500.1	NA	ROG6174	10	NA	Operon	0.91
cds-XBP98500.1	cds-XBP98501.1	ROG6174	ROG6174	21	NA	Operon	0.97
cds-XBP98501.1	cds-XBP98502.1	ROG6174	COG0393	12	NA	Operon	0.9
cds-XBP98503.1	lepB	ROG6762	COG0681	71	NA	noOperon	0.59
cds-XBP98505.1	cds-AAFS18_04855	ROG1395	ROG5563	-10	NA	Operon	0.96
cds-AAFS18_04855	cds-AAFS18_04860	ROG5563	COG0144	-19	NA	Operon	0.97
cds-AAFS18_04860	cds-XBP98506.1	COG0144	COG0561	-3	375	Operon	0.94
fni	cds-XBP98508.1	COG0069	COG1577	12	NA	Operon	0.9
cds-XBP98508.1	mvaD	COG1577	COG3407	43	999	Operon	0.96
mvaD	mvk	COG3407	COG1577	0	999	Operon	0.97
rexB	addA	COG3857	COG1074	3	999	Operon	0.97
addA	cds-XBP98511.1	COG1074	COG1199	16	677	Operon	0.97
cds-XBP98511.1	cds-XBP98512.1	COG1199	COG5353	3	234	Operon	0.88
cds-XBP98512.1	asnS	COG5353	COG0017	54	229	noOperon	0.58
asnS	cds-XBP98514.1	COG0017	COG3935	79	293	noOperon	0.79
cds-XBP98514.1	nth	COG3935	COG0177	3	576	Operon	0.97
cds-AAFS18_04925	recU	NA	COG3331	3	NA	Operon	0.93
cds-XBP98516.1	cds-XBP98517.1	COG4474	COG3599	94	825	Operon	0.9
cds-XBP98517.1	cds-XBP98518.1	COG3599	COG0116	461	759	noOperon	0.99
cds-XBP98518.1	cds-AAFS18_04955	COG0116	NA	4	NA	Operon	0.93
cds-AAFS18_04955	cds-XBP98519.1	NA	NA	50	NA	Operon	0.63
cds-XBP98520.1	cds-XBP98521.1	COG0127	COG0390	422	166	noOperon	1
cds-XBP98522.1	cds-XBP98523.1	NA	COG1241	98	NA	noOperon	0.83
cds-XBP98523.1	cds-XBP98524.1	COG1241	NA	26	NA	Operon	0.83
cds-XBP98524.1	cds-XBP98525.1	NA	ROG1794	47	NA	Operon	0.66
cds-XBP98525.1	cds-XBP98526.1	ROG1794	COG1335	12	NA	Operon	0.9
cds-XBP98526.1	cds-XBP98527.1	COG1335	ROG0937	255	NA	noOperon	1
parE	parC	COG0187	COG0188	19	999	Operon	0.97
parC	cds-XBP98531.1	COG0188	COG0583	148	495	noOperon	0.85
cds-XBP98531.1	cds-XBP98532.1	COG0583	COG1227	30	399	Operon	0.82
cds-XBP98532.1	cds-XBP98533.1	COG1227	COG0652	86	219	noOperon	0.86
cds-XBP98536.1	cds-XBP98537.1	ROG7262	ROG3031	150	NA	noOperon	0.98
cds-XBP98540.1	cds-XBP98541.1	COG1193	COG1307	336	263	noOperon	1
cds-XBP98541.1	cds-AAFS18_05090	COG1307	ROG4489	71	NA	noOperon	0.59
cds-AAFS18_05100	cds-XBP98543.1	COG0458	COG0505	5	999	Operon	0.97
cds-XBP98543.1	cds-XBP98544.1	COG0505	COG0564	5	522	Operon	0.97
cds-XBP98544.1	lspA	COG0564	COG0597	-7	833	Operon	0.98
lspA	cds-AAFS18_05120	COG0597	COG2759	7	371	Operon	0.9
cds-AAFS18_05120	cds-XBP98590.1	COG2759	ROG6645	0	NA	Operon	0.94
cds-XBP98590.1	cds-XBP98546.1	ROG6645	COG0747	147	NA	noOperon	0.98
cds-XBP98546.1	cds-XBP98547.1	COG0747	COG4639	297	NA	noOperon	1
cds-XBP98547.1	cds-XBP98548.1	COG4639	ROG3888	2	NA	Operon	0.93
cds-XBP98550.1	cds-XBP98551.1	ROG1509	COG0790	247	NA	noOperon	1
cds-XBP98551.1	cds-XBP98552.1	COG0790	NA	213	NA	noOperon	1
cds-XBP98555.1	cds-XBP98556.1	ROG3888	COG1715	91	NA	noOperon	0.78
cds-XBP98556.1	cds-XBP98557.1	COG1715	COG1715	8	NA	Operon	0.97
cds-XBP98557.1	cds-XBP98558.1	COG1715	COG4096	34	931	Operon	0.96
cds-XBP98558.1	cds-XBP98559.1	COG4096	COG0732	-16	997	Operon	0.97
cds-XBP98559.1	xerA	COG0732	COG4974	24	810	Operon	0.97
xerA	cds-XBP98561.1	COG4974	COG0732	46	810	Operon	0.95
cds-XBP98561.1	cds-XBP98562.1	COG0732	COG0286	36	999	Operon	0.96
cds-XBP96863.1	cds-XBP96864.1	COG1266	NA	81	NA	noOperon	0.69
cds-XBP96864.1	cds-XBP96865.1	NA	NA	145	NA	noOperon	0.97
cds-XBP96865.1	cds-XBP96866.1	NA	COG1409	657	NA	noOperon	1
cds-XBP96866.1	cds-XBP96867.1	COG1409	COG3576	104	133	noOperon	0.9
cds-AAFS18_05250	cds-AAFS18_05255	COG1653	COG1263	-9	631	Operon	0.98
pepT_2	cds-XBP96870.1	COG2195	COG0454	13	193	Operon	0.83
cds-XBP96870.1	cds-AAFS18_05280	COG0454	NA	446	NA	noOperon	1
cds-AAFS18_05280	cds-XBP96871.1	NA	ROG3191	75	NA	noOperon	0.64
cds-XBP96871.1	cds-XBP98591.1	ROG3191	COG2240	3	NA	Operon	0.93
cds-XBP98591.1	cds-XBP96872.1	COG2240	COG1680	66	184	noOperon	0.68
cds-XBP96872.1	cds-XBP96873.1	COG1680	COG0110	182	559	noOperon	0.88
cds-XBP96873.1	cds-XBP96874.1	COG0110	ROG2592	17	NA	Operon	0.88
mmuM	cds-XBP96876.1	COG2040	COG0178	162	233	noOperon	0.99
cds-XBP96876.1	cds-XBP96877.1	COG0178	COG0716	411	384	noOperon	1
cds-XBP96877.1	recQ	COG0716	COG0514	81	178	noOperon	0.81
recQ	cds-XBP96879.1	COG0514	COG4100	121	NA	noOperon	0.93
cds-XBP96879.1	cds-XBP98593.1	COG4100	COG1982	11	233	Operon	0.83
cds-AAFS18_05360	cds-XBP96882.1	COG0833	COG2040	3	963	Operon	0.97
cds-XBP96882.1	crcB	COG2040	COG0239	11	NA	Operon	0.91
crcB	cds-XBP96884.1	COG0239	COG0239	-3	NA	Operon	0.97
cds-XBP96886.1	cds-AAFS18_05390	ROG7992	NA	295	NA	noOperon	1
cds-AAFS18_05390	cds-XBP96887.1	NA	ROG5896	18	NA	Operon	0.88
hslU	hslV	COG1220	COG5405	12	999	Operon	0.97
hslV	xerA_2	COG5405	COG4974	9	915	Operon	0.97
xerA_2	trmFO	COG4974	COG1206	0	869	Operon	0.97
trmFO	topA	COG1206	COG0550	23	743	Operon	0.97
topA	dprA	COG0550	COG0758	70	894	Operon	0.95
dprA	cds-AAFS18_05435	COG0758	NA	62	NA	Operon	0.5
cds-AAFS18_05435	ylqF	NA	COG1161	-3	NA	Operon	0.95
ylqF	cds-AAFS18_05445	COG1161	COG0025	21	248	Operon	0.76
cds-AAFS18_05445	cds-XBP96895.1	COG0025	COG4479	49	NA	Operon	0.64
cds-XBP96895.1	cds-XBP96896.1	COG4479	COG1307	3	818	Operon	0.98
cds-AAFS18_05480	cds-XBP96900.1	COG0531	COG2746	230	NA	noOperon	1
cds-XBP96901.1	cds-XBP96902.1	COG0813	ROG2351	32	NA	Operon	0.79
cds-XBP96902.1	cds-XBP98596.1	ROG2351	ROG1576	50	NA	Operon	0.63
cds-XBP98596.1	cds-XBP96903.1	ROG1576	COG1478	26	NA	Operon	0.83
cds-XBP96903.1	cds-XBP96904.1	COG1478	COG0295	3	495	Operon	0.96
cds-XBP96904.1	cds-XBP96905.1	COG0295	ROG2586	-40	NA	Operon	0.99
cds-XBP96905.1	cds-XBP96906.1	ROG2586	COG4872	-6	NA	Operon	0.95
cds-XBP96906.1	cds-XBP96907.1	COG4872	NA	-76	NA	Operon	1
cds-XBP96907.1	cds-XBP96908.1	NA	COG0596	224	NA	noOperon	1
cds-XBP96908.1	cds-XBP96909.1	COG0596	COG1670	40	578	Operon	0.93
cds-XBP96909.1	cds-XBP96910.1	COG1670	NA	249	NA	noOperon	1
cds-XBP96910.1	glsA	NA	COG2066	47	NA	Operon	0.66
glsA	cds-XBP96912.1	COG2066	COG3177	134	NA	noOperon	0.96
cds-XBP96912.1	cds-XBP96913.1	COG3177	COG0531	153	282	noOperon	0.99
cds-XBP96913.1	cds-AAFS18_05560	COG0531	NA	1	NA	Operon	0.94
cds-AAFS18_05560	cds-XBP96914.1	NA	NA	-7	NA	Operon	0.95
cds-XBP96914.1	cds-XBP96915.1	NA	ROG0754	12	NA	Operon	0.9
cds-XBP96916.1	cds-AAFS18_05580	ROG4343	COG1670	4	NA	Operon	0.93
cds-AAFS18_05590	cls_2	COG4988	COG1502	162	250	noOperon	0.99
cds-XBP96919.1	cds-XBP96920.1	COG0457	COG0776	81	487	Operon	0.62
cds-XBP96920.1	der	COG0776	COG1160	159	692	Operon	0.5
der	rpsA	COG1160	COG0539	71	909	Operon	0.95
rpsA	cmk	COG0539	COG0283	54	999	Operon	0.96
cmk	cds-XBP96924.1	COG0283	COG1388	52	904	Operon	0.96
cds-XBP96924.1	cds-XBP96925.1	COG1388	COG3601	102	NA	noOperon	0.85
cds-XBP96925.1	cds-XBP96926.1	COG3601	COG1187	218	309	noOperon	1
cds-XBP96926.1	scpB	COG1187	COG1386	4	925	Operon	0.97
scpB	cds-XBP96928.1	COG1386	COG1354	-10	999	Operon	0.97
cds-XBP96928.1	cds-XBP96929.1	COG1354	ROG0764	-13	NA	Operon	0.96
cds-XBP96929.1	xerD	ROG0764	COG4974	9	NA	Operon	0.91
xerD	cds-XBP96930.1	COG4974	COG2996	-13	215	Operon	0.94
cds-XBP96930.1	pyk	COG2996	COG0469	127	NA	noOperon	0.94
pyk	pfkA	COG0469	COG0205	33	985	Operon	0.96
pfkA	cds-XBP96933.1	COG0205	COG0587	168	806	Operon	0.69
cds-XBP96935.1	rpmF	COG0737	COG0333	60	NA	Operon	0.53
rpmF	cds-XBP96937.1	COG0333	ROG2137	103	NA	noOperon	0.86
cds-XBP96937.1	cds-XBP96938.1	ROG2137	COG0300	7	NA	Operon	0.92
cds-XBP96938.1	rnz	COG0300	COG1234	-3	398	Operon	0.94
rnz	cds-AAFS18_05710	COG1234	COG1835	18	176	Operon	0.81
cds-AAFS18_05710	obgE	COG1835	COG0536	9	150	Operon	0.88
obgE	uvrC	COG0536	COG0322	79	165	noOperon	0.78
cds-AAFS18_05725	cds-XBP96942.1	COG0586	COG0531	98	388	noOperon	0.78
cds-XBP96943.1	cds-XBP96944.1	COG1052	COG0561	67	336	noOperon	0.62
cds-XBP96944.1	cds-XBP96945.1	COG0561	COG0656	49	439	Operon	0.76
cds-XBP96945.1	coaBC	COG0656	COG0452	515	641	noOperon	1
cds-XBP98597.1	cds-XBP96947.1	NA	COG0436	119	NA	noOperon	0.92
cds-XBP96947.1	cds-XBP96948.1	COG0436	NA	147	NA	noOperon	0.98
cds-XBP96948.1	tnpB_3	NA	COG3436	-3	NA	Operon	0.95
tnpB_3	cds-XBP98598.1	COG3436	COG3436	89	NA	Operon	0.95
cds-XBP98598.1	cds-XBP98599.1	COG3436	COG3436	-46	NA	Operon	0.97
aspS	hisS	COG0173	COG0124	6	994	Operon	0.97
hisS	dtd	COG0124	COG1490	296	656	noOperon	0.98
dtd	cds-XBP96953.1	COG1490	COG0317	0	801	Operon	0.98
cds-XBP96953.1	cds-XBP96954.1	COG0317	NA	15	NA	Operon	0.89
cds-XBP96954.1	prmA	NA	COG2264	56	NA	Operon	0.57
cds-XBP96957.1	cds-XBP96958.1	COG2390	NA	48	NA	Operon	0.65
cds-XBP96960.1	cds-AAFS18_05845	COG4720	COG1122	4	892	Operon	0.97
cds-AAFS18_05845	cds-XBP98600.1	COG1122	COG0619	-7	999	Operon	0.97
cds-XBP96961.1	cds-XBP96962.1	NA	COG2707	30	NA	Operon	0.81
cds-XBP96962.1	citF	COG2707	COG3051	417	174	noOperon	1
citF	cds-XBP96964.1	COG3051	COG2301	-10	999	Operon	0.97
cds-XBP96964.1	citD	COG2301	COG3052	1	999	Operon	0.97
citD	citC	COG3052	COG3053	-10	999	Operon	0.97
citC	cds-XBP96967.1	COG3053	COG0596	81	160	noOperon	0.79
cds-XBP96967.1	cds-XBP96968.1	COG0596	COG0471	82	388	noOperon	0.65
cds-XBP96968.1	cds-AAFS18_05895	COG0471	NA	17	NA	Operon	0.88
cds-AAFS18_05895	cds-XBP96969.1	NA	COG3579	253	NA	noOperon	1
cds-XBP96969.1	cds-XBP96970.1	COG3579	COG0039	137	305	noOperon	0.98
cds-XBP96970.1	cds-XBP96971.1	COG0039	COG1053	196	924	Operon	0.83
cds-XBP96971.1	cds-XBP96972.1	COG1053	COG0114	13	852	Operon	0.97
cds-XBP96972.1	cds-XBP96973.1	COG0114	COG2011	131	NA	noOperon	0.95
cds-XBP96973.1	cds-XBP96974.1	COG2011	COG1135	-7	999	Operon	0.97
cds-XBP96974.1	cds-XBP96975.1	COG1135	COG1464	13	999	Operon	0.97
cds-AAFS18_05940	cds-XBP96977.1	COG2217	COG0262	86	572	Operon	0.75
cds-XBP96977.1	cds-AAFS18_05950	COG0262	COG0207	10	999	Operon	0.97
cds-AAFS18_05950	cds-XBP96978.1	COG0207	COG1113	115	938	Operon	0.93
cds-XBP96978.1	cds-XBP96979.1	COG1113	COG4988	130	NA	noOperon	0.95
cds-XBP96979.1	cds-XBP96980.1	COG4988	COG2274	-3	810	Operon	0.98
cds-XBP96980.1	cds-XBP96981.1	COG2274	NA	222	NA	noOperon	1
cds-XBP96981.1	cds-XBP96982.1	NA	NA	226	NA	noOperon	1
cds-XBP96982.1	cds-XBP96983.1	NA	ROG8476	86	NA	noOperon	0.74
cds-XBP96983.1	cds-XBP96984.1	ROG8476	COG0454	2	NA	Operon	0.93
cds-XBP96984.1	cds-XBP96985.1	COG0454	COG2141	104	781	Operon	0.86
cds-XBP96985.1	cds-XBP96986.1	COG2141	NA	186	NA	noOperon	0.99
cds-XBP96989.1	tpx	COG2826	COG2077	136	NA	noOperon	0.96
cds-XBP98601.1	cds-XBP96991.1	COG3547	ROG0016	257	238	noOperon	1
cds-XBP96991.1	brnQ	ROG0016	COG1114	234	NA	noOperon	1
brnQ	cds-XBP96993.1	COG1114	COG1051	385	369	noOperon	1
cds-XBP96993.1	cds-XBP96994.1	COG1051	COG4292	-13	NA	Operon	0.96
ribD_2	cds-XBP96996.1	COG0117	COG0307	-7	999	Operon	0.97
cds-XBP96996.1	cds-XBP96997.1	COG0307	COG0807	2	999	Operon	0.97
cds-XBP96997.1	ribH_2	COG0807	COG0054	15	999	Operon	0.97
cds-XBP96999.1	cds-XBP98603.1	NA	COG3344	0	NA	Operon	0.94
cds-XBP98603.1	cds-XBP97000.1	COG3344	COG3344	0	NA	Operon	0.97
cds-XBP97000.1	cds-AAFS18_06090	COG3344	COG2826	756	683	noOperon	1
cds-AAFS18_06090	cds-AAFS18_06095	COG2826	ROG5571	366	NA	noOperon	1
cds-AAFS18_06095	cds-XBP97001.1	ROG5571	COG1215	0	NA	Operon	0.94
cds-XBP97001.1	cds-XBP97002.1	COG1215	ROG6978	-7	NA	Operon	0.95
cds-XBP97002.1	cds-XBP97003.1	ROG6978	NA	5	NA	Operon	0.93
cds-XBP97003.1	cds-XBP97004.1	NA	COG4644	117	NA	noOperon	0.92
cds-XBP97004.1	cds-XBP97005.1	COG4644	NA	429	NA	noOperon	1
cds-XBP97005.1	cds-XBP97006.1	NA	NA	171	NA	noOperon	0.99
cds-XBP97006.1	cds-XBP97007.1	NA	NA	-87	NA	Operon	1
cds-AAFS18_06140	cds-AAFS18_06145	COG4721	ROG0004	343	NA	noOperon	1
cds-AAFS18_06145	cds-XBP97009.1	ROG0004	COG0534	407	NA	noOperon	1
cds-XBP97011.1	cds-XBP97012.1	ROG5437	COG1011	160	NA	noOperon	0.99
cds-XBP97012.1	cds-XBP97013.1	COG1011	COG0783	674	264	noOperon	1
cds-XBP97013.1	cds-XBP97014.1	COG0783	ROG2102	307	NA	noOperon	1
cds-XBP97014.1	cds-XBP97015.1	ROG2102	COG2378	68	NA	noOperon	0.56
cds-XBP97015.1	cds-AAFS18_06185	COG2378	COG0664	15	320	Operon	0.83
cds-AAFS18_06185	cds-XBP97016.1	COG0664	ROG2081	18	NA	Operon	0.88
cds-XBP97016.1	cds-XBP97017.1	ROG2081	COG2608	0	NA	Operon	0.94
cds-XBP97017.1	cds-XBP97018.1	COG2608	COG2217	26	940	Operon	0.97
cds-XBP97020.1	cds-XBP97021.1	COG2855	COG2826	153	NA	noOperon	0.98
rna-AAFS18_06220	bsh	NA	COG3049	127	NA	noOperon	0.94
bsh	cds-AAFS18_06230	COG3049	NA	104	NA	noOperon	0.86
cds-AAFS18_06245	cds-XBP97025.1	ROG3888	COG0778	107	NA	noOperon	0.88
cds-XBP97026.1	cds-XBP97027.1	COG1940	COG2723	180	855	Operon	0.75
cds-XBP97027.1	cds-XBP97028.1	COG2723	COG1455	0	933	Operon	0.97
cds-XBP97028.1	cds-XBP97029.1	COG1455	COG2188	156	704	Operon	0.54
cds-XBP97029.1	cds-XBP97030.1	COG2188	COG2723	11	689	Operon	0.97
cds-XBP97030.1	cds-XBP97031.1	COG2723	ROG2833	103	NA	noOperon	0.86
celB	cds-XBP97033.1	COG1455	ROG7153	172	NA	noOperon	0.99
cds-XBP97033.1	cds-XBP97034.1	ROG7153	COG1447	96	NA	noOperon	0.81
cds-XBP97034.1	cds-XBP97035.1	COG1447	COG1440	41	999	Operon	0.96
cds-XBP97036.1	cds-XBP97037.1	COG2188	COG2723	87	689	Operon	0.86
cds-XBP97039.1	cds-XBP97040.1	ROG6085	COG3976	10	NA	Operon	0.91
cds-XBP97042.1	cds-XBP98604.1	COG1680	COG0136	163	194	noOperon	0.99
cds-XBP98604.1	cds-XBP97043.1	COG0136	COG0436	-16	841	Operon	0.98
cds-XBP97043.1	dapB	COG0436	COG0289	12	841	Operon	0.97
dapB	dapA	COG0289	COG0329	7	959	Operon	0.97
dapA	cds-AAFS18_06365	COG0329	COG1473	2	710	Operon	0.98
cds-AAFS18_06365	dapD	COG1473	COG2171	2	740	Operon	0.98
dapD	lysA	COG2171	COG0019	15	739	Operon	0.97
cds-XBP97048.1	dapF	COG0527	COG0253	9	960	Operon	0.97
yjeM_2	yihA	COG0531	COG0218	164	NA	noOperon	0.99
yihA	clpX	COG0218	COG1219	-10	868	Operon	0.98
clpX	tig	COG1219	COG0544	129	998	Operon	0.94
tig	tuf	COG0544	COG0050	145	936	Operon	0.91
tuf	cds-XBP97054.1	COG0050	ROG1882	190	NA	noOperon	1
cds-XBP97054.1	cds-XBP97055.1	ROG1882	COG0595	3	NA	Operon	0.93
cds-XBP97055.1	rpsO	COG0595	COG0184	158	957	Operon	0.91
holA	cds-XBP97059.1	COG1466	COG2333	-3	815	Operon	0.98
cds-XBP97059.1	cds-XBP97060.1	COG2333	COG1555	-31	999	Operon	0.97
cds-XBP97060.1	cds-XBP97061.1	COG1555	COG3480	75	179	noOperon	0.76
cds-XBP97061.1	coaD	COG3480	COG0669	-7	650	Operon	0.98
coaD	rsmD	COG0669	COG0742	3	851	Operon	0.97
rsmD	cds-XBP97064.1	COG0742	COG4471	-3	652	Operon	0.98
cds-XBP97064.1	cds-XBP97065.1	COG4471	COG0772	-3	239	Operon	0.9
cds-XBP97065.1	typA	COG0772	COG1217	100	494	noOperon	0.53
def	cds-AAFS18_06485	COG0242	COG5503	328	187	noOperon	1
cds-AAFS18_06485	cds-XBP97068.1	COG5503	COG0595	7	608	Operon	0.97
cds-XBP97068.1	cds-XBP97069.1	COG0595	COG1597	47	NA	Operon	0.66
cds-AAFS18_06500	cds-AAFS18_06505	ROG1271	COG0507	107	NA	noOperon	0.88
cds-AAFS18_06505	cds-XBP97070.1	COG0507	COG0457	-7	715	Operon	0.98
cds-XBP97070.1	cds-XBP97071.1	COG0457	COG0406	0	601	Operon	0.98
cds-XBP97071.1	mnmA	COG0406	COG0482	93	288	noOperon	0.87
mnmA	cds-XBP97072.1	COG0482	ROG0499	8	NA	Operon	0.92
cds-XBP97072.1	cds-AAFS18_06530	ROG0499	COG1104	47	NA	Operon	0.66
cds-AAFS18_06530	cds-XBP97073.1	COG1104	COG0775	3	357	Operon	0.91
cds-XBP97073.1	cds-AAFS18_06540	COG0775	NA	19	NA	Operon	0.87
cds-AAFS18_06540	cds-XBP97074.1	NA	COG0494	3	NA	Operon	0.93
cds-XBP97074.1	cds-XBP97075.1	COG0494	COG1278	15	660	Operon	0.97
cds-XBP97075.1	ileS	COG1278	COG0060	0	339	Operon	0.91
ileS	cds-AAFS18_06560	COG0060	COG3599	227	890	Operon	0.69
cds-AAFS18_06560	cds-AAFS18_06565	COG3599	COG2302	-24	924	Operon	0.98
cds-AAFS18_06565	cds-XBP97077.1	COG2302	COG0762	0	948	Operon	0.97
cds-XBP97077.1	cds-XBP97078.1	COG0762	COG1799	0	957	Operon	0.97
cds-XBP97078.1	ftsZ	COG1799	COG0206	18	999	Operon	0.97
ftsZ	ftsA	COG0206	COG0849	15	999	Operon	0.97
ftsA	cds-XBP97081.1	COG0849	COG1589	63	999	Operon	0.96
cds-XBP97081.1	murG	COG1589	COG0707	17	996	Operon	0.97
murG	murD	COG0707	COG0771	2	999	Operon	0.97
murD	mraY	COG0771	COG0472	8	990	Operon	0.97
mraY	cds-XBP98605.1	COG0472	COG0768	7	961	Operon	0.97
cds-XBP98605.1	ftsL	COG0768	ROG2031	-19	NA	Operon	0.97
ftsL	rsmH	ROG2031	COG0275	14	NA	Operon	0.89
rsmH	mraZ	COG0275	COG2001	6	999	Operon	0.97
mraZ	cds-XBP97087.1	COG2001	ROG3078	169	NA	noOperon	0.99
mreD	mreC	ROG0238	COG1792	0	815	Operon	0.98
mreC	cds-XBP97091.1	COG1792	COG1077	46	999	Operon	0.96
cds-XBP97091.1	cds-XBP97092.1	COG1077	COG2003	86	740	Operon	0.88
cds-XBP97092.1	cds-XBP97093.1	COG2003	COG0637	36	167	Operon	0.66
cds-XBP97093.1	cds-XBP97094.1	COG0637	COG0285	-22	451	Operon	0.98
cds-XBP97094.1	cds-XBP97095.1	COG0285	COG0525	1	996	Operon	0.97
cds-XBP97095.1	cds-XBP97096.1	COG0525	COG1396	309	481	noOperon	1
cds-XBP97096.1	cds-XBP97097.1	COG1396	COG4679	0	155	Operon	0.92
cds-XBP97097.1	cds-AAFS18_06685	COG4679	ROG0563	269	NA	noOperon	1
cds-XBP97098.1	cds-XBP97099.1	ROG5253	COG2207	4	NA	Operon	0.93
cds-XBP97100.1	cds-XBP97101.1	ROG0491	COG0474	101	NA	noOperon	0.84
cds-XBP97101.1	cds-XBP97102.1	COG0474	COG1725	206	158	noOperon	1
cds-XBP97102.1	cds-XBP97103.1	COG1725	NA	34	NA	Operon	0.78
cds-XBP97103.1	cds-XBP97104.1	NA	ROG4117	-3	NA	Operon	0.95
cds-XBP97104.1	cds-AAFS18_06725	ROG4117	COG0463	148	NA	noOperon	0.98
cds-AAFS18_06725	cds-XBP97105.1	COG0463	COG2246	0	969	Operon	0.97
cds-XBP97105.1	cds-XBP97106.1	COG2246	ROG5716	185	NA	noOperon	0.99
cds-XBP97106.1	cds-XBP97107.1	ROG5716	COG1187	100	NA	noOperon	0.84
cds-XBP97107.1	cds-XBP97108.1	COG1187	ROG3888	146	NA	noOperon	0.97
cds-XBP97108.1	cds-XBP97109.1	ROG3888	NA	19	NA	Operon	0.87
cds-XBP97109.1	cds-XBP97110.1	NA	COG1396	77	NA	noOperon	0.66
cds-XBP97110.1	cds-XBP97111.1	COG1396	NA	114	NA	noOperon	0.91
cds-XBP97111.1	cds-AAFS18_06765	NA	COG3328	125	NA	noOperon	0.94
cds-AAFS18_06765	cds-XBP97112.1	COG3328	COG1196	127	NA	noOperon	0.94
cds-XBP97112.1	cds-XBP97113.1	COG1196	COG3767	295	NA	noOperon	1
cds-XBP97113.1	cds-XBP97114.1	COG3767	ROG3370	85	NA	noOperon	0.73
cds-XBP97114.1	cds-XBP97115.1	ROG3370	NA	294	NA	noOperon	1
cds-XBP97115.1	cds-XBP97116.1	NA	COG1396	99	NA	noOperon	0.83
cds-XBP97116.1	cds-XBP97117.1	COG1396	COG1396	-3	NA	Operon	0.97
cds-XBP97117.1	cds-AAFS18_06800	COG1396	COG1187	142	244	noOperon	0.99
cds-AAFS18_06800	thiI	COG1187	COG0301	47	325	Operon	0.57
thiI	cds-XBP97119.1	COG0301	COG1104	0	973	Operon	0.97
cds-XBP97119.1	ezrA	COG1104	COG4477	88	256	noOperon	0.86
rpsD	cds-XBP97122.1	COG0522	COG5506	91	NA	noOperon	0.78
cds-XBP97122.1	cds-XBP97123.1	COG5506	COG2256	1	NA	Operon	0.94
cds-XBP97123.1	cds-XBP97124.1	COG2256	COG1277	311	NA	noOperon	1
cds-XBP97124.1	cds-XBP97125.1	COG1277	COG0589	61	268	noOperon	0.65
pulA	cds-AAFS18_06850	COG1523	COG3666	225	NA	noOperon	1
cds-AAFS18_06850	cds-XBP97127.1	COG3666	COG0772	128	236	noOperon	0.97
cds-XBP97127.1	cds-XBP97128.1	COG0772	NA	22	NA	Operon	0.86
cds-XBP97128.1	yidD	NA	COG0759	9	NA	Operon	0.91
yidD	cds-XBP97130.1	COG0759	COG1077	14	234	Operon	0.81
cds-XBP97130.1	cds-XBP97131.1	COG1077	COG4836	84	257	noOperon	0.84
cds-XBP97131.1	cds-XBP97132.1	COG4836	COG0355	67	236	noOperon	0.72
cds-XBP97132.1	atpD	COG0355	COG0055	12	999	Operon	0.97
atpD	cds-AAFS18_06890	COG0055	NA	23	NA	Operon	0.85
cds-AAFS18_06890	atpA	NA	COG0056	11	NA	Operon	0.91
atpA	atpH	COG0056	COG0712	15	999	Operon	0.97
atpH	atpF	COG0712	COG0711	0	999	Operon	0.97
atpF	atpE	COG0711	COG0636	57	999	Operon	0.96
atpE	atpB	COG0636	COG0356	21	999	Operon	0.97
atpB	upp	COG0356	COG0035	123	827	Operon	0.85
upp	cds-XBP98606.1	COG0035	COG0009	85	854	Operon	0.92
cds-XBP98606.1	prmC	COG0009	COG2890	6	927	Operon	0.97
prmC	prfA	COG2890	COG0216	-7	993	Operon	0.97
prfA	cds-XBP97142.1	COG0216	COG1435	17	979	Operon	0.97
rna-AAFS18_06950	rna-AAFS18_06955	NA	NA	6	NA	Operon	0.97
cds-XBP97145.1	cds-XBP97146.1	COG2814	COG0166	119	NA	noOperon	0.92
cds-XBP97146.1	cds-XBP98607.1	COG0166	COG4767	88	231	noOperon	0.87
cds-XBP97147.1	cds-XBP97148.1	COG0642	COG0745	0	997	Operon	0.97
cds-XBP97148.1	cds-XBP97149.1	COG0745	ROG6554	3	NA	Operon	0.93
cds-XBP97149.1	manA	ROG6554	COG1482	36	NA	Operon	0.76
manA	cds-AAFS18_07005	COG1482	COG1168	93	148	noOperon	0.86
cds-AAFS18_07005	cds-AAFS18_07010	COG1168	ROG2139	9	NA	Operon	0.91
cds-AAFS18_07010	cds-XBP97151.1	ROG2139	COG0282	603	NA	noOperon	1
cds-XBP97151.1	cds-AAFS18_07025	COG0282	COG0827	44	421	Operon	0.77
cds-AAFS18_07025	cds-XBP97152.1	COG0827	ROG5504	195	NA	noOperon	1
cds-XBP97152.1	cds-XBP97153.1	ROG5504	ROG4693	-46	NA	Operon	0.99
cds-XBP97153.1	cds-AAFS18_07040	ROG4693	COG4967	-3	NA	Operon	0.95
cds-AAFS18_07040	comGC	COG4967	COG4537	-25	NA	Operon	0.98
comGC	cds-XBP97155.1	COG4537	ROG0877	61	NA	Operon	0.52
cds-XBP97155.1	comGA	ROG0877	NA	-31	NA	Operon	0.98
comGA	cds-XBP97156.1	NA	COG0217	199	NA	noOperon	1
cds-XBP97156.1	cds-XBP97157.1	COG0217	ROG8293	85	NA	noOperon	0.73
cds-XBP97157.1	cds-XBP97158.1	ROG8293	COG0702	72	NA	noOperon	0.6
cds-XBP97158.1	cds-XBP97159.1	COG0702	COG0199	29	172	Operon	0.73
cds-XBP97161.1	cds-XBP97162.1	COG1073	COG2723	172	408	noOperon	0.98
cds-XBP97162.1	cds-AAFS18_07095	COG2723	COG1264	42	965	Operon	0.96
cds-AAFS18_07095	cds-AAFS18_07100	COG1264	NA	127	NA	noOperon	0.94
cds-AAFS18_07110	cds-XBP97164.1	COG0394	COG1055	0	913	Operon	0.97
cds-XBP97164.1	cds-XBP97165.1	COG1055	COG3682	15	NA	Operon	0.89
cds-XBP97165.1	cds-XBP97166.1	COG3682	COG0561	31	323	Operon	0.72
cds-XBP97166.1	glmM	COG0561	COG1109	101	768	Operon	0.86
glmM	cds-XBP97168.1	COG1109	COG4856	23	703	Operon	0.97
cds-XBP97168.1	cdaA	COG4856	COG1624	-3	999	Operon	0.97
cdaA	cds-XBP97170.1	COG1624	COG0687	39	NA	Operon	0.74
cds-XBP97170.1	cds-XBP97171.1	COG0687	COG1177	-3	999	Operon	0.97
cds-XBP97171.1	cds-XBP97172.1	COG1177	COG1176	-3	999	Operon	0.97
cds-XBP97172.1	cds-XBP97173.1	COG1176	COG3842	-10	990	Operon	0.97
cds-XBP97173.1	murB	COG3842	COG0812	67	261	noOperon	0.71
tsaE	pta	COG0802	COG0280	0	273	Operon	0.89
pta	cds-XBP97177.1	COG0280	COG0692	11	382	Operon	0.9
cds-XBP97178.1	cds-XBP97179.1	COG0561	ROG6346	20	NA	Operon	0.87
tpiA	cds-XBP97181.1	COG0149	COG0126	25	999	Operon	0.97
cds-XBP97181.1	gap	COG0126	COG0057	113	984	Operon	0.94
gap	cds-XBP98608.1	COG0057	COG2390	70	666	Operon	0.89
cds-XBP97185.1	cds-XBP97186.1	COG2340	COG0789	84	152	noOperon	0.8
cds-XBP97187.1	cds-XBP97188.1	COG2814	ROG1002	1	NA	Operon	0.94
fetB	cds-XBP97190.1	COG0390	COG4619	-3	994	Operon	0.97
cds-XBP97190.1	cds-XBP97191.1	COG4619	NA	109	NA	noOperon	0.89
whiA	cds-AAFS18_07280	COG1481	COG0391	-7	964	Operon	0.97
cds-AAFS18_07280	rapZ	COG0391	COG1660	11	971	Operon	0.97
rapZ	cds-XBP97194.1	COG1660	COG3247	93	NA	noOperon	0.79
cds-XBP97194.1	uvrA	COG3247	COG0178	73	NA	noOperon	0.61
uvrA	uvrB	COG0178	COG0556	-10	999	Operon	0.97
uvrB	cds-XBP97197.1	COG0556	COG1109	103	599	Operon	0.69
cds-XBP97197.1	trxB	COG1109	COG0492	167	652	noOperon	0.64
trxB	cds-XBP97199.1	COG0492	COG0240	82	369	noOperon	0.69
cds-XBP97199.1	lgt	COG0240	COG0682	41	508	Operon	0.89
lgt	hprK	COG0682	COG1493	-7	960	Operon	0.97
hprK	cds-AAFS18_07330	COG1493	ROG3899	15	NA	Operon	0.89
cds-AAFS18_07330	prfB	ROG3899	COG1186	9	NA	Operon	0.91
prfB	secA	COG1186	COG0653	65	966	Operon	0.96
secA	raiA	COG0653	COG1544	142	829	Operon	0.81
raiA	cds-XBP97204.1	COG1544	COG1040	81	947	Operon	0.95
cds-XBP97204.1	cds-XBP97205.1	COG1040	COG4098	-3	942	Operon	0.97
cds-AAFS18_07365	rny	COG0472	COG1418	105	127	noOperon	0.9
rny	recA	COG1418	COG0468	116	818	Operon	0.86
recA	pgsA	COG0468	COG0558	191	850	Operon	0.7
pgsA	cds-XBP97210.1	COG0558	COG1426	18	680	Operon	0.97
cds-XBP97210.1	cds-XBP97211.1	COG1426	COG1028	68	376	noOperon	0.54
cds-XBP97211.1	cds-XBP97212.1	COG1028	COG0612	14	661	Operon	0.97
cds-XBP97212.1	cds-XBP97213.1	COG0612	COG0612	-3	NA	Operon	0.97
cds-XBP97213.1	cds-XBP97214.1	COG0612	COG1674	-13	502	Operon	0.98
cds-XBP97214.1	cds-XBP97215.1	COG1674	COG4835	13	NA	Operon	0.9
cds-XBP97215.1	cds-XBP97216.1	COG4835	COG0219	0	NA	Operon	0.94
cds-XBP97216.1	cds-XBP97217.1	COG0219	COG0628	63	285	noOperon	0.65
cds-XBP97217.1	cds-XBP97218.1	COG0628	COG3731	17	131	Operon	0.85
cds-XBP97219.1	cds-XBP97220.1	COG2706	COG0398	112	NA	noOperon	0.9
cds-XBP97221.1	cds-XBP97222.1	COG4716	COG0564	106	NA	noOperon	0.87
cds-XBP97222.1	cds-XBP97223.1	COG0564	COG0061	-7	691	Operon	0.98
cds-XBP97223.1	cds-XBP97224.1	COG0061	COG2357	-3	775	Operon	0.98
cds-XBP97225.1	cds-XBP97226.1	COG4116	COG1651	86	NA	noOperon	0.74
cds-XBP97227.1	cds-XBP97228.1	COG4469	COG4862	72	965	Operon	0.95
cds-XBP97228.1	spxA	COG4862	COG1393	105	765	Operon	0.85
spxA	ptsP	COG1393	COG1080	224	424	noOperon	1
ptsP	cds-XBP97231.1	COG1080	COG1925	0	999	Operon	0.97
cds-XBP97231.1	cds-XBP97232.1	COG1925	ROG2180	113	NA	noOperon	0.9
cds-AAFS18_07500	cds-XBP97233.1	COG3880	ROG1955	146	NA	noOperon	0.97
cds-AAFS18_07510	cds-XBP97234.1	COG3666	NA	109	NA	noOperon	0.89
cds-XBP97234.1	cds-XBP97235.1	NA	NA	367	NA	noOperon	1
cds-XBP97235.1	cds-XBP98609.1	NA	NA	14	NA	Operon	0.89
cds-XBP98609.1	cds-XBP97236.1	NA	NA	-27	NA	Operon	0.98
cds-XBP97236.1	cds-XBP97237.1	NA	ROG0096	17	NA	Operon	0.88
cds-XBP97237.1	cds-XBP97238.1	ROG0096	NA	-22	NA	Operon	0.98
cds-XBP97238.1	cds-XBP97239.1	NA	ROG4390	-25	NA	Operon	0.98
cds-XBP97239.1	cds-XBP97240.1	ROG4390	COG1834	45	NA	Operon	0.68
cds-XBP97240.1	cds-XBP97241.1	COG1834	COG4988	346	NA	noOperon	1
cds-XBP97241.1	cds-XBP97242.1	COG4988	ROG1754	102	NA	noOperon	0.85
cds-XBP97242.1	cds-XBP97243.1	ROG1754	COG4108	15	NA	Operon	0.89
cds-XBP97243.1	cds-XBP97244.1	COG4108	COG1253	0	NA	Operon	0.94
cds-XBP97246.1	recX	NA	COG2137	9	NA	Operon	0.91
cds-XBP97249.1	cds-XBP97250.1	COG3425	COG1257	0	999	Operon	0.97
cds-XBP97250.1	cds-AAFS18_07615	COG1257	COG0183	-3	920	Operon	0.97
cds-AAFS18_07615	galU	COG0183	COG1210	111	465	noOperon	0.7
galU	cds-XBP97251.1	COG1210	COG1295	61	540	Operon	0.84
cds-XBP97251.1	map	COG1295	COG0024	9	533	Operon	0.96
cds-XBP97253.1	cds-XBP97254.1	COG0716	COG2246	-7	124	Operon	0.95
rna-AAFS18_07655	cds-XBP97256.1	NA	COG1455	49	NA	Operon	0.64
cds-XBP97256.1	cds-XBP97257.1	COG1455	COG0513	-3	494	Operon	0.97
cds-XBP97257.1	cds-XBP97258.1	COG0513	COG3757	3	239	Operon	0.88
cds-AAFS18_07695	cds-XBP97262.1	COG3589	COG3385	68	NA	noOperon	0.56
cds-AAFS18_07705	hpt	COG3976	COG0634	173	NA	noOperon	0.99
hpt	cds-XBP97264.1	COG0634	COG1253	107	504	noOperon	0.56
cds-XBP97264.1	cds-XBP97265.1	COG1253	COG0778	103	481	noOperon	0.59
cds-XBP97265.1	cds-XBP97266.1	COG0778	ROG0375	72	NA	noOperon	0.6
cds-XBP97266.1	cds-XBP97267.1	ROG0375	COG2190	119	NA	noOperon	0.92
cds-XBP97267.1	cds-XBP97268.1	COG2190	NA	21	NA	Operon	0.86
cds-XBP97268.1	cds-XBP97269.1	NA	COG1737	-13	NA	Operon	0.96
cds-XBP97269.1	cds-XBP97270.1	COG1737	COG1263	61	997	Operon	0.96
cds-XBP97272.1	cds-XBP97273.1	COG4667	COG3957	68	NA	noOperon	0.56
cds-AAFS18_07765	cds-XBP97274.1	NA	ROG5573	6	NA	Operon	0.92
cds-XBP97274.1	cds-XBP97275.1	ROG5573	COG0561	122	NA	noOperon	0.93
cds-XBP97276.1	cds-XBP97277.1	COG2188	COG1957	0	323	Operon	0.91
cds-XBP97277.1	cds-XBP97278.1	COG1957	COG3158	82	NA	noOperon	0.7
cds-XBP97278.1	rpiA	COG3158	COG0120	133	218	noOperon	0.98
rpiA	rbsK	COG0120	COG0524	0	881	Operon	0.97
rbsK	cds-XBP97281.1	COG0524	COG1085	90	371	noOperon	0.75
cds-XBP97283.1	cds-XBP97284.1	NA	ROG2937	27	NA	Operon	0.83
cds-XBP98611.1	cds-XBP97286.1	COG3547	ROG1487	258	NA	noOperon	1
cds-XBP97286.1	cds-XBP97287.1	ROG1487	COG0765	76	NA	noOperon	0.65
cds-XBP97287.1	cds-XBP97288.1	COG0765	COG0765	18	NA	Operon	0.97
cds-XBP97288.1	cds-XBP97289.1	COG0765	COG0834	0	998	Operon	0.97
cds-XBP97289.1	cds-XBP97290.1	COG0834	COG1126	12	992	Operon	0.97
cds-XBP97292.1	cds-AAFS18_07870	NA	COG4721	106	NA	noOperon	0.87
cds-AAFS18_07870	cds-XBP97293.1	COG4721	COG1132	181	NA	noOperon	0.99
cds-XBP97293.1	cds-XBP97294.1	COG1132	COG1132	1	NA	Operon	0.97
cds-XBP97294.1	cds-XBP97295.1	COG1132	NA	-13	NA	Operon	0.96
cds-AAFS18_07900	cds-XBP97298.1	COG0531	COG0531	227	NA	Operon	0.89
cds-XBP97299.1	cds-XBP97300.1	NA	COG4989	157	NA	noOperon	0.98
cds-XBP97300.1	cds-XBP97301.1	COG4989	COG0488	83	NA	noOperon	0.71
cds-XBP97301.1	cds-XBP97302.1	COG0488	COG1363	94	240	noOperon	0.89
cds-XBP97303.1	cds-XBP97304.1	NA	ROG6588	165	NA	noOperon	0.99
cds-XBP97304.1	cds-XBP97305.1	ROG6588	NA	-3	NA	Operon	0.95
cds-XBP97305.1	cds-XBP97306.1	NA	ROG2472	-7	NA	Operon	0.95
pyrR_2	cds-XBP97309.1	COG2065	COG2233	12	899	Operon	0.97
cds-XBP97309.1	cds-XBP97310.1	COG2233	COG2865	187	127	noOperon	1
cds-XBP97310.1	cds-XBP97311.1	COG2865	COG2865	456	NA	Operon	0.57
cds-XBP97312.1	cds-XBP97313.1	COG1757	COG0656	82	139	noOperon	0.77
cds-XBP97313.1	cds-XBP97314.1	COG0656	COG2856	284	NA	noOperon	1
cds-XBP97314.1	cds-XBP97315.1	COG2856	COG4988	0	NA	Operon	0.94
cds-XBP97315.1	cds-XBP97316.1	COG4988	ROG4128	82	NA	noOperon	0.7
cds-XBP97316.1	cds-XBP97317.1	ROG4128	ROG3447	88	NA	noOperon	0.76
cds-XBP97317.1	cds-XBP97318.1	ROG3447	COG4716	360	NA	noOperon	1
cds-XBP97319.1	rna-AAFS18_08020	COG2814	NA	71	NA	noOperon	0.59
rna-AAFS18_08020	rna-AAFS18_08025	NA	NA	5	NA	Operon	0.97
rna-AAFS18_08025	rna-AAFS18_08030	NA	NA	7	NA	Operon	0.97
rna-AAFS18_08030	rna-AAFS18_08035	NA	NA	8	NA	Operon	0.97
rna-AAFS18_08035	cds-XBP97320.1	NA	COG0454	89	NA	noOperon	0.76
cds-XBP97320.1	rlmD_2	COG0454	COG2265	3	177	Operon	0.89
rlmD_2	cds-XBP97322.1	COG2265	COG1680	84	166	noOperon	0.82
nhaC	cds-XBP97324.1	COG1757	NA	84	NA	noOperon	0.72
cds-XBP97324.1	cds-XBP97325.1	NA	NA	-3	NA	Operon	0.95
cds-XBP97330.1	gatB	COG1597	COG0064	25	342	Operon	0.79
gatB	gatA	COG0064	COG0154	5	986	Operon	0.97
gatA	gatC	COG0154	COG0721	0	978	Operon	0.97
gatC	cds-AAFS18_08110	COG0721	COG4851	12	267	Operon	0.83
cds-AAFS18_08110	ligA	COG4851	COG0272	13	527	Operon	0.96
ligA	pcrA	COG0272	COG0210	35	784	Operon	0.96
pcrA	cds-XBP97336.1	COG0210	COG1705	86	231	noOperon	0.86
cds-XBP97336.1	rna-AAFS18_08130	COG1705	NA	84	NA	noOperon	0.72
rna-AAFS18_08130	cds-XBP97337.1	NA	COG3091	77	NA	noOperon	0.66
cds-XBP97337.1	cds-XBP97338.1	COG3091	COG3774	60	123	noOperon	0.53
cds-XBP97338.1	cds-XBP97339.1	COG3774	COG2244	3	480	Operon	0.96
cds-XBP97339.1	cds-XBP97340.1	COG2244	COG1887	2	786	Operon	0.98
cds-XBP97340.1	cds-XBP97341.1	COG1887	COG0474	90	264	noOperon	0.87
cds-XBP97341.1	nadE	COG0474	COG0171	187	290	noOperon	1
nadE	cds-XBP98612.1	COG0171	COG1488	-3	999	Operon	0.97
cds-XBP98612.1	cds-XBP97343.1	COG1488	COG0438	87	467	Operon	0.52
cds-XBP97343.1	cds-XBP97344.1	COG0438	COG1922	11	971	Operon	0.97
arsC	arsB	COG0394	COG0798	0	974	Operon	0.97
arsB	cds-XBP97348.1	COG0798	COG0640	62	945	Operon	0.96
cds-XBP97348.1	cds-XBP97349.1	COG0640	COG2188	110	595	Operon	0.63
cds-XBP97349.1	cds-XBP97350.1	COG2188	NA	88	NA	noOperon	0.76
cds-XBP97350.1	cds-XBP98613.1	NA	COG4166	111	NA	noOperon	0.89
cds-XBP98613.1	cds-XBP97351.1	COG4166	COG0582	338	378	noOperon	1
cds-XBP97351.1	cds-XBP97352.1	COG0582	COG2932	147	683	Operon	0.56
cds-XBP97353.1	cds-XBP97354.1	ROG0229	NA	-7	NA	Operon	0.95
cds-XBP97354.1	cds-XBP97355.1	NA	NA	3	NA	Operon	0.93
cds-XBP97355.1	cds-XBP97356.1	NA	ROG0229	3	NA	Operon	0.93
cds-XBP97356.1	cds-XBP97357.1	ROG0229	ROG1217	83	NA	noOperon	0.71
cds-XBP97357.1	cds-XBP97358.1	ROG1217	COG3378	-22	NA	Operon	0.98
cds-XBP97358.1	cds-XBP97359.1	COG3378	NA	364	NA	noOperon	1
cds-XBP97359.1	cds-XBP97360.1	NA	NA	16	NA	Operon	0.88
cds-XBP97361.1	rna-AAFS18_08270	ROG4723	NA	454	NA	noOperon	1
rna-AAFS18_08270	rna-AAFS18_08275	NA	NA	35	NA	Operon	0.96
rna-AAFS18_08275	cds-XBP97362.1	NA	COG0446	122	NA	noOperon	0.93
cds-XBP97362.1	cds-XBP97363.1	COG0446	NA	207	NA	noOperon	1
cds-XBP97363.1	cds-XBP97364.1	NA	ROG6819	-3	NA	Operon	0.95
cds-XBP97364.1	cds-XBP97365.1	ROG6819	NA	153	NA	noOperon	0.98
cds-XBP97365.1	cds-XBP97366.1	NA	COG1737	329	NA	noOperon	1
cds-XBP97367.1	cds-XBP97368.1	COG0120	COG0673	-13	301	Operon	0.94
cds-XBP97369.1	mgtA_2	COG0436	COG0474	414	531	noOperon	1
mgtA_2	cds-XBP97371.1	COG0474	COG0582	953	162	noOperon	1
cds-XBP97371.1	cds-XBP97372.1	COG0582	NA	220	NA	noOperon	1
cds-XBP97372.1	cds-XBP97373.1	NA	COG2932	356	NA	noOperon	1
cds-XBP97374.1	cds-XBP97375.1	COG3620	ROG5043	75	NA	noOperon	0.64
cds-XBP97375.1	cds-XBP97376.1	ROG5043	NA	-19	NA	Operon	0.97
cds-XBP97376.1	cds-XBP97377.1	NA	NA	16	NA	Operon	0.88
cds-XBP97377.1	cds-XBP97378.1	NA	ROG0229	-22	NA	Operon	0.98
cds-XBP97378.1	cds-XBP97379.1	ROG0229	ROG3950	144	NA	noOperon	0.97
cds-XBP97379.1	cds-XBP97380.1	ROG3950	NA	3	NA	Operon	0.93
cds-AAFS18_08375	cds-XBP97381.1	COG3328	ROG4723	543	NA	noOperon	1
cds-XBP97381.1	rna-AAFS18_08385	ROG4723	NA	708	NA	noOperon	1
rna-AAFS18_08385	gtfA_2	NA	NA	174	NA	noOperon	0.99
gtfA_2	ugpC_2	NA	COG3839	121	NA	noOperon	0.93
ugpC_2	cds-XBP97384.1	COG3839	COG1621	15	691	Operon	0.97
cds-XBP97384.1	cds-XBP97385.1	COG1621	COG0395	0	675	Operon	0.98
cds-XBP97385.1	cds-XBP97386.1	COG0395	COG1175	-7	998	Operon	0.97
cds-XBP97386.1	cds-XBP97387.1	COG1175	COG1653	21	982	Operon	0.97
cds-XBP97387.1	cds-XBP97388.1	COG1653	COG1609	198	962	Operon	0.88
cds-XBP97388.1	cds-XBP97389.1	COG1609	COG0584	34	640	Operon	0.95
cds-XBP97389.1	cds-XBP97390.1	COG0584	COG1359	47	NA	Operon	0.66
cds-XBP97390.1	cds-XBP97391.1	COG1359	COG0406	68	338	noOperon	0.63
cds-XBP97391.1	cds-XBP97392.1	COG0406	COG0406	7	NA	Operon	0.97
cds-XBP97392.1	cds-XBP97393.1	COG0406	NA	76	NA	noOperon	0.65
cds-XBP97393.1	cds-XBP97394.1	NA	ROG7992	162	NA	noOperon	0.99
cds-XBP97394.1	cds-AAFS18_08455	ROG7992	COG1455	368	NA	noOperon	1
cds-AAFS18_08455	cds-XBP97395.1	COG1455	ROG4159	385	NA	noOperon	1
cds-AAFS18_08490	cds-XBP97400.1	NA	NA	75	NA	noOperon	0.64
cds-XBP97400.1	cds-XBP97401.1	NA	NA	360	NA	noOperon	1
cds-XBP97401.1	cds-XBP97402.1	NA	COG1401	-7	NA	Operon	0.95
cds-XBP97402.1	cds-XBP97403.1	COG1401	COG0270	-10	943	Operon	0.97
cds-XBP97403.1	cds-XBP97404.1	COG0270	COG0270	-3	NA	Operon	0.97
cds-XBP97404.1	dcm	COG0270	COG0270	-63	NA	Operon	0.97
dcm	cds-XBP97406.1	COG0270	COG0863	22	997	Operon	0.97
cds-XBP97406.1	cds-XBP97407.1	COG0863	COG0863	6	NA	Operon	0.97
cds-XBP97409.1	cds-XBP97410.1	COG0338	COG1961	149	727	Operon	0.63
cds-XBP97410.1	cds-XBP97411.1	COG1961	COG1309	119	537	noOperon	0.57
cds-XBP97411.1	cds-XBP97412.1	COG1309	COG3559	-3	372	Operon	0.93
cds-XBP97412.1	cds-AAFS18_08560	COG3559	COG4555	-13	NA	Operon	0.96
cds-AAFS18_08560	cds-AAFS18_08565	COG4555	COG3293	279	NA	noOperon	1
cds-AAFS18_08565	rna-AAFS18_08570	COG3293	NA	571	NA	noOperon	1
rna-AAFS18_08570	cds-XBP97413.1	NA	COG0004	106	NA	noOperon	0.87
cds-XBP97413.1	cds-XBP97414.1	COG0004	COG0778	189	225	noOperon	1
cds-XBP97415.1	cds-XBP97416.1	COG3279	ROG2030	-3	NA	Operon	0.95
cds-XBP97417.1	cds-AAFS18_08600	NA	COG1201	46	NA	Operon	0.67
cds-AAFS18_08600	cds-XBP97418.1	COG1201	ROG0256	10	527	Operon	0.96
cds-XBP97418.1	cds-AAFS18_08610	ROG0256	NA	5	NA	Operon	0.93
cds-AAFS18_08620	cds-XBP97420.1	COG1051	ROG2631	150	NA	noOperon	0.98
cds-XBP97420.1	cds-XBP97421.1	ROG2631	COG0599	87	NA	noOperon	0.75
cds-XBP97421.1	cds-AAFS18_08635	COG0599	NA	149	NA	noOperon	0.98
glmS	adhE	COG0449	COG1454	197	267	noOperon	1
cds-XBP97427.1	cds-XBP97428.1	COG4687	COG3716	4	921	Operon	0.97
cds-XBP97428.1	cds-XBP97429.1	COG3716	COG3715	29	999	Operon	0.96
cds-XBP97429.1	cds-XBP97430.1	COG3715	COG3444	15	999	Operon	0.97
cds-XBP97430.1	rna-AAFS18_08690	COG3444	NA	196	NA	noOperon	1
rna-AAFS18_08690	rrf_4	NA	NA	14	NA	Operon	0.97
rrf_4	rna-AAFS18_08700	NA	NA	71	NA	Operon	0.96
rna-AAFS18_08700	rna-AAFS18_08705	NA	NA	206	NA	Operon	0.91
rna-AAFS18_08705	cds-XBP97431.1	NA	NA	712	NA	noOperon	1
cds-XBP97431.1	cds-XBP97432.1	NA	COG0810	30	NA	Operon	0.81
cds-XBP97432.1	cds-XBP97433.1	COG0810	ROG5979	13	NA	Operon	0.9
cds-XBP97433.1	cds-XBP97434.1	ROG5979	NA	24	NA	Operon	0.84
cds-XBP97434.1	cds-XBP97435.1	NA	ROG3126	87	NA	noOperon	0.75
cds-XBP97435.1	serS	ROG3126	COG0172	200	NA	noOperon	1
serS	cds-XBP97436.1	COG0172	COG1670	231	393	noOperon	1
cds-XBP97436.1	cds-XBP97437.1	COG1670	COG0398	0	168	Operon	0.91
cds-XBP97438.1	cds-AAFS18_08755	COG0657	NA	3	NA	Operon	0.93
cds-XBP98615.1	cds-XBP97440.1	COG3547	ROG7447	274	NA	noOperon	1
cds-XBP97440.1	cds-XBP97441.1	ROG7447	COG2409	113	NA	noOperon	0.9
cds-XBP97441.1	cds-AAFS18_08785	COG2409	COG1309	5	608	Operon	0.98
cds-AAFS18_08785	cds-XBP97442.1	COG1309	NA	133	NA	noOperon	0.96
cds-XBP97442.1	cds-XBP97443.1	NA	COG0598	16	NA	Operon	0.88
cds-XBP97443.1	cds-XBP97444.1	COG0598	COG1653	119	257	noOperon	0.96
cds-XBP97444.1	cds-XBP97445.1	COG1653	COG0595	53	386	Operon	0.63
cds-XBP97445.1	cds-XBP97446.1	COG0595	COG0395	-16	418	Operon	0.97
cds-XBP97446.1	cds-XBP97447.1	COG0395	COG1175	4	998	Operon	0.97
cds-XBP97447.1	cds-XBP97448.1	COG1175	COG3842	0	917	Operon	0.97
cds-XBP97448.1	cds-AAFS18_08825	COG3842	COG4690	257	NA	noOperon	1
cds-AAFS18_08825	cds-XBP97449.1	COG4690	ROG8511	57	NA	Operon	0.56
cds-XBP97449.1	cds-XBP97450.1	ROG8511	COG2176	10	NA	Operon	0.91
cds-XBP97450.1	cds-XBP97451.1	COG2176	NA	16	NA	Operon	0.88
cds-XBP97451.1	cds-XBP97452.1	NA	COG2323	2	NA	Operon	0.93
cds-XBP97452.1	cds-XBP97453.1	COG2323	ROG1134	0	NA	Operon	0.94
cds-XBP97453.1	pnuC	ROG1134	COG3201	104	NA	noOperon	0.86
cds-AAFS18_08865	cds-AAFS18_08870	COG2461	NA	149	NA	noOperon	0.98
cds-XBP97456.1	cds-XBP97457.1	COG0596	COG0745	58	747	Operon	0.93
cds-XBP97457.1	cds-XBP97458.1	COG0745	COG2205	-13	991	Operon	0.97
cds-XBP97458.1	cds-XBP97459.1	COG2205	COG3212	119	NA	noOperon	0.92
cds-XBP97459.1	cds-XBP97460.1	COG3212	COG3212	18	NA	Operon	0.97
cds-XBP97461.1	cds-XBP97462.1	COG0454	ROG7539	0	NA	Operon	0.94
cds-XBP97462.1	cds-XBP97463.1	ROG7539	COG4166	90	NA	noOperon	0.77
cds-XBP97464.1	cds-XBP97465.1	COG3759	COG3212	127	NA	noOperon	0.94
efp_2	coaA	COG0231	COG1072	118	191	noOperon	0.96
cds-XBP97469.1	cds-XBP97470.1	COG2153	COG0834	2	182	Operon	0.9
cds-XBP97470.1	cds-XBP97471.1	COG0834	COG1126	4	992	Operon	0.97
cds-XBP97471.1	cds-AAFS18_08955	COG1126	NA	14	NA	Operon	0.89
cds-AAFS18_08955	helD	NA	COG3973	435	NA	noOperon	1
cds-XBP97473.1	cds-XBP97474.1	COG5549	COG0406	61	134	noOperon	0.56
cds-XBP97476.1	cds-AAFS18_08985	NA	COG0474	180	NA	noOperon	0.99
cds-XBP97479.1	cds-XBP97480.1	COG0252	COG1737	12	143	Operon	0.87
cds-XBP97480.1	cds-XBP97481.1	COG1737	COG1486	132	930	Operon	0.91
cds-XBP97482.1	cds-XBP97483.1	NA	NA	458	NA	noOperon	1
hpt_2	cds-XBP98616.1	COG0634	COG0454	239	220	noOperon	1
cds-XBP98616.1	cds-XBP97485.1	COG0454	NA	21	NA	Operon	0.86
cds-XBP97485.1	cds-XBP97486.1	NA	NA	239	NA	noOperon	1
cds-XBP97486.1	cds-XBP97487.1	NA	COG2244	75	NA	noOperon	0.64
cds-XBP97487.1	cds-XBP97488.1	COG2244	COG0737	671	291	noOperon	1
cds-XBP97489.1	cds-XBP97490.1	NA	NA	34	NA	Operon	0.78
cds-XBP97491.1	cds-XBP97492.1	NA	COG1091	160	NA	noOperon	0.99
cds-XBP97492.1	cds-XBP97493.1	COG1091	COG3041	253	NA	noOperon	1
cds-XBP97493.1	cds-XBP97494.1	COG3041	COG3077	0	998	Operon	0.97
cds-AAFS18_09095	cds-XBP97495.1	COG3328	NA	212	NA	noOperon	1
cds-XBP97495.1	cds-AAFS18_09105	NA	COG3328	382	NA	noOperon	1
cds-XBP97496.1	cds-XBP97497.1	COG1074	ROG3995	-10	NA	Operon	0.96
cds-XBP97497.1	cds-XBP97498.1	ROG3995	NA	564	NA	noOperon	1
cds-XBP97499.1	cds-XBP97500.1	ROG0160	NA	388	NA	noOperon	1
cds-XBP97500.1	cds-XBP97501.1	NA	NA	93	NA	noOperon	0.79
cds-XBP97501.1	cds-XBP97502.1	NA	NA	3	NA	Operon	0.93
cds-XBP97503.1	cds-XBP97504.1	NA	ROG8289	332	NA	noOperon	1
cds-XBP97504.1	cds-XBP97505.1	ROG8289	ROG2227	121	NA	noOperon	0.93
cds-XBP97505.1	cds-XBP97506.1	ROG2227	ROG7962	78	NA	noOperon	0.67
cds-XBP97506.1	cds-XBP97507.1	ROG7962	COG3328	331	NA	noOperon	1
cds-XBP97507.1	cds-XBP97508.1	COG3328	COG2244	268	180	noOperon	1
cds-XBP97508.1	glf	COG2244	COG0562	8	905	Operon	0.97
glf	cds-XBP97509.1	COG0562	COG0438	47	761	Operon	0.95
cds-XBP97509.1	cds-XBP97510.1	COG0438	NA	37	NA	Operon	0.75
cds-XBP97510.1	cds-XBP97511.1	NA	NA	-12	NA	Operon	0.96
cds-XBP97511.1	cds-XBP97512.1	NA	ROG7070	482	NA	noOperon	1
cds-XBP97512.1	cds-XBP97513.1	ROG7070	COG0463	33	NA	Operon	0.78
cds-XBP97513.1	cds-XBP97514.1	COG0463	COG4046	12	NA	Operon	0.9
cds-XBP97514.1	cds-XBP97515.1	COG4046	NA	-22	NA	Operon	0.98
cds-XBP97515.1	cds-XBP98618.1	NA	COG0438	29	NA	Operon	0.81
cds-XBP98618.1	cds-XBP97516.1	COG0438	NA	-84	NA	Operon	1
cds-XBP97516.1	cds-XBP98619.1	NA	ROG1617	9	NA	Operon	0.91
cds-XBP98619.1	cds-XBP97517.1	ROG1617	ROG1617	-69	NA	Operon	0.98
cds-XBP97517.1	cds-XBP98620.1	ROG1617	COG2148	16	NA	Operon	0.88
cds-XBP98620.1	cds-XBP97518.1	COG2148	COG4464	106	886	Operon	0.91
cds-XBP97518.1	cds-XBP97519.1	COG4464	COG0455	0	NA	Operon	0.94
cds-XBP97519.1	cds-XBP97520.1	COG0455	COG3944	15	NA	Operon	0.89
cds-XBP97520.1	cds-XBP97521.1	COG3944	COG1316	23	941	Operon	0.97
cds-XBP97521.1	cds-XBP97522.1	COG1316	COG4115	178	245	noOperon	1
cds-XBP97522.1	cds-XBP97523.1	COG4115	COG3077	0	842	Operon	0.98
cds-XBP97524.1	hflX	NA	COG2262	143	NA	noOperon	0.97
hflX	cds-XBP97525.1	COG2262	NA	18	NA	Operon	0.88
cds-XBP97526.1	cds-XBP97527.1	ROG2723	COG0791	422	NA	noOperon	1
cds-XBP97527.1	cds-XBP97528.1	COG0791	COG0791	170	NA	Operon	0.93
cds-XBP97528.1	cds-XBP97529.1	COG0791	COG0791	271	NA	Operon	0.86
cds-XBP97529.1	cds-AAFS18_09315	COG0791	COG0194	173	228	noOperon	1
cds-XBP97530.1	cds-AAFS18_09325	ROG1680	ROG7077	86	NA	noOperon	0.74
nrdI	cds-AAFS18_09340	COG1780	NA	3	NA	Operon	0.93
cds-XBP97534.1	cds-XBP97535.1	COG3610	COG2966	3	999	Operon	0.97
cds-XBP97535.1	cds-XBP97536.1	COG2966	COG0488	11	170	Operon	0.86
cds-XBP97536.1	cds-AAFS18_09370	COG0488	NA	18	NA	Operon	0.88
cds-XBP97538.1	cds-XBP97539.1	COG1811	COG1316	64	167	noOperon	0.64
pepF	cds-XBP97541.1	COG1164	COG2336	152	NA	noOperon	0.98
cds-XBP97541.1	cds-XBP97542.1	COG2336	COG3654	4	NA	Operon	0.93
cds-XBP97542.1	cds-XBP97543.1	COG3654	COG0620	581	NA	noOperon	1
cds-XBP97543.1	cds-XBP97544.1	COG0620	COG1854	58	996	Operon	0.96
cds-XBP97545.1	cds-AAFS18_09420	COG1620	COG1108	257	185	noOperon	1
cds-AAFS18_09420	cds-XBP97546.1	COG1108	COG1121	0	999	Operon	0.97
cds-XBP97546.1	cds-AAFS18_09430	COG1121	NA	27	NA	Operon	0.83
cds-AAFS18_09430	cds-XBP97547.1	NA	COG0640	253	NA	noOperon	1
cds-XBP97547.1	cds-XBP97548.1	COG0640	COG1299	217	180	noOperon	1
cds-XBP97548.1	pfkB	COG1299	COG1105	21	999	Operon	0.97
pfkB	cds-XBP98621.1	COG1105	COG1349	2	910	Operon	0.97
cds-XBP98621.1	cds-XBP97550.1	COG1349	COG1668	308	126	noOperon	1
cds-XBP97550.1	cds-XBP97551.1	COG1668	COG4152	-7	994	Operon	0.97
cds-XBP97551.1	cds-XBP97552.1	COG4152	ROG6863	537	NA	noOperon	1
cds-XBP97552.1	cds-XBP97553.1	ROG6863	NA	34	NA	Operon	0.78
cds-XBP97553.1	cds-XBP97554.1	NA	COG3655	133	NA	noOperon	0.96
cds-XBP97554.1	cds-XBP97555.1	COG3655	NA	15	NA	Operon	0.89
cds-XBP97555.1	cds-XBP97556.1	NA	ROG3399	355	NA	noOperon	1
cds-XBP97556.1	cds-XBP97557.1	ROG3399	COG2826	104	NA	noOperon	0.86
cds-XBP97557.1	cds-XBP97558.1	COG2826	NA	401	NA	noOperon	1
cds-XBP97558.1	cds-XBP97559.1	NA	ROG7027	252	NA	noOperon	1
cds-XBP97559.1	cds-XBP97560.1	ROG7027	ROG1688	326	NA	noOperon	1
cds-XBP97560.1	cds-XBP97561.1	ROG1688	NA	174	NA	noOperon	0.99
cds-XBP97561.1	cds-XBP97562.1	NA	COG3279	24	NA	Operon	0.84
cds-XBP97562.1	cds-XBP97563.1	COG3279	COG3290	-7	932	Operon	0.97
cds-XBP97563.1	cds-XBP97564.1	COG3290	NA	7	NA	Operon	0.92
cds-XBP97564.1	cds-XBP97565.1	NA	COG1266	144	NA	noOperon	0.97
cds-XBP97565.1	cds-XBP97566.1	COG1266	NA	161	NA	noOperon	0.99
cds-XBP97566.1	cds-XBP97567.1	NA	COG1266	129	NA	noOperon	0.95
cds-XBP97567.1	cds-XBP97568.1	COG1266	NA	371	NA	noOperon	1
cds-XBP97568.1	cds-XBP97569.1	NA	ROG3884	170	NA	noOperon	0.99
cds-XBP97569.1	cds-XBP97570.1	ROG3884	COG1501	165	NA	noOperon	0.99
cds-XBP97570.1	cds-XBP97571.1	COG1501	COG0277	147	441	noOperon	0.92
cds-XBP97571.1	cds-XBP97572.1	COG0277	NA	208	NA	noOperon	1
cds-XBP97572.1	cds-XBP97573.1	NA	ROG0533	282	NA	noOperon	1
cds-XBP97573.1	cds-XBP97574.1	ROG0533	NA	149	NA	noOperon	0.98
cds-XBP97574.1	cds-XBP97575.1	NA	COG1794	142	NA	noOperon	0.97
cds-XBP97575.1	cds-XBP97576.1	COG1794	COG0769	10	755	Operon	0.97
cds-XBP97576.1	cds-XBP97577.1	COG0769	COG0642	53	516	Operon	0.85
cds-XBP97577.1	cds-XBP97578.1	COG0642	COG0745	2	997	Operon	0.97
cds-XBP97578.1	cds-XBP97579.1	COG0745	NA	166	NA	noOperon	0.99
cds-XBP97579.1	cds-XBP98622.1	NA	COG1132	118	NA	noOperon	0.92
cds-XBP98622.1	cds-XBP97580.1	COG1132	COG1132	22	NA	Operon	0.97
cds-XBP97580.1	cds-XBP97581.1	COG1132	COG4858	147	NA	noOperon	0.98
cds-XBP97581.1	ychF	COG4858	COG0012	9	175	Operon	0.87
ychF	cds-XBP97583.1	COG0012	COG4481	54	345	Operon	0.53
cds-XBP97583.1	cds-AAFS18_09630	COG4481	NA	-7	NA	Operon	0.95
cds-AAFS18_09630	cds-XBP97584.1	NA	COG1192	-22	NA	Operon	0.98
cds-XBP97584.1	noc	COG1192	COG1475	19	987	Operon	0.97
noc	rsmG	COG1475	COG0357	18	940	Operon	0.97
cds-AAFS18_09650	cds-XBP97587.1	COG1286	NA	157	NA	noOperon	0.98
cds-XBP97588.1	cds-XBP97589.1	COG1477	COG2365	3	NA	Operon	0.93
cds-XBP97589.1	cds-XBP97590.1	COG2365	COG0431	92	162	noOperon	0.86
cds-XBP97590.1	cds-XBP97591.1	COG0431	COG0431	14	NA	Operon	0.97
cds-XBP97591.1	cds-XBP97592.1	COG0431	NA	153	NA	noOperon	0.98
cds-XBP97592.1	cds-XBP97593.1	NA	NA	181	NA	noOperon	0.99
cds-XBP97595.1	cds-XBP97596.1	COG0626	COG0626	4	NA	Operon	0.97
cds-XBP97596.1	cds-XBP97597.1	COG0626	COG1464	14	643	Operon	0.97
cds-XBP97597.1	cds-XBP97598.1	COG1464	COG1136	347	500	noOperon	1
cds-XBP97598.1	cds-XBP97599.1	COG1136	NA	2	NA	Operon	0.93
cds-XBP97599.1	cds-XBP97600.1	NA	COG1309	3	NA	Operon	0.93
cds-XBP97600.1	cds-XBP97601.1	COG1309	COG0406	118	556	noOperon	0.51
cds-XBP97605.1	cds-XBP97606.1	COG1085	COG1085	-72	NA	Operon	0.98
cds-XBP97607.1	cds-XBP97608.1	ROG2219	COG3167	93	NA	noOperon	0.79
cds-XBP97609.1	cds-XBP97610.1	ROG4553	COG3279	0	NA	Operon	0.94
cds-XBP97610.1	cds-XBP98623.1	COG3279	ROG1659	141	NA	noOperon	0.97
cds-XBP98623.1	cds-XBP98624.1	ROG1659	COG3104	45	NA	Operon	0.68
cds-XBP98624.1	cds-XBP97611.1	COG3104	COG0308	141	597	noOperon	0.59
cds-XBP97615.1	cds-XBP97616.1	COG2110	COG3833	1366	NA	noOperon	1
cds-XBP97616.1	cds-XBP97617.1	COG3833	COG1175	3	992	Operon	0.97
cds-XBP97617.1	cds-XBP97618.1	COG1175	COG2182	75	995	Operon	0.96
cds-XBP97618.1	cds-XBP97619.1	COG2182	COG3839	115	997	Operon	0.95
cds-XBP97619.1	pgmB_2	COG3839	COG0637	22	797	Operon	0.97
pgmB_2	cds-XBP97621.1	COG0637	COG1554	-7	980	Operon	0.97
cds-XBP97621.1	cds-XBP97622.1	COG1554	COG3280	172	951	Operon	0.89
cds-XBP97622.1	cds-XBP97623.1	COG3280	COG0366	4	841	Operon	0.97
cds-XBP97623.1	cds-XBP97624.1	COG0366	COG2461	113	NA	noOperon	0.9
cds-XBP97624.1	cds-AAFS18_09855	COG2461	COG0282	1	NA	Operon	0.94
cds-AAFS18_09855	cds-XBP97625.1	COG0282	COG1609	128	648	Operon	0.61
cds-XBP97625.1	cds-XBP97626.1	COG1609	COG2365	8	169	Operon	0.88
cds-XBP97626.1	glpK	COG2365	COG0554	56	NA	Operon	0.57
cds-XBP97628.1	cds-XBP97629.1	NA	NA	2	NA	Operon	0.93
cds-XBP97629.1	cds-XBP97630.1	NA	COG1396	364	NA	noOperon	1
cds-XBP97630.1	cds-XBP97631.1	COG1396	COG4115	103	425	noOperon	0.73
cds-XBP97631.1	cds-XBP97632.1	COG4115	COG2161	-3	999	Operon	0.97
cds-XBP97632.1	cds-XBP97633.1	COG2161	COG3192	96	NA	noOperon	0.81
cds-XBP97634.1	cds-XBP97635.1	COG3077	COG3668	6	946	Operon	0.97
cds-XBP97635.1	cds-XBP97636.1	COG3668	COG3442	172	NA	noOperon	0.99
cds-XBP97638.1	cds-XBP97639.1	NA	ROG6828	122	NA	noOperon	0.93
cds-XBP97639.1	cds-XBP97640.1	ROG6828	NA	-10	NA	Operon	0.96
cds-XBP97641.1	cds-XBP97642.1	COG0697	COG0697	78	NA	Operon	0.96
cds-XBP97642.1	cds-XBP97643.1	COG0697	COG0697	83	NA	Operon	0.95
cds-XBP97643.1	cds-XBP97644.1	COG0697	NA	66	NA	noOperon	0.54
cds-XBP97644.1	cds-XBP97645.1	NA	NA	15	NA	Operon	0.89
cds-XBP97646.1	cds-XBP97647.1	COG1434	COG0488	180	314	noOperon	1
cds-XBP97648.1	cds-XBP97649.1	ROG6819	ROG4094	103	NA	noOperon	0.86
cds-XBP97649.1	cds-XBP97650.1	ROG4094	COG5294	93	NA	noOperon	0.79
cds-XBP97650.1	purB	COG5294	COG0015	114	NA	noOperon	0.91
purB	cds-XBP97652.1	COG0015	COG0104	4	999	Operon	0.97
cds-XBP97653.1	rna-AAFS18_10010	COG0516	NA	198	NA	noOperon	1
rna-AAFS18_10010	rna-AAFS18_10015	NA	NA	9	NA	Operon	0.97
cds-XBP97655.1	cds-XBP97656.1	COG0531	COG2071	13	754	Operon	0.97
cds-XBP97656.1	cds-XBP97657.1	COG2071	NA	160	NA	noOperon	0.99
cds-XBP97657.1	cds-XBP97658.1	NA	NA	2	NA	Operon	0.93
cds-XBP97658.1	cds-XBP97659.1	NA	NA	70	NA	noOperon	0.58
cds-XBP97659.1	cds-XBP97660.1	NA	ROG0304	231	NA	noOperon	1
cds-XBP97660.1	cds-XBP97661.1	ROG0304	ROG0304	45	NA	Operon	0.96
cds-XBP97661.1	cds-XBP97662.1	ROG0304	COG1113	62	NA	Operon	0.5
cds-XBP97662.1	cds-XBP97663.1	COG1113	COG1113	73	NA	Operon	0.96
cds-XBP97663.1	lepB_2	COG1113	COG0681	162	234	noOperon	0.99
lepB_2	cds-XBP97665.1	COG0681	COG0542	114	555	Operon	0.52
cds-XBP97665.1	cds-XBP97666.1	COG0542	COG4814	369	NA	noOperon	1
cds-XBP97666.1	cds-XBP97667.1	COG4814	COG1455	-19	481	Operon	0.98
cds-AAFS18_10095	cds-AAFS18_10100	COG1136	NA	10	NA	Operon	0.91
cds-AAFS18_10100	cds-XBP97668.1	NA	NA	47	NA	Operon	0.66
cds-XBP97671.1	cds-XBP97672.1	COG5523	COG1680	316	NA	noOperon	1
cds-XBP97672.1	dltD	COG1680	COG3966	0	708	Operon	0.98
dltD	dltC	COG3966	ROG6101	-7	NA	Operon	0.95
dltC	dltB	ROG6101	COG1696	38	NA	Operon	0.75
dltB	dltA	COG1696	COG1020	0	912	Operon	0.97
dltA	cds-XBP97677.1	COG1020	ROG7624	16	NA	Operon	0.88
cds-XBP97677.1	cds-XBP97678.1	ROG7624	NA	149	NA	noOperon	0.98
cds-XBP97678.1	cds-XBP97679.1	NA	COG3391	26	NA	Operon	0.83
cbpB	cds-XBP97681.1	COG1125	COG2217	129	298	noOperon	0.97
cds-XBP97681.1	cds-XBP97682.1	COG2217	COG0475	246	666	noOperon	0.92
cds-XBP97684.1	cds-XBP97685.1	NA	COG1266	237	NA	noOperon	1
cds-XBP97686.1	cds-XBP97687.1	COG1434	COG1136	15	426	Operon	0.91
cds-XBP97687.1	ppc	COG1136	COG2352	106	357	noOperon	0.87
cds-XBP97690.1	cds-AAFS18_10225	COG1744	COG1744	142	NA	Operon	0.94
cds-AAFS18_10225	cds-XBP97691.1	COG1744	COG3845	82	999	Operon	0.95
cds-XBP97691.1	cds-XBP97692.1	COG3845	COG4603	-7	999	Operon	0.97
cds-XBP97692.1	cds-XBP97693.1	COG4603	COG1079	0	999	Operon	0.97
nagB	cds-XBP97696.1	COG0363	COG1428	295	559	noOperon	0.99
cds-XBP97696.1	cds-XBP97697.1	COG1428	COG1428	18	NA	Operon	0.97
cds-XBP97697.1	cds-XBP97698.1	COG1428	ROG4481	114	NA	noOperon	0.91
cds-XBP97701.1	cds-XBP97702.1	ROG1789	COG4555	111	NA	noOperon	0.89
cds-XBP97702.1	cds-XBP97703.1	COG4555	COG1277	0	138	Operon	0.92
cds-XBP97704.1	cds-XBP97705.1	NA	COG2826	166	NA	noOperon	0.99
cds-XBP97705.1	cds-XBP97706.1	COG2826	COG1266	7	NA	Operon	0.92
cds-XBP97708.1	cds-XBP97709.1	COG2252	COG3077	167	NA	noOperon	0.99
cds-XBP97709.1	cds-XBP97710.1	COG3077	ROG0748	-10	NA	Operon	0.96
cds-XBP97710.1	cds-AAFS18_10340	ROG0748	COG0300	182	NA	noOperon	0.99
cds-AAFS18_10340	cds-XBP97711.1	COG0300	NA	42	NA	Operon	0.71
cds-XBP97711.1	cds-XBP97712.1	NA	COG2207	4	NA	Operon	0.93
cds-XBP97712.1	cds-XBP98625.1	COG2207	COG1373	128	246	noOperon	0.97
cds-XBP97714.1	cds-XBP97715.1	COG2252	ROG7263	98	NA	noOperon	0.83
cds-XBP97715.1	cds-XBP97716.1	ROG7263	COG3682	102	NA	noOperon	0.85
cds-XBP97716.1	cds-XBP97717.1	COG3682	COG4633	16	661	Operon	0.97
cds-XBP97717.1	cds-XBP98626.1	COG4633	COG4633	-3	NA	Operon	0.97
cds-XBP98626.1	cds-AAFS18_10390	COG4633	COG2217	0	562	Operon	0.98
cds-XBP97719.1	cds-XBP97720.1	ROG8105	COG0477	126	NA	noOperon	0.94
cds-XBP97721.1	cds-AAFS18_10415	NA	NA	61	NA	Operon	0.52
cds-AAFS18_10415	cds-XBP97722.1	NA	NA	302	NA	noOperon	1
cds-XBP97722.1	cds-XBP97723.1	NA	COG0038	56	NA	Operon	0.57
cds-XBP97723.1	gndA	COG0038	COG0362	101	154	noOperon	0.9
gndA	cds-XBP97725.1	COG0362	ROG7645	126	NA	noOperon	0.94
cds-XBP97725.1	cds-XBP97726.1	ROG7645	COG0406	19	NA	Operon	0.87
cds-XBP97726.1	cds-XBP97727.1	COG0406	COG2222	20	NA	Operon	0.87
cds-XBP97727.1	cds-XBP97728.1	COG2222	COG2222	68	NA	Operon	0.96
cds-XBP97728.1	cds-XBP97729.1	COG2222	COG3716	40	892	Operon	0.96
cds-XBP97729.1	cds-XBP97730.1	COG3716	COG3715	18	999	Operon	0.97
cds-XBP97730.1	cds-XBP97731.1	COG3715	COG3444	16	999	Operon	0.97
cds-XBP97731.1	cds-XBP97732.1	COG3444	COG2893	-3	999	Operon	0.97
cds-XBP97732.1	cds-AAFS18_10475	COG2893	ROG0004	167	NA	noOperon	0.99
cds-XBP97733.1	cds-XBP98627.1	COG2188	COG2188	2	NA	Operon	0.97
spxB	mnmG	COG3960	COG0445	368	NA	noOperon	1
mnmG	mnmE	COG0445	COG0486	8	999	Operon	0.97
mnmE	cds-XBP97737.1	COG0486	COG0706	111	992	Operon	0.95
cds-XBP97737.1	rnpA	COG0706	COG0594	2	997	Operon	0.97
rnpA	rpmH	COG0594	ROG1469	52	NA	Operon	0.61
