idGen1	idGen2	COGgene1	GOGgene2	Dist	STRING	CLASS	Probability
dnaA	dnaN	COG0593	COG0592	175	999	Operon	0.92
dnaN	yaaA	COG0592	COG2501	217	539	noOperon	0.97
yaaA	recF	COG2501	COG1195	9	607	Operon	0.97
recF	gyrB	COG1195	COG0187	1	938	Operon	0.97
gyrB	gyrA	COG0187	COG0188	10	999	Operon	0.97
gyrA	rpsF	COG0188	COG0360	217	601	noOperon	0.93
rpsF	ssb	COG0360	COG0629	50	982	Operon	0.96
ssb	rpsR	COG0629	COG0238	28	981	Operon	0.97
rpsR	cds-UZZ84886.1	COG0238	COG3887	164	855	Operon	0.79
cds-UZZ84886.1	rplI	COG3887	COG0359	12	928	Operon	0.97
rplI	dnaB	COG0359	COG0305	20	970	Operon	0.97
dnaB	cds-UZZ84889.1	COG0305	COG3221	168	276	noOperon	0.99
cds-UZZ84889.1	cds-UZZ84890.1	COG3221	COG1307	110	133	noOperon	0.92
cds-UZZ84890.1	cds-UZZ84891.1	COG1307	COG4988	98	191	noOperon	0.91
cds-UZZ84891.1	cds-UZZ84892.1	COG4988	COG1940	131	NA	noOperon	0.95
cds-UZZ84892.1	cds-UZZ84893.1	COG1940	COG3237	148	234	noOperon	0.99
cds-UZZ84893.1	cds-UZZ84894.1	COG3237	COG2261	51	949	Operon	0.96
cds-UZZ84895.1	cds-UZZ84896.1	ROG1487	COG1285	98	NA	noOperon	0.83
cds-UZZ84898.1	cds-UZZ84899.1	NA	NA	19	NA	Operon	0.87
cds-UZZ84899.1	cds-UZZ84900.1	NA	COG1674	-13	NA	Operon	0.96
cds-UZZ84900.1	cds-UZZ84901.1	COG1674	COG2946	114	932	Operon	0.93
cds-UZZ84901.1	cds-UZZ84902.1	COG2946	ROG0197	0	NA	Operon	0.94
cds-UZZ84902.1	xis	ROG0197	ROG7017	2	NA	Operon	0.93
xis	int	ROG7017	COG0582	44	NA	Operon	0.69
int	cds-UZZ84905.1	COG0582	NA	168	NA	noOperon	0.99
cds-UZZ84905.1	cds-UZZ84906.1	NA	COG1122	0	NA	Operon	0.94
cds-UZZ84906.1	cds-UZZ84907.1	COG1122	NA	5	NA	Operon	0.93
cds-UZZ84907.1	cds-UZZ84908.1	NA	COG2064	-22	NA	Operon	0.98
cds-UZZ84908.1	cds-UZZ84909.1	COG2064	COG0778	-13	NA	Operon	0.96
cds-UZZ84911.1	cds-UZZ84912.1	NA	COG3328	621	NA	noOperon	1
cds-UZZ84913.1	cds-UZZ84914.1	COG2340	COG2340	22	NA	Operon	0.97
cds-UZZ84921.1	cds-UZZ84922.1	ROG6392	NA	169	NA	noOperon	0.99
cds-UZZ84922.1	cds-UZZ84923.1	NA	NA	13	NA	Operon	0.9
cds-UZZ84925.1	cds-UZZ84926.1	COG1266	COG1476	140	604	noOperon	0.56
cds-UZZ84926.1	cds-UZZ84927.1	COG1476	ROG5579	-3	NA	Operon	0.95
cds-UZZ84927.1	cds-UZZ84928.1	ROG5579	COG0531	86	NA	noOperon	0.74
cds-UZZ84928.1	cds-UZZ84929.1	COG0531	NA	161	NA	noOperon	0.99
cds-UZZ84929.1	cds-UZZ84930.1	NA	COG4905	99	NA	noOperon	0.83
cds-UZZ84932.1	cds-UZZ84933.1	COG2370	ROG2432	684	NA	noOperon	1
cds-UZZ84933.1	cds-UZZ84934.1	ROG2432	NA	26	NA	Operon	0.83
cds-LQF73_00305	cds-LQF73_00310	COG3464	COG0747	216	192	noOperon	1
cds-UZZ84935.1	cds-UZZ84936.1	COG0628	COG2755	0	154	Operon	0.92
cds-UZZ84939.1	cds-UZZ84940.1	COG1101	COG4120	-3	999	Operon	0.97
cds-UZZ84940.1	cds-UZZ84941.1	COG4120	COG2984	-3	999	Operon	0.97
cds-UZZ84944.1	cds-UZZ84945.1	COG0656	COG0480	83	376	noOperon	0.69
cds-UZZ84945.1	cds-UZZ84946.1	COG0480	COG0561	198	481	noOperon	0.97
cds-UZZ84947.1	cds-UZZ84948.1	NA	COG1052	108	NA	noOperon	0.88
cds-UZZ84949.1	cds-LQF73_00390	ROG2432	NA	209	NA	noOperon	1
cds-LQF73_00390	cds-UZZ84950.1	NA	NA	130	NA	noOperon	0.95
cds-UZZ84950.1	cds-UZZ84951.1	NA	COG0708	555	NA	noOperon	1
cds-UZZ84951.1	cds-UZZ84952.1	COG0708	COG0531	74	551	Operon	0.79
cds-UZZ84952.1	cds-UZZ84953.1	COG0531	COG1061	66	249	noOperon	0.7
cds-UZZ84954.1	cds-LQF73_00420	COG1680	COG3410	94	NA	noOperon	0.8
cds-UZZ84955.1	rna-LQF73_00430	COG0242	NA	611	NA	noOperon	1
rna-LQF73_00430	rna-LQF73_00435	NA	NA	132	NA	Operon	0.94
rna-LQF73_00435	rna-LQF73_00440	NA	NA	57	NA	Operon	0.96
rna-LQF73_00440	rna-LQF73_00445	NA	NA	122	NA	Operon	0.94
rna-LQF73_00445	rrf	NA	NA	71	NA	Operon	0.96
rrf	rna-LQF73_00455	NA	NA	14	NA	Operon	0.97
cds-UZZ84956.1	cds-UZZ84957.1	COG4892	COG0204	93	NA	noOperon	0.79
cds-UZZ84957.1	cds-UZZ84958.1	COG0204	COG1442	-3	NA	Operon	0.95
cds-UZZ84958.1	cds-LQF73_00475	COG1442	COG1442	14	NA	Operon	0.97
cds-LQF73_00475	cds-UZZ84959.1	COG1442	COG3328	63	238	noOperon	0.68
cds-UZZ84959.1	cds-LQF73_00485	COG3328	COG1442	131	238	noOperon	0.98
cds-LQF73_00485	cds-UZZ84960.1	COG1442	COG1442	18	NA	Operon	0.97
cds-UZZ84960.1	cds-UZZ84961.1	COG1442	NA	17	NA	Operon	0.88
cds-UZZ84961.1	rna-LQF73_00500	NA	NA	180	NA	noOperon	0.99
rna-LQF73_00500	cds-UZZ84962.1	NA	ROG8031	133	NA	noOperon	0.96
cds-UZZ84962.1	rna-LQF73_00510	ROG8031	NA	118	NA	noOperon	0.92
yycF	walK	COG0745	COG5002	71	949	Operon	0.95
walK	cds-UZZ84965.1	COG5002	COG4863	-19	465	Operon	0.98
cds-UZZ84965.1	cds-UZZ84966.1	COG4863	COG4853	3	992	Operon	0.97
cds-UZZ84966.1	cds-UZZ84967.1	COG4853	COG1235	13	953	Operon	0.97
cds-UZZ84967.1	cds-UZZ84968.1	COG1235	COG0265	80	663	Operon	0.86
cds-UZZ84968.1	rlmH	COG0265	COG1576	518	681	noOperon	1
cds-UZZ84971.1	cds-UZZ84972.1	ROG2681	COG0791	111	NA	noOperon	0.89
cds-UZZ84972.1	cds-UZZ84973.1	COG0791	COG4990	9	528	Operon	0.96
cds-UZZ84974.1	cds-UZZ84975.1	COG0596	ROG4079	8	NA	Operon	0.92
cds-UZZ84975.1	cds-UZZ84976.1	ROG4079	COG1121	5	NA	Operon	0.93
htpX	cds-UZZ84981.1	COG0501	COG1704	19	734	Operon	0.97
cds-UZZ84981.1	cds-LQF73_00610	COG1704	COG1055	97	NA	noOperon	0.82
cds-UZZ84982.1	cds-UZZ84983.1	ROG5789	COG0584	94	NA	noOperon	0.8
cds-UZZ84983.1	cds-UZZ84984.1	COG0584	NA	72	NA	noOperon	0.6
cds-UZZ84984.1	cds-LQF73_00630	NA	COG2427	212	NA	noOperon	1
cds-LQF73_00630	cds-LQF73_00635	COG2427	COG1215	-10	NA	Operon	0.96
cds-LQF73_00635	cds-UZZ84985.1	COG1215	ROG5571	9	NA	Operon	0.91
cds-UZZ84985.1	cds-UZZ84986.1	ROG5571	COG1896	86	NA	noOperon	0.74
cds-UZZ84986.1	cds-UZZ84987.1	COG1896	COG1403	1	NA	Operon	0.94
cds-UZZ84988.1	cds-UZZ84989.1	COG3385	COG3152	202	NA	noOperon	1
cds-UZZ84989.1	cds-UZZ84990.1	COG3152	COG1126	84	NA	noOperon	0.72
cds-UZZ84990.1	cds-UZZ84991.1	COG1126	COG0765	0	999	Operon	0.97
cds-UZZ84991.1	cds-UZZ84992.1	COG0765	COG2094	333	154	noOperon	1
cds-UZZ84994.1	cds-UZZ84995.1	COG0861	COG0350	-13	135	Operon	0.96
cds-UZZ84995.1	cds-UZZ84996.1	COG0350	COG0846	53	537	Operon	0.87
cds-UZZ84996.1	cds-UZZ84997.1	COG0846	COG3385	133	NA	noOperon	0.96
cls	cds-UZZ85000.1	COG1502	COG4814	20	NA	Operon	0.87
cds-UZZ85003.1	cds-UZZ85004.1	COG0463	COG0596	9	751	Operon	0.97
cds-UZZ85004.1	cds-UZZ85005.1	COG0596	ROG0928	66	NA	noOperon	0.54
cds-UZZ85005.1	cds-UZZ85006.1	ROG0928	NA	197	NA	noOperon	1
cds-UZZ85006.1	cds-UZZ85007.1	NA	ROG4271	-61	NA	Operon	1
cds-UZZ85007.1	cds-UZZ85008.1	ROG4271	NA	421	NA	noOperon	1
cds-UZZ85008.1	cds-UZZ85009.1	NA	NA	-22	NA	Operon	0.98
cds-UZZ85009.1	cds-UZZ85010.1	NA	COG0462	91	NA	noOperon	0.78
cds-UZZ85010.1	cds-UZZ85011.1	COG0462	COG1309	165	363	noOperon	0.99
cds-UZZ85011.1	cds-UZZ85012.1	COG1309	ROG3212	13	NA	Operon	0.9
cds-UZZ85012.1	cds-LQF73_00780	ROG3212	COG0834	127	NA	noOperon	0.94
cds-LQF73_00790	cds-LQF73_00795	COG0765	COG1126	2	999	Operon	0.97
cds-UZZ85015.1	cds-UZZ85016.1	COG1181	ROG7042	28	NA	Operon	0.82
cds-UZZ85016.1	cds-UZZ85017.1	ROG7042	COG5438	91	NA	noOperon	0.78
cds-UZZ85017.1	cds-UZZ85018.1	COG5438	COG5438	-3	NA	Operon	0.97
cds-UZZ85018.1	cds-UZZ85019.1	COG5438	NA	-28	NA	Operon	0.98
nagA	cds-UZZ85022.1	COG1820	COG3328	266	NA	noOperon	1
cds-UZZ85022.1	cds-UZZ85023.1	COG3328	NA	675	NA	noOperon	1
cds-UZZ85023.1	cds-UZZ85024.1	NA	NA	296	NA	noOperon	1
cds-UZZ85028.1	cds-UZZ85029.1	COG0589	COG3221	344	321	noOperon	1
cds-UZZ85029.1	phnC	COG3221	COG3638	31	999	Operon	0.96
phnC	phnE	COG3638	COG3639	0	999	Operon	0.97
phnE	phnE_2	COG3639	COG3639	0	NA	Operon	0.97
phnE_2	cds-UZZ85033.1	COG3639	COG3385	208	NA	noOperon	1
cds-UZZ85035.1	cds-UZZ85036.1	ROG7936	ROG5511	57	NA	Operon	0.56
cds-UZZ85036.1	asnB	ROG5511	COG0367	137	NA	noOperon	0.96
asnB	cds-UZZ85038.1	COG0367	COG3919	22	908	Operon	0.97
cds-UZZ85038.1	nrdD	COG3919	COG1328	174	NA	noOperon	0.99
nrdD	nrdG	COG1328	COG0602	0	999	Operon	0.97
nrdG	cds-LQF73_00935	COG0602	COG2151	52	162	noOperon	0.5
cds-LQF73_00935	cds-UZZ85041.1	COG2151	COG2461	-7	155	Operon	0.94
cds-UZZ85041.1	cds-UZZ85042.1	COG2461	ROG2472	117	NA	noOperon	0.92
cds-UZZ85042.1	cds-UZZ85043.1	ROG2472	COG3590	81	NA	noOperon	0.69
cds-UZZ85044.1	cds-UZZ85045.1	COG3158	COG2826	169	130	noOperon	0.99
cds-UZZ85045.1	cds-UZZ85046.1	COG2826	ROG5188	196	NA	noOperon	1
cds-UZZ85047.1	cds-UZZ85048.1	ROG0304	NA	69	NA	noOperon	0.57
cds-UZZ85049.1	cds-UZZ85050.1	COG2337	COG2336	-13	999	Operon	0.97
cds-UZZ85050.1	cds-UZZ85051.1	COG2336	ROG1212	105	NA	noOperon	0.87
cds-UZZ85052.1	cds-UZZ85053.1	ROG2211	ROG2596	35	NA	Operon	0.77
cds-UZZ85053.1	slpA	ROG2596	NA	537	NA	noOperon	1
cds-UZZ85055.1	cds-UZZ85056.1	NA	ROG5396	187	NA	noOperon	1
cds-UZZ85056.1	cds-UZZ85057.1	ROG5396	NA	212	NA	noOperon	1
cds-UZZ85060.1	lytA	ROG2157	COG1705	290	NA	noOperon	1
lytA	lytB	COG1705	COG5632	20	879	Operon	0.97
lytB	cds-LQF73_01050	COG5632	COG0569	88	NA	noOperon	0.76
pcp	cds-UZZ85064.1	COG2039	COG0673	18	NA	Operon	0.88
cds-UZZ85064.1	cds-UZZ85065.1	COG0673	ROG7911	9	NA	Operon	0.91
cds-UZZ85065.1	cds-UZZ85066.1	ROG7911	ROG4873	82	NA	noOperon	0.7
cds-UZZ85067.1	cds-UZZ85068.1	COG0588	ROG6161	278	NA	noOperon	1
cds-UZZ85068.1	cds-UZZ85069.1	ROG6161	COG1316	106	NA	noOperon	0.87
cds-UZZ85069.1	cds-UZZ85070.1	COG1316	COG0344	0	NA	Operon	0.94
cds-UZZ85070.1	cds-UZZ85071.1	COG0344	COG1368	38	125	Operon	0.7
cds-UZZ85073.1	tyrS	NA	COG0162	254	NA	noOperon	1
tyrS	cds-UZZ85075.1	COG0162	ROG4168	419	NA	noOperon	1
cds-UZZ85075.1	rna-LQF73_01120	ROG4168	NA	118	NA	noOperon	0.92
rna-LQF73_01120	cds-UZZ85076.1	NA	COG3579	35	NA	Operon	0.77
cds-UZZ85076.1	cds-UZZ85077.1	COG3579	COG4853	0	NA	Operon	0.94
cds-UZZ85077.1	cds-UZZ85078.1	COG4853	COG4166	168	NA	noOperon	0.99
cds-UZZ85078.1	cds-UZZ85079.1	COG4166	COG4166	190	NA	Operon	0.92
cds-UZZ85079.1	cds-UZZ85080.1	COG4166	COG0516	173	679	noOperon	0.62
cds-UZZ85080.1	cds-UZZ85081.1	COG0516	COG0601	159	487	noOperon	0.9
cds-UZZ85081.1	cds-UZZ85082.1	COG0601	COG1173	9	999	Operon	0.97
cds-UZZ85082.1	cds-UZZ85083.1	COG1173	COG0444	16	997	Operon	0.97
cds-UZZ85083.1	cds-UZZ85084.1	COG0444	COG4608	21	997	Operon	0.97
cds-UZZ85085.1	cds-UZZ85086.1	COG3579	COG0071	142	NA	noOperon	0.97
greA	cds-UZZ85088.1	COG0782	COG1266	80	434	noOperon	0.51
rna-LQF73_01190	cds-UZZ85089.1	NA	COG2135	10	NA	Operon	0.91
trpS	cds-UZZ85091.1	COG0180	COG2131	16	754	Operon	0.97
cds-UZZ85091.1	cds-UZZ85092.1	COG2131	COG1512	14	NA	Operon	0.89
cds-UZZ85092.1	mgtA	COG1512	COG0474	299	197	noOperon	1
cds-UZZ85096.1	cds-UZZ85097.1	COG4403	ROG2213	-12	NA	Operon	0.96
cds-UZZ85097.1	cds-UZZ85098.1	ROG2213	ROG0004	84	NA	noOperon	0.72
cds-UZZ85098.1	cds-UZZ85099.1	ROG0004	COG2274	72	NA	noOperon	0.6
cds-UZZ85099.1	metG	COG2274	COG0143	110	NA	noOperon	0.89
metG	cds-UZZ85101.1	COG0143	COG0084	0	772	Operon	0.98
cds-UZZ85101.1	rnmV	COG0084	COG1658	-13	563	Operon	0.98
rnmV	rsmA	COG1658	COG0030	-10	978	Operon	0.97
rsmA	cds-UZZ85104.1	COG0030	COG4466	62	342	noOperon	0.56
cds-UZZ85104.1	purR	COG4466	COG0503	109	336	noOperon	0.9
purR	glmU	COG0503	COG1207	47	643	Operon	0.93
glmU	cds-UZZ85107.1	COG1207	NA	129	NA	noOperon	0.95
cds-UZZ85107.1	cds-UZZ85108.1	NA	COG4344	109	NA	noOperon	0.89
cds-UZZ85108.1	cds-UZZ85109.1	COG4344	COG0462	228	NA	noOperon	1
cds-UZZ85109.1	cds-UZZ85110.1	COG0462	COG3328	321	233	noOperon	1
cds-UZZ85110.1	cds-UZZ85111.1	COG3328	COG1940	84	314	noOperon	0.8
cds-UZZ85112.1	cds-UZZ85113.1	NA	COG1078	35	NA	Operon	0.77
cds-UZZ85114.1	rpoE	ROG7266	COG3343	47	NA	Operon	0.66
rpoE	cds-UZZ85116.1	COG3343	COG0504	117	961	Operon	0.94
cds-UZZ85116.1	cds-UZZ85117.1	COG0504	COG0766	132	989	Operon	0.94
cds-UZZ85117.1	cds-UZZ85118.1	COG0766	COG0454	62	536	Operon	0.83
cds-UZZ85118.1	cds-UZZ85119.1	COG0454	COG4639	-3	203	Operon	0.91
cds-UZZ85120.1	cds-UZZ85121.1	COG4690	COG2207	89	NA	noOperon	0.76
cds-UZZ85121.1	cds-UZZ85122.1	COG2207	COG2233	152	314	noOperon	0.99
cds-UZZ85122.1	cds-UZZ85123.1	COG2233	COG0503	7	940	Operon	0.97
cds-UZZ85123.1	cds-UZZ85124.1	COG0503	ROG2422	234	NA	noOperon	1
guaA	cds-UZZ85126.1	COG0519	NA	406	NA	noOperon	1
cds-UZZ85126.1	cds-LQF73_01390	NA	COG2826	136	NA	noOperon	0.96
cds-LQF73_01390	cds-UZZ85127.1	COG2826	ROG2432	196	NA	noOperon	1
cds-UZZ85127.1	cds-UZZ85128.1	ROG2432	COG3328	123	NA	noOperon	0.93
cds-UZZ85128.1	cds-UZZ85129.1	COG3328	ROG0400	52	NA	Operon	0.61
cds-UZZ85130.1	cds-UZZ85131.1	COG1575	NA	401	NA	noOperon	1
cds-UZZ85131.1	cds-UZZ85132.1	NA	COG3328	259	NA	noOperon	1
cds-UZZ85133.1	cds-UZZ85134.1	ROG4630	COG1304	13	NA	Operon	0.9
cds-UZZ85134.1	cds-UZZ85135.1	COG1304	NA	314	NA	noOperon	1
cds-UZZ85135.1	cds-UZZ85136.1	NA	ROG4226	-19	NA	Operon	0.97
cds-UZZ85136.1	cds-UZZ85137.1	ROG4226	COG0112	-49	NA	Operon	0.99
cds-UZZ85137.1	cds-UZZ85138.1	COG0112	COG0531	104	618	Operon	0.71
cds-UZZ85140.1	cds-UZZ85141.1	COG0366	COG0254	110	301	noOperon	0.93
cds-UZZ85141.1	cds-UZZ85142.1	COG0254	COG0770	126	230	noOperon	0.97
cds-UZZ85142.1	cds-UZZ85143.1	COG0770	COG0513	14	264	Operon	0.82
cds-UZZ85143.1	acpS	COG0513	COG0736	83	596	Operon	0.8
acpS	alr	COG0736	COG0787	5	848	Operon	0.97
cbpA	cds-UZZ85147.1	COG0517	COG0039	172	609	noOperon	0.76
pth	mfd	COG0193	COG1197	2	849	Operon	0.97
mfd	cds-UZZ85150.1	COG1197	COG1188	16	566	Operon	0.96
cds-UZZ85150.1	cds-UZZ85151.1	COG1188	ROG5596	68	NA	noOperon	0.56
cds-UZZ85151.1	cds-UZZ85152.1	ROG5596	COG0539	0	NA	Operon	0.94
cds-UZZ85152.1	tilS	COG0539	COG0037	39	380	Operon	0.74
tilS	ftsH	COG0037	COG0465	95	887	Operon	0.93
ftsH	hslO	COG0465	COG1281	53	681	Operon	0.93
hslO	dusB	COG1281	COG0042	78	520	Operon	0.71
dusB	lysS	COG0042	COG1190	17	678	Operon	0.97
cds-UZZ85158.1	cds-UZZ85159.1	COG2801	COG0454	73	672	Operon	0.89
rna-LQF73_01560	rna-LQF73_01565	NA	NA	112	NA	Operon	0.95
rna-LQF73_01565	rna-LQF73_01570	NA	NA	112	NA	Operon	0.95
rna-LQF73_01570	rna-LQF73_01575	NA	NA	37	NA	Operon	0.96
rna-LQF73_01575	cds-UZZ85160.1	NA	COG1956	75	NA	noOperon	0.64
cds-UZZ85160.1	cds-UZZ85161.1	COG1956	COG0542	105	NA	noOperon	0.87
cds-UZZ85161.1	cds-UZZ85162.1	COG0542	COG0085	222	859	Operon	0.62
cds-UZZ85162.1	rpoC	COG0085	COG0086	16	999	Operon	0.97
rpsL	rpsG	COG0048	COG0049	16	999	Operon	0.97
rpsG	fusA	COG0049	COG0480	34	985	Operon	0.96
fusA	rpsJ	COG0480	COG0051	315	971	Operon	0.73
rpsJ	rplC	COG0051	COG0087	24	999	Operon	0.97
rplC	rplD	COG0087	COG0088	15	999	Operon	0.97
rplD	rplW	COG0088	COG0089	0	999	Operon	0.97
rplW	rplB	COG0089	COG0090	16	999	Operon	0.97
rplB	rpsS	COG0090	COG0185	19	999	Operon	0.97
rpsS	rplV	COG0185	COG0091	20	999	Operon	0.97
rplV	rpsC	COG0091	COG0092	14	999	Operon	0.97
rpsC	rplP	COG0092	COG0197	0	999	Operon	0.97
rplP	rpmC	COG0197	COG0255	-10	999	Operon	0.97
rpmC	rpsQ	COG0255	COG0186	19	999	Operon	0.97
rpsQ	rplN	COG0186	COG0093	32	999	Operon	0.96
rplN	cds-UZZ85180.1	COG0093	COG0198	20	999	Operon	0.97
cds-UZZ85180.1	rplE	COG0198	COG0094	15	999	Operon	0.97
rplE	cds-UZZ85182.1	COG0094	COG0199	13	999	Operon	0.97
cds-UZZ85182.1	rpsH	COG0199	COG0096	25	999	Operon	0.97
rpsH	rplF	COG0096	COG0097	25	999	Operon	0.97
rplF	rplR	COG0097	COG0256	27	999	Operon	0.97
rplR	rpsE	COG0256	COG0098	18	999	Operon	0.97
rpsE	rpmD	COG0098	COG1841	18	999	Operon	0.97
rpmD	rplO	COG1841	COG0200	24	999	Operon	0.97
rplO	secY	COG0200	COG0201	0	999	Operon	0.97
secY	cds-UZZ85190.1	COG0201	COG0563	11	934	Operon	0.97
cds-UZZ85190.1	infA	COG0563	COG0361	76	903	Operon	0.94
infA	rpmJ	COG0361	COG0257	17	998	Operon	0.97
rpmJ	rpsM	COG0257	COG0099	21	999	Operon	0.97
rpsM	rpsK	COG0099	COG0100	25	999	Operon	0.97
rpsK	cds-UZZ85195.1	COG0100	COG0202	46	999	Operon	0.96
cds-UZZ85195.1	rplQ	COG0202	COG0203	28	999	Operon	0.97
rplQ	cds-UZZ85197.1	COG0203	COG1122	185	546	noOperon	0.91
cds-UZZ85197.1	cds-UZZ85198.1	COG1122	COG1122	-24	NA	Operon	0.97
cds-UZZ85198.1	cds-UZZ85199.1	COG1122	COG0619	4	999	Operon	0.97
cds-UZZ85199.1	truA	COG0619	COG0101	5	633	Operon	0.98
truA	rplM	COG0101	COG0102	105	962	Operon	0.94
rplM	rpsI	COG0102	COG0103	12	999	Operon	0.97
cds-UZZ85205.1	cds-UZZ85206.1	ROG6197	ROG0337	62	NA	Operon	0.5
cds-UZZ85206.1	cds-UZZ85207.1	ROG0337	COG1349	444	NA	noOperon	1
cds-UZZ85207.1	cds-UZZ85208.1	COG1349	ROG0160	199	NA	noOperon	1
ulaG	cds-UZZ85210.1	COG2220	COG1762	70	949	Operon	0.95
cds-UZZ85210.1	cds-UZZ85211.1	COG1762	COG3037	22	997	Operon	0.97
cds-UZZ85211.1	cds-UZZ85212.1	COG3037	COG3414	13	999	Operon	0.97
cds-UZZ85212.1	cds-UZZ85213.1	COG3414	COG0269	19	974	Operon	0.97
cds-UZZ85213.1	cds-UZZ85214.1	COG0269	COG3623	113	999	Operon	0.95
cds-UZZ85214.1	cds-UZZ85215.1	COG3623	COG0235	16	953	Operon	0.97
cds-UZZ85215.1	cds-UZZ85216.1	COG0235	COG0546	17	500	Operon	0.94
cds-UZZ85216.1	cds-UZZ85217.1	COG0546	COG3957	123	NA	noOperon	0.93
cds-UZZ85218.1	cds-LQF73_01875	COG3666	NA	-4	NA	Operon	0.95
cds-UZZ85219.1	cds-UZZ85220.1	COG0454	COG1476	132	254	noOperon	0.98
cds-UZZ85220.1	cds-UZZ85221.1	COG1476	ROG4481	-79	NA	Operon	1
cds-UZZ85221.1	cds-UZZ85222.1	ROG4481	COG3279	188	NA	noOperon	1
cds-UZZ85222.1	cds-UZZ85223.1	COG3279	ROG2030	-3	NA	Operon	0.95
cds-UZZ85224.1	cds-UZZ85225.1	COG0693	COG1011	37	318	Operon	0.66
cds-UZZ85226.1	cds-UZZ85227.1	COG0730	COG0406	42	251	Operon	0.55
cds-UZZ85227.1	cds-UZZ85228.1	COG0406	COG1230	61	320	noOperon	0.59
cds-UZZ85228.1	cds-UZZ85229.1	COG1230	COG3374	9	NA	Operon	0.91
cds-UZZ85229.1	cds-UZZ85230.1	COG3374	COG0588	12	NA	Operon	0.9
cds-UZZ85230.1	cds-UZZ85231.1	COG0588	COG4639	111	NA	noOperon	0.89
cds-UZZ85232.1	pepC	ROG0421	COG3579	140	NA	noOperon	0.97
pepC	cds-UZZ85234.1	COG3579	NA	68	NA	noOperon	0.56
cds-UZZ85235.1	cds-UZZ85236.1	COG2826	COG0756	170	243	noOperon	1
cds-UZZ85236.1	radA	COG0756	COG1066	0	925	Operon	0.97
radA	gltX	COG1066	COG0008	78	364	noOperon	0.67
gltX	cysS	COG0008	COG0215	91	826	Operon	0.91
cysS	cds-UZZ85240.1	COG0215	COG1939	-7	694	Operon	0.98
cds-UZZ85240.1	rlmB	COG1939	COG0566	-13	626	Operon	0.99
rlmB	cds-UZZ85242.1	COG0566	ROG3055	134	NA	noOperon	0.96
cds-UZZ85242.1	cds-UZZ85243.1	ROG3055	ROG2631	64	NA	noOperon	0.52
cds-UZZ85243.1	cds-UZZ85244.1	ROG2631	COG1070	116	NA	noOperon	0.91
rpmG	secE	COG0267	ROG1465	10	NA	Operon	0.91
secE	nusG	ROG1465	COG0250	109	NA	noOperon	0.89
nusG	rplK	COG0250	COG0080	131	998	Operon	0.94
rplK	rplA	COG0080	COG0081	78	999	Operon	0.96
rplA	cds-UZZ85251.1	COG0081	COG0226	120	487	noOperon	0.71
cds-UZZ85251.1	pstC	COG0226	COG0573	4	999	Operon	0.97
pstC	pstA	COG0573	COG0581	2	999	Operon	0.97
pstA	pstB	COG0581	COG1117	9	999	Operon	0.97
pstB	pstB_2	COG1117	COG1117	2	NA	Operon	0.97
pstB_2	phoU	COG1117	COG0704	18	999	Operon	0.97
cds-UZZ85257.1	rplJ	COG1442	COG0244	204	231	noOperon	1
rplJ	rplL	COG0244	COG0222	53	999	Operon	0.96
rplL	cds-UZZ85260.1	COG0222	COG1226	77	221	noOperon	0.8
cds-UZZ85260.1	cds-UZZ85261.1	COG1226	COG2813	6	NA	Operon	0.92
cds-UZZ85261.1	cds-UZZ85262.1	COG2813	NA	128	NA	noOperon	0.95
cds-UZZ85262.1	cds-UZZ85263.1	NA	NA	190	NA	noOperon	1
cds-UZZ85265.1	tadA	COG3385	COG0590	191	NA	noOperon	1
tadA	dnaX	COG0590	COG2812	206	454	noOperon	0.99
dnaX	cds-LQF73_02135	COG2812	NA	7	NA	Operon	0.92
cds-LQF73_02135	cds-UZZ85268.1	NA	COG0718	16	NA	Operon	0.88
cds-UZZ85268.1	recR	COG0718	COG0353	1	998	Operon	0.97
recR	cds-UZZ85270.1	COG0353	ROG4148	0	NA	Operon	0.94
cds-UZZ85270.1	tmk	ROG4148	COG0125	103	NA	noOperon	0.86
tmk	cds-LQF73_02160	COG0125	COG3870	13	479	Operon	0.94
cds-LQF73_02160	cds-UZZ85272.1	COG3870	COG2812	0	442	Operon	0.95
cds-UZZ85272.1	yabA	COG2812	COG4467	10	481	Operon	0.95
yabA	rsmI	COG4467	COG0313	0	401	Operon	0.94
rsmI	cds-UZZ85275.1	COG0313	COG3884	3	139	Operon	0.91
cds-UZZ85275.1	cds-UZZ85276.1	COG3884	ROG0231	50	227	noOperon	0.54
cds-UZZ85276.1	tsaB	ROG0231	COG1214	30	193	Operon	0.7
tsaB	rimI	COG1214	COG0456	-16	962	Operon	0.97
rimI	tsaD	COG0456	COG0533	1	944	Operon	0.97
cds-UZZ85280.1	cds-UZZ85281.1	COG3436	COG3436	-46	NA	Operon	0.97
cds-UZZ85281.1	tnpB	COG3436	COG3436	65	NA	Operon	0.96
tnpB	cds-UZZ85283.1	COG3436	NA	-3	NA	Operon	0.95
cds-UZZ85283.1	cds-LQF73_02225	NA	COG1804	83	NA	noOperon	0.71
cds-LQF73_02225	frc	COG1804	COG1804	72	NA	Operon	0.96
frc	oxc	COG1804	COG0028	0	860	Operon	0.98
oxc	cds-UZZ85285.1	COG0028	COG0488	173	599	noOperon	0.78
cds-UZZ85286.1	cds-UZZ85287.1	COG2344	COG3547	268	NA	noOperon	1
cds-UZZ85288.1	cds-UZZ85289.1	COG1609	COG1621	16	831	Operon	0.97
cds-LQF73_02265	cds-UZZ85290.1	COG1263	COG0791	156	359	noOperon	0.98
cds-UZZ85290.1	cds-UZZ85291.1	COG0791	NA	46	NA	Operon	0.67
cds-UZZ85291.1	groES	NA	COG0234	182	NA	noOperon	0.99
groES	groL	COG0234	COG0459	54	993	Operon	0.96
groL	mutS	COG0459	COG0249	238	602	noOperon	0.96
mutS	mutL	COG0249	COG0323	0	984	Operon	0.97
mutL	ruvA	COG0323	COG0632	0	983	Operon	0.97
ruvA	ruvB	COG0632	COG2255	40	999	Operon	0.96
ruvB	yajC	COG2255	COG1862	60	667	Operon	0.92
yajC	zwf	COG1862	COG0364	104	411	noOperon	0.77
zwf	dinB	COG0364	COG0389	-7	352	Operon	0.94
dinB	cds-UZZ85301.1	COG0389	COG0618	64	516	Operon	0.79
cds-UZZ85301.1	cds-UZZ85302.1	COG0618	COG0513	-7	261	Operon	0.92
cds-UZZ85302.1	alaS	COG0513	COG0013	243	728	noOperon	0.83
alaS	cds-UZZ85304.1	COG0013	COG4472	61	465	Operon	0.73
cds-UZZ85304.1	ruvX	COG4472	COG0816	0	573	Operon	0.98
ruvX	cds-UZZ85306.1	COG0816	COG3906	2	436	Operon	0.95
cds-UZZ85306.1	cds-UZZ85307.1	COG3906	COG1193	58	157	noOperon	0.57
cds-UZZ85307.1	trxA	COG1193	COG0526	83	637	Operon	0.84
mscL	cds-UZZ85310.1	COG1970	ROG0423	89	NA	noOperon	0.76
murI	cds-UZZ85312.1	COG0796	COG0127	0	984	Operon	0.97
cds-UZZ85312.1	cds-UZZ85313.1	COG0127	NA	190	NA	noOperon	1
cds-UZZ85313.1	cds-UZZ85314.1	NA	ROG3521	161	NA	noOperon	0.99
cds-UZZ85314.1	cds-UZZ85315.1	ROG3521	COG0658	16	NA	Operon	0.88
cds-UZZ85317.1	cds-UZZ85318.1	COG4768	NA	18	NA	Operon	0.88
cds-UZZ85318.1	cds-UZZ85319.1	NA	COG2963	102	NA	noOperon	0.85
cds-UZZ85319.1	cds-UZZ85320.1	COG2963	COG2801	-39	975	Operon	0.98
cds-UZZ85324.1	cds-UZZ85325.1	ROG1553	COG0737	16	NA	Operon	0.88
cds-UZZ85325.1	cds-UZZ85326.1	COG0737	COG4470	-7	276	Operon	0.92
cds-UZZ85326.1	cds-UZZ85327.1	COG4470	COG0647	0	909	Operon	0.97
cds-UZZ85327.1	cds-UZZ85328.1	COG0647	COG4478	-3	191	Operon	0.91
cds-UZZ85328.1	cds-UZZ85329.1	COG4478	COG2963	89	146	noOperon	0.83
cds-UZZ85329.1	cds-UZZ85330.1	COG2963	COG2801	-39	975	Operon	0.98
cds-UZZ85331.1	cds-UZZ85332.1	COG0586	COG0492	10	278	Operon	0.84
rna-LQF73_02485	rna-LQF73_02490	NA	NA	207	NA	Operon	0.91
rna-LQF73_02490	rrf_2	NA	NA	71	NA	Operon	0.96
rrf_2	rna-LQF73_02500	NA	NA	8	NA	Operon	0.97
rna-LQF73_02500	rna-LQF73_02505	NA	NA	5	NA	Operon	0.97
rna-LQF73_02505	rna-LQF73_02510	NA	NA	14	NA	Operon	0.97
rna-LQF73_02510	rna-LQF73_02515	NA	NA	25	NA	Operon	0.97
rna-LQF73_02515	rna-LQF73_02520	NA	NA	11	NA	Operon	0.97
rna-LQF73_02520	rna-LQF73_02525	NA	NA	12	NA	Operon	0.97
rna-LQF73_02525	rna-LQF73_02530	NA	NA	9	NA	Operon	0.97
rna-LQF73_02530	rna-LQF73_02535	NA	NA	6	NA	Operon	0.97
rna-LQF73_02535	rna-LQF73_02540	NA	NA	31	NA	Operon	0.96
rna-LQF73_02540	rna-LQF73_02545	NA	NA	14	NA	Operon	0.97
rna-LQF73_02545	rna-LQF73_02550	NA	NA	24	NA	Operon	0.97
rna-LQF73_02550	rna-LQF73_02555	NA	NA	4	NA	Operon	0.97
rna-LQF73_02555	rna-LQF73_02560	NA	NA	7	NA	Operon	0.97
rna-LQF73_02560	rna-LQF73_02565	NA	NA	19	NA	Operon	0.97
rna-LQF73_02565	rna-LQF73_02570	NA	NA	7	NA	Operon	0.97
rna-LQF73_02570	rna-LQF73_02575	NA	NA	3	NA	Operon	0.97
rna-LQF73_02575	rna-LQF73_02580	NA	NA	757	NA	noOperon	0.86
rna-LQF73_02580	rna-LQF73_02585	NA	NA	34	NA	Operon	0.96
rna-LQF73_02585	rna-LQF73_02590	NA	NA	12	NA	Operon	0.97
rna-LQF73_02590	rna-LQF73_02595	NA	NA	4	NA	Operon	0.97
rna-LQF73_02595	rna-LQF73_02600	NA	NA	7	NA	Operon	0.97
rna-LQF73_02600	rna-LQF73_02605	NA	NA	7	NA	Operon	0.97
rna-LQF73_02605	rna-LQF73_02610	NA	NA	5	NA	Operon	0.97
rna-LQF73_02610	rna-LQF73_02615	NA	NA	13	NA	Operon	0.97
rna-LQF73_02615	rna-LQF73_02620	NA	NA	8	NA	Operon	0.97
rna-LQF73_02620	rna-LQF73_02625	NA	NA	24	NA	Operon	0.97
rna-LQF73_02625	rna-LQF73_02630	NA	NA	42	NA	Operon	0.96
rna-LQF73_02630	cds-UZZ85333.1	NA	COG0438	122	NA	noOperon	0.93
cds-UZZ85333.1	cds-UZZ85334.1	COG0438	COG0438	1	NA	Operon	0.97
cds-UZZ85334.1	cds-UZZ85335.1	COG0438	COG0392	0	700	Operon	0.98
cds-UZZ85335.1	cds-UZZ85336.1	COG0392	COG1368	75	777	Operon	0.92
cds-UZZ85336.1	secG	COG1368	COG1314	68	NA	noOperon	0.56
secG	rnr	COG1314	COG0557	73	293	noOperon	0.74
rnr	smpB	COG0557	COG0691	13	978	Operon	0.97
smpB	rna-LQF73_02670	COG0691	NA	620	NA	noOperon	1
rna-LQF73_02670	rna-LQF73_02675	NA	NA	207	NA	Operon	0.91
rna-LQF73_02675	rrf_3	NA	NA	71	NA	Operon	0.96
rrf_3	rna-LQF73_02685	NA	NA	14	NA	Operon	0.97
rna-LQF73_02685	rna-LQF73_02690	NA	NA	11	NA	Operon	0.97
cds-UZZ85341.1	rna-LQF73_02705	COG0803	NA	152	NA	noOperon	0.98
rna-LQF73_02705	rna-LQF73_02710	NA	NA	6	NA	Operon	0.97
rna-LQF73_02710	metK	NA	COG0192	158	NA	noOperon	0.98
metK	cds-UZZ85343.1	COG0192	COG0477	25	421	Operon	0.87
cds-UZZ85343.1	cds-UZZ85344.1	COG0477	COG2190	229	551	noOperon	0.97
cds-UZZ85344.1	murQ	COG2190	COG2103	24	994	Operon	0.97
murQ	cds-LQF73_02735	COG2103	COG3666	156	NA	noOperon	0.98
cds-LQF73_02735	cds-UZZ85346.1	COG3666	COG3589	214	NA	noOperon	1
cds-UZZ85346.1	cds-UZZ85347.1	COG3589	COG1737	16	847	Operon	0.97
cds-UZZ85347.1	cds-LQF73_02750	COG1737	COG1271	395	252	noOperon	1
cds-LQF73_02760	cydB	COG1271	COG1294	2	999	Operon	0.97
cydB	cydD	COG1294	COG4988	0	997	Operon	0.97
cydD	cydC	COG4988	NA	-10	NA	Operon	0.96
cydC	ubiE	NA	COG2226	10	NA	Operon	0.91
cds-UZZ85353.1	cds-UZZ85354.1	COG1575	COG1252	15	716	Operon	0.97
cds-UZZ85354.1	cds-LQF73_02800	COG1252	COG1053	187	841	Operon	0.7
cds-LQF73_02800	cds-UZZ85355.1	COG1053	ROG6819	225	NA	noOperon	1
cds-UZZ85355.1	cds-UZZ85356.1	ROG6819	COG0583	60	NA	Operon	0.53
leuS	cds-UZZ85359.1	COG0495	COG3328	172	255	noOperon	1
cds-UZZ85359.1	cds-UZZ85360.1	COG3328	COG2244	117	180	noOperon	0.96
cds-UZZ85360.1	cds-UZZ85361.1	COG2244	COG4166	495	219	noOperon	1
cds-UZZ85361.1	cds-UZZ85362.1	COG4166	NA	389	NA	noOperon	1
cds-UZZ85362.1	cds-UZZ85363.1	NA	COG0226	430	NA	noOperon	1
cds-UZZ85363.1	pstC_2	COG0226	COG0573	18	999	Operon	0.97
pstC_2	pstA_2	COG0573	COG0581	0	999	Operon	0.97
pstA_2	pstB_3	COG0581	COG1117	3	999	Operon	0.97
pstB_3	phoU_2	COG1117	COG0704	41	999	Operon	0.96
phoU_2	cds-UZZ85368.1	COG0704	COG0745	111	930	Operon	0.93
cds-UZZ85368.1	cds-UZZ85369.1	COG0745	COG0642	0	997	Operon	0.97
cds-UZZ85369.1	cds-UZZ85370.1	COG0642	COG3328	385	280	noOperon	1
cds-UZZ85373.1	cds-UZZ85374.1	COG2801	COG1983	498	NA	noOperon	1
cds-UZZ85374.1	rna-LQF73_02905	COG1983	NA	102	NA	noOperon	0.85
cds-UZZ85375.1	cds-UZZ85376.1	COG1686	COG0063	3	221	Operon	0.88
cds-UZZ85378.1	argS	ROG2219	COG0018	364	NA	noOperon	1
argS	cds-UZZ85380.1	COG0018	COG0191	111	573	Operon	0.58
cds-UZZ85380.1	cds-UZZ85381.1	COG0191	ROG0304	146	NA	noOperon	0.97
cds-UZZ85381.1	cds-UZZ85382.1	ROG0304	ROG0304	16	NA	Operon	0.97
cds-UZZ85382.1	cds-UZZ85383.1	ROG0304	ROG6720	4	NA	Operon	0.93
cds-UZZ85383.1	cds-UZZ85384.1	ROG6720	COG1575	120	NA	noOperon	0.93
cds-UZZ85386.1	cds-UZZ85387.1	COG3328	ROG7992	158	NA	noOperon	0.98
cds-UZZ85387.1	cds-UZZ85388.1	ROG7992	NA	24	NA	Operon	0.84
cds-UZZ85388.1	cds-UZZ85389.1	NA	NA	80	NA	noOperon	0.68
cds-UZZ85389.1	cds-UZZ85390.1	NA	ROG7664	402	NA	noOperon	1
cds-UZZ85390.1	cds-UZZ85391.1	ROG7664	NA	186	NA	noOperon	0.99
cds-UZZ85391.1	cds-UZZ85392.1	NA	ROG2472	100	NA	noOperon	0.84
cds-UZZ85392.1	cds-UZZ85393.1	ROG2472	COG0675	121	NA	noOperon	0.93
cds-UZZ85393.1	cds-UZZ85394.1	COG0675	COG3808	192	NA	noOperon	1
cds-UZZ85402.1	cds-UZZ85403.1	COG3328	COG0406	311	150	noOperon	1
cds-UZZ85403.1	ppsA	COG0406	COG0574	185	756	noOperon	0.5
cds-UZZ85406.1	cds-UZZ85407.1	COG0744	COG3679	17	308	Operon	0.81
cds-UZZ85407.1	cds-UZZ85408.1	COG3679	COG0420	9	312	Operon	0.86
cds-UZZ85408.1	cds-UZZ85409.1	COG0420	COG4717	-19	960	Operon	0.97
cds-UZZ85409.1	cds-UZZ85410.1	COG4717	COG3481	-7	448	Operon	0.96
cds-UZZ85410.1	cds-UZZ85411.1	COG3481	NA	117	NA	noOperon	0.92
cds-UZZ85411.1	cds-UZZ85412.1	NA	ROG3265	25	NA	Operon	0.84
cds-UZZ85412.1	cds-UZZ85413.1	ROG3265	NA	361	NA	noOperon	1
cds-UZZ85413.1	cds-UZZ85414.1	NA	COG0800	109	NA	noOperon	0.89
cds-UZZ85415.1	cds-UZZ85416.1	COG0760	COG1511	119	174	noOperon	0.96
cds-UZZ85416.1	cds-UZZ85417.1	COG1511	COG0537	10	NA	Operon	0.91
cds-UZZ85418.1	cds-UZZ85419.1	COG4555	COG4473	-7	151	Operon	0.94
cds-UZZ85419.1	trmB	COG4473	COG0220	10	182	Operon	0.86
trmB	cds-UZZ85421.1	COG0220	COG3152	458	NA	noOperon	1
cds-UZZ85421.1	cds-UZZ85422.1	COG3152	ROG0471	90	NA	noOperon	0.77
cds-UZZ85422.1	cds-UZZ85423.1	ROG0471	COG0073	20	193	Operon	0.79
cds-LQF73_03165	cds-UZZ85426.1	COG0534	ROG2970	108	NA	noOperon	0.88
cds-UZZ85426.1	cds-LQF73_03175	ROG2970	COG0675	191	NA	noOperon	1
cds-LQF73_03175	cds-LQF73_03180	COG0675	COG2452	-25	983	Operon	0.97
cds-LQF73_03180	cds-UZZ85427.1	COG2452	ROG5832	192	NA	noOperon	1
cds-UZZ85430.1	cds-UZZ85431.1	COG3077	COG0330	18	NA	Operon	0.88
cds-UZZ85431.1	purD	COG0330	COG0151	141	217	noOperon	0.99
purD	cds-UZZ85432.1	COG0151	ROG7664	597	NA	noOperon	1
cds-UZZ85432.1	cds-LQF73_03220	ROG7664	NA	71	NA	noOperon	0.59
cds-LQF73_03220	cds-UZZ85433.1	NA	NA	2	NA	Operon	0.93
cds-UZZ85433.1	cds-UZZ85434.1	NA	NA	191	NA	noOperon	1
cds-UZZ85434.1	tnpB_2	NA	COG3436	-3	NA	Operon	0.95
tnpB_2	cds-UZZ85436.1	COG3436	COG3436	65	NA	Operon	0.96
cds-UZZ85436.1	cds-UZZ85437.1	COG3436	COG3436	-46	NA	Operon	0.97
cds-UZZ85437.1	cds-UZZ85438.1	COG3436	COG3643	166	NA	noOperon	0.99
cds-UZZ85438.1	cds-UZZ85439.1	COG3643	COG3328	213	NA	noOperon	1
cds-UZZ85439.1	cds-LQF73_03260	COG3328	COG3839	63	512	Operon	0.79
cds-LQF73_03260	cds-UZZ85440.1	COG3839	NA	242	NA	noOperon	1
cds-UZZ85440.1	polA	NA	COG0749	298	NA	noOperon	1
polA	mutM	COG0749	COG0266	9	995	Operon	0.97
mutM	coaE	COG0266	COG0237	0	979	Operon	0.97
coaE	nrdR	COG0237	COG1327	3	495	Operon	0.96
nrdR	cds-UZZ85445.1	COG1327	COG3611	3	764	Operon	0.98
cds-UZZ85445.1	dnaI	COG3611	COG1484	20	933	Operon	0.97
dnaI	thrS	COG1484	COG0441	286	598	noOperon	0.99
cds-UZZ85448.1	cds-UZZ85449.1	COG2801	COG2963	-33	975	Operon	0.97
cds-UZZ85450.1	cds-UZZ85451.1	COG3328	ROG3888	172	NA	noOperon	0.99
cds-UZZ85453.1	cds-UZZ85454.1	COG2826	COG1808	139	NA	noOperon	0.97
cds-UZZ85455.1	cds-UZZ85456.1	ROG4610	NA	178	NA	noOperon	0.99
cds-UZZ85456.1	tnpB_3	NA	COG3436	-3	NA	Operon	0.95
tnpB_3	cds-UZZ85458.1	COG3436	COG3436	65	NA	Operon	0.96
cds-UZZ85458.1	cds-UZZ85459.1	COG3436	COG3436	-46	NA	Operon	0.97
cds-UZZ85459.1	cds-UZZ85460.1	COG3436	COG3279	155	NA	noOperon	0.98
cds-UZZ85460.1	cds-UZZ85461.1	COG3279	ROG2030	-3	NA	Operon	0.95
cds-UZZ85461.1	cds-UZZ85462.1	ROG2030	COG4555	37	NA	Operon	0.75
cds-UZZ85462.1	cds-UZZ85463.1	COG4555	NA	-3	NA	Operon	0.95
cds-LQF73_03390	cds-UZZ85464.1	COG2826	COG1001	136	NA	noOperon	0.96
cds-UZZ85464.1	cds-UZZ85465.1	COG1001	COG0687	69	NA	noOperon	0.57
cds-UZZ85465.1	cds-UZZ85466.1	COG0687	COG3842	25	970	Operon	0.97
cds-UZZ85466.1	cds-UZZ85467.1	COG3842	COG1177	2	989	Operon	0.97
cds-UZZ85467.1	cds-UZZ85468.1	COG1177	COG1176	-7	999	Operon	0.97
cds-UZZ85469.1	infC	COG1957	COG0290	205	NA	noOperon	1
infC	rpmI	COG0290	COG0291	22	999	Operon	0.97
rpmI	rplT	COG0291	COG0292	45	999	Operon	0.96
cds-UZZ85474.1	cds-UZZ85475.1	COG0675	COG2179	192	160	noOperon	1
cds-UZZ85475.1	yqeH	COG2179	COG1161	-7	839	Operon	0.98
yqeH	cds-UZZ85477.1	COG1161	COG1057	11	700	Operon	0.97
cds-UZZ85477.1	yqeK	COG1057	COG1713	-19	987	Operon	0.97
yqeK	rsfS	COG1713	COG0799	18	969	Operon	0.97
rsfS	cds-UZZ85480.1	COG0799	COG1323	4	202	Operon	0.88
cds-UZZ85480.1	cds-UZZ85481.1	COG1323	COG1399	3	615	Operon	0.98
cds-UZZ85481.1	cds-UZZ85482.1	COG1399	COG0745	169	578	noOperon	0.8
cds-UZZ85482.1	cds-UZZ85483.1	COG0745	COG2205	-22	991	Operon	0.97
cds-UZZ85483.1	cds-UZZ85484.1	COG2205	NA	173	NA	noOperon	0.99
cds-UZZ85484.1	cds-UZZ85485.1	NA	COG1266	60	NA	Operon	0.53
cds-UZZ85485.1	cds-UZZ85486.1	COG1266	NA	69	NA	noOperon	0.57
cds-UZZ85486.1	cds-UZZ85487.1	NA	NA	-55	NA	Operon	0.99
cds-UZZ85488.1	yidC	COG3760	COG0706	47	286	Operon	0.52
yidC	cds-UZZ85490.1	COG0706	COG1254	44	179	Operon	0.56
cds-UZZ85490.1	cds-UZZ85491.1	COG1254	COG3328	163	NA	noOperon	0.99
cds-UZZ85494.1	cds-UZZ85495.1	COG1733	COG0765	303	409	noOperon	1
cds-UZZ85495.1	cds-UZZ85496.1	COG0765	COG0765	-19	NA	Operon	0.97
cds-UZZ85496.1	cds-UZZ85497.1	COG0765	COG1126	10	999	Operon	0.97
cds-UZZ85497.1	cds-UZZ85498.1	COG1126	COG0834	10	992	Operon	0.97
cds-UZZ85498.1	pheS	COG0834	COG0016	284	355	noOperon	1
pheS	pheT	COG0016	COG0072	4	999	Operon	0.97
pheT	greA_2	COG0072	COG0782	79	681	Operon	0.88
greA_2	cds-UZZ85502.1	COG0782	COG0039	62	552	Operon	0.85
cds-UZZ85503.1	cds-UZZ85504.1	COG1464	ROG3118	376	NA	noOperon	1
cds-UZZ85504.1	cds-UZZ85505.1	ROG3118	COG2132	25	NA	Operon	0.84
cds-UZZ85506.1	cds-LQF73_03610	COG0561	COG4166	397	483	noOperon	1
cds-LQF73_03610	cds-UZZ85507.1	COG4166	COG1228	11	413	Operon	0.92
cds-UZZ85509.1	cds-UZZ85510.1	COG1473	ROG0050	-3	539	Operon	0.98
cds-UZZ85510.1	cds-UZZ85511.1	ROG0050	ROG0050	188	999	Operon	0.92
cds-UZZ85511.1	cds-LQF73_03640	ROG0050	COG3344	77	NA	noOperon	0.66
cds-UZZ85513.1	cds-UZZ85514.1	NA	NA	116	NA	noOperon	0.91
cds-UZZ85514.1	cds-UZZ85515.1	NA	COG5386	0	NA	Operon	0.94
cds-UZZ85515.1	isdE	COG5386	COG0614	-3	507	Operon	0.97
isdE	cds-UZZ85517.1	COG0614	COG0609	6	981	Operon	0.97
cds-UZZ85517.1	cds-UZZ85518.1	COG0609	COG1120	-7	998	Operon	0.97
cds-UZZ85519.1	cds-UZZ85520.1	COG0776	COG3041	748	212	noOperon	1
cds-UZZ85520.1	cds-UZZ85521.1	COG3041	COG3077	3	998	Operon	0.97
cds-UZZ85521.1	cds-UZZ85522.1	COG3077	COG2971	268	NA	noOperon	1
cds-UZZ85522.1	cds-UZZ85523.1	COG2971	ROG0004	67	NA	noOperon	0.55
cds-UZZ85523.1	cds-UZZ85524.1	ROG0004	COG4485	112	NA	noOperon	0.9
cds-UZZ85525.1	rpmG_2	COG0768	COG0267	76	521	Operon	0.73
rpmG_2	cds-UZZ85527.1	COG0267	COG0212	55	540	Operon	0.86
cds-UZZ85527.1	cds-UZZ85528.1	COG0212	COG0705	34	603	Operon	0.94
cds-UZZ85528.1	cds-UZZ85529.1	COG0705	COG4483	0	637	Operon	0.98
cds-UZZ85529.1	cds-UZZ85530.1	COG4483	COG0607	58	153	noOperon	0.56
cds-UZZ85530.1	miaA	COG0607	COG0324	78	383	noOperon	0.63
miaA	cds-UZZ85532.1	COG0324	COG4100	-7	354	Operon	0.94
cds-UZZ85532.1	glnA	COG4100	COG0174	136	387	noOperon	0.94
glnA	cds-UZZ85534.1	COG0174	ROG5561	290	NA	noOperon	1
cds-UZZ85534.1	cds-UZZ85535.1	ROG5561	ROG3888	145	NA	noOperon	0.97
cds-UZZ85535.1	cds-UZZ85536.1	ROG3888	NA	145	NA	noOperon	0.97
cds-UZZ85536.1	cds-UZZ85537.1	NA	COG4226	190	NA	noOperon	1
cds-UZZ85537.1	cds-LQF73_03775	COG4226	NA	12	NA	Operon	0.9
cds-UZZ85538.1	cds-UZZ85539.1	COG1455	COG2723	20	933	Operon	0.97
cds-UZZ85540.1	cds-UZZ85541.1	COG2188	COG3600	61	NA	Operon	0.52
cds-UZZ85541.1	cds-UZZ85542.1	COG3600	COG3041	181	NA	noOperon	0.99
cds-UZZ85543.1	cds-UZZ85544.1	COG3537	COG1609	3	575	Operon	0.97
cds-UZZ85545.1	cds-UZZ85546.1	COG3538	COG0383	12	936	Operon	0.97
cds-UZZ85546.1	cds-UZZ85547.1	COG0383	COG1132	38	440	Operon	0.83
cds-UZZ85547.1	cds-UZZ85548.1	COG1132	COG1132	3	NA	Operon	0.97
cds-UZZ85548.1	cds-UZZ85549.1	COG1132	ROG7139	3	NA	Operon	0.93
cds-UZZ85549.1	cds-UZZ85550.1	ROG7139	COG4209	142	NA	noOperon	0.97
cds-UZZ85550.1	cds-UZZ85551.1	COG4209	COG0395	13	964	Operon	0.97
cds-UZZ85551.1	cds-UZZ85552.1	COG0395	COG2826	134	295	noOperon	0.97
cds-UZZ85553.1	cds-UZZ85554.1	COG3328	COG3547	463	564	noOperon	1
cds-UZZ85555.1	cds-UZZ85556.1	COG2801	COG1404	111	488	noOperon	0.63
cds-UZZ85556.1	dhaK	COG1404	COG2376	250	319	noOperon	1
dhaK	dhaL	COG2376	COG2376	13	NA	Operon	0.97
dhaL	cds-UZZ85559.1	COG2376	COG3412	-3	999	Operon	0.97
cds-UZZ85559.1	cds-UZZ85560.1	COG3412	COG0580	16	604	Operon	0.97
cds-UZZ85560.1	cds-UZZ85561.1	COG0580	ROG6819	145	NA	noOperon	0.97
cds-UZZ85561.1	cds-UZZ85562.1	ROG6819	ROG6819	-3	NA	Operon	0.97
cds-UZZ85566.1	cds-UZZ85567.1	COG0471	COG3976	16	NA	Operon	0.88
cds-UZZ85567.1	pglZ	COG3976	ROG0323	106	NA	noOperon	0.87
cds-UZZ85570.1	cds-UZZ85571.1	COG5340	ROG1014	-3	NA	Operon	0.95
galE	cds-UZZ85573.1	COG1087	COG3250	108	922	Operon	0.93
cds-UZZ85573.1	cds-UZZ85574.1	COG3250	COG3250	-16	NA	Operon	0.97
cds-UZZ85575.1	cds-LQF73_03970	COG3328	NA	185	NA	noOperon	0.99
cds-LQF73_03970	cds-UZZ85576.1	NA	NA	20	NA	Operon	0.87
cds-UZZ85576.1	cds-UZZ85577.1	NA	NA	191	NA	noOperon	1
cds-UZZ85577.1	tnpB_4	NA	COG3436	-3	NA	Operon	0.95
tnpB_4	cds-UZZ85579.1	COG3436	COG3436	65	NA	Operon	0.96
cds-UZZ85579.1	cds-UZZ85580.1	COG3436	COG3436	-46	NA	Operon	0.97
cds-UZZ85580.1	cds-UZZ85581.1	COG3436	COG3643	166	NA	noOperon	0.99
cds-UZZ85581.1	cds-UZZ85582.1	COG3643	COG3328	213	NA	noOperon	1
cds-UZZ85582.1	cds-UZZ85583.1	COG3328	COG1609	158	208	noOperon	0.99
cds-UZZ85583.1	cds-UZZ85584.1	COG1609	COG2190	192	771	noOperon	0.5
cds-UZZ85584.1	cds-UZZ85585.1	COG2190	COG1874	11	694	Operon	0.97
cds-UZZ85587.1	cds-UZZ85588.1	COG0153	COG4468	19	997	Operon	0.97
cds-UZZ85588.1	cds-UZZ85589.1	COG4468	COG2017	124	910	Operon	0.91
cds-UZZ85589.1	cds-UZZ85590.1	COG2017	COG3328	177	NA	noOperon	0.99
cds-UZZ85590.1	cds-UZZ85591.1	COG3328	NA	158	NA	noOperon	0.98
cds-UZZ85594.1	cds-UZZ85595.1	COG2357	COG0745	8	683	Operon	0.98
cds-UZZ85595.1	cds-LQF73_04080	COG0745	ROG1317	9	NA	Operon	0.91
cds-LQF73_04080	cds-UZZ85596.1	ROG1317	NA	47	NA	Operon	0.66
cds-UZZ85596.1	cds-UZZ85597.1	NA	COG1765	10	NA	Operon	0.91
cds-UZZ85597.1	cds-UZZ85598.1	COG1765	COG3152	4	NA	Operon	0.93
cds-UZZ85598.1	cds-UZZ85599.1	COG3152	NA	53	NA	Operon	0.6
cds-UZZ85599.1	cds-UZZ85600.1	NA	NA	146	NA	noOperon	0.97
cds-UZZ85600.1	cds-UZZ85601.1	NA	COG3654	14	NA	Operon	0.89
cds-UZZ85601.1	yjeM	COG3654	COG0531	122	NA	noOperon	0.93
cds-UZZ85604.1	cds-LQF73_04130	COG1304	COG0624	151	533	noOperon	0.8
cds-UZZ85605.1	sdaAA	COG2151	COG1760	9	NA	Operon	0.91
sdaAA	cds-UZZ85607.1	COG1760	COG1760	15	NA	Operon	0.97
cds-LQF73_04160	pulA	COG3328	COG1523	259	NA	noOperon	1
cds-UZZ85611.1	cds-UZZ85612.1	COG1609	COG1609	-67	NA	Operon	0.98
cds-UZZ85612.1	cds-LQF73_04180	COG1609	COG2826	96	500	Operon	0.53
cds-UZZ85613.1	cds-UZZ85614.1	ROG0259	COG2337	0	NA	Operon	0.94
cds-UZZ85614.1	cds-UZZ85615.1	COG2337	ROG4978	346	NA	noOperon	1
cds-UZZ85615.1	cds-LQF73_04200	ROG4978	COG3328	128	NA	noOperon	0.95
cds-LQF73_04200	cds-UZZ85616.1	COG3328	ROG1506	145	NA	noOperon	0.97
cds-LQF73_04210	cds-UZZ85617.1	NA	COG1802	87	NA	noOperon	0.75
cds-UZZ85617.1	cds-UZZ85618.1	COG1802	COG1802	65	NA	Operon	0.96
pyrE	pyrF	COG0461	COG0284	2	999	Operon	0.97
cds-UZZ85622.1	pyrR	COG0167	COG2065	169	992	Operon	0.92
pyrR	cds-UZZ85624.1	COG2065	COG0540	141	999	Operon	0.94
cds-UZZ85624.1	cds-UZZ85625.1	COG0540	COG0044	0	999	Operon	0.97
cds-UZZ85625.1	cds-UZZ85626.1	COG0044	COG0505	0	998	Operon	0.97
cds-UZZ85626.1	carB	COG0505	COG0458	-7	999	Operon	0.97
carB	cds-UZZ85628.1	COG0458	COG1620	264	NA	noOperon	1
cds-UZZ85628.1	cds-UZZ85629.1	COG1620	COG4975	145	NA	noOperon	0.97
cds-UZZ85629.1	cds-UZZ85630.1	COG4975	ROG7277	127	NA	noOperon	0.94
cds-UZZ85630.1	msrB	ROG7277	COG0229	16	NA	Operon	0.88
cds-LQF73_04295	cds-UZZ85633.1	COG4814	ROG2318	123	NA	noOperon	0.93
cds-UZZ85633.1	cds-UZZ85634.1	ROG2318	ROG7222	122	NA	noOperon	0.93
cds-UZZ85634.1	cds-UZZ85635.1	ROG7222	COG0561	60	NA	Operon	0.53
cds-UZZ85635.1	cds-UZZ85636.1	COG0561	COG2274	334	171	noOperon	1
cds-UZZ85636.1	cds-UZZ85637.1	COG2274	COG2274	0	NA	Operon	0.97
cds-UZZ85638.1	cds-LQF73_04330	COG1393	NA	13	NA	Operon	0.9
rna-LQF73_04335	cds-UZZ85639.1	NA	ROG7262	263	NA	noOperon	1
cds-UZZ85639.1	cds-UZZ85640.1	ROG7262	COG1073	160	NA	noOperon	0.99
cds-UZZ85640.1	cds-UZZ85641.1	COG1073	ROG1462	4	NA	Operon	0.93
cds-UZZ85641.1	cds-UZZ85642.1	ROG1462	COG1942	48	NA	Operon	0.65
cds-UZZ85642.1	cds-UZZ85643.1	COG1942	NA	174	NA	noOperon	0.99
cds-UZZ85643.1	cds-UZZ85644.1	NA	ROG1545	159	NA	noOperon	0.98
cds-UZZ85644.1	cds-UZZ85645.1	ROG1545	COG1284	84	NA	noOperon	0.72
cds-UZZ85645.1	rplU	COG1284	COG0261	159	491	noOperon	0.9
rplU	rpmA	COG0261	COG0211	19	999	Operon	0.97
rpmA	cds-UZZ85648.1	COG0211	COG0006	117	327	noOperon	0.94
cds-UZZ85648.1	efp	COG0006	COG0231	81	808	Operon	0.92
efp	cds-UZZ85650.1	COG0231	COG1302	19	492	Operon	0.94
cds-UZZ85650.1	nusB	COG1302	COG0781	0	895	Operon	0.97
nusB	cds-UZZ85652.1	COG0781	COG0190	57	970	Operon	0.96
cds-UZZ85652.1	xseA	COG0190	COG1570	-13	861	Operon	0.98
xseA	cds-UZZ85654.1	COG1570	COG1722	-19	999	Operon	0.97
cds-UZZ85654.1	cds-UZZ85655.1	COG1722	COG0142	3	880	Operon	0.97
cds-UZZ85655.1	cds-UZZ85656.1	COG0142	COG1189	1	649	Operon	0.98
cds-UZZ85656.1	recN	COG1189	COG0497	11	893	Operon	0.97
recN	cds-UZZ85658.1	COG0497	COG4405	-7	NA	Operon	0.95
cds-UZZ85658.1	gmk	COG4405	COG0194	108	NA	noOperon	0.88
gmk	rpoZ	COG0194	COG1758	6	974	Operon	0.97
rpoZ	priA	COG1758	COG1198	51	599	Operon	0.91
priA	fmt	COG1198	COG0223	13	951	Operon	0.97
fmt	rsmB	COG0223	COG0144	-49	951	Operon	0.98
rsmB	cds-UZZ85664.1	COG0144	COG0631	5	715	Operon	0.98
cds-UZZ85664.1	pknB	COG0631	COG0515	-10	998	Operon	0.97
pknB	rsgA	COG0515	COG1162	1	736	Operon	0.98
rsgA	rpe	COG1162	COG0036	13	865	Operon	0.97
rpe	cds-UZZ85668.1	COG0036	COG1564	0	457	Operon	0.96
cds-UZZ85668.1	cds-UZZ85669.1	COG1564	NA	136	NA	noOperon	0.96
cds-UZZ85671.1	cds-UZZ85672.1	COG1302	COG1461	22	960	Operon	0.97
cds-UZZ85672.1	recG	COG1461	COG1200	3	977	Operon	0.97
recG	plsX	COG1200	COG0416	20	806	Operon	0.97
plsX	acpP	COG0416	COG0236	31	964	Operon	0.96
acpP	cds-UZZ85676.1	COG0236	COG0444	119	318	noOperon	0.94
cds-UZZ85676.1	cds-UZZ85677.1	COG0444	COG4608	4	997	Operon	0.97
cds-UZZ85677.1	cds-UZZ85678.1	COG4608	COG0601	0	984	Operon	0.97
cds-UZZ85678.1	cds-UZZ85679.1	COG0601	COG1173	14	999	Operon	0.97
cds-UZZ85679.1	cds-UZZ85680.1	COG1173	COG0747	198	976	Operon	0.89
cds-UZZ85680.1	rnc	COG0747	COG0571	106	310	noOperon	0.91
rnc	smc	COG0571	COG1196	13	899	Operon	0.97
smc	ftsY	COG1196	COG0552	1	909	Operon	0.97
ftsY	cds-UZZ85684.1	COG0552	COG4690	45	421	Operon	0.76
cds-UZZ85684.1	cds-UZZ85685.1	COG4690	COG1771	173	NA	noOperon	0.99
cds-UZZ85685.1	cds-UZZ85686.1	COG1771	COG1136	132	NA	noOperon	0.95
cds-UZZ85686.1	cds-UZZ85687.1	COG1136	ROG3052	15	193	Operon	0.82
cds-UZZ85688.1	cds-UZZ85689.1	COG2801	COG2963	-39	975	Operon	0.98
cds-UZZ85689.1	cds-UZZ85690.1	COG2963	COG0531	107	223	noOperon	0.94
cds-UZZ85691.1	ffh	COG2739	COG0541	4	877	Operon	0.97
ffh	rpsP	COG0541	COG0228	88	997	Operon	0.95
rpsP	rimM	COG0228	COG0806	67	999	Operon	0.96
rimM	trmD	COG0806	COG0336	-10	999	Operon	0.97
trmD	rplS	COG0336	COG0335	114	999	Operon	0.95
rplS	cds-UZZ85697.1	COG0335	ROG8476	113	NA	noOperon	0.9
cds-UZZ85697.1	cds-UZZ85698.1	ROG8476	COG1573	350	NA	noOperon	1
cds-UZZ85698.1	cds-UZZ85699.1	COG1573	COG2755	-7	154	Operon	0.94
cds-UZZ85701.1	cds-UZZ85702.1	COG4224	COG3763	67	840	Operon	0.94
cds-UZZ85702.1	cds-UZZ85703.1	COG3763	COG1132	79	193	noOperon	0.8
cds-UZZ85703.1	cds-UZZ85704.1	COG1132	COG1132	-7	NA	Operon	0.97
cds-UZZ85704.1	cds-UZZ85705.1	COG1132	COG3590	95	457	noOperon	0.58
cds-UZZ85706.1	cds-UZZ85707.1	COG2230	COG0204	113	437	noOperon	0.78
cds-UZZ85708.1	rpsB	COG4123	COG0052	165	NA	noOperon	0.99
rpsB	tsf	COG0052	COG0264	34	999	Operon	0.96
tsf	pyrH	COG0264	COG0528	145	999	Operon	0.94
pyrH	frr	COG0528	COG0233	0	999	Operon	0.97
frr	cds-UZZ85713.1	COG0233	COG0020	3	955	Operon	0.97
cds-UZZ85713.1	cds-UZZ85714.1	COG0020	COG0575	3	995	Operon	0.97
cds-UZZ85714.1	rseP	COG0575	COG0750	13	974	Operon	0.97
rseP	cds-UZZ85716.1	COG0750	COG0442	28	939	Operon	0.97
cds-UZZ85716.1	cds-UZZ85717.1	COG0442	COG2176	6	567	Operon	0.97
cds-UZZ85717.1	rimP	COG2176	COG0779	111	753	Operon	0.83
rimP	nusA	COG0779	COG0195	20	997	Operon	0.97
nusA	cds-UZZ85720.1	COG0195	COG2740	9	972	Operon	0.97
cds-UZZ85720.1	cds-UZZ85721.1	COG2740	COG1358	3	958	Operon	0.97
cds-UZZ85721.1	infB	COG1358	COG0532	5	999	Operon	0.97
infB	cds-UZZ85723.1	COG0532	COG0858	20	998	Operon	0.97
cds-UZZ85723.1	truB	COG0858	COG0130	56	992	Operon	0.96
truB	ribF	COG0130	COG0196	6	994	Operon	0.97
ribF	hrcA	COG0196	COG1420	137	315	noOperon	0.97
hrcA	grpE	COG1420	COG0576	13	999	Operon	0.97
grpE	dnaK	COG0576	COG0443	17	986	Operon	0.97
dnaK	dnaJ	COG0443	COG0484	83	991	Operon	0.95
dnaJ	lepA	COG0484	COG0481	217	812	noOperon	0.51
lepA	cds-UZZ85731.1	COG0481	COG3764	3	798	Operon	0.98
cds-UZZ85731.1	recJ	COG3764	COG0608	124	216	noOperon	0.97
recJ	cds-UZZ85733.1	COG0608	COG0503	105	692	Operon	0.79
cds-LQF73_04830	cds-UZZ85737.1	COG0670	COG3328	142	NA	noOperon	0.97
cds-UZZ85737.1	cds-UZZ85738.1	COG3328	COG2169	147	NA	noOperon	0.98
cds-UZZ85740.1	arcA	COG0583	COG2235	74	224	noOperon	0.78
arcA	cds-LQF73_04860	COG2235	COG0078	11	999	Operon	0.97
cds-LQF73_04860	citX	COG0078	COG3697	14	NA	Operon	0.89
citX	cds-UZZ85743.1	COG3697	COG4552	116	130	noOperon	0.93
cds-UZZ85743.1	cds-UZZ85744.1	COG4552	NA	16	NA	Operon	0.88
cds-UZZ85744.1	cds-UZZ85745.1	NA	NA	-10	NA	Operon	0.96
cds-UZZ85745.1	cds-UZZ85746.1	NA	ROG3888	99	NA	noOperon	0.83
cds-UZZ85746.1	cds-UZZ85747.1	ROG3888	COG1359	96	NA	noOperon	0.81
cds-UZZ85747.1	cds-UZZ85748.1	COG1359	NA	570	NA	noOperon	1
cds-UZZ85750.1	cds-UZZ85751.1	COG4988	NA	-3	NA	Operon	0.95
cds-UZZ85751.1	cds-UZZ85752.1	NA	COG3328	122	NA	noOperon	0.93
cds-UZZ85753.1	cds-UZZ85754.1	NA	NA	389	NA	noOperon	1
cds-UZZ85755.1	cds-UZZ85756.1	NA	ROG3271	1	NA	Operon	0.94
cds-UZZ85759.1	thrC	COG0527	COG0498	20	988	Operon	0.97
cds-UZZ85761.1	thrB	COG0460	COG0083	14	999	Operon	0.97
cds-UZZ85764.1	cds-UZZ85765.1	COG1284	ROG5201	1064	NA	noOperon	1
cds-UZZ85765.1	cds-LQF73_04985	ROG5201	COG0225	117	NA	noOperon	0.92
cds-UZZ85766.1	cds-UZZ85767.1	COG0582	COG4823	208	272	noOperon	1
cds-UZZ85767.1	cds-UZZ85768.1	COG4823	ROG5999	173	NA	noOperon	0.99
cds-UZZ85770.1	cds-UZZ85771.1	ROG3443	COG1974	13	NA	Operon	0.9
cds-UZZ85773.1	cds-UZZ85774.1	NA	NA	479	NA	noOperon	1
cds-UZZ85775.1	cds-UZZ85776.1	NA	ROG2997	327	NA	noOperon	1
cds-UZZ85776.1	cds-UZZ85777.1	ROG2997	NA	-13	NA	Operon	0.96
cds-UZZ85777.1	cds-UZZ85778.1	NA	ROG4615	1	NA	Operon	0.94
cds-UZZ85778.1	cds-UZZ85779.1	ROG4615	ROG4584	15	NA	Operon	0.89
cds-UZZ85779.1	cds-UZZ85780.1	ROG4584	ROG3260	-19	NA	Operon	0.97
cds-UZZ85780.1	cds-UZZ85781.1	ROG3260	NA	-7	NA	Operon	0.95
cds-UZZ85781.1	cds-UZZ85782.1	NA	NA	-13	NA	Operon	0.96
cds-UZZ85782.1	cds-UZZ85783.1	NA	NA	-25	NA	Operon	0.98
cds-UZZ85783.1	cds-UZZ85784.1	NA	NA	-10	NA	Operon	0.96
cds-UZZ85784.1	cds-UZZ85785.1	NA	COG3645	10	NA	Operon	0.91
cds-UZZ85785.1	cds-UZZ85786.1	COG3645	NA	0	NA	Operon	0.94
cds-UZZ85786.1	cds-UZZ85787.1	NA	ROG2797	46	NA	Operon	0.67
cds-UZZ85787.1	cds-UZZ85788.1	ROG2797	NA	-10	NA	Operon	0.96
cds-UZZ85788.1	cds-UZZ85789.1	NA	NA	-7	NA	Operon	0.95
cds-UZZ85789.1	cds-UZZ85790.1	NA	NA	6	NA	Operon	0.92
cds-UZZ85790.1	cds-UZZ85791.1	NA	ROG4723	54	NA	Operon	0.59
cds-UZZ85791.1	rna-LQF73_05120	ROG4723	NA	234	NA	noOperon	1
rna-LQF73_05120	cds-UZZ85792.1	NA	COG1403	263	NA	noOperon	1
cds-UZZ85792.1	cds-UZZ85793.1	COG1403	COG3747	112	495	noOperon	0.62
cds-UZZ85793.1	cds-UZZ85794.1	COG3747	COG3328	193	152	noOperon	1
cds-UZZ85794.1	cds-UZZ85795.1	COG3328	NA	205	NA	noOperon	1
cds-UZZ85795.1	cds-UZZ85796.1	NA	COG4626	39	NA	Operon	0.74
cds-UZZ85796.1	cds-UZZ85797.1	COG4626	ROG6018	-7	NA	Operon	0.95
cds-UZZ85797.1	cds-UZZ85798.1	ROG6018	COG4695	3	NA	Operon	0.93
cds-UZZ85798.1	cds-UZZ85799.1	COG4695	COG0740	-37	807	Operon	0.99
cds-UZZ85799.1	cds-UZZ85800.1	COG0740	ROG4997	19	NA	Operon	0.87
cds-UZZ85800.1	cds-UZZ85801.1	ROG4997	ROG5754	17	NA	Operon	0.88
cds-UZZ85801.1	cds-UZZ85802.1	ROG5754	ROG7135	-46	NA	Operon	0.99
cds-UZZ85802.1	cds-UZZ85803.1	ROG7135	ROG7943	-7	NA	Operon	0.95
cds-UZZ85803.1	cds-UZZ85804.1	ROG7943	ROG6049	-3	NA	Operon	0.95
cds-UZZ85804.1	cds-UZZ85805.1	ROG6049	ROG7537	0	NA	Operon	0.94
cds-UZZ85805.1	cds-UZZ85806.1	ROG7537	ROG7558	81	NA	noOperon	0.69
cds-UZZ85806.1	cds-UZZ85807.1	ROG7558	NA	39	NA	Operon	0.74
cds-UZZ85807.1	cds-UZZ85808.1	NA	COG5283	34	NA	Operon	0.78
cds-UZZ85808.1	cds-UZZ85809.1	COG5283	COG4722	-10	477	Operon	0.97
cds-UZZ85809.1	cds-UZZ85810.1	COG4722	COG4926	0	830	Operon	0.98
cds-UZZ85810.1	cds-UZZ85811.1	COG4926	NA	5	NA	Operon	0.93
cds-UZZ85811.1	cds-UZZ85812.1	NA	ROG4309	-28	NA	Operon	0.98
cds-UZZ85814.1	cds-UZZ85815.1	NA	COG5374	2	NA	Operon	0.93
cds-UZZ85815.1	cds-UZZ85816.1	COG5374	NA	-10	NA	Operon	0.96
cds-UZZ85816.1	cds-UZZ85817.1	NA	ROG7262	-7	NA	Operon	0.95
cds-UZZ85817.1	msrA	ROG7262	COG0225	266	NA	noOperon	1
cds-UZZ85819.1	cds-UZZ85820.1	COG3883	COG3328	352	NA	noOperon	1
cas9	cds-UZZ85821.1	COG3513	ROG0004	80	NA	noOperon	0.68
cds-UZZ85821.1	cas9_2	ROG0004	COG3513	29	NA	Operon	0.81
cas9_2	cas1	COG3513	COG1518	204	977	Operon	0.89
cas1	cas2	COG1518	COG3512	-22	990	Operon	0.97
cas2	csn2	COG3512	NA	-3	NA	Operon	0.95
csn2	cds-UZZ85826.1	NA	COG3328	122	NA	noOperon	0.93
cds-UZZ85826.1	csn2_2	COG3328	NA	63	NA	noOperon	0.51
rpsU	cds-UZZ85830.1	COG0828	COG1610	161	963	Operon	0.91
cds-UZZ85830.1	cds-UZZ85831.1	COG1610	COG1702	26	501	Operon	0.93
cds-UZZ85831.1	ybeY	COG1702	COG0319	3	998	Operon	0.97
ybeY	era	COG0319	COG1159	0	854	Operon	0.98
era	recO	COG1159	COG1381	370	987	Operon	0.69
recO	glyQ	COG1381	COG0752	260	585	noOperon	0.98
glyQ	glyS	COG0752	COG0751	-7	999	Operon	0.97
glyS	dnaG	COG0751	COG0358	30	819	Operon	0.96
dnaG	rpoD	COG0358	COG0568	16	943	Operon	0.97
rpoD	cds-UZZ85839.1	COG0568	COG2963	104	292	noOperon	0.92
cds-UZZ85839.1	cds-UZZ85840.1	COG2963	COG2801	-39	975	Operon	0.98
cds-UZZ85841.1	cds-UZZ85842.1	COG2190	COG1051	0	NA	Operon	0.94
cds-UZZ85843.1	cds-UZZ85844.1	COG2384	COG0327	-3	837	Operon	0.98
cds-UZZ85844.1	pepT	COG0327	COG2195	19	232	Operon	0.78
pepT	cds-LQF73_05410	COG2195	COG1725	307	160	noOperon	1
cds-UZZ85846.1	cds-UZZ85847.1	COG1725	COG4555	-7	265	Operon	0.92
cds-UZZ85847.1	cds-UZZ85848.1	COG4555	ROG6174	0	NA	Operon	0.94
cds-UZZ85848.1	cds-UZZ85849.1	ROG6174	ROG6174	10	NA	Operon	0.97
cds-UZZ85849.1	cds-UZZ85850.1	ROG6174	ROG6174	21	NA	Operon	0.97
cds-UZZ85851.1	lepB	ROG6762	COG0681	72	NA	noOperon	0.6
cds-UZZ85853.1	cds-UZZ85854.1	ROG1395	ROG5563	-10	NA	Operon	0.96
cds-UZZ85854.1	cds-UZZ85855.1	ROG5563	COG0144	-19	NA	Operon	0.97
cds-UZZ85855.1	cds-UZZ85856.1	COG0144	COG0561	-3	375	Operon	0.94
fni	cds-UZZ85858.1	COG0069	COG1577	12	NA	Operon	0.9
cds-UZZ85858.1	mvaD	COG1577	COG3407	43	999	Operon	0.96
mvaD	mvk	COG3407	COG1577	0	999	Operon	0.97
rexB	addA	COG3857	COG1074	3	999	Operon	0.97
addA	cds-UZZ85863.1	COG1074	COG1199	16	677	Operon	0.97
cds-UZZ85863.1	cds-UZZ85864.1	COG1199	COG5353	3	234	Operon	0.88
cds-UZZ85864.1	asnS	COG5353	COG0017	54	229	noOperon	0.58
asnS	cds-UZZ85866.1	COG0017	COG3935	79	293	noOperon	0.79
cds-UZZ85866.1	nth	COG3935	COG0177	3	576	Operon	0.97
cds-UZZ85868.1	recU	COG0744	COG3331	3	932	Operon	0.97
cds-UZZ85870.1	cds-UZZ85871.1	COG4474	COG3599	94	825	Operon	0.9
cds-UZZ85871.1	cds-UZZ85872.1	COG3599	COG0116	461	759	noOperon	0.99
cds-UZZ85872.1	cds-UZZ85873.1	COG0116	COG1409	4	154	Operon	0.9
cds-UZZ85873.1	cds-UZZ85874.1	COG1409	NA	50	NA	Operon	0.63
cds-UZZ85875.1	cds-UZZ85876.1	COG0127	COG3328	254	NA	noOperon	1
cds-UZZ85877.1	cds-UZZ85878.1	NA	COG1241	98	NA	noOperon	0.83
cds-UZZ85878.1	cds-UZZ85879.1	COG1241	NA	26	NA	Operon	0.83
cds-UZZ85879.1	cds-UZZ85880.1	NA	ROG1794	8	NA	Operon	0.92
cds-UZZ85880.1	cds-UZZ85881.1	ROG1794	COG1335	12	NA	Operon	0.9
cds-UZZ85881.1	cds-UZZ85882.1	COG1335	ROG0937	252	NA	noOperon	1
cds-UZZ85882.1	cds-UZZ85883.1	ROG0937	COG0553	783	NA	noOperon	1
parE	parC	COG0187	COG0188	19	999	Operon	0.97
cds-UZZ85888.1	cds-UZZ85889.1	COG0583	COG1227	30	399	Operon	0.82
cds-UZZ85889.1	cds-UZZ85890.1	COG1227	COG0652	86	219	noOperon	0.86
cds-UZZ85891.1	cds-UZZ85892.1	COG1396	COG3328	230	323	noOperon	1
cds-UZZ85893.1	cds-UZZ85894.1	COG3619	COG3328	349	NA	noOperon	1
cds-UZZ85896.1	cds-UZZ85897.1	COG3328	ROG7262	347	NA	noOperon	1
cds-UZZ85897.1	cds-UZZ85898.1	ROG7262	ROG3031	150	NA	noOperon	0.98
cds-UZZ85901.1	cds-UZZ85902.1	COG1193	COG3328	283	343	noOperon	1
cds-UZZ85902.1	cds-UZZ85903.1	COG3328	COG1307	255	NA	noOperon	1
cds-UZZ85903.1	cds-UZZ85904.1	COG1307	ROG4489	70	NA	noOperon	0.58
cds-UZZ85906.1	cds-UZZ85907.1	COG0458	COG0505	5	999	Operon	0.97
cds-UZZ85907.1	cds-UZZ85908.1	COG0505	COG0564	5	522	Operon	0.97
cds-UZZ85908.1	lspA	COG0564	COG0597	-7	833	Operon	0.98
lspA	cds-UZZ85910.1	COG0597	COG2759	7	371	Operon	0.9
cds-UZZ85910.1	cds-UZZ85911.1	COG2759	NA	0	NA	Operon	0.94
cds-UZZ85911.1	cds-UZZ85912.1	NA	ROG1632	222	NA	noOperon	1
cds-UZZ85912.1	cds-UZZ85913.1	ROG1632	ROG1632	12	NA	Operon	0.97
cds-UZZ85913.1	cds-UZZ85914.1	ROG1632	ROG0661	169	NA	noOperon	0.99
cds-UZZ85914.1	cds-UZZ85915.1	ROG0661	ROG7183	0	NA	Operon	0.94
cds-UZZ85915.1	cds-UZZ85916.1	ROG7183	NA	-30	NA	Operon	0.98
cds-UZZ85916.1	cds-UZZ85917.1	NA	COG0433	-7	NA	Operon	0.95
cds-UZZ85919.1	cds-UZZ85920.1	NA	ROG2438	3	NA	Operon	0.93
cds-UZZ85920.1	cds-UZZ85921.1	ROG2438	COG0732	47	NA	Operon	0.66
cds-UZZ85921.1	cds-UZZ85922.1	COG0732	COG0286	-10	999	Operon	0.97
cds-UZZ85922.1	cds-UZZ85923.1	COG0286	ROG1218	15	NA	Operon	0.89
cds-UZZ85923.1	cds-UZZ85924.1	ROG1218	COG1106	-19	NA	Operon	0.97
cds-UZZ85924.1	hsdR	COG1106	COG4096	95	141	noOperon	0.86
hsdR	cds-UZZ85926.1	COG4096	NA	138	NA	noOperon	0.96
cds-UZZ85928.1	cds-UZZ85929.1	COG1409	COG3576	104	133	noOperon	0.9
cds-UZZ85931.1	treC	NA	COG0366	176	NA	noOperon	0.99
treC	treR	COG0366	COG2188	10	670	Operon	0.97
pepT_2	cds-UZZ85938.1	COG2195	COG0454	13	193	Operon	0.83
cds-UZZ85938.1	cds-UZZ85939.1	COG0454	ROG2219	447	NA	noOperon	1
cds-UZZ85939.1	cds-UZZ85940.1	ROG2219	ROG3191	75	NA	noOperon	0.64
cds-UZZ85940.1	cds-UZZ85941.1	ROG3191	COG2240	3	NA	Operon	0.93
cds-UZZ85941.1	cds-UZZ85942.1	COG2240	COG1680	66	184	noOperon	0.68
cds-UZZ85942.1	cds-UZZ85943.1	COG1680	COG3328	207	210	noOperon	1
cds-UZZ85943.1	cds-UZZ85944.1	COG3328	COG0110	177	128	noOperon	0.99
cds-UZZ85944.1	cds-UZZ85945.1	COG0110	ROG2592	17	NA	Operon	0.88
mmuM	cds-UZZ85948.1	COG2040	COG0178	151	233	noOperon	0.99
cds-UZZ85950.1	recQ	COG0716	COG0514	81	178	noOperon	0.81
recQ	cds-UZZ85952.1	COG0514	COG4100	120	NA	noOperon	0.93
cds-UZZ85952.1	cds-UZZ85953.1	COG4100	COG1982	11	233	Operon	0.83
cds-UZZ85957.1	cds-UZZ85958.1	COG0833	COG2040	-6	963	Operon	0.97
cds-UZZ85958.1	crcB	COG2040	COG0239	11	NA	Operon	0.91
crcB	cds-UZZ85960.1	COG0239	COG0239	-3	NA	Operon	0.97
cds-UZZ85962.1	cds-UZZ85963.1	ROG7992	COG0656	288	NA	noOperon	1
cds-UZZ85963.1	cds-UZZ85964.1	COG0656	ROG5896	18	NA	Operon	0.88
cds-UZZ85964.1	hslU	ROG5896	COG1220	160	NA	noOperon	0.99
hslU	hslV	COG1220	COG5405	12	999	Operon	0.97
hslV	cds-UZZ85967.1	COG5405	COG4974	9	915	Operon	0.97
cds-UZZ85967.1	trmFO	COG4974	COG1206	0	869	Operon	0.97
trmFO	topA	COG1206	COG0550	23	743	Operon	0.97
topA	dprA	COG0550	COG0758	70	894	Operon	0.95
dprA	cds-UZZ85971.1	COG0758	COG0164	63	683	Operon	0.91
cds-UZZ85971.1	ylqF	COG0164	COG1161	-3	897	Operon	0.97
ylqF	cds-UZZ85973.1	COG1161	COG0025	21	248	Operon	0.76
cds-UZZ85973.1	cds-LQF73_06065	COG0025	COG0025	-3	NA	Operon	0.97
cds-LQF73_06065	cds-UZZ85974.1	COG0025	COG0025	-61	NA	Operon	0.97
cds-UZZ85974.1	cds-UZZ85975.1	COG0025	COG4479	49	NA	Operon	0.64
cds-UZZ85975.1	cds-UZZ85976.1	COG4479	COG1307	3	818	Operon	0.98
cds-UZZ85982.1	cds-UZZ85983.1	COG0813	ROG2351	32	NA	Operon	0.79
cds-UZZ85983.1	cds-UZZ85984.1	ROG2351	ROG0004	13	NA	Operon	0.9
cds-UZZ85984.1	cds-UZZ85985.1	ROG0004	COG1051	116	NA	noOperon	0.91
cds-UZZ85985.1	cds-UZZ85986.1	COG1051	ROG1576	3	NA	Operon	0.93
cds-UZZ85986.1	cds-UZZ85987.1	ROG1576	COG1478	60	NA	Operon	0.53
cds-UZZ85987.1	cds-UZZ85988.1	COG1478	NA	74	NA	noOperon	0.63
cds-UZZ85988.1	cds-UZZ85989.1	NA	NA	-105	NA	Operon	1
cds-UZZ85991.1	cds-LQF73_06170	COG0596	ROG0160	350	NA	noOperon	1
cds-UZZ85992.1	cds-UZZ85993.1	COG0457	COG0776	81	487	Operon	0.62
cds-UZZ85993.1	der	COG0776	COG1160	160	692	noOperon	0.51
der	rpsA	COG1160	COG0539	71	909	Operon	0.95
rpsA	cmk	COG0539	COG0283	73	999	Operon	0.96
cmk	cds-UZZ85997.1	COG0283	COG1388	52	904	Operon	0.96
cds-UZZ85997.1	cds-UZZ85998.1	COG1388	COG3601	102	NA	noOperon	0.85
cds-UZZ85998.1	cds-UZZ85999.1	COG3601	COG1187	218	309	noOperon	1
cds-UZZ85999.1	scpB	COG1187	COG1386	4	925	Operon	0.97
scpB	cds-UZZ86001.1	COG1386	COG1354	-10	999	Operon	0.97
cds-UZZ86001.1	cds-UZZ86002.1	COG1354	ROG0764	-13	NA	Operon	0.96
cds-UZZ86002.1	xerD	ROG0764	COG4974	9	NA	Operon	0.91
xerD	cds-UZZ86004.1	COG4974	COG2996	-13	215	Operon	0.94
cds-UZZ86004.1	pyk	COG2996	COG0469	127	NA	noOperon	0.94
pyk	pfkA	COG0469	COG0205	34	985	Operon	0.96
pfkA	cds-UZZ86007.1	COG0205	COG0587	168	806	Operon	0.69
cds-UZZ86009.1	rpmF	COG0737	COG0333	60	NA	Operon	0.53
rpmF	cds-UZZ86011.1	COG0333	ROG2137	103	NA	noOperon	0.86
cds-UZZ86011.1	cds-UZZ86012.1	ROG2137	COG0300	7	NA	Operon	0.92
cds-UZZ86012.1	rnz	COG0300	COG1234	-3	398	Operon	0.94
rnz	cds-LQF73_06290	COG1234	COG1835	18	176	Operon	0.81
cds-LQF73_06290	obgE	COG1835	COG0536	16	150	Operon	0.84
obgE	uvrC	COG0536	COG0322	79	165	noOperon	0.78
cds-UZZ86016.1	cds-UZZ86017.1	COG0586	COG0531	98	388	noOperon	0.78
cds-UZZ86018.1	cds-UZZ86019.1	COG1052	COG0561	67	336	noOperon	0.62
cds-UZZ86019.1	cds-LQF73_06325	COG0561	COG0656	49	439	Operon	0.76
cds-LQF73_06325	coaBC	COG0656	COG0452	505	641	noOperon	1
cds-UZZ86021.1	cds-UZZ86022.1	NA	COG0436	119	NA	noOperon	0.92
aspS	hisS	COG0173	COG0124	6	994	Operon	0.97
hisS	dtd	COG0124	COG1490	296	656	noOperon	0.98
dtd	cds-UZZ86026.1	COG1490	COG0317	0	801	Operon	0.98
cds-UZZ86026.1	cds-LQF73_06365	COG0317	NA	15	NA	Operon	0.89
cds-LQF73_06365	prmA	NA	COG2264	56	NA	Operon	0.57
cds-UZZ86028.1	cds-UZZ86029.1	COG2606	COG2730	473	NA	noOperon	1
cds-UZZ86029.1	cds-UZZ86030.1	COG2730	NA	205	NA	noOperon	1
cds-UZZ86030.1	cds-UZZ86031.1	NA	ROG8118	36	NA	Operon	0.76
cds-UZZ86033.1	cds-UZZ86034.1	COG2390	NA	48	NA	Operon	0.65
cds-UZZ86036.1	cds-UZZ86037.1	COG4720	COG1122	4	892	Operon	0.97
cds-UZZ86037.1	cds-UZZ86038.1	COG1122	COG0619	-7	999	Operon	0.97
cds-UZZ86039.1	cds-UZZ86040.1	NA	COG2707	30	NA	Operon	0.81
cds-UZZ86040.1	citF	COG2707	COG3051	416	174	noOperon	1
citF	cds-UZZ86042.1	COG3051	COG2301	-10	999	Operon	0.97
cds-UZZ86042.1	citD	COG2301	COG3052	1	999	Operon	0.97
citD	citC	COG3052	COG3053	-10	999	Operon	0.97
citC	cds-UZZ86045.1	COG3053	COG0596	81	160	noOperon	0.79
cds-UZZ86045.1	cds-UZZ86046.1	COG0596	COG0471	82	388	noOperon	0.65
cds-UZZ86046.1	cds-UZZ86047.1	COG0471	COG0684	17	320	Operon	0.82
cds-UZZ86047.1	cds-UZZ86048.1	COG0684	COG3579	254	NA	noOperon	1
cds-UZZ86048.1	cds-UZZ86049.1	COG3579	COG0039	136	305	noOperon	0.97
cds-UZZ86049.1	cds-UZZ86050.1	COG0039	COG1053	197	924	Operon	0.83
cds-UZZ86050.1	cds-UZZ86051.1	COG1053	COG0114	13	852	Operon	0.97
cds-UZZ86051.1	cds-UZZ86052.1	COG0114	COG2011	131	NA	noOperon	0.95
cds-UZZ86052.1	cds-UZZ86053.1	COG2011	COG1135	-7	999	Operon	0.97
cds-UZZ86053.1	cds-UZZ86054.1	COG1135	COG1464	13	999	Operon	0.97
cds-UZZ86056.1	cds-UZZ86057.1	COG2217	COG0262	86	572	Operon	0.75
cds-UZZ86057.1	cds-UZZ86058.1	COG0262	COG0207	10	999	Operon	0.97
cds-UZZ86058.1	cds-UZZ86059.1	COG0207	COG1113	116	938	Operon	0.93
cds-UZZ86059.1	cds-LQF73_06535	COG1113	COG4988	130	NA	noOperon	0.95
cds-LQF73_06535	cds-UZZ86060.1	COG4988	COG2274	-3	810	Operon	0.98
cds-UZZ86060.1	cds-UZZ86061.1	COG2274	NA	222	NA	noOperon	1
cds-UZZ86061.1	cds-UZZ86062.1	NA	ROG8476	440	NA	noOperon	1
cds-UZZ86062.1	cds-UZZ86063.1	ROG8476	COG0454	2	NA	Operon	0.93
cds-UZZ86063.1	cds-UZZ86064.1	COG0454	COG2141	90	781	Operon	0.89
cds-UZZ86064.1	cds-UZZ86065.1	COG2141	ROG0160	145	NA	noOperon	0.97
cds-UZZ86065.1	cds-UZZ86066.1	ROG0160	COG4585	151	NA	noOperon	0.98
cds-UZZ86066.1	cds-UZZ86067.1	COG4585	COG1846	-13	496	Operon	0.98
cds-UZZ86068.1	cds-UZZ86069.1	COG3328	COG0583	149	282	noOperon	0.99
cds-UZZ86069.1	tpx	COG0583	COG2077	391	375	noOperon	1
cds-UZZ86071.1	cds-UZZ86072.1	COG3547	ROG0016	257	238	noOperon	1
cds-UZZ86072.1	brnQ	ROG0016	COG1114	117	NA	noOperon	0.92
cds-UZZ86081.1	cds-UZZ86082.1	COG0488	COG4814	260	239	noOperon	1
cds-UZZ86082.1	brnQ_2	COG4814	COG1114	118	156	noOperon	0.95
cds-UZZ86085.1	cds-UZZ86086.1	COG0300	COG1063	131	480	noOperon	0.79
cds-UZZ86086.1	cds-UZZ86087.1	COG1063	COG0702	83	555	Operon	0.74
cds-UZZ86087.1	cds-UZZ86088.1	COG0702	ROG2334	16	NA	Operon	0.88
cds-UZZ86088.1	cds-UZZ86089.1	ROG2334	COG0583	206	NA	noOperon	1
cds-UZZ86090.1	cds-UZZ86091.1	COG1309	COG1073	113	410	noOperon	0.83
cds-UZZ86091.1	cds-UZZ86092.1	COG1073	NA	26	NA	Operon	0.83
cds-UZZ86093.1	cds-UZZ86094.1	COG2826	COG1914	432	125	noOperon	1
cds-UZZ86094.1	cds-UZZ86095.1	COG1914	COG2151	12	269	Operon	0.83
cds-UZZ86095.1	sufB	COG2151	COG0719	0	930	Operon	0.97
sufB	cds-UZZ86097.1	COG0719	COG0822	-7	995	Operon	0.97
cds-UZZ86097.1	cds-UZZ86098.1	COG0822	COG0520	-13	943	Operon	0.97
cds-UZZ86098.1	sufD	COG0520	COG0719	-19	982	Operon	0.97
sufD	sufC	COG0719	COG0396	16	999	Operon	0.97
sufC	cds-UZZ86101.1	COG0396	COG1018	100	NA	noOperon	0.84
cds-UZZ86101.1	cds-UZZ86102.1	COG1018	COG1233	-7	668	Operon	0.98
cds-UZZ86104.1	cds-UZZ86105.1	COG2865	COG1063	107	NA	noOperon	0.88
cds-UZZ86105.1	cds-UZZ86106.1	COG1063	COG3212	167	NA	noOperon	0.99
cds-UZZ86106.1	cds-UZZ86107.1	COG3212	ROG0004	165	NA	noOperon	0.99
ribD	cds-UZZ86109.1	COG0117	COG0307	-7	999	Operon	0.97
cds-UZZ86109.1	cds-UZZ86110.1	COG0307	COG0807	2	999	Operon	0.97
cds-UZZ86110.1	ribH	COG0807	COG0054	15	999	Operon	0.97
cds-UZZ86112.1	cds-UZZ86113.1	COG3344	COG3344	12	NA	Operon	0.97
cds-LQF73_06815	cds-UZZ86115.1	COG2826	ROG5571	380	NA	noOperon	1
cds-UZZ86115.1	cds-UZZ86116.1	ROG5571	COG1215	0	NA	Operon	0.94
cds-UZZ86116.1	cds-UZZ86117.1	COG1215	ROG6978	-7	NA	Operon	0.95
cds-UZZ86117.1	cds-UZZ86118.1	ROG6978	NA	5	NA	Operon	0.93
cds-UZZ86118.1	cds-UZZ86119.1	NA	COG3328	123	NA	noOperon	0.93
cds-UZZ86119.1	cds-UZZ86120.1	COG3328	COG0783	679	NA	noOperon	1
cds-UZZ86120.1	cds-UZZ86121.1	COG0783	ROG2102	307	NA	noOperon	1
cds-UZZ86121.1	cds-UZZ86122.1	ROG2102	COG2378	68	NA	noOperon	0.56
cds-UZZ86122.1	cds-UZZ86123.1	COG2378	COG0664	15	320	Operon	0.83
cds-UZZ86123.1	cds-UZZ86124.1	COG0664	ROG2081	18	NA	Operon	0.88
cds-UZZ86124.1	cds-UZZ86125.1	ROG2081	COG2608	0	NA	Operon	0.94
cds-UZZ86125.1	cds-UZZ86126.1	COG2608	COG2217	26	940	Operon	0.97
cds-UZZ86127.1	cds-UZZ86128.1	COG5015	COG5015	-46	NA	Operon	0.97
cds-UZZ86129.1	rna-LQF73_06895	COG2855	NA	178	NA	noOperon	0.99
bsh	cds-UZZ86131.1	COG3049	COG0671	104	NA	noOperon	0.86
cds-UZZ86134.1	cds-UZZ86135.1	ROG3888	COG3385	217	NA	noOperon	1
cds-UZZ86135.1	cds-LQF73_06930	COG3385	COG0778	194	NA	noOperon	1
cds-UZZ86136.1	cds-UZZ86137.1	COG1940	COG2723	184	855	Operon	0.74
cds-UZZ86137.1	cds-UZZ86138.1	COG2723	COG1455	0	933	Operon	0.97
cds-UZZ86138.1	cds-UZZ86139.1	COG1455	COG2188	150	704	Operon	0.58
cds-UZZ86139.1	cds-UZZ86140.1	COG2188	COG2723	11	689	Operon	0.97
cds-UZZ86140.1	cds-UZZ86141.1	COG2723	ROG2833	103	NA	noOperon	0.86
celB	cds-UZZ86143.1	COG1455	ROG7153	171	NA	noOperon	0.99
cds-UZZ86143.1	cds-UZZ86144.1	ROG7153	ROG7664	94	NA	noOperon	0.8
cds-UZZ86144.1	cds-UZZ86145.1	ROG7664	COG1447	349	NA	noOperon	1
cds-UZZ86145.1	cds-UZZ86146.1	COG1447	COG1440	41	999	Operon	0.96
cds-UZZ86147.1	cds-UZZ86148.1	COG2188	COG2723	87	689	Operon	0.86
cds-UZZ86151.1	cds-UZZ86152.1	ROG6085	COG3976	10	NA	Operon	0.91
cds-UZZ86153.1	cds-UZZ86154.1	COG3547	ROG1487	471	NA	noOperon	1
cds-UZZ86155.1	cds-UZZ86156.1	COG1680	COG0136	163	194	noOperon	0.99
cds-UZZ86156.1	cds-UZZ86157.1	COG0136	COG0436	0	841	Operon	0.98
cds-UZZ86157.1	dapB	COG0436	COG0289	12	841	Operon	0.97
dapB	dapA	COG0289	COG0329	7	959	Operon	0.97
dapA	cds-UZZ86160.1	COG0329	COG1473	2	710	Operon	0.98
cds-UZZ86160.1	dapD	COG1473	COG2171	2	740	Operon	0.98
dapD	lysA	COG2171	COG0019	15	739	Operon	0.97
cds-LQF73_07070	cds-UZZ86163.1	COG0527	COG3328	151	NA	noOperon	0.98
cds-UZZ86163.1	cds-UZZ86164.1	COG3328	ROG0004	147	196	noOperon	0.99
cds-UZZ86164.1	cds-UZZ86165.1	ROG0004	COG3547	97	NA	noOperon	0.82
cds-UZZ86165.1	cds-UZZ86166.1	COG3547	COG3464	241	580	noOperon	0.97
cds-UZZ86168.1	cds-UZZ86169.1	COG3385	COG1609	198	238	noOperon	1
cds-UZZ86169.1	cds-LQF73_07115	COG1609	COG2365	8	169	Operon	0.88
cds-LQF73_07115	cds-UZZ86170.1	COG2365	ROG0004	9	NA	Operon	0.91
cds-LQF73_07125	dapF	COG0527	COG0253	9	960	Operon	0.97
yjeM_2	cds-UZZ86172.1	COG0531	COG2826	140	348	noOperon	0.97
cds-UZZ86172.1	yihA	COG2826	COG0218	166	NA	noOperon	0.99
yihA	clpX	COG0218	COG1219	-10	868	Operon	0.98
tuf	cds-UZZ86179.1	COG0050	ROG1882	190	NA	noOperon	1
cds-UZZ86179.1	cds-UZZ86180.1	ROG1882	COG0595	31	NA	Operon	0.8
cds-UZZ86180.1	rpsO	COG0595	COG0184	158	957	Operon	0.91
rpsT	cds-UZZ86183.1	COG0268	COG2826	186	NA	noOperon	0.99
holA	cds-UZZ86185.1	COG1466	COG2333	-3	815	Operon	0.98
cds-UZZ86185.1	cds-UZZ86186.1	COG2333	COG1555	-31	999	Operon	0.97
cds-UZZ86186.1	cds-UZZ86187.1	COG1555	COG3480	75	179	noOperon	0.76
cds-UZZ86187.1	coaD	COG3480	COG0669	-7	650	Operon	0.98
coaD	rsmD	COG0669	COG0742	3	851	Operon	0.97
rsmD	cds-UZZ86190.1	COG0742	COG4471	-3	652	Operon	0.98
cds-UZZ86190.1	cds-UZZ86191.1	COG4471	COG0772	-3	239	Operon	0.9
cds-UZZ86191.1	typA	COG0772	COG1217	100	494	noOperon	0.53
cds-UZZ86195.1	cds-UZZ86196.1	COG5503	COG0595	7	608	Operon	0.97
cds-UZZ86196.1	cds-UZZ86197.1	COG0595	COG1597	47	NA	Operon	0.66
cds-UZZ86198.1	cds-UZZ86199.1	ROG1271	COG0507	182	NA	noOperon	0.99
cds-UZZ86199.1	cds-UZZ86200.1	COG0507	COG0457	-7	715	Operon	0.98
cds-UZZ86200.1	cds-UZZ86201.1	COG0457	COG0406	0	601	Operon	0.98
cds-UZZ86201.1	cds-UZZ86202.1	COG0406	COG2801	131	269	noOperon	0.98
cds-UZZ86202.1	cds-UZZ86203.1	COG2801	COG2963	-33	975	Operon	0.97
cds-UZZ86203.1	mnmA	COG2963	COG0482	99	NA	noOperon	0.83
mnmA	cds-UZZ86205.1	COG0482	ROG0499	8	NA	Operon	0.92
cds-UZZ86205.1	cds-UZZ86206.1	ROG0499	COG1104	48	NA	Operon	0.65
cds-UZZ86206.1	cds-UZZ86207.1	COG1104	COG0775	3	357	Operon	0.91
cds-UZZ86207.1	cds-UZZ86208.1	COG0775	COG3548	19	NA	Operon	0.87
cds-UZZ86208.1	cds-UZZ86209.1	COG3548	COG0494	3	NA	Operon	0.93
cds-UZZ86209.1	cds-UZZ86210.1	COG0494	COG1278	16	660	Operon	0.97
cds-UZZ86210.1	ileS	COG1278	COG0060	0	339	Operon	0.91
ileS	cds-UZZ86212.1	COG0060	COG3599	228	890	Operon	0.69
cds-UZZ86212.1	cds-UZZ86213.1	COG3599	COG2302	-24	924	Operon	0.98
cds-UZZ86213.1	cds-UZZ86214.1	COG2302	COG0762	0	948	Operon	0.97
cds-UZZ86214.1	cds-UZZ86215.1	COG0762	COG1799	0	957	Operon	0.97
cds-UZZ86215.1	ftsZ	COG1799	COG0206	18	999	Operon	0.97
ftsZ	ftsA	COG0206	COG0849	15	999	Operon	0.97
ftsA	cds-UZZ86218.1	COG0849	COG1589	63	999	Operon	0.96
cds-UZZ86218.1	murG	COG1589	COG0707	17	996	Operon	0.97
murG	murD	COG0707	COG0771	2	999	Operon	0.97
murD	mraY	COG0771	COG0472	8	990	Operon	0.97
mraY	cds-UZZ86222.1	COG0472	COG0768	7	961	Operon	0.97
cds-UZZ86222.1	ftsL	COG0768	ROG2031	0	NA	Operon	0.94
ftsL	rsmH	ROG2031	COG0275	14	NA	Operon	0.89
rsmH	mraZ	COG0275	COG2001	6	999	Operon	0.97
mraZ	cds-UZZ86226.1	COG2001	ROG3078	171	NA	noOperon	0.99
mreD	mreC	ROG0238	COG1792	0	815	Operon	0.98
mreC	cds-UZZ86230.1	COG1792	COG1077	46	999	Operon	0.96
cds-UZZ86230.1	cds-UZZ86231.1	COG1077	COG2003	86	740	Operon	0.88
cds-UZZ86231.1	cds-UZZ86232.1	COG2003	COG0637	36	167	Operon	0.66
cds-UZZ86232.1	cds-UZZ86233.1	COG0637	COG0285	-22	451	Operon	0.98
cds-UZZ86233.1	cds-UZZ86234.1	COG0285	COG0525	1	996	Operon	0.97
cds-UZZ86234.1	cds-UZZ86235.1	COG0525	NA	316	NA	noOperon	1
cds-UZZ86235.1	cds-UZZ86236.1	NA	ROG8326	-7	NA	Operon	0.95
cds-UZZ86236.1	cds-UZZ86237.1	ROG8326	COG0474	133	NA	noOperon	0.96
cds-UZZ86237.1	cds-UZZ86238.1	COG0474	ROG5716	206	NA	noOperon	1
cds-UZZ86238.1	cds-UZZ86239.1	ROG5716	NA	34	NA	Operon	0.78
cds-UZZ86239.1	cds-UZZ86240.1	NA	ROG4117	-3	NA	Operon	0.95
cds-UZZ86240.1	cds-UZZ86241.1	ROG4117	COG0463	148	NA	noOperon	0.98
cds-UZZ86241.1	cds-UZZ86242.1	COG0463	COG2246	0	969	Operon	0.97
cds-UZZ86242.1	cds-UZZ86243.1	COG2246	ROG5716	231	NA	noOperon	1
cds-UZZ86243.1	cds-UZZ86244.1	ROG5716	COG1187	101	NA	noOperon	0.84
cds-UZZ86244.1	cds-UZZ86245.1	COG1187	COG2865	134	131	noOperon	0.97
cds-UZZ86245.1	thiI	COG2865	COG0301	227	NA	noOperon	1
thiI	cds-UZZ86247.1	COG0301	COG1104	0	973	Operon	0.97
cds-UZZ86247.1	ezrA	COG1104	COG4477	88	256	noOperon	0.86
rpsD	cds-UZZ86250.1	COG0522	COG5506	92	NA	noOperon	0.79
cds-UZZ86250.1	cds-UZZ86251.1	COG5506	COG2256	1	NA	Operon	0.94
cds-UZZ86251.1	cds-UZZ86252.1	COG2256	COG1277	311	NA	noOperon	1
cds-UZZ86252.1	cds-UZZ86253.1	COG1277	COG0589	61	268	noOperon	0.65
cds-UZZ86254.1	cds-UZZ86255.1	COG0772	NA	22	NA	Operon	0.86
cds-UZZ86255.1	yidD	NA	COG0759	9	NA	Operon	0.91
yidD	cds-UZZ86257.1	COG0759	COG1077	14	234	Operon	0.81
cds-UZZ86257.1	cds-UZZ86258.1	COG1077	COG4836	84	257	noOperon	0.84
cds-UZZ86258.1	cds-UZZ86259.1	COG4836	COG0355	67	236	noOperon	0.72
cds-UZZ86259.1	atpD	COG0355	COG0055	12	999	Operon	0.97
atpD	cds-UZZ86261.1	COG0055	COG0224	23	999	Operon	0.97
cds-UZZ86261.1	atpA	COG0224	COG0056	11	999	Operon	0.97
atpA	cds-UZZ86263.1	COG0056	COG0712	15	999	Operon	0.97
cds-UZZ86263.1	atpF	COG0712	COG0711	0	999	Operon	0.97
atpF	atpE	COG0711	COG0636	57	999	Operon	0.96
atpE	atpB	COG0636	COG0356	21	999	Operon	0.97
atpB	upp	COG0356	COG0035	123	827	Operon	0.85
upp	cds-UZZ86268.1	COG0035	COG0009	85	854	Operon	0.92
cds-UZZ86268.1	prmC	COG0009	COG2890	6	927	Operon	0.97
prmC	prfA	COG2890	COG0216	-7	993	Operon	0.97
prfA	cds-UZZ86271.1	COG0216	COG1435	17	979	Operon	0.97
rna-LQF73_07645	rna-LQF73_07650	NA	NA	6	NA	Operon	0.97
cds-UZZ86274.1	cds-UZZ86275.1	COG2814	COG0166	122	NA	noOperon	0.93
cds-UZZ86275.1	cds-UZZ86276.1	COG0166	COG4767	88	231	noOperon	0.87
cds-UZZ86278.1	cds-UZZ86279.1	COG0642	COG0745	0	997	Operon	0.97
cds-UZZ86279.1	cds-UZZ86280.1	COG0745	ROG6554	3	NA	Operon	0.93
cds-UZZ86280.1	manA	ROG6554	COG1482	36	NA	Operon	0.76
manA	cds-UZZ86281.1	COG1482	COG1168	93	148	noOperon	0.86
cds-UZZ86281.1	cds-UZZ86282.1	COG1168	ROG2139	9	NA	Operon	0.91
cds-UZZ86282.1	cds-UZZ86283.1	ROG2139	COG0282	604	NA	noOperon	1
cds-UZZ86283.1	cds-UZZ86284.1	COG0282	COG0827	45	421	Operon	0.76
cds-UZZ86284.1	cds-UZZ86285.1	COG0827	NA	195	NA	noOperon	1
cds-UZZ86285.1	cds-UZZ86286.1	NA	ROG4693	-46	NA	Operon	0.99
cds-UZZ86286.1	cds-UZZ86287.1	ROG4693	COG4967	-3	NA	Operon	0.95
cds-UZZ86287.1	cds-UZZ86288.1	COG4967	COG4537	-25	NA	Operon	0.98
cds-UZZ86288.1	cds-UZZ86289.1	COG4537	ROG0877	61	NA	Operon	0.52
cds-UZZ86289.1	tadA_2	ROG0877	COG2804	-31	NA	Operon	0.98
tadA_2	cds-UZZ86291.1	COG2804	COG0217	201	191	noOperon	1
cds-UZZ86291.1	cds-UZZ86292.1	COG0217	ROG8293	85	NA	noOperon	0.73
cds-UZZ86292.1	cds-UZZ86293.1	ROG8293	COG0702	72	NA	noOperon	0.6
cds-UZZ86293.1	cds-UZZ86294.1	COG0702	COG0199	29	172	Operon	0.73
cds-UZZ86295.1	cds-UZZ86296.1	COG1073	COG2723	172	408	noOperon	0.98
cds-UZZ86296.1	cds-UZZ86297.1	COG2723	COG2190	42	964	Operon	0.96
cds-UZZ86297.1	cds-UZZ86298.1	COG2190	COG3711	128	999	Operon	0.94
cds-UZZ86300.1	cds-UZZ86301.1	COG0394	COG1055	0	913	Operon	0.97
cds-UZZ86301.1	cds-UZZ86302.1	COG1055	COG3682	15	NA	Operon	0.89
cds-UZZ86302.1	cds-UZZ86303.1	COG3682	COG0561	31	323	Operon	0.72
cds-UZZ86303.1	glmM	COG0561	COG1109	101	768	Operon	0.86
glmM	cds-UZZ86305.1	COG1109	COG4856	23	703	Operon	0.97
cds-UZZ86305.1	cdaA	COG4856	COG1624	-3	999	Operon	0.97
cdaA	cds-UZZ86307.1	COG1624	COG0687	39	NA	Operon	0.74
cds-UZZ86307.1	cds-UZZ86308.1	COG0687	COG1177	-3	999	Operon	0.97
cds-UZZ86308.1	cds-UZZ86309.1	COG1177	COG1176	-3	999	Operon	0.97
cds-UZZ86309.1	cds-UZZ86310.1	COG1176	COG3842	-10	990	Operon	0.97
cds-UZZ86310.1	murB	COG3842	COG0812	67	261	noOperon	0.71
tsaE	pta	COG0802	COG0280	0	273	Operon	0.89
pta	cds-UZZ86315.1	COG0280	COG0692	11	382	Operon	0.9
cds-UZZ86316.1	cds-UZZ86317.1	COG0561	ROG6346	20	NA	Operon	0.87
cds-UZZ86318.1	tpiA	COG2826	COG0149	285	127	noOperon	1
tpiA	cds-UZZ86320.1	COG0149	COG0126	25	999	Operon	0.97
cds-UZZ86320.1	gap	COG0126	COG0057	115	984	Operon	0.94
gap	cds-UZZ86322.1	COG0057	COG2390	53	666	Operon	0.93
cds-UZZ86325.1	cds-UZZ86326.1	COG2340	ROG4694	87	NA	noOperon	0.75
cds-UZZ86326.1	cds-UZZ86327.1	ROG4694	COG3279	44	NA	Operon	0.69
cds-UZZ86327.1	cds-UZZ86328.1	COG3279	NA	4	NA	Operon	0.93
cds-UZZ86328.1	cds-UZZ86329.1	NA	COG1131	0	NA	Operon	0.94
cds-UZZ86329.1	cds-UZZ86330.1	COG1131	COG0789	122	695	Operon	0.72
cds-UZZ86331.1	cds-UZZ86332.1	COG2814	ROG1002	1	NA	Operon	0.94
fetB	cds-UZZ86334.1	COG0390	COG4619	-3	994	Operon	0.97
cds-UZZ86334.1	cds-UZZ86335.1	COG4619	NA	109	NA	noOperon	0.89
whiA	cds-UZZ86338.1	COG1481	COG0391	-7	964	Operon	0.97
cds-UZZ86338.1	rapZ	COG0391	COG1660	11	971	Operon	0.97
rapZ	cds-UZZ86340.1	COG1660	COG3247	94	NA	noOperon	0.8
cds-UZZ86340.1	uvrA	COG3247	COG0178	73	NA	noOperon	0.61
uvrA	uvrB	COG0178	COG0556	-10	999	Operon	0.97
uvrB	cds-UZZ86343.1	COG0556	COG1109	103	599	Operon	0.69
cds-UZZ86343.1	cds-UZZ86344.1	COG1109	NA	119	NA	noOperon	0.92
cds-UZZ86344.1	trxB	NA	COG0492	97	NA	noOperon	0.82
trxB	cds-UZZ86346.1	COG0492	COG0240	82	369	noOperon	0.69
cds-UZZ86346.1	lgt	COG0240	COG0682	41	508	Operon	0.89
lgt	hprK	COG0682	COG1493	-7	960	Operon	0.97
hprK	cds-UZZ86349.1	COG1493	ROG3899	15	NA	Operon	0.89
cds-UZZ86349.1	prfB	ROG3899	NA	1054	NA	noOperon	1
prfB	prfB_2	NA	COG1186	-1116	NA	Operon	1
prfB_2	secA	COG1186	COG0653	138	966	Operon	0.93
secA	raiA	COG0653	COG1544	142	829	Operon	0.81
raiA	cds-UZZ86353.1	COG1544	COG1040	81	947	Operon	0.95
cds-UZZ86353.1	cds-UZZ86354.1	COG1040	COG4098	-3	942	Operon	0.97
cds-UZZ86356.1	rny	COG0472	COG1418	104	127	noOperon	0.89
rny	recA	COG1418	COG0468	116	818	Operon	0.86
recA	pgsA	COG0468	COG0558	193	850	Operon	0.7
pgsA	cds-UZZ86360.1	COG0558	COG1426	18	680	Operon	0.97
cds-UZZ86360.1	cds-UZZ86361.1	COG1426	COG1028	68	376	noOperon	0.54
cds-UZZ86361.1	cds-UZZ86362.1	COG1028	COG0612	14	661	Operon	0.97
cds-UZZ86362.1	cds-UZZ86363.1	COG0612	COG0612	-3	NA	Operon	0.97
cds-UZZ86363.1	cds-UZZ86364.1	COG0612	COG1674	-13	502	Operon	0.98
cds-UZZ86364.1	cds-UZZ86365.1	COG1674	COG4835	13	NA	Operon	0.9
cds-UZZ86365.1	cds-UZZ86366.1	COG4835	COG0219	0	NA	Operon	0.94
cds-UZZ86366.1	cds-UZZ86367.1	COG0219	COG0628	63	285	noOperon	0.65
cds-UZZ86367.1	cds-UZZ86368.1	COG0628	COG3731	17	131	Operon	0.85
cds-LQF73_08170	cds-UZZ86372.1	COG4716	COG0564	106	NA	noOperon	0.87
cds-UZZ86372.1	cds-UZZ86373.1	COG0564	COG0061	-7	691	Operon	0.98
cds-UZZ86373.1	cds-UZZ86374.1	COG0061	COG2357	-3	775	Operon	0.98
cds-UZZ86375.1	cds-UZZ86376.1	COG4116	COG1651	87	NA	noOperon	0.75
cds-UZZ86377.1	cds-UZZ86378.1	COG4469	COG4862	72	965	Operon	0.95
cds-UZZ86378.1	spxA	COG4862	COG1393	105	765	Operon	0.85
spxA	ptsP	COG1393	COG1080	224	424	noOperon	1
ptsP	cds-UZZ86381.1	COG1080	COG1925	0	999	Operon	0.97
cds-UZZ86381.1	cds-UZZ86382.1	COG1925	ROG2180	113	NA	noOperon	0.9
cds-UZZ86383.1	cds-UZZ86384.1	COG0542	ROG1955	146	NA	noOperon	0.97
cds-UZZ86385.1	cds-UZZ86386.1	COG4108	COG1253	0	NA	Operon	0.94
cds-UZZ86388.1	recX	NA	COG2137	9	NA	Operon	0.91
cds-UZZ86391.1	cds-UZZ86392.1	COG1073	NA	-3	NA	Operon	0.95
nrdE	nrdI	COG0209	COG1780	-7	998	Operon	0.97
nrdI	cds-LQF73_08295	COG1780	COG0208	-19	999	Operon	0.97
cds-LQF73_08305	cds-UZZ86397.1	COG0208	COG3328	145	215	noOperon	0.99
cds-UZZ86399.1	cds-UZZ86400.1	COG3425	COG1257	0	999	Operon	0.97
cds-UZZ86400.1	cds-UZZ86401.1	COG1257	COG0183	-3	920	Operon	0.97
cds-UZZ86401.1	galU	COG0183	COG1210	118	465	noOperon	0.75
galU	cds-UZZ86403.1	COG1210	COG1295	61	540	Operon	0.84
cds-UZZ86403.1	map	COG1295	COG0024	9	533	Operon	0.96
cds-UZZ86405.1	cds-UZZ86406.1	COG0716	COG2246	-7	124	Operon	0.95
cds-UZZ86406.1	cds-UZZ86407.1	COG2246	COG3385	174	NA	noOperon	0.99
rna-LQF73_08375	cds-UZZ86410.1	NA	COG1455	50	NA	Operon	0.63
cds-UZZ86410.1	cds-UZZ86411.1	COG1455	COG0513	-3	494	Operon	0.97
cds-UZZ86411.1	cds-UZZ86412.1	COG0513	COG3757	3	239	Operon	0.88
cds-UZZ86415.1	hpt	COG3976	COG0634	173	NA	noOperon	0.99
hpt	cds-UZZ86417.1	COG0634	COG1253	107	504	noOperon	0.56
cds-UZZ86417.1	cds-UZZ86418.1	COG1253	COG0778	103	481	noOperon	0.59
cds-UZZ86418.1	cds-UZZ86419.1	COG0778	ROG0375	72	NA	noOperon	0.6
cds-UZZ86419.1	cds-UZZ86420.1	ROG0375	COG2190	119	NA	noOperon	0.92
cds-UZZ86420.1	cds-UZZ86421.1	COG2190	NA	21	NA	Operon	0.86
cds-UZZ86421.1	cds-UZZ86422.1	NA	COG1737	-13	NA	Operon	0.96
cds-UZZ86422.1	cds-UZZ86423.1	COG1737	ROG0004	51	195	noOperon	0.53
cds-UZZ86423.1	cds-UZZ86424.1	ROG0004	COG1263	127	NA	noOperon	0.94
cds-UZZ86426.1	cds-UZZ86427.1	COG4667	COG3957	68	NA	noOperon	0.56
cds-UZZ86428.1	cds-UZZ86429.1	COG1349	ROG5573	6	NA	Operon	0.92
cds-UZZ86429.1	cds-UZZ86430.1	ROG5573	COG0561	122	NA	noOperon	0.93
cds-UZZ86431.1	cds-UZZ86432.1	COG2188	COG1957	0	323	Operon	0.91
cds-UZZ86432.1	cds-UZZ86433.1	COG1957	COG3158	82	NA	noOperon	0.7
cds-UZZ86433.1	rpiA	COG3158	COG0120	132	218	noOperon	0.98
rpiA	rbsK	COG0120	COG0524	0	881	Operon	0.97
rbsK	cds-UZZ86436.1	COG0524	COG1085	90	371	noOperon	0.75
cds-UZZ86438.1	cds-UZZ86439.1	NA	COG3328	124	NA	noOperon	0.94
cds-UZZ86441.1	cds-UZZ86442.1	COG3547	ROG1487	258	NA	noOperon	1
cds-UZZ86442.1	cds-UZZ86443.1	ROG1487	COG0765	76	NA	noOperon	0.65
cds-UZZ86443.1	cds-UZZ86444.1	COG0765	COG0765	18	NA	Operon	0.97
cds-UZZ86444.1	cds-UZZ86445.1	COG0765	COG0834	0	998	Operon	0.97
cds-UZZ86445.1	cds-UZZ86446.1	COG0834	COG1126	12	992	Operon	0.97
cds-UZZ86448.1	cds-UZZ86449.1	NA	COG4721	107	NA	noOperon	0.88
cds-UZZ86449.1	cds-UZZ86450.1	COG4721	COG1132	181	NA	noOperon	0.99
cds-UZZ86450.1	cds-UZZ86451.1	COG1132	COG1132	1	NA	Operon	0.97
cds-UZZ86451.1	cds-UZZ86452.1	COG1132	NA	-13	NA	Operon	0.96
cds-UZZ86453.1	cds-UZZ86454.1	ROG0160	COG0834	182	NA	noOperon	0.99
cds-UZZ86456.1	cds-UZZ86457.1	COG0531	COG0531	227	NA	Operon	0.89
cds-UZZ86458.1	cds-UZZ86459.1	NA	COG4989	95	NA	noOperon	0.81
cds-UZZ86459.1	cds-UZZ86460.1	COG4989	COG0488	88	NA	noOperon	0.76
cds-UZZ86460.1	cds-UZZ86461.1	COG0488	COG1363	94	240	noOperon	0.89
cds-UZZ86462.1	cds-UZZ86463.1	NA	NA	-3	NA	Operon	0.95
cds-UZZ86463.1	cds-UZZ86464.1	NA	ROG2472	-7	NA	Operon	0.95
pyrR_2	cds-UZZ86467.1	COG2065	COG2233	12	899	Operon	0.97
cds-UZZ86467.1	cds-UZZ86468.1	COG2233	COG2865	187	127	noOperon	1
cds-UZZ86469.1	cds-UZZ86470.1	COG1757	COG0656	82	139	noOperon	0.77
cds-UZZ86470.1	cds-UZZ86471.1	COG0656	ROG3447	164	NA	noOperon	0.99
cds-UZZ86471.1	cds-UZZ86472.1	ROG3447	COG2826	166	NA	noOperon	0.99
cds-UZZ86472.1	cds-UZZ86473.1	COG2826	COG3385	428	309	noOperon	1
cds-UZZ86473.1	cds-UZZ86474.1	COG3385	COG2856	364	NA	noOperon	1
cds-UZZ86474.1	cds-UZZ86475.1	COG2856	COG1396	-16	903	Operon	0.98
cds-UZZ86475.1	cds-UZZ86476.1	COG1396	NA	25	NA	Operon	0.84
cds-UZZ86476.1	cds-UZZ86477.1	NA	NA	7	NA	Operon	0.92
cds-UZZ86477.1	cds-UZZ86478.1	NA	NA	0	NA	Operon	0.94
cds-UZZ86480.1	cds-UZZ86481.1	NA	COG3547	379	NA	noOperon	1
cds-UZZ86485.1	rna-LQF73_08765	COG2814	NA	71	NA	noOperon	0.59
rna-LQF73_08765	rna-LQF73_08770	NA	NA	5	NA	Operon	0.97
rna-LQF73_08770	rna-LQF73_08775	NA	NA	7	NA	Operon	0.97
rna-LQF73_08775	rna-LQF73_08780	NA	NA	8	NA	Operon	0.97
rna-LQF73_08780	cds-UZZ86486.1	NA	COG0454	91	NA	noOperon	0.78
cds-UZZ86486.1	rlmD_2	COG0454	COG2265	3	177	Operon	0.89
rlmD_2	cds-UZZ86488.1	COG2265	COG1680	84	166	noOperon	0.82
cds-UZZ86493.1	cds-UZZ86494.1	COG3328	NA	106	NA	noOperon	0.87
cds-UZZ86495.1	gatB	COG1597	COG0064	25	342	Operon	0.79
gatB	gatA	COG0064	COG0154	5	986	Operon	0.97
gatA	gatC	COG0154	COG0721	0	978	Operon	0.97
gatC	cds-UZZ86499.1	COG0721	COG4851	12	267	Operon	0.83
cds-UZZ86499.1	ligA	COG4851	COG0272	13	527	Operon	0.96
ligA	pcrA	COG0272	COG0210	35	784	Operon	0.96
pcrA	cds-UZZ86502.1	COG0210	COG1705	86	231	noOperon	0.86
cds-UZZ86502.1	rna-LQF73_08870	COG1705	NA	86	NA	noOperon	0.74
rna-LQF73_08870	cds-UZZ86503.1	NA	COG3091	76	NA	noOperon	0.65
cds-UZZ86503.1	cds-UZZ86504.1	COG3091	COG3774	60	123	noOperon	0.53
cds-UZZ86504.1	cds-UZZ86505.1	COG3774	COG2244	3	480	Operon	0.96
cds-UZZ86505.1	cds-UZZ86506.1	COG2244	COG1887	2	786	Operon	0.98
cds-UZZ86506.1	cds-UZZ86507.1	COG1887	COG0474	90	264	noOperon	0.87
cds-UZZ86507.1	cds-UZZ86508.1	COG0474	COG0675	190	136	noOperon	1
cds-UZZ86508.1	nadE	COG0675	COG0171	360	278	noOperon	1
nadE	cds-UZZ86510.1	COG0171	COG1488	-3	999	Operon	0.97
cds-UZZ86510.1	cds-UZZ86511.1	COG1488	COG0438	87	467	Operon	0.52
cds-UZZ86511.1	cds-UZZ86512.1	COG0438	COG1922	11	971	Operon	0.97
cds-UZZ86512.1	cds-UZZ86513.1	COG1922	ROG0160	128	NA	noOperon	0.95
cds-UZZ86515.1	cds-UZZ86516.1	COG2188	NA	88	NA	noOperon	0.76
cds-UZZ86516.1	cds-UZZ86517.1	NA	COG4166	111	NA	noOperon	0.89
cds-UZZ86517.1	rna-LQF73_08950	COG4166	NA	215	NA	noOperon	1
rna-LQF73_08950	rna-LQF73_08955	NA	NA	35	NA	Operon	0.96
rna-LQF73_08955	cds-UZZ86518.1	NA	COG0446	123	NA	noOperon	0.93
cds-UZZ86518.1	cds-UZZ86519.1	COG0446	NA	207	NA	noOperon	1
cds-UZZ86519.1	cds-UZZ86520.1	NA	ROG6819	24	NA	Operon	0.84
cds-UZZ86520.1	cds-UZZ86521.1	ROG6819	NA	153	NA	noOperon	0.98
cds-UZZ86521.1	cds-UZZ86522.1	NA	COG1737	329	NA	noOperon	1
cds-UZZ86523.1	cds-UZZ86524.1	COG0120	COG0673	-13	301	Operon	0.94
cds-UZZ86525.1	cds-UZZ86526.1	COG0436	NA	73	NA	noOperon	0.61
cds-UZZ86526.1	mgtA_2	NA	COG0474	0	NA	Operon	0.94
mgtA_2	rna-LQF73_09010	COG0474	NA	773	NA	noOperon	1
cds-UZZ86529.1	cds-UZZ86530.1	COG0584	COG1359	47	NA	Operon	0.66
cds-UZZ86530.1	cds-UZZ86531.1	COG1359	COG0406	69	338	noOperon	0.64
cds-UZZ86531.1	cds-UZZ86532.1	COG0406	COG0406	7	NA	Operon	0.97
cds-UZZ86532.1	cds-UZZ86533.1	COG0406	NA	76	NA	noOperon	0.65
cds-UZZ86533.1	cds-UZZ86534.1	NA	COG3328	33	NA	Operon	0.78
cds-UZZ86534.1	apf	COG3328	ROG7992	389	NA	noOperon	1
apf	cds-LQF73_09055	ROG7992	COG1455	368	NA	noOperon	1
cds-LQF73_09055	cds-UZZ86536.1	COG1455	ROG4159	385	NA	noOperon	1
rna-LQF73_09090	cds-UZZ86542.1	NA	COG0778	82	NA	noOperon	0.7
cds-UZZ86542.1	cds-UZZ86543.1	COG0778	COG0004	52	225	noOperon	0.56
cds-UZZ86543.1	cds-UZZ86544.1	COG0004	ROG0730	224	NA	noOperon	1
cds-UZZ86544.1	cds-UZZ86545.1	ROG0730	COG1201	32	NA	Operon	0.79
cds-UZZ86545.1	cds-UZZ86546.1	COG1201	ROG0256	12	527	Operon	0.96
cds-UZZ86546.1	cds-UZZ86547.1	ROG0256	ROG7900	5	NA	Operon	0.93
cds-UZZ86551.1	cds-UZZ86552.1	COG1051	ROG2631	152	NA	noOperon	0.98
cds-UZZ86552.1	cds-LQF73_09150	ROG2631	NA	87	NA	noOperon	0.75
cds-LQF73_09150	cds-UZZ86553.1	NA	COG0246	202	NA	noOperon	1
cds-UZZ86553.1	cds-UZZ86554.1	COG0246	COG4668	3	999	Operon	0.97
cds-UZZ86554.1	cds-UZZ86555.1	COG4668	COG2213	16	999	Operon	0.97
cds-UZZ86555.1	cds-UZZ86556.1	COG2213	COG3711	135	967	Operon	0.93
cds-UZZ86556.1	glmS	COG3711	COG0449	101	758	Operon	0.86
glmS	adhE	COG0449	COG1454	197	267	noOperon	1
cds-UZZ86559.1	cds-UZZ86560.1	ROG0004	COG1113	98	NA	noOperon	0.83
cds-UZZ86563.1	cds-UZZ86564.1	COG4687	COG3716	4	921	Operon	0.97
cds-UZZ86564.1	cds-UZZ86565.1	COG3716	COG3715	29	999	Operon	0.96
cds-UZZ86565.1	cds-UZZ86566.1	COG3715	COG3444	22	999	Operon	0.97
cds-UZZ86566.1	rna-LQF73_09225	COG3444	NA	297	NA	noOperon	1
rna-LQF73_09225	rrf_4	NA	NA	14	NA	Operon	0.97
rrf_4	rna-LQF73_09235	NA	NA	71	NA	Operon	0.96
rna-LQF73_09235	rna-LQF73_09240	NA	NA	122	NA	Operon	0.94
rna-LQF73_09240	rna-LQF73_09245	NA	NA	57	NA	Operon	0.96
rna-LQF73_09245	rna-LQF73_09250	NA	NA	132	NA	Operon	0.94
rna-LQF73_09250	cds-UZZ86567.1	NA	NA	714	NA	noOperon	1
cds-UZZ86567.1	cds-UZZ86568.1	NA	NA	26	NA	Operon	0.83
cds-UZZ86568.1	cds-UZZ86569.1	NA	NA	24	NA	Operon	0.84
cds-UZZ86569.1	cds-UZZ86570.1	NA	NA	240	NA	noOperon	1
cds-UZZ86570.1	cds-UZZ86571.1	NA	COG3328	120	NA	noOperon	0.93
cds-UZZ86571.1	serS	COG3328	COG0172	282	NA	noOperon	1
serS	cds-UZZ86573.1	COG0172	COG1670	228	393	noOperon	1
cds-UZZ86573.1	cds-UZZ86574.1	COG1670	COG0398	0	168	Operon	0.91
cds-UZZ86575.1	cds-UZZ86576.1	COG0657	COG0457	3	401	Operon	0.93
cds-UZZ86579.1	cds-UZZ86580.1	ROG7447	COG2801	121	NA	noOperon	0.93
cds-UZZ86582.1	cds-UZZ86583.1	COG2409	COG1309	5	608	Operon	0.98
cds-UZZ86583.1	cds-UZZ86584.1	COG1309	NA	133	NA	noOperon	0.96
cds-UZZ86584.1	cds-UZZ86585.1	NA	COG0598	16	NA	Operon	0.88
cds-UZZ86585.1	cds-UZZ86586.1	COG0598	COG1653	119	257	noOperon	0.96
cds-UZZ86586.1	cds-UZZ86587.1	COG1653	COG0595	54	386	Operon	0.62
cds-UZZ86587.1	cds-UZZ86588.1	COG0595	COG0395	-16	418	Operon	0.97
cds-UZZ86588.1	cds-UZZ86589.1	COG0395	COG1175	4	998	Operon	0.97
cds-UZZ86589.1	cds-UZZ86590.1	COG1175	COG3842	0	917	Operon	0.97
cds-UZZ86590.1	cds-UZZ86591.1	COG3842	COG4690	256	NA	noOperon	1
cds-UZZ86591.1	cds-UZZ86592.1	COG4690	ROG8511	57	NA	Operon	0.56
cds-UZZ86592.1	cds-LQF73_09385	ROG8511	COG2176	10	NA	Operon	0.91
cds-LQF73_09385	cds-UZZ86593.1	COG2176	NA	16	NA	Operon	0.88
cds-UZZ86593.1	cds-UZZ86594.1	NA	COG2323	2	NA	Operon	0.93
cds-UZZ86594.1	cds-UZZ86595.1	COG2323	ROG1134	0	NA	Operon	0.94
cds-UZZ86595.1	cds-UZZ86596.1	ROG1134	COG3328	33	NA	Operon	0.78
cds-UZZ86596.1	pnuC	COG3328	COG3201	324	NA	noOperon	1
pnuC	cds-UZZ86598.1	COG3201	COG2801	27	NA	Operon	0.83
cds-UZZ86599.1	cds-UZZ86600.1	COG3547	ROG3190	489	NA	noOperon	1
cds-UZZ86600.1	cds-UZZ86601.1	ROG3190	NA	-25	NA	Operon	0.98
cds-UZZ86601.1	cds-UZZ86602.1	NA	NA	68	NA	noOperon	0.56
cds-UZZ86603.1	cds-UZZ86604.1	COG2461	ROG0004	95	NA	noOperon	0.81
cds-UZZ86604.1	cds-UZZ86605.1	ROG0004	COG4988	137	NA	noOperon	0.96
cds-UZZ86606.1	cds-UZZ86607.1	COG0596	COG0745	58	747	Operon	0.93
cds-UZZ86607.1	cds-UZZ86608.1	COG0745	COG2205	-13	991	Operon	0.97
cds-UZZ86608.1	cds-UZZ86609.1	COG2205	COG3212	120	NA	noOperon	0.93
cds-UZZ86609.1	cds-UZZ86610.1	COG3212	COG3212	25	NA	Operon	0.97
cds-UZZ86611.1	cds-UZZ86612.1	COG0454	COG3355	0	NA	Operon	0.94
cds-UZZ86612.1	cds-LQF73_09490	COG3355	COG4988	237	NA	noOperon	1
cds-LQF73_09490	cds-UZZ86613.1	COG4988	COG1132	-19	963	Operon	0.97
cds-UZZ86618.1	cds-UZZ86619.1	COG3547	COG3212	230	NA	noOperon	1
efp_2	coaA	COG0231	COG1072	118	191	noOperon	0.96
cds-UZZ86623.1	cds-UZZ86624.1	COG2153	COG0834	2	182	Operon	0.9
cds-UZZ86624.1	cds-UZZ86625.1	COG0834	COG1126	4	992	Operon	0.97
cds-UZZ86625.1	cds-UZZ86626.1	COG1126	COG0765	14	999	Operon	0.97
cds-UZZ86626.1	cds-UZZ86627.1	COG0765	COG3973	434	NA	noOperon	1
cds-UZZ86628.1	cds-UZZ86629.1	COG5549	COG0406	61	134	noOperon	0.56
cds-UZZ86631.1	cds-UZZ86632.1	NA	COG0474	180	NA	noOperon	0.99
cds-UZZ86633.1	cds-UZZ86634.1	COG2893	NA	56	NA	Operon	0.57
cds-UZZ86634.1	cds-UZZ86635.1	NA	NA	58	NA	Operon	0.55
cds-UZZ86637.1	cds-UZZ86638.1	COG0252	COG1737	12	143	Operon	0.87
cds-UZZ86638.1	cds-UZZ86639.1	COG1737	COG1486	132	930	Operon	0.91
cds-UZZ86639.1	cds-UZZ86640.1	COG1486	COG3328	510	NA	noOperon	1
hpt_2	cds-UZZ86644.1	COG0634	COG0454	238	220	noOperon	1
cds-UZZ86644.1	cds-UZZ86645.1	COG0454	ROG1545	17	NA	Operon	0.88
cds-UZZ86645.1	cds-UZZ86646.1	ROG1545	COG1455	255	NA	noOperon	1
cds-UZZ86646.1	cds-UZZ86647.1	COG1455	COG2256	44	340	Operon	0.62
cds-LQF73_09680	cds-UZZ86649.1	COG2826	COG0383	153	NA	noOperon	0.98
cds-UZZ86649.1	cds-UZZ86650.1	COG0383	COG1762	11	973	Operon	0.97
cds-UZZ86650.1	cds-UZZ86651.1	COG1762	COG2801	27	495	Operon	0.92
cds-UZZ86653.1	cds-UZZ86654.1	COG3711	COG0383	45	848	Operon	0.96
cds-UZZ86654.1	cds-UZZ86655.1	COG0383	COG1299	108	984	Operon	0.95
cds-UZZ86655.1	cds-UZZ86656.1	COG1299	COG1445	45	999	Operon	0.96
cds-UZZ86656.1	cds-UZZ86657.1	COG1445	COG1762	-3	999	Operon	0.97
cds-UZZ86659.1	manA_2	COG3538	COG1482	135	233	noOperon	0.98
cds-UZZ86662.1	cds-UZZ86663.1	NA	NA	10	NA	Operon	0.91
cds-UZZ86663.1	cds-UZZ86664.1	NA	NA	-13	NA	Operon	0.96
cds-UZZ86664.1	cds-UZZ86665.1	NA	ROG2227	513	NA	noOperon	1
cds-UZZ86665.1	cds-UZZ86666.1	ROG2227	ROG8079	321	NA	noOperon	1
cds-UZZ86666.1	cds-UZZ86667.1	ROG8079	ROG0004	182	NA	noOperon	0.99
cds-UZZ86668.1	cds-UZZ86669.1	COG2963	COG2801	-39	975	Operon	0.98
cds-UZZ86672.1	cds-UZZ86673.1	COG3444	COG2893	-22	999	Operon	0.97
cds-UZZ86673.1	cds-UZZ86674.1	COG2893	COG3716	14	999	Operon	0.97
cds-UZZ86674.1	cds-UZZ86675.1	COG3716	COG0176	45	658	Operon	0.94
cds-UZZ86676.1	cds-LQF73_09825	COG1609	COG3547	21	271	Operon	0.77
cds-LQF73_09840	cds-UZZ86679.1	COG3328	COG3711	231	143	noOperon	1
cds-UZZ86679.1	cds-UZZ86680.1	COG3711	COG0794	77	473	Operon	0.62
cds-UZZ86680.1	cds-UZZ86681.1	COG0794	COG0794	3	NA	Operon	0.97
cds-UZZ86681.1	cds-UZZ86682.1	COG0794	COG0432	0	189	Operon	0.9
cds-UZZ86682.1	cds-UZZ86683.1	COG0432	COG3414	-3	277	Operon	0.91
cds-UZZ86683.1	cds-UZZ86684.1	COG3414	COG3775	3	999	Operon	0.97
cds-UZZ86684.1	cds-UZZ86685.1	COG3775	COG1762	17	997	Operon	0.97
cds-UZZ86687.1	cds-UZZ86688.1	COG2244	COG0463	-10	954	Operon	0.97
cds-UZZ86688.1	cds-UZZ86689.1	COG0463	NA	86	NA	noOperon	0.74
cds-UZZ86689.1	cds-UZZ86690.1	NA	COG0110	17	NA	Operon	0.88
cds-UZZ86690.1	cds-UZZ86691.1	COG0110	COG0463	-3	963	Operon	0.97
cds-UZZ86691.1	cds-UZZ86692.1	COG0463	COG3955	4	600	Operon	0.98
cds-UZZ86692.1	cds-UZZ86693.1	COG3955	COG0438	-3	NA	Operon	0.95
cds-UZZ86693.1	cds-LQF73_09920	COG0438	NA	-3	NA	Operon	0.95
cds-UZZ86695.1	cds-UZZ86696.1	COG5017	COG3660	3	NA	Operon	0.93
cds-UZZ86698.1	cds-UZZ86699.1	COG2148	COG4464	116	886	Operon	0.9
cds-UZZ86699.1	cds-UZZ86700.1	COG4464	COG0455	0	NA	Operon	0.94
cds-UZZ86700.1	cds-UZZ86701.1	COG0455	COG3944	15	NA	Operon	0.89
cds-UZZ86701.1	cds-UZZ86702.1	COG3944	COG1316	23	941	Operon	0.97
cds-UZZ86702.1	cds-UZZ86703.1	COG1316	COG5346	448	NA	noOperon	1
cds-UZZ86703.1	cds-UZZ86704.1	COG5346	NA	-22	NA	Operon	0.98
hflX	cds-UZZ86706.1	COG2262	NA	18	NA	Operon	0.88
cds-UZZ86707.1	cds-UZZ86708.1	NA	COG0791	332	NA	noOperon	1
cds-UZZ86708.1	cds-UZZ86709.1	COG0791	COG0791	170	NA	Operon	0.93
cds-UZZ86709.1	cds-UZZ86710.1	COG0791	COG0791	269	NA	Operon	0.86
cds-UZZ86710.1	cds-UZZ86711.1	COG0791	COG0194	171	228	noOperon	1
cds-UZZ86712.1	cds-UZZ86713.1	ROG1680	ROG7077	86	NA	noOperon	0.74
cds-UZZ86714.1	cds-UZZ86715.1	ROG4645	COG0675	188	NA	noOperon	1
nrdI_2	cds-UZZ86717.1	COG1780	COG0208	3	999	Operon	0.97
cds-UZZ86719.1	cds-UZZ86720.1	COG3328	COG4990	134	NA	noOperon	0.96
cds-UZZ86721.1	cds-UZZ86722.1	COG3610	COG2966	3	999	Operon	0.97
cds-UZZ86722.1	cds-UZZ86723.1	COG2966	COG0488	11	170	Operon	0.86
cds-UZZ86723.1	cds-UZZ86724.1	COG0488	ROG4594	14	NA	Operon	0.89
cds-UZZ86725.1	cds-UZZ86726.1	COG1670	NA	315	NA	noOperon	1
cds-UZZ86726.1	cds-UZZ86727.1	NA	NA	14	NA	Operon	0.89
cds-UZZ86728.1	cds-UZZ86729.1	COG1811	COG1316	65	167	noOperon	0.66
pepF	cds-UZZ86731.1	COG1164	COG0539	152	NA	noOperon	0.98
cds-UZZ86731.1	cds-UZZ86732.1	COG0539	COG3654	4	NA	Operon	0.93
cds-UZZ86733.1	cds-UZZ86734.1	ROG6434	NA	4	NA	Operon	0.93
cds-UZZ86734.1	cds-UZZ86735.1	NA	ROG6688	174	NA	noOperon	0.99
cds-UZZ86735.1	cds-UZZ86736.1	ROG6688	NA	16	NA	Operon	0.88
cds-UZZ86738.1	cds-UZZ86739.1	NA	NA	10	NA	Operon	0.91
cds-UZZ86739.1	cds-UZZ86740.1	NA	NA	303	NA	noOperon	1
cds-UZZ86740.1	cds-UZZ86741.1	NA	NA	22	NA	Operon	0.86
cds-UZZ86741.1	cds-UZZ86742.1	NA	ROG4364	167	NA	noOperon	0.99
cds-UZZ86742.1	cds-UZZ86743.1	ROG4364	COG2274	11	NA	Operon	0.91
cds-UZZ86743.1	cds-UZZ86744.1	COG2274	COG3279	-13	691	Operon	0.98
cds-UZZ86744.1	cds-UZZ86745.1	COG3279	NA	4	NA	Operon	0.93
cds-UZZ86745.1	cds-UZZ86746.1	NA	COG3328	82	NA	noOperon	0.7
cds-UZZ86746.1	cds-UZZ86747.1	COG3328	NA	76	NA	noOperon	0.65
cds-UZZ86747.1	cds-UZZ86748.1	NA	ROG0719	-27	NA	Operon	0.98
cds-UZZ86748.1	cds-UZZ86749.1	ROG0719	COG1476	360	NA	noOperon	1
cds-UZZ86749.1	cds-UZZ86750.1	COG1476	ROG8370	-3	NA	Operon	0.95
cds-UZZ86751.1	cds-UZZ86752.1	COG0620	COG1854	59	996	Operon	0.96
cds-UZZ86753.1	cds-LQF73_10235	NA	COG3328	34	NA	Operon	0.78
cds-LQF73_10235	cds-LQF73_10240	COG3328	COG3328	190	NA	Operon	0.92
cds-LQF73_10240	cds-UZZ86754.1	COG3328	NA	122	NA	noOperon	0.93
cds-UZZ86756.1	cds-LQF73_10260	COG2865	NA	6	NA	Operon	0.92
cds-LQF73_10260	cds-UZZ86757.1	NA	COG1620	37	NA	Operon	0.75
cds-UZZ86757.1	cds-UZZ86758.1	COG1620	COG3385	366	NA	noOperon	1
cds-UZZ86758.1	cds-UZZ86759.1	COG3385	COG1108	197	364	noOperon	1
cds-UZZ86759.1	cds-UZZ86760.1	COG1108	COG1121	0	999	Operon	0.97
cds-UZZ86760.1	cds-UZZ86761.1	COG1121	COG0803	27	999	Operon	0.97
cds-UZZ86761.1	cds-UZZ86762.1	COG0803	COG0640	253	618	noOperon	0.96
cds-UZZ86762.1	cds-UZZ86763.1	COG0640	COG1299	218	180	noOperon	1
cds-UZZ86763.1	pfkB	COG1299	COG1105	21	999	Operon	0.97
pfkB	cds-UZZ86765.1	COG1105	COG1349	2	910	Operon	0.97
cds-UZZ86765.1	cds-UZZ86766.1	COG1349	COG1668	308	126	noOperon	1
cds-UZZ86766.1	cds-UZZ86767.1	COG1668	COG4152	-7	994	Operon	0.97
cds-UZZ86767.1	cds-UZZ86768.1	COG4152	ROG6863	18	NA	Operon	0.88
cds-UZZ86768.1	cds-UZZ86769.1	ROG6863	NA	27	NA	Operon	0.83
cds-UZZ86769.1	cds-UZZ86770.1	NA	COG3655	133	NA	noOperon	0.96
cds-UZZ86770.1	cds-UZZ86771.1	COG3655	NA	15	NA	Operon	0.89
cds-UZZ86771.1	cds-UZZ86772.1	NA	NA	5	NA	Operon	0.93
cds-UZZ86772.1	cds-UZZ86773.1	NA	ROG3399	168	NA	noOperon	0.99
cds-UZZ86773.1	cds-UZZ86774.1	ROG3399	ROG4836	70	NA	noOperon	0.58
cds-UZZ86774.1	cds-UZZ86775.1	ROG4836	NA	18	NA	Operon	0.88
cds-UZZ86775.1	cds-UZZ86776.1	NA	ROG7483	593	NA	noOperon	1
cds-UZZ86776.1	cds-UZZ86777.1	ROG7483	COG2143	1	NA	Operon	0.94
cds-UZZ86777.1	cds-UZZ86778.1	COG2143	ROG4364	155	NA	noOperon	0.98
cds-UZZ86778.1	cds-UZZ86779.1	ROG4364	COG2274	11	NA	Operon	0.91
cds-UZZ86779.1	cds-UZZ86780.1	COG2274	COG3279	124	691	Operon	0.71
cds-UZZ86780.1	cds-UZZ86781.1	COG3279	ROG6467	-7	NA	Operon	0.95
cds-UZZ86781.1	cds-UZZ86782.1	ROG6467	COG1672	237	NA	noOperon	1
cds-UZZ86782.1	cds-UZZ86783.1	COG1672	COG1501	315	NA	noOperon	1
cds-UZZ86783.1	cds-UZZ86784.1	COG1501	COG0277	147	441	noOperon	0.92
cds-UZZ86784.1	cds-UZZ86785.1	COG0277	NA	208	NA	noOperon	1
cds-UZZ86785.1	cds-UZZ86786.1	NA	NA	15	NA	Operon	0.89
cds-UZZ86786.1	cds-UZZ86787.1	NA	ROG0533	76	NA	noOperon	0.65
cds-UZZ86787.1	cds-UZZ86788.1	ROG0533	NA	149	NA	noOperon	0.98
cds-UZZ86788.1	cds-UZZ86789.1	NA	COG1794	142	NA	noOperon	0.97
cds-UZZ86789.1	cds-UZZ86790.1	COG1794	COG0769	10	755	Operon	0.97
cds-UZZ86790.1	cds-UZZ86791.1	COG0769	COG0642	53	516	Operon	0.85
cds-UZZ86791.1	cds-UZZ86792.1	COG0642	COG0745	2	997	Operon	0.97
cds-UZZ86792.1	cds-UZZ86793.1	COG0745	COG1132	252	768	noOperon	0.78
cds-UZZ86793.1	cds-UZZ86794.1	COG1132	COG1132	22	NA	Operon	0.97
cds-UZZ86796.1	ychF	COG4858	COG0012	9	175	Operon	0.87
ychF	cds-UZZ86798.1	COG0012	COG4481	54	345	Operon	0.53
cds-UZZ86798.1	cds-UZZ86799.1	COG4481	COG1475	-7	385	Operon	0.95
cds-UZZ86799.1	cds-UZZ86800.1	COG1475	COG1192	-22	987	Operon	0.97
cds-UZZ86800.1	noc	COG1192	COG1475	19	987	Operon	0.97
noc	rsmG	COG1475	COG0357	18	940	Operon	0.97
cds-UZZ86804.1	cds-UZZ86805.1	COG1477	COG2365	3	NA	Operon	0.93
cds-UZZ86805.1	cds-UZZ86806.1	COG2365	COG0431	92	162	noOperon	0.86
cds-UZZ86806.1	cds-UZZ86807.1	COG0431	COG0431	14	NA	Operon	0.97
cds-UZZ86807.1	cds-UZZ86808.1	COG0431	ROG6516	153	NA	noOperon	0.98
cds-UZZ86808.1	cds-UZZ86809.1	ROG6516	NA	128	NA	noOperon	0.95
cds-UZZ86810.1	cds-UZZ86811.1	ROG0160	COG4690	142	NA	noOperon	0.97
cds-UZZ86812.1	cds-LQF73_10545	COG1136	NA	2	NA	Operon	0.93
cds-LQF73_10545	cds-UZZ86813.1	NA	COG1309	3	NA	Operon	0.93
cds-UZZ86813.1	cds-UZZ86814.1	COG1309	COG0406	119	556	noOperon	0.52
cds-UZZ86818.1	cds-UZZ86819.1	COG1085	COG2826	52	NA	Operon	0.61
cds-UZZ86820.1	cds-UZZ86821.1	ROG2219	COG3167	93	NA	noOperon	0.79
cds-UZZ86822.1	cds-UZZ86823.1	ROG4553	COG3279	0	NA	Operon	0.94
cds-UZZ86823.1	cds-UZZ86824.1	COG3279	NA	209	NA	noOperon	1
cds-UZZ86824.1	cds-UZZ86825.1	NA	COG3328	77	NA	noOperon	0.66
cds-UZZ86825.1	cds-UZZ86826.1	COG3328	COG3104	412	NA	noOperon	1
cds-LQF73_10625	nrdE_2	COG3666	COG0209	156	240	noOperon	0.99
nrdE_2	nrdI_3	COG0209	COG1780	-7	998	Operon	0.97
nrdI_3	nrdF	COG1780	COG0208	-19	999	Operon	0.97
nrdF	cds-UZZ86831.1	COG0208	COG0642	400	375	noOperon	1
cds-UZZ86831.1	cds-UZZ86832.1	COG0642	COG0745	0	997	Operon	0.97
cds-UZZ86832.1	phoU_3	COG0745	COG0704	77	930	Operon	0.95
phoU_3	pstB_4	COG0704	COG1117	19	999	Operon	0.97
pstB_4	pstA_3	COG1117	COG0581	0	999	Operon	0.97
pstA_3	pstC_3	COG0581	COG0573	3	999	Operon	0.97
pstC_3	cds-UZZ86837.1	COG0573	COG0226	20	999	Operon	0.97
cds-UZZ86837.1	cds-UZZ86838.1	COG0226	COG4974	175	672	noOperon	0.64
cds-UZZ86844.1	cds-UZZ86845.1	COG2110	NA	467	NA	noOperon	1
cds-UZZ86845.1	cds-UZZ86846.1	NA	ROG1746	381	NA	noOperon	1
cds-UZZ86846.1	cds-UZZ86847.1	ROG1746	NA	26	NA	Operon	0.83
cds-UZZ86847.1	cds-UZZ86848.1	NA	NA	3	NA	Operon	0.93
cds-UZZ86848.1	cds-UZZ86849.1	NA	NA	38	NA	Operon	0.75
cds-UZZ86851.1	cds-UZZ86852.1	COG3833	COG1175	3	992	Operon	0.97
cds-UZZ86852.1	cds-UZZ86853.1	COG1175	COG2182	75	995	Operon	0.96
cds-UZZ86853.1	ugpC	COG2182	COG3839	116	997	Operon	0.95
ugpC	pgmB	COG3839	COG0637	22	797	Operon	0.97
pgmB	cds-UZZ86856.1	COG0637	COG1554	-7	980	Operon	0.97
cds-UZZ86856.1	cds-UZZ86857.1	COG1554	COG3280	172	951	Operon	0.89
cds-UZZ86857.1	cds-UZZ86858.1	COG3280	COG0366	4	841	Operon	0.97
cds-UZZ86858.1	cds-UZZ86859.1	COG0366	COG2461	113	NA	noOperon	0.9
cds-UZZ86859.1	cds-UZZ86860.1	COG2461	COG0282	1	NA	Operon	0.94
cds-UZZ86860.1	cds-UZZ86861.1	COG0282	COG1609	129	648	Operon	0.61
cds-UZZ86861.1	cds-UZZ86862.1	COG1609	COG2365	8	169	Operon	0.88
cds-UZZ86862.1	cds-UZZ86863.1	COG2365	COG3328	66	NA	noOperon	0.54
cds-UZZ86863.1	glpK	COG3328	COG0554	192	NA	noOperon	1
cds-UZZ86866.1	cds-UZZ86867.1	COG3639	ROG1754	392	NA	noOperon	1
cds-UZZ86867.1	cds-UZZ86868.1	ROG1754	NA	442	NA	noOperon	1
cds-UZZ86868.1	cds-UZZ86869.1	NA	COG4823	71	NA	noOperon	0.59
cds-UZZ86869.1	cds-UZZ86870.1	COG4823	NA	213	NA	noOperon	1
cds-UZZ86870.1	cds-UZZ86871.1	NA	COG2274	242	NA	noOperon	1
cds-UZZ86872.1	cds-UZZ86873.1	COG3077	ROG5352	75	NA	noOperon	0.64
cds-UZZ86873.1	cds-UZZ86874.1	ROG5352	COG3442	70	NA	noOperon	0.58
cds-UZZ86876.1	cds-UZZ86877.1	NA	ROG0004	251	NA	noOperon	1
cds-UZZ86877.1	cds-UZZ86878.1	ROG0004	NA	260	NA	noOperon	1
cds-UZZ86879.1	cds-LQF73_10890	COG0697	COG0697	78	NA	Operon	0.96
cds-LQF73_10890	cds-UZZ86880.1	COG0697	COG0697	83	NA	Operon	0.95
cds-UZZ86880.1	cds-UZZ86881.1	COG0697	COG0697	109	NA	Operon	0.95
cds-UZZ86881.1	cds-UZZ86882.1	COG0697	NA	87	NA	noOperon	0.75
cds-UZZ86882.1	cds-UZZ86883.1	NA	NA	117	NA	noOperon	0.92
cds-LQF73_10915	cds-UZZ86884.1	NA	COG0488	180	NA	noOperon	0.99
cds-UZZ86885.1	cds-UZZ86886.1	ROG6819	ROG4094	104	NA	noOperon	0.86
cds-UZZ86886.1	cds-UZZ86887.1	ROG4094	COG5294	90	NA	noOperon	0.77
cds-UZZ86887.1	cds-UZZ86888.1	COG5294	COG4226	114	NA	noOperon	0.91
purB	cds-UZZ86891.1	COG0015	COG0104	4	999	Operon	0.97
cds-UZZ86892.1	rna-LQF73_10965	COG0516	NA	198	NA	noOperon	1
rna-LQF73_10965	rna-LQF73_10970	NA	NA	9	NA	Operon	0.97
cds-UZZ86895.1	cds-UZZ86896.1	COG2801	COG2963	-39	975	Operon	0.98
cds-UZZ86896.1	cds-UZZ86897.1	COG2963	COG0531	98	223	noOperon	0.91
cds-UZZ86897.1	cds-UZZ86898.1	COG0531	COG2071	13	754	Operon	0.97
cds-UZZ86898.1	cds-UZZ86899.1	COG2071	ROG0304	110	NA	noOperon	0.89
cds-UZZ86899.1	cds-UZZ86900.1	ROG0304	COG1113	172	NA	noOperon	0.99
cds-UZZ86900.1	cds-UZZ86901.1	COG1113	COG1113	73	NA	Operon	0.96
cds-UZZ86901.1	cds-UZZ86902.1	COG1113	COG3328	270	386	noOperon	1
cds-UZZ86902.1	lepB_2	COG3328	COG0681	108	NA	noOperon	0.88
lepB_2	cds-UZZ86904.1	COG0681	ROG0160	128	NA	noOperon	0.95
cds-UZZ86904.1	cds-UZZ86905.1	ROG0160	COG0542	188	NA	noOperon	1
cds-UZZ86905.1	cds-UZZ86906.1	COG0542	COG4814	331	NA	noOperon	1
cds-UZZ86906.1	cds-UZZ86907.1	COG4814	COG1455	-19	481	Operon	0.98
cds-UZZ86908.1	cds-UZZ86909.1	COG1136	COG3235	10	NA	Operon	0.91
cds-UZZ86909.1	cds-UZZ86910.1	COG3235	NA	47	NA	Operon	0.66
cds-UZZ86913.1	cds-UZZ86914.1	COG5523	COG1680	316	NA	noOperon	1
cds-UZZ86914.1	dltD	COG1680	COG3966	0	708	Operon	0.98
dltD	dltC	COG3966	COG0236	-7	948	Operon	0.97
dltC	dltB	COG0236	COG1696	37	957	Operon	0.96
dltB	dltA	COG1696	COG1020	0	912	Operon	0.97
dltA	cds-UZZ86919.1	COG1020	ROG7624	16	NA	Operon	0.88
cds-UZZ86919.1	cds-UZZ86920.1	ROG7624	COG1174	149	NA	noOperon	0.98
cds-UZZ86920.1	cds-UZZ86921.1	COG1174	COG1559	19	NA	Operon	0.87
cds-UZZ86922.1	cadA	COG1125	COG2217	129	298	noOperon	0.97
cadA	cds-UZZ86924.1	COG2217	COG0475	235	666	noOperon	0.9
cds-UZZ86924.1	cds-UZZ86925.1	COG0475	COG2161	108	NA	noOperon	0.88
cds-UZZ86925.1	cds-UZZ86926.1	COG2161	COG4115	-13	999	Operon	0.97
cds-UZZ86929.1	cds-UZZ86930.1	ROG3956	NA	227	NA	noOperon	1
cds-UZZ86933.1	cds-UZZ86934.1	COG1434	COG1136	15	426	Operon	0.91
cds-UZZ86934.1	ppc	COG1136	COG2352	107	357	noOperon	0.88
cds-UZZ86937.1	cds-LQF73_11200	COG1744	COG1744	141	NA	Operon	0.94
cds-LQF73_11200	cds-UZZ86938.1	COG1744	COG3845	82	999	Operon	0.95
cds-UZZ86938.1	cds-UZZ86939.1	COG3845	COG4603	-7	999	Operon	0.97
cds-UZZ86939.1	cds-UZZ86940.1	COG4603	COG1079	0	999	Operon	0.97
nagB	cds-UZZ86943.1	COG0363	COG1428	295	559	noOperon	0.99
cds-UZZ86943.1	cds-UZZ86944.1	COG1428	COG1428	18	NA	Operon	0.97
cds-UZZ86944.1	cds-UZZ86945.1	COG1428	ROG1842	115	NA	noOperon	0.91
cds-UZZ86946.1	cds-UZZ86947.1	COG0561	ROG0004	93	NA	noOperon	0.79
cds-UZZ86949.1	cds-UZZ86950.1	COG1277	ROG1102	17	NA	Operon	0.88
cds-UZZ86950.1	cds-UZZ86951.1	ROG1102	NA	-10	NA	Operon	0.96
cds-UZZ86953.1	cds-UZZ86954.1	COG3328	ROG1061	130	NA	noOperon	0.95
cds-UZZ86954.1	cds-UZZ86955.1	ROG1061	COG0789	194	NA	noOperon	1
cds-UZZ86956.1	cds-UZZ86957.1	COG2252	ROG0004	139	NA	noOperon	0.97
cds-UZZ86957.1	cds-UZZ86958.1	ROG0004	COG3077	146	NA	noOperon	0.97
cds-UZZ86958.1	cds-UZZ86959.1	COG3077	ROG0748	-10	NA	Operon	0.96
cds-UZZ86959.1	cds-LQF73_11315	ROG0748	COG0300	183	NA	noOperon	0.99
cds-LQF73_11315	cds-UZZ86960.1	COG0300	NA	28	NA	Operon	0.82
cds-UZZ86960.1	cds-UZZ86961.1	NA	NA	42	NA	Operon	0.71
cds-UZZ86963.1	cds-UZZ86964.1	COG2207	COG1373	128	246	noOperon	0.97
cds-UZZ86966.1	cds-UZZ86967.1	COG2252	COG3328	242	719	noOperon	0.85
cds-UZZ86967.1	cds-UZZ86968.1	COG3328	ROG5437	69	NA	noOperon	0.57
cds-UZZ86969.1	cds-UZZ86970.1	COG4988	ROG1754	102	NA	noOperon	0.85
cds-UZZ86970.1	cds-UZZ86971.1	ROG1754	ROG7263	9	NA	Operon	0.91
cds-UZZ86971.1	cds-UZZ86972.1	ROG7263	ROG5492	415	NA	noOperon	1
cds-UZZ86972.1	cds-UZZ86973.1	ROG5492	COG1396	148	NA	noOperon	0.98
cds-UZZ86974.1	cds-UZZ86975.1	COG4633	COG4633	13	NA	Operon	0.97
cds-UZZ86975.1	cds-UZZ86976.1	COG4633	COG2217	0	562	Operon	0.98
cds-UZZ86978.1	cds-LQF73_11415	ROG8105	COG0477	126	NA	noOperon	0.94
cds-UZZ86981.1	cds-UZZ86982.1	NA	NA	61	NA	Operon	0.52
cds-UZZ86982.1	cds-UZZ86983.1	NA	NA	134	NA	noOperon	0.96
cds-UZZ86983.1	cds-UZZ86984.1	NA	NA	108	NA	noOperon	0.88
cds-UZZ86984.1	cds-UZZ86985.1	NA	NA	119	NA	noOperon	0.92
cds-UZZ86985.1	cds-UZZ86986.1	NA	ROG0169	30	NA	Operon	0.81
cds-UZZ86987.1	cds-UZZ86988.1	COG2932	ROG7818	-22	NA	Operon	0.98
cds-UZZ86989.1	gndA	COG0038	COG0362	103	154	noOperon	0.91
gndA	cds-UZZ86991.1	COG0362	COG3126	342	NA	noOperon	1
cds-UZZ86991.1	spxB	COG3126	COG0028	215	411	noOperon	1
spxB	mnmG	COG0028	COG0445	369	423	noOperon	1
mnmG	mnmE	COG0445	COG0486	8	999	Operon	0.97
mnmE	cds-UZZ86995.1	COG0486	COG0706	111	992	Operon	0.95
cds-UZZ86995.1	rnpA	COG0706	COG0594	2	997	Operon	0.97
rnpA	rpmH	COG0594	ROG1469	52	NA	Operon	0.61
rpmH	cds-UZZ86998.1	ROG1469	COG2826	134	NA	noOperon	0.96
