idGen1	idGen2	COGgene1	GOGgene2	Dist	STRING	CLASS	Probability
dnaA	dnaN	COG0593	COG0592	175	999	Operon	0.92
dnaN	yaaA	COG0592	COG2501	217	539	noOperon	0.97
yaaA	recF	COG2501	COG1195	9	607	Operon	0.97
recF	gyrB	COG1195	COG0187	1	938	Operon	0.97
gyrB	gyrA	COG0187	COG0188	10	999	Operon	0.97
gyrA	cds-QGY93981.1	COG0188	COG0360	217	601	noOperon	0.93
cds-QGY93981.1	ssb	COG0360	COG0629	50	982	Operon	0.96
ssb	rpsR	COG0629	COG0238	28	981	Operon	0.97
rpsR	cds-QGY93984.1	COG0238	COG3887	165	855	Operon	0.79
cds-QGY93984.1	cds-QGY93985.1	COG3887	COG0359	12	928	Operon	0.97
cds-QGY93985.1	dnaB	COG0359	COG0305	20	970	Operon	0.97
dnaB	cds-QGY93987.1	COG0305	COG3221	168	276	noOperon	0.99
cds-QGY93987.1	cds-QGY93988.1	COG3221	COG1307	110	133	noOperon	0.92
cds-QGY93988.1	cds-QGY93989.1	COG1307	COG1940	120	390	noOperon	0.89
cds-QGY93989.1	cds-QGY93990.1	COG1940	COG3237	148	234	noOperon	0.99
cds-QGY93990.1	cds-QGY93991.1	COG3237	COG2261	51	949	Operon	0.96
cds-QGY93992.1	cds-QGY93993.1	ROG1487	COG1285	98	NA	noOperon	0.83
rna-E6A57_00100	cds-E6A57_00105	NA	COG0531	117	NA	noOperon	0.92
cds-E6A57_00105	cds-QGY93994.1	COG0531	NA	146	NA	noOperon	0.97
cds-QGY93994.1	cds-QGY93995.1	NA	COG4905	99	NA	noOperon	0.83
cds-QGY95739.1	cds-QGY93996.1	COG2370	NA	95	NA	noOperon	0.81
cds-QGY93996.1	cds-QGY93997.1	NA	NA	329	NA	noOperon	1
cds-E6A57_00140	cds-QGY93998.1	COG3464	COG0747	180	192	noOperon	1
cds-QGY93999.1	cds-QGY94000.1	COG0628	COG2755	0	154	Operon	0.92
cds-QGY94003.1	cds-QGY94004.1	ROG7818	NA	-16	NA	Operon	0.97
cds-QGY94005.1	cds-QGY94006.1	NA	NA	31	NA	Operon	0.8
cds-QGY94006.1	cds-QGY94007.1	NA	NA	98	NA	noOperon	0.83
cds-QGY94008.1	cds-QGY94009.1	NA	COG1101	336	NA	noOperon	1
cds-QGY94009.1	cds-QGY94010.1	COG1101	COG4120	-3	999	Operon	0.97
cds-QGY94010.1	cds-QGY94011.1	COG4120	COG2984	-3	999	Operon	0.97
cds-QGY94014.1	cds-QGY94015.1	COG0656	COG0480	83	376	noOperon	0.69
cds-QGY94015.1	cds-QGY94016.1	COG0480	COG0561	170	481	noOperon	0.94
cds-QGY94018.1	cds-QGY94019.1	ROG2432	NA	-40	NA	Operon	0.99
cds-QGY94019.1	xth	NA	COG0708	555	NA	noOperon	1
xth	cds-QGY94021.1	COG0708	COG0531	74	551	Operon	0.79
cds-QGY94021.1	cds-QGY94022.1	COG0531	COG1061	66	249	noOperon	0.7
cds-QGY94023.1	cds-QGY94024.1	COG1680	COG3410	94	NA	noOperon	0.8
cds-QGY94025.1	rna-E6A57_00285	COG0242	NA	613	NA	noOperon	1
rna-E6A57_00285	rna-E6A57_00290	NA	NA	124	NA	Operon	0.94
rna-E6A57_00290	rna-E6A57_00295	NA	NA	57	NA	Operon	0.96
rna-E6A57_00295	rna-E6A57_00300	NA	NA	118	NA	Operon	0.95
rna-E6A57_00300	rrf	NA	NA	70	NA	Operon	0.96
rrf	rna-E6A57_00310	NA	NA	14	NA	Operon	0.97
rna-E6A57_00310	cds-QGY94026.1	NA	COG0454	520	NA	noOperon	1
cds-QGY94027.1	cds-QGY94028.1	COG4892	COG0204	93	NA	noOperon	0.79
cds-QGY94028.1	cds-QGY94029.1	COG0204	COG1442	-3	NA	Operon	0.95
cds-QGY94029.1	cds-QGY94030.1	COG1442	COG1442	14	NA	Operon	0.97
cds-QGY94030.1	cds-QGY94031.1	COG1442	COG1442	18	NA	Operon	0.97
cds-QGY94031.1	cds-QGY94032.1	COG1442	NA	17	NA	Operon	0.88
cds-QGY94032.1	rna-E6A57_00350	NA	NA	180	NA	noOperon	0.99
rna-E6A57_00350	cds-QGY94033.1	NA	ROG8031	133	NA	noOperon	0.96
cds-QGY94033.1	rna-E6A57_00360	ROG8031	NA	119	NA	noOperon	0.92
cds-QGY94034.1	walK	COG0745	COG5002	71	949	Operon	0.95
walK	cds-QGY94036.1	COG5002	COG4863	-19	465	Operon	0.98
cds-QGY94036.1	cds-QGY94037.1	COG4863	COG4853	3	992	Operon	0.97
cds-QGY94037.1	cds-QGY94038.1	COG4853	COG1235	13	953	Operon	0.97
cds-QGY94038.1	cds-QGY94039.1	COG1235	COG0265	80	663	Operon	0.86
cds-QGY94039.1	rlmH	COG0265	COG1576	518	681	noOperon	1
rlmH	cds-QGY94041.1	COG1576	COG4990	434	NA	noOperon	1
cds-QGY94042.1	cds-QGY94043.1	COG0596	ROG4079	9	NA	Operon	0.91
cds-QGY94043.1	cds-QGY94044.1	ROG4079	COG1121	5	NA	Operon	0.93
cds-QGY94045.1	cds-QGY94046.1	COG2207	ROG1282	278	NA	noOperon	1
cds-QGY94046.1	cds-QGY94047.1	ROG1282	NA	121	NA	noOperon	0.93
cds-QGY94047.1	cds-QGY94048.1	NA	NA	26	NA	Operon	0.83
htpX	cds-QGY94050.1	COG0501	COG1704	19	734	Operon	0.97
cds-QGY94050.1	cds-QGY94051.1	COG1704	COG1055	97	NA	noOperon	0.82
cds-QGY94052.1	cds-E6A57_00460	ROG5789	COG0584	92	NA	noOperon	0.79
cds-E6A57_00460	cds-QGY94053.1	COG0584	NA	72	NA	noOperon	0.6
cds-QGY94053.1	cds-QGY94054.1	NA	NA	181	NA	noOperon	0.99
cds-QGY94054.1	cds-QGY94055.1	NA	COG1215	135	NA	noOperon	0.96
cds-QGY94055.1	cds-QGY94056.1	COG1215	ROG5571	9	NA	Operon	0.91
cds-QGY94056.1	cds-QGY94057.1	ROG5571	COG1896	89	NA	noOperon	0.76
cds-QGY94057.1	cds-QGY94058.1	COG1896	COG1403	1	NA	Operon	0.94
cds-QGY94059.1	cds-QGY94060.1	COG3152	COG1126	81	NA	noOperon	0.69
cds-QGY94060.1	cds-QGY94061.1	COG1126	COG0765	0	999	Operon	0.97
cds-QGY94061.1	cds-QGY94062.1	COG0765	COG2094	333	154	noOperon	1
cds-QGY94064.1	cds-QGY94065.1	COG0861	COG0350	-13	135	Operon	0.96
cds-QGY94065.1	cds-QGY94066.1	COG0350	COG0846	53	537	Operon	0.87
cls	cds-QGY94069.1	COG1502	COG4814	20	NA	Operon	0.87
cds-QGY94072.1	cds-QGY94073.1	COG0463	COG0596	9	751	Operon	0.97
cds-QGY94073.1	cds-QGY94074.1	COG0596	ROG2428	2	NA	Operon	0.93
cds-QGY94074.1	prs	ROG2428	COG0462	96	NA	noOperon	0.81
prs	cds-QGY94076.1	COG0462	COG1309	165	363	noOperon	0.99
cds-QGY94076.1	cds-QGY94077.1	COG1309	ROG3212	13	NA	Operon	0.9
cds-QGY94077.1	cds-QGY94078.1	ROG3212	COG0765	127	NA	noOperon	0.94
cds-QGY94078.1	cds-QGY94079.1	COG0765	COG1126	-7	999	Operon	0.97
cds-QGY94081.1	cds-QGY94082.1	COG1181	COG4768	27	NA	Operon	0.83
cds-QGY94082.1	cds-QGY94083.1	COG4768	COG5438	91	152	noOperon	0.85
cds-QGY94083.1	cds-QGY94084.1	COG5438	COG5438	-3	NA	Operon	0.97
cds-QGY94084.1	cds-QGY94085.1	COG5438	NA	-28	NA	Operon	0.98
cds-QGY94085.1	cds-QGY94086.1	NA	COG3029	-28	NA	Operon	0.98
nagA	cds-QGY94089.1	COG1820	COG3077	1756	NA	noOperon	0.95
cds-QGY94089.1	cds-QGY94090.1	COG3077	COG3041	2	998	Operon	0.97
cds-QGY94090.1	cds-QGY94091.1	COG3041	COG1672	222	NA	noOperon	1
cds-QGY95740.1	cds-QGY94092.1	COG0675	COG2452	215	983	Operon	0.89
cds-QGY94093.1	cds-QGY95741.1	COG3293	COG3293	-42	NA	Operon	0.97
cds-QGY95741.1	cds-QGY94094.1	COG3293	COG4555	279	NA	noOperon	1
cds-QGY94094.1	cds-QGY94095.1	COG4555	COG3559	-13	NA	Operon	0.96
cds-QGY94095.1	cds-QGY94096.1	COG3559	COG1309	-3	372	Operon	0.93
cds-QGY94096.1	cds-QGY94097.1	COG1309	COG1961	119	537	noOperon	0.57
cds-QGY94101.1	cds-QGY94102.1	COG0589	COG3221	351	321	noOperon	1
cds-QGY94102.1	phnC	COG3221	COG3638	29	999	Operon	0.96
phnC	phnE	COG3638	COG3639	0	999	Operon	0.97
phnE	phnE_2	COG3639	COG3639	0	NA	Operon	0.97
cds-QGY94107.1	cds-QGY94108.1	ROG7936	ROG5511	57	NA	Operon	0.56
cds-QGY94108.1	asnB	ROG5511	COG0367	128	NA	noOperon	0.95
asnB	cds-QGY94110.1	COG0367	COG3919	22	908	Operon	0.97
cds-QGY94110.1	nrdD	COG3919	COG1328	175	NA	noOperon	0.99
nrdD	nrdG	COG1328	COG0602	0	999	Operon	0.97
nrdG	cds-QGY94113.1	COG0602	COG2151	52	162	noOperon	0.5
cds-QGY94113.1	cds-QGY94114.1	COG2151	COG2461	-7	155	Operon	0.94
cds-QGY94114.1	cds-QGY94115.1	COG2461	ROG2472	117	NA	noOperon	0.92
cds-QGY94115.1	cds-QGY94116.1	ROG2472	COG3590	82	NA	noOperon	0.7
cds-QGY95742.1	cds-QGY94117.1	COG3158	ROG5188	222	NA	noOperon	1
cds-QGY94118.1	cds-QGY94119.1	ROG0304	ROG2775	35	NA	Operon	0.77
cds-QGY95743.1	cds-QGY94120.1	COG2337	COG2336	23	999	Operon	0.97
cds-QGY94120.1	cds-QGY94121.1	COG2336	ROG1944	105	NA	noOperon	0.87
cds-QGY94122.1	cds-QGY94123.1	ROG2211	ROG2596	36	NA	Operon	0.76
cds-QGY94123.1	cds-QGY94124.1	ROG2596	NA	525	NA	noOperon	1
cds-QGY94124.1	cds-QGY94125.1	NA	COG2865	184	NA	noOperon	0.99
cds-QGY95744.1	cds-QGY94126.1	NA	ROG5396	659	NA	noOperon	1
cds-QGY94126.1	cds-QGY94127.1	ROG5396	NA	213	NA	noOperon	1
cds-QGY95745.1	cds-QGY94128.1	ROG5716	COG5464	609	NA	noOperon	1
cds-QGY94129.1	cds-QGY95746.1	NA	NA	74	NA	noOperon	0.63
cds-QGY94131.1	cds-QGY94132.1	NA	COG3682	364	NA	noOperon	1
cds-QGY94132.1	cds-QGY94133.1	COG3682	COG2217	134	626	Operon	0.53
cds-QGY94133.1	cds-QGY94134.1	COG2217	ROG0888	53	NA	Operon	0.6
cds-QGY94134.1	cds-E6A57_00915	ROG0888	COG4300	91	NA	noOperon	0.78
cds-E6A57_00915	cds-E6A57_00920	COG4300	COG2963	182	NA	noOperon	0.99
cds-E6A57_00920	cds-QGY94135.1	COG2963	COG1705	540	514	noOperon	1
cds-QGY94135.1	cds-QGY94136.1	COG1705	COG5632	20	879	Operon	0.97
cds-QGY94136.1	cds-QGY94137.1	COG5632	COG0569	88	NA	noOperon	0.76
pcp	cds-QGY94139.1	COG2039	COG0673	34	NA	Operon	0.78
cds-QGY94139.1	cds-QGY94140.1	COG0673	ROG7911	8	NA	Operon	0.92
cds-QGY94140.1	cds-QGY94141.1	ROG7911	ROG1934	85	NA	noOperon	0.73
cds-QGY94142.1	cds-QGY94143.1	COG0588	ROG6161	278	NA	noOperon	1
cds-QGY94143.1	cds-QGY94144.1	ROG6161	COG1316	106	NA	noOperon	0.87
cds-QGY94144.1	cds-QGY94145.1	COG1316	COG0344	0	NA	Operon	0.94
cds-QGY94145.1	cds-QGY94146.1	COG0344	COG1368	38	125	Operon	0.7
cds-QGY94146.1	cds-QGY94147.1	COG1368	COG0162	298	347	noOperon	1
cds-QGY94147.1	cds-QGY94148.1	COG0162	ROG4168	420	NA	noOperon	1
cds-QGY94148.1	rna-E6A57_00995	ROG4168	NA	118	NA	noOperon	0.92
rna-E6A57_00995	cds-QGY94149.1	NA	COG3579	35	NA	Operon	0.77
cds-QGY94149.1	cds-QGY94150.1	COG3579	ROG2962	0	NA	Operon	0.94
cds-QGY94150.1	cds-QGY94151.1	ROG2962	COG4166	169	NA	noOperon	0.99
cds-QGY94151.1	cds-QGY94152.1	COG4166	COG4166	191	NA	Operon	0.91
cds-QGY94152.1	cds-QGY94153.1	COG4166	COG0516	173	679	noOperon	0.62
cds-QGY94153.1	cds-QGY94154.1	COG0516	COG0601	168	487	noOperon	0.93
cds-QGY94154.1	cds-QGY94155.1	COG0601	COG1173	9	999	Operon	0.97
cds-QGY94155.1	cds-QGY94156.1	COG1173	COG0444	16	997	Operon	0.97
cds-QGY94156.1	cds-QGY94157.1	COG0444	COG4608	21	997	Operon	0.97
cds-QGY94158.1	cds-QGY94159.1	COG3579	COG0071	143	NA	noOperon	0.97
greA	cds-QGY94161.1	COG0782	COG1266	80	434	noOperon	0.51
rna-E6A57_01065	cds-QGY94162.1	NA	COG2135	10	NA	Operon	0.91
trpS	cds-QGY94164.1	COG0180	COG2131	16	754	Operon	0.97
cds-QGY94164.1	cds-QGY94165.1	COG2131	COG1512	-19	NA	Operon	0.97
cds-QGY94165.1	mgtA	COG1512	COG0474	298	197	noOperon	1
mgtA	cds-QGY94166.1	COG0474	COG2274	323	371	noOperon	1
cds-QGY94166.1	cds-QGY94167.1	COG2274	COG4403	19	993	Operon	0.97
cds-QGY94167.1	cds-QGY94168.1	COG4403	COG2274	-12	993	Operon	0.97
cds-QGY94168.1	metG	COG2274	COG0143	110	NA	noOperon	0.89
metG	cds-QGY94170.1	COG0143	COG0084	0	772	Operon	0.98
cds-QGY94170.1	rnmV	COG0084	COG1658	-13	563	Operon	0.98
rnmV	rsmA	COG1658	COG0030	-10	978	Operon	0.97
rsmA	cds-QGY94173.1	COG0030	COG4466	62	342	noOperon	0.56
cds-QGY94173.1	purR	COG4466	COG0503	109	336	noOperon	0.9
purR	glmU	COG0503	COG1207	47	643	Operon	0.93
glmU	cds-QGY94176.1	COG1207	NA	129	NA	noOperon	0.95
cds-QGY94176.1	cds-QGY94177.1	NA	COG4344	131	NA	noOperon	0.95
cds-QGY94177.1	cds-QGY94178.1	COG4344	COG0462	228	NA	noOperon	1
cds-QGY94178.1	cds-QGY94179.1	COG0462	COG1940	162	540	noOperon	0.84
cds-QGY95748.1	cds-QGY94180.1	NA	COG1078	35	NA	Operon	0.77
cds-QGY94181.1	cds-QGY94182.1	ROG7266	COG3343	47	NA	Operon	0.66
cds-QGY94182.1	cds-QGY94183.1	COG3343	COG0504	117	961	Operon	0.94
cds-QGY94183.1	cds-QGY94184.1	COG0504	COG0766	132	989	Operon	0.94
cds-QGY94184.1	cds-QGY94185.1	COG0766	COG0454	69	536	Operon	0.79
cds-QGY94186.1	cds-QGY94187.1	COG4690	COG2207	87	NA	noOperon	0.75
cds-QGY94187.1	cds-QGY94188.1	COG2207	COG2233	150	314	noOperon	0.98
cds-QGY94188.1	cds-QGY94189.1	COG2233	COG0503	7	940	Operon	0.97
cds-QGY94189.1	cds-E6A57_01220	COG0503	COG1476	234	137	noOperon	1
guaA	cds-E6A57_01230	COG0519	COG2826	542	NA	noOperon	1
cds-E6A57_01230	lea	COG2826	NA	196	NA	noOperon	1
cds-E6A57_01245	cds-QGY94192.1	ROG0412	COG2452	94	NA	noOperon	0.8
cds-QGY94192.1	cds-QGY94193.1	COG2452	COG0675	31	983	Operon	0.96
cds-QGY94193.1	cds-E6A57_01260	COG0675	ROG0412	180	NA	noOperon	0.99
cds-QGY94194.1	cds-QGY94195.1	NA	COG1733	159	NA	noOperon	0.98
cds-QGY94197.1	cds-QGY94198.1	NA	COG0350	163	NA	noOperon	0.99
cds-QGY94198.1	cds-QGY94199.1	COG0350	NA	70	NA	noOperon	0.58
cds-QGY94200.1	cds-E6A57_01300	COG0675	ROG4630	180	NA	noOperon	0.99
cds-E6A57_01300	cds-QGY94201.1	ROG4630	COG1304	13	NA	Operon	0.9
cds-QGY94201.1	cds-QGY94202.1	COG1304	NA	318	NA	noOperon	1
cds-QGY94202.1	cds-QGY94203.1	NA	ROG4226	-19	NA	Operon	0.97
cds-QGY94203.1	cds-QGY94204.1	ROG4226	COG0112	59	NA	Operon	0.54
cds-QGY94204.1	cds-QGY94205.1	COG0112	COG0531	104	618	Operon	0.71
cds-QGY94207.1	cds-QGY94208.1	COG0366	COG0254	110	301	noOperon	0.93
cds-QGY94208.1	cds-QGY94209.1	COG0254	COG0770	126	230	noOperon	0.97
cds-QGY94209.1	cds-QGY94210.1	COG0770	COG0513	14	264	Operon	0.82
cds-QGY94210.1	cds-QGY94211.1	COG0513	COG0736	83	596	Operon	0.8
cds-QGY94211.1	cds-QGY94212.1	COG0736	COG0787	5	848	Operon	0.97
cds-QGY94213.1	cds-QGY94214.1	COG0517	COG0039	171	609	noOperon	0.75
cds-QGY94215.1	mfd	COG0193	COG1197	2	849	Operon	0.97
mfd	cds-QGY94217.1	COG1197	COG1188	16	566	Operon	0.96
cds-QGY94217.1	cds-QGY94218.1	COG1188	ROG5596	68	NA	noOperon	0.56
cds-QGY94218.1	cds-QGY94219.1	ROG5596	COG0539	0	NA	Operon	0.94
cds-QGY94219.1	tilS	COG0539	COG0037	39	380	Operon	0.74
tilS	hflB	COG0037	COG0465	95	887	Operon	0.93
hflB	cds-QGY94222.1	COG0465	COG1281	53	681	Operon	0.93
cds-QGY94222.1	dusB	COG1281	COG0042	75	520	Operon	0.73
dusB	lysS	COG0042	COG1190	16	678	Operon	0.97
lysS	cds-QGY94225.1	COG1190	ROG2837	339	NA	noOperon	1
cds-QGY94225.1	cds-QGY94226.1	ROG2837	ROG5795	584	NA	noOperon	1
cds-QGY94226.1	rna-E6A57_01435	ROG5795	NA	137	NA	noOperon	0.96
rna-E6A57_01435	cds-E6A57_01440	NA	COG1335	239	NA	noOperon	1
cds-E6A57_01440	rna-E6A57_01445	COG1335	NA	92	NA	noOperon	0.79
rna-E6A57_01445	rna-E6A57_01450	NA	NA	37	NA	Operon	0.96
rna-E6A57_01450	cds-QGY94227.1	NA	COG1956	75	NA	noOperon	0.64
cds-QGY94227.1	cds-QGY94228.1	COG1956	COG0542	105	NA	noOperon	0.87
cds-QGY94228.1	cds-QGY94229.1	COG0542	COG0085	226	859	Operon	0.6
cds-QGY94229.1	rpoC	COG0085	COG0086	16	999	Operon	0.97
cds-QGY94232.1	rpsG	COG0048	COG0049	16	999	Operon	0.97
rpsG	fusA	COG0049	COG0480	34	985	Operon	0.96
fusA	rpsJ	COG0480	COG0051	316	971	Operon	0.73
rpsJ	cds-QGY94236.1	COG0051	COG0087	24	999	Operon	0.97
cds-QGY94236.1	rplD	COG0087	COG0088	15	999	Operon	0.97
rplD	cds-QGY94238.1	COG0088	COG0089	0	999	Operon	0.97
cds-QGY94238.1	rplB	COG0089	COG0090	16	999	Operon	0.97
rplB	rpsS	COG0090	COG0185	19	999	Operon	0.97
rpsS	cds-QGY94241.1	COG0185	COG0091	20	999	Operon	0.97
cds-QGY94241.1	rpsC	COG0091	COG0092	14	999	Operon	0.97
rpsC	rplP	COG0092	COG0197	0	999	Operon	0.97
rplP	cds-QGY94244.1	COG0197	COG0255	-10	999	Operon	0.97
cds-QGY94244.1	rpsQ	COG0255	COG0186	19	999	Operon	0.97
rpsQ	rplN	COG0186	COG0093	32	999	Operon	0.96
rplN	cds-QGY94247.1	COG0093	COG0198	20	999	Operon	0.97
cds-QGY94247.1	rplE	COG0198	COG0094	15	999	Operon	0.97
rplE	cds-QGY94249.1	COG0094	COG0199	13	999	Operon	0.97
cds-QGY94249.1	rpsH	COG0199	COG0096	25	999	Operon	0.97
rpsH	cds-QGY94251.1	COG0096	COG0097	25	999	Operon	0.97
cds-QGY94251.1	cds-QGY94252.1	COG0097	COG0256	27	999	Operon	0.97
cds-QGY94252.1	cds-QGY94253.1	COG0256	COG0098	18	999	Operon	0.97
cds-QGY94253.1	rpmD	COG0098	COG1841	18	999	Operon	0.97
rpmD	cds-QGY94255.1	COG1841	COG0200	24	999	Operon	0.97
cds-QGY94255.1	secY	COG0200	COG0201	0	999	Operon	0.97
secY	cds-QGY94257.1	COG0201	COG0563	11	934	Operon	0.97
cds-QGY94257.1	infA	COG0563	COG0361	76	903	Operon	0.94
infA	rpmJ	COG0361	COG0257	17	998	Operon	0.97
rpmJ	rpsM	COG0257	COG0099	21	999	Operon	0.97
rpsM	rpsK	COG0099	COG0100	25	999	Operon	0.97
rpsK	cds-QGY94262.1	COG0100	COG0202	46	999	Operon	0.96
cds-QGY94262.1	cds-QGY94263.1	COG0202	COG0203	28	999	Operon	0.97
cds-QGY94263.1	cds-QGY94264.1	COG0203	COG1122	185	546	noOperon	0.91
cds-QGY94264.1	cds-QGY94265.1	COG1122	COG1122	-24	NA	Operon	0.97
cds-QGY94265.1	cds-QGY94266.1	COG1122	COG0619	4	999	Operon	0.97
cds-QGY94266.1	truA	COG0619	COG0101	5	633	Operon	0.98
truA	rplM	COG0101	COG0102	105	962	Operon	0.94
rplM	rpsI	COG0102	COG0103	12	999	Operon	0.97
rpsI	cds-QGY94270.1	COG0103	ROG7514	399	NA	noOperon	1
cds-QGY94270.1	cds-QGY94271.1	ROG7514	COG4619	107	NA	noOperon	0.88
cds-QGY94271.1	fetB	COG4619	COG0390	-3	994	Operon	0.97
cds-QGY95749.1	cds-QGY94273.1	COG3385	COG0693	202	NA	noOperon	1
cds-QGY94273.1	cds-QGY94274.1	COG0693	COG1011	40	318	Operon	0.63
cds-QGY94275.1	cds-QGY94276.1	COG0730	COG0406	43	251	Operon	0.54
cds-QGY94276.1	cds-QGY94277.1	COG0406	COG1230	61	320	noOperon	0.59
cds-QGY94277.1	cds-QGY94278.1	COG1230	COG3374	9	NA	Operon	0.91
cds-QGY94278.1	cds-QGY94279.1	COG3374	COG0588	12	NA	Operon	0.9
cds-QGY94279.1	cds-QGY94280.1	COG0588	COG4639	111	NA	noOperon	0.89
pepC	cds-QGY94282.1	COG3579	NA	68	NA	noOperon	0.56
cds-QGY94283.1	radA	COG0756	COG1066	0	925	Operon	0.97
radA	cds-QGY94285.1	COG1066	COG0008	78	364	noOperon	0.67
cds-QGY94285.1	cds-QGY94286.1	COG0008	COG0215	91	826	Operon	0.91
cds-QGY94286.1	cds-QGY94287.1	COG0215	COG1939	-7	694	Operon	0.98
cds-QGY94287.1	rlmB	COG1939	COG0566	-13	626	Operon	0.99
rlmB	cds-QGY94289.1	COG0566	ROG3055	134	NA	noOperon	0.96
cds-QGY94289.1	cds-QGY94290.1	ROG3055	ROG2631	64	NA	noOperon	0.52
cds-QGY94290.1	cds-QGY94291.1	ROG2631	COG1070	117	NA	noOperon	0.92
rpmG	secE	COG0267	ROG1465	10	NA	Operon	0.91
secE	nusG	ROG1465	COG0250	109	NA	noOperon	0.89
nusG	rplK	COG0250	COG0080	131	998	Operon	0.94
rplK	cds-QGY94297.1	COG0080	COG0081	78	999	Operon	0.96
cds-QGY94297.1	cds-QGY94298.1	COG0081	COG0226	120	487	noOperon	0.71
cds-QGY94298.1	pstC	COG0226	COG0573	4	999	Operon	0.97
pstC	pstA	COG0573	COG0581	2	999	Operon	0.97
pstA	pstB	COG0581	COG1117	6	999	Operon	0.97
pstB	cds-QGY94302.1	COG1117	COG1117	2	NA	Operon	0.97
cds-QGY94302.1	phoU	COG1117	COG0704	18	999	Operon	0.97
cds-E6A57_01850	cds-QGY94304.1	COG1442	COG0244	204	231	noOperon	1
cds-QGY94304.1	cds-QGY94305.1	COG0244	COG0222	53	999	Operon	0.96
cds-QGY94305.1	cds-QGY94306.1	COG0222	COG1226	77	221	noOperon	0.8
cds-QGY94306.1	cds-QGY94307.1	COG1226	COG2813	6	NA	Operon	0.92
cds-QGY94307.1	cds-QGY94308.1	COG2813	NA	128	NA	noOperon	0.95
cds-QGY94308.1	cds-QGY94309.1	NA	COG0590	75	NA	noOperon	0.64
cds-QGY94309.1	dnaX	COG0590	COG2812	206	454	noOperon	0.99
dnaX	cds-E6A57_01895	COG2812	NA	7	NA	Operon	0.92
cds-E6A57_01895	cds-QGY94311.1	NA	ROG3414	-111	NA	Operon	1
cds-QGY94311.1	cds-QGY94312.1	ROG3414	COG0718	16	NA	Operon	0.88
cds-QGY94312.1	recR	COG0718	COG0353	1	998	Operon	0.97
recR	cds-QGY94314.1	COG0353	ROG4148	0	NA	Operon	0.94
cds-QGY94314.1	cds-QGY94315.1	ROG4148	COG0125	103	NA	noOperon	0.86
cds-QGY94315.1	cds-QGY94316.1	COG0125	COG3870	13	479	Operon	0.94
cds-QGY94316.1	cds-QGY94317.1	COG3870	COG2812	0	442	Operon	0.95
cds-QGY94317.1	yabA	COG2812	COG4467	10	481	Operon	0.95
yabA	rsmI	COG4467	COG0313	0	401	Operon	0.94
rsmI	cds-QGY94320.1	COG0313	COG3884	3	139	Operon	0.91
cds-QGY94320.1	cds-QGY94321.1	COG3884	ROG0231	56	227	noOperon	0.6
cds-QGY94321.1	tsaB	ROG0231	COG1214	30	193	Operon	0.7
tsaB	rimI	COG1214	COG0456	-16	962	Operon	0.97
rimI	tsaD	COG0456	COG0533	-3	944	Operon	0.97
cds-QGY94328.1	cds-QGY94329.1	COG1609	COG1621	16	831	Operon	0.97
cds-QGY94330.1	cds-QGY94331.1	COG1263	COG0791	156	359	noOperon	0.98
cds-QGY94331.1	cds-QGY94332.1	COG0791	NA	46	NA	Operon	0.67
cds-QGY94332.1	cds-QGY94333.1	NA	COG0234	182	NA	noOperon	0.99
cds-QGY94333.1	groL	COG0234	COG0459	54	993	Operon	0.96
groL	mutS	COG0459	COG0249	259	602	noOperon	0.98
mutS	mutL	COG0249	COG0323	0	984	Operon	0.97
mutL	ruvA	COG0323	COG0632	0	983	Operon	0.97
ruvA	ruvB	COG0632	COG2255	49	999	Operon	0.96
ruvB	yajC	COG2255	COG1862	51	667	Operon	0.93
yajC	cds-QGY94339.1	COG1862	COG0364	104	411	noOperon	0.77
cds-QGY94339.1	dinB	COG0364	COG0389	-34	352	Operon	0.98
dinB	cds-QGY94341.1	COG0389	COG0618	64	516	Operon	0.79
cds-QGY94341.1	cds-QGY94342.1	COG0618	COG0513	-7	261	Operon	0.92
cds-QGY94342.1	alaS	COG0513	COG0013	243	728	noOperon	0.83
alaS	cds-QGY94344.1	COG0013	COG4472	61	465	Operon	0.73
cds-QGY94344.1	ruvX	COG4472	COG0816	0	573	Operon	0.98
ruvX	cds-QGY94346.1	COG0816	COG3906	2	436	Operon	0.95
cds-QGY94346.1	cds-QGY94347.1	COG3906	COG1193	58	157	noOperon	0.57
cds-QGY94347.1	trxA	COG1193	COG0526	83	637	Operon	0.84
mscL	cds-QGY94350.1	COG1970	ROG0423	87	NA	noOperon	0.75
cds-QGY94351.1	cds-QGY94352.1	COG0796	COG0127	0	984	Operon	0.97
cds-QGY94354.1	cds-QGY94355.1	COG4768	NA	18	NA	Operon	0.88
cds-QGY94359.1	cds-QGY94360.1	ROG1553	COG0737	16	NA	Operon	0.88
cds-QGY94360.1	cds-QGY94361.1	COG0737	COG4470	-7	276	Operon	0.92
cds-QGY94361.1	cds-QGY94362.1	COG4470	COG0647	0	909	Operon	0.97
cds-QGY94362.1	cds-QGY94363.1	COG0647	COG4478	-3	191	Operon	0.91
cds-QGY94364.1	cds-QGY94365.1	COG0586	COG0492	10	278	Operon	0.84
rna-E6A57_02185	rna-E6A57_02190	NA	NA	124	NA	Operon	0.94
rna-E6A57_02190	rna-E6A57_02195	NA	NA	57	NA	Operon	0.96
rna-E6A57_02195	rna-E6A57_02200	NA	NA	118	NA	Operon	0.95
rna-E6A57_02200	rrf_2	NA	NA	70	NA	Operon	0.96
rrf_2	rna-E6A57_02210	NA	NA	8	NA	Operon	0.97
rna-E6A57_02210	rna-E6A57_02215	NA	NA	5	NA	Operon	0.97
rna-E6A57_02215	rna-E6A57_02220	NA	NA	14	NA	Operon	0.97
rna-E6A57_02220	rna-E6A57_02225	NA	NA	25	NA	Operon	0.97
rna-E6A57_02225	rna-E6A57_02230	NA	NA	11	NA	Operon	0.97
rna-E6A57_02230	rna-E6A57_02235	NA	NA	12	NA	Operon	0.97
rna-E6A57_02235	rna-E6A57_02240	NA	NA	9	NA	Operon	0.97
rna-E6A57_02240	rna-E6A57_02245	NA	NA	6	NA	Operon	0.97
rna-E6A57_02245	rna-E6A57_02250	NA	NA	31	NA	Operon	0.96
rna-E6A57_02250	rna-E6A57_02255	NA	NA	14	NA	Operon	0.97
rna-E6A57_02255	rna-E6A57_02260	NA	NA	24	NA	Operon	0.97
rna-E6A57_02260	rna-E6A57_02265	NA	NA	4	NA	Operon	0.97
rna-E6A57_02265	rna-E6A57_02270	NA	NA	7	NA	Operon	0.97
rna-E6A57_02270	rna-E6A57_02275	NA	NA	19	NA	Operon	0.97
rna-E6A57_02275	rna-E6A57_02280	NA	NA	7	NA	Operon	0.97
rna-E6A57_02280	rna-E6A57_02285	NA	NA	3	NA	Operon	0.97
rna-E6A57_02285	rna-E6A57_02290	NA	NA	753	NA	noOperon	0.86
rna-E6A57_02290	rna-E6A57_02295	NA	NA	34	NA	Operon	0.96
rna-E6A57_02295	rna-E6A57_02300	NA	NA	12	NA	Operon	0.97
rna-E6A57_02300	rna-E6A57_02305	NA	NA	4	NA	Operon	0.97
rna-E6A57_02305	rna-E6A57_02310	NA	NA	7	NA	Operon	0.97
rna-E6A57_02310	rna-E6A57_02315	NA	NA	4	NA	Operon	0.97
rna-E6A57_02315	rna-E6A57_02320	NA	NA	5	NA	Operon	0.97
rna-E6A57_02320	rna-E6A57_02325	NA	NA	13	NA	Operon	0.97
rna-E6A57_02325	rna-E6A57_02330	NA	NA	5	NA	Operon	0.97
rna-E6A57_02330	rna-E6A57_02335	NA	NA	24	NA	Operon	0.97
rna-E6A57_02335	rna-E6A57_02340	NA	NA	42	NA	Operon	0.96
rna-E6A57_02340	cds-QGY94366.1	NA	COG0438	120	NA	noOperon	0.93
cds-QGY94366.1	cds-QGY94367.1	COG0438	COG0438	1	NA	Operon	0.97
cds-QGY94367.1	cds-QGY94368.1	COG0438	COG0392	0	700	Operon	0.98
cds-QGY94368.1	cds-QGY94369.1	COG0392	COG1368	75	777	Operon	0.92
cds-QGY94369.1	secG	COG1368	COG1314	68	NA	noOperon	0.56
secG	rnr	COG1314	COG0557	73	293	noOperon	0.74
rnr	smpB	COG0557	COG0691	13	978	Operon	0.97
smpB	rna-E6A57_02380	COG0691	NA	619	NA	noOperon	1
rna-E6A57_02380	cds-E6A57_02385	NA	NA	10	NA	Operon	0.91
cds-E6A57_02385	rna-E6A57_02390	NA	NA	-2	NA	Operon	0.94
rna-E6A57_02390	rrf_3	NA	NA	70	NA	Operon	0.96
rrf_3	rna-E6A57_02400	NA	NA	14	NA	Operon	0.97
rna-E6A57_02400	rna-E6A57_02405	NA	NA	1348	NA	noOperon	0.93
rna-E6A57_02405	cds-E6A57_02410	NA	NA	10	NA	Operon	0.91
cds-E6A57_02410	rna-E6A57_02415	NA	NA	-2	NA	Operon	0.94
rna-E6A57_02415	rrf_4	NA	NA	70	NA	Operon	0.96
rrf_4	rna-E6A57_02425	NA	NA	14	NA	Operon	0.97
rna-E6A57_02425	manX	NA	COG3444	296	NA	noOperon	1
manX	cds-QGY94374.1	COG3444	COG3715	22	999	Operon	0.97
cds-QGY94374.1	cds-QGY94375.1	COG3715	COG3716	29	999	Operon	0.96
cds-QGY94375.1	cds-QGY94376.1	COG3716	COG4687	4	921	Operon	0.97
adhE	glmS	COG1454	COG0449	197	267	noOperon	1
glmS	cds-E6A57_02475	COG0449	COG0282	223	719	noOperon	0.78
cds-E6A57_02475	cds-QGY94381.1	COG0282	ROG2631	87	NA	noOperon	0.75
cds-QGY94381.1	cds-QGY94382.1	ROG2631	COG1051	150	NA	noOperon	0.98
cds-QGY94384.1	cds-QGY94385.1	ROG7900	ROG0256	5	NA	Operon	0.93
cds-QGY94385.1	cds-QGY94386.1	ROG0256	COG1201	10	527	Operon	0.96
cds-QGY94386.1	cds-QGY94387.1	COG1201	NA	46	NA	Operon	0.67
cds-QGY94387.1	cds-QGY94388.1	NA	COG0778	125	NA	noOperon	0.94
cds-QGY94388.1	rna-E6A57_02520	COG0778	NA	75	NA	noOperon	0.64
cds-QGY95752.1	cds-QGY94396.1	COG1455	ROG7992	368	NA	noOperon	1
cds-QGY94396.1	cds-QGY94397.1	ROG7992	NA	162	NA	noOperon	0.99
cds-QGY94397.1	cds-QGY94398.1	NA	COG0406	76	NA	noOperon	0.65
cds-QGY94398.1	cds-QGY94399.1	COG0406	COG0406	7	NA	Operon	0.97
cds-QGY94399.1	cds-QGY94400.1	COG0406	COG1359	69	338	noOperon	0.64
cds-QGY94400.1	cds-QGY94401.1	COG1359	COG0584	48	NA	Operon	0.65
cds-QGY94401.1	cds-QGY94402.1	COG0584	COG1609	34	640	Operon	0.95
cds-QGY94402.1	cds-QGY94403.1	COG1609	COG1653	198	962	Operon	0.88
cds-QGY94403.1	cds-QGY94404.1	COG1653	COG1175	21	982	Operon	0.97
cds-QGY94404.1	cds-QGY94405.1	COG1175	COG0395	-7	998	Operon	0.97
cds-QGY94405.1	cds-QGY94406.1	COG0395	COG1621	0	675	Operon	0.98
cds-QGY94406.1	ugpC	COG1621	COG3839	15	691	Operon	0.97
ugpC	gtfA	COG3839	NA	120	NA	noOperon	0.93
gtfA	rna-E6A57_02630	NA	NA	174	NA	noOperon	0.99
rna-E6A57_02630	cds-QGY94409.1	NA	COG0436	132	NA	noOperon	0.95
cds-QGY94410.1	cds-QGY94411.1	COG0673	COG0120	-13	301	Operon	0.94
cds-QGY94412.1	cds-QGY94413.1	COG1737	NA	329	NA	noOperon	1
cds-QGY94413.1	cds-QGY94414.1	NA	COG0446	184	NA	noOperon	0.99
cds-QGY94414.1	rna-E6A57_02665	COG0446	NA	123	NA	noOperon	0.93
rna-E6A57_02665	rna-E6A57_02670	NA	NA	35	NA	Operon	0.96
rna-E6A57_02670	cds-QGY95753.1	NA	COG4166	216	NA	noOperon	1
cds-QGY95753.1	cds-QGY94415.1	COG4166	NA	111	NA	noOperon	0.89
cds-QGY94415.1	cds-QGY94416.1	NA	COG2188	88	NA	noOperon	0.76
cds-QGY94418.1	cds-QGY94419.1	COG1922	COG0438	11	971	Operon	0.97
cds-QGY94419.1	cds-QGY95754.1	COG0438	COG1488	87	467	Operon	0.52
cds-QGY95754.1	nadE	COG1488	COG0171	-3	999	Operon	0.97
nadE	cds-QGY94421.1	COG0171	COG0474	187	290	noOperon	1
cds-QGY94421.1	cds-QGY94422.1	COG0474	COG1887	90	264	noOperon	0.87
cds-QGY94422.1	cds-QGY94423.1	COG1887	COG2244	2	786	Operon	0.98
cds-QGY94423.1	cds-QGY94424.1	COG2244	COG3774	3	480	Operon	0.96
cds-QGY94424.1	cds-QGY94425.1	COG3774	COG3091	60	123	noOperon	0.53
cds-QGY94425.1	rna-E6A57_02740	COG3091	NA	77	NA	noOperon	0.66
rna-E6A57_02740	cds-QGY94426.1	NA	COG1705	86	NA	noOperon	0.74
cds-QGY94426.1	pcrA	COG1705	COG0210	86	231	noOperon	0.86
pcrA	ligA	COG0210	COG0272	35	784	Operon	0.96
ligA	cds-QGY94429.1	COG0272	COG4851	13	527	Operon	0.96
cds-QGY94429.1	gatC	COG4851	COG0721	12	267	Operon	0.83
gatC	gatA	COG0721	COG0154	0	978	Operon	0.97
gatA	gatB	COG0154	COG0064	5	986	Operon	0.97
gatB	cds-QGY94433.1	COG0064	COG1597	25	342	Operon	0.79
cds-QGY94436.1	nhaC	NA	COG1757	85	NA	noOperon	0.73
cds-QGY94438.1	rlmD	COG1680	COG2265	84	166	noOperon	0.82
rlmD	cds-QGY94440.1	COG2265	COG0454	3	177	Operon	0.89
cds-QGY94440.1	rna-E6A57_02820	COG0454	NA	91	NA	noOperon	0.78
rna-E6A57_02820	rna-E6A57_02825	NA	NA	5	NA	Operon	0.97
rna-E6A57_02825	rna-E6A57_02830	NA	NA	7	NA	Operon	0.97
rna-E6A57_02830	rna-E6A57_02835	NA	NA	5	NA	Operon	0.97
rna-E6A57_02835	cds-QGY94441.1	NA	COG2814	71	NA	noOperon	0.59
cds-QGY94442.1	cds-QGY94443.1	COG4716	ROG3447	360	NA	noOperon	1
cds-QGY94443.1	cds-QGY94444.1	ROG3447	COG0656	164	NA	noOperon	0.99
cds-QGY94444.1	cds-QGY94445.1	COG0656	COG1757	82	139	noOperon	0.77
cds-QGY94446.1	cds-QGY94447.1	COG2865	COG2233	187	127	noOperon	1
cds-QGY94447.1	pyrR	COG2233	COG2065	13	899	Operon	0.97
cds-QGY94450.1	cds-QGY94451.1	ROG2472	ROG6588	-7	NA	Operon	0.95
cds-QGY94451.1	cds-QGY94452.1	ROG6588	NA	-3	NA	Operon	0.95
cds-QGY94453.1	cds-QGY94454.1	COG1363	COG0488	94	240	noOperon	0.89
cds-QGY94454.1	cds-QGY94455.1	COG0488	COG4989	88	NA	noOperon	0.76
cds-QGY94455.1	cds-QGY94456.1	COG4989	NA	95	NA	noOperon	0.81
cds-QGY94460.1	cds-QGY94461.1	NA	COG1132	-13	NA	Operon	0.96
cds-QGY94461.1	cds-QGY94462.1	COG1132	COG1132	1	NA	Operon	0.97
cds-QGY94462.1	cds-QGY94463.1	COG1132	COG4721	181	NA	noOperon	0.99
cds-QGY94463.1	cds-QGY94464.1	COG4721	NA	107	NA	noOperon	0.88
cds-QGY94466.1	cds-QGY94467.1	COG1126	COG0834	12	992	Operon	0.97
cds-QGY94467.1	cds-QGY94468.1	COG0834	COG0765	0	998	Operon	0.97
cds-QGY94468.1	cds-QGY94469.1	COG0765	COG0765	18	NA	Operon	0.97
cds-QGY94469.1	cds-QGY94470.1	COG0765	ROG1487	76	NA	noOperon	0.65
cds-QGY94474.1	rbsK	COG1085	COG0524	90	371	noOperon	0.75
rbsK	rpiA	COG0524	COG0120	0	881	Operon	0.97
rpiA	cds-QGY94477.1	COG0120	COG3158	131	218	noOperon	0.98
cds-QGY94477.1	cds-QGY94478.1	COG3158	COG1957	82	NA	noOperon	0.7
cds-QGY94478.1	cds-QGY94479.1	COG1957	COG2188	0	323	Operon	0.91
cds-QGY94480.1	cds-QGY94481.1	COG0561	ROG5573	122	NA	noOperon	0.93
cds-QGY94481.1	cds-QGY94482.1	ROG5573	COG1349	6	NA	Operon	0.92
cds-QGY94483.1	cds-QGY94484.1	COG3957	COG4667	68	NA	noOperon	0.56
cds-QGY94486.1	cds-QGY94487.1	COG1263	COG1737	62	997	Operon	0.96
cds-QGY94487.1	cds-QGY94488.1	COG1737	NA	-13	NA	Operon	0.96
cds-QGY94488.1	cds-QGY94489.1	NA	COG2190	21	NA	Operon	0.86
cds-QGY94489.1	cds-QGY94490.1	COG2190	ROG0375	119	NA	noOperon	0.92
cds-QGY94490.1	cds-QGY94491.1	ROG0375	COG0778	72	NA	noOperon	0.6
cds-QGY94491.1	cds-QGY94492.1	COG0778	COG1253	103	481	noOperon	0.59
cds-QGY94492.1	hpt	COG1253	COG0634	107	504	noOperon	0.56
hpt	cds-QGY94494.1	COG0634	COG3976	173	NA	noOperon	0.99
cds-QGY94497.1	cds-QGY94498.1	COG3757	COG0513	3	239	Operon	0.88
cds-QGY94498.1	cds-QGY94499.1	COG0513	COG1455	-3	494	Operon	0.97
cds-QGY94499.1	rna-E6A57_03145	COG1455	NA	50	NA	Operon	0.63
cds-QGY94501.1	cds-QGY94502.1	COG2246	COG0716	-7	124	Operon	0.95
map	cds-QGY94504.1	COG0024	COG1295	9	533	Operon	0.96
cds-QGY94504.1	galU	COG1295	COG1210	61	540	Operon	0.84
galU	cds-QGY94506.1	COG1210	COG0183	111	465	noOperon	0.7
cds-QGY94506.1	cds-QGY94507.1	COG0183	COG1257	-3	920	Operon	0.97
cds-QGY94507.1	cds-QGY94508.1	COG1257	COG3425	0	999	Operon	0.97
recX	cds-QGY94512.1	COG2137	NA	9	NA	Operon	0.91
cds-QGY94514.1	cds-QGY94515.1	COG1253	COG4108	0	NA	Operon	0.94
cds-QGY94515.1	cds-QGY94516.1	COG4108	ROG1754	15	NA	Operon	0.89
cds-QGY94516.1	cds-QGY94517.1	ROG1754	COG4988	102	NA	noOperon	0.85
cds-QGY94517.1	cds-QGY94518.1	COG4988	ROG4390	531	NA	noOperon	1
cds-QGY94518.1	cds-QGY94519.1	ROG4390	NA	-25	NA	Operon	0.98
cds-QGY94519.1	cds-QGY94520.1	NA	ROG0096	-22	NA	Operon	0.98
cds-QGY94520.1	cds-QGY94521.1	ROG0096	COG1944	-10	NA	Operon	0.96
cds-QGY94521.1	cds-QGY94522.1	COG1944	NA	14	NA	Operon	0.89
cds-QGY94522.1	cds-QGY94523.1	NA	NA	367	NA	noOperon	1
cds-QGY94523.1	cds-E6A57_03280	NA	COG3666	52	NA	Operon	0.61
cds-QGY94524.1	cds-QGY94525.1	ROG1955	COG0542	146	NA	noOperon	0.97
cds-QGY94526.1	cds-QGY94527.1	ROG2180	COG1925	113	NA	noOperon	0.9
cds-QGY94527.1	ptsP	COG1925	COG1080	0	999	Operon	0.97
ptsP	spxA	COG1080	COG1393	224	424	noOperon	1
spxA	cds-QGY94530.1	COG1393	COG4862	105	765	Operon	0.85
cds-QGY94530.1	cds-QGY94531.1	COG4862	COG4469	72	965	Operon	0.95
cds-QGY94532.1	cds-QGY94533.1	COG1651	COG4116	87	NA	noOperon	0.75
cds-QGY94534.1	cds-QGY94535.1	COG2357	COG0061	-3	775	Operon	0.98
cds-QGY94535.1	cds-QGY94536.1	COG0061	COG0564	-7	691	Operon	0.98
cds-QGY94536.1	cds-QGY94537.1	COG0564	COG4716	106	NA	noOperon	0.87
cds-QGY94538.1	cds-QGY94539.1	COG0398	COG2706	112	NA	noOperon	0.9
cds-QGY94540.1	cds-QGY94541.1	COG3731	COG0628	17	131	Operon	0.85
cds-QGY94541.1	cds-QGY94542.1	COG0628	COG0219	63	285	noOperon	0.65
cds-QGY94542.1	cds-QGY94543.1	COG0219	COG4835	0	NA	Operon	0.94
cds-QGY94543.1	cds-QGY94544.1	COG4835	COG1674	13	NA	Operon	0.9
cds-QGY94544.1	cds-QGY94545.1	COG1674	COG0612	-13	502	Operon	0.98
cds-QGY94545.1	cds-QGY94546.1	COG0612	COG0612	-3	NA	Operon	0.97
cds-QGY94546.1	cds-QGY94547.1	COG0612	COG1028	14	661	Operon	0.97
cds-QGY94547.1	cds-QGY94548.1	COG1028	COG1426	68	376	noOperon	0.54
cds-QGY94548.1	pgsA	COG1426	COG0558	18	680	Operon	0.97
pgsA	recA	COG0558	COG0468	191	850	Operon	0.7
recA	rny	COG0468	COG1418	116	818	Operon	0.86
rny	cds-QGY94552.1	COG1418	COG0472	105	127	noOperon	0.9
cds-QGY94554.1	cds-QGY94555.1	COG4098	COG1040	-3	942	Operon	0.97
cds-QGY94555.1	raiA	COG1040	COG1544	81	947	Operon	0.95
raiA	secA	COG1544	COG0653	142	829	Operon	0.81
secA	cds-QGY94558.1	COG0653	NA	65	NA	noOperon	0.53
cds-QGY94558.1	cds-QGY94558.1_2	NA	COG1186	2	NA	Operon	0.93
cds-QGY94558.1_2	cds-QGY94559.1	COG1186	ROG3899	9	NA	Operon	0.91
cds-QGY94559.1	cds-QGY94560.1	ROG3899	COG1493	15	NA	Operon	0.89
cds-QGY94560.1	cds-QGY94561.1	COG1493	COG0682	-7	960	Operon	0.97
cds-QGY94561.1	cds-QGY94562.1	COG0682	COG0240	41	508	Operon	0.89
cds-QGY94562.1	trxB	COG0240	COG0492	82	369	noOperon	0.69
trxB	cds-QGY94564.1	COG0492	COG1109	167	652	noOperon	0.64
cds-QGY94564.1	uvrB	COG1109	COG0556	103	599	Operon	0.69
uvrB	uvrA	COG0556	COG0178	-10	999	Operon	0.97
uvrA	cds-QGY94567.1	COG0178	COG3247	73	NA	noOperon	0.61
cds-QGY94567.1	rapZ	COG3247	COG1660	94	NA	noOperon	0.8
rapZ	cds-QGY94569.1	COG1660	COG0391	11	971	Operon	0.97
cds-QGY94569.1	whiA	COG0391	COG1481	-7	964	Operon	0.97
cds-QGY94571.1	cds-QGY94572.1	NA	COG4619	109	NA	noOperon	0.89
cds-QGY94572.1	fetB_2	COG4619	COG0390	-3	994	Operon	0.97
cds-QGY94574.1	cds-QGY94575.1	ROG1002	COG2814	1	NA	Operon	0.94
cds-QGY94576.1	cds-QGY94577.1	COG0789	NA	84	NA	noOperon	0.72
cds-QGY95759.1	gap	COG2390	COG0057	53	666	Operon	0.93
gap	cds-QGY94581.1	COG0057	COG0126	115	984	Operon	0.94
cds-QGY94581.1	cds-QGY94582.1	COG0126	COG0149	25	999	Operon	0.97
cds-QGY94583.1	cds-QGY94584.1	ROG6346	COG0561	20	NA	Operon	0.87
cds-QGY94585.1	pta	COG0692	COG0280	11	382	Operon	0.9
pta	tsaE	COG0280	COG0802	0	273	Operon	0.89
murB	cds-QGY94590.1	COG0812	COG3842	67	261	noOperon	0.71
cds-QGY94590.1	cds-QGY94591.1	COG3842	COG1176	-10	990	Operon	0.97
cds-QGY94591.1	cds-QGY94592.1	COG1176	COG1177	-3	999	Operon	0.97
cds-QGY94592.1	cds-QGY94593.1	COG1177	COG0687	-3	999	Operon	0.97
cds-QGY94593.1	cds-QGY94594.1	COG0687	COG1624	39	NA	Operon	0.74
cds-QGY94594.1	cds-QGY94595.1	COG1624	COG4856	-3	999	Operon	0.97
cds-QGY94595.1	cds-QGY94596.1	COG4856	COG1109	23	703	Operon	0.97
cds-QGY94596.1	cds-QGY94597.1	COG1109	COG0561	101	768	Operon	0.86
cds-QGY94597.1	cds-QGY94598.1	COG0561	COG3682	31	323	Operon	0.72
cds-QGY94598.1	cds-QGY94599.1	COG3682	COG1055	15	NA	Operon	0.89
cds-QGY94599.1	cds-QGY94600.1	COG1055	COG0394	0	913	Operon	0.97
cds-QGY94602.1	cds-QGY94603.1	COG3711	COG2190	127	999	Operon	0.94
cds-QGY94603.1	cds-QGY94604.1	COG2190	COG2723	42	964	Operon	0.96
cds-QGY94604.1	cds-QGY94605.1	COG2723	COG1073	172	408	noOperon	0.98
cds-QGY94607.1	cds-QGY94608.1	COG0199	COG0702	-40	172	Operon	0.98
cds-QGY94608.1	cds-QGY94609.1	COG0702	ROG8293	70	NA	noOperon	0.58
cds-QGY94609.1	cds-QGY94610.1	ROG8293	COG0217	85	NA	noOperon	0.73
cds-QGY94610.1	cds-QGY94611.1	COG0217	COG2804	198	191	noOperon	1
cds-QGY94611.1	cds-QGY94612.1	COG2804	ROG0877	-31	NA	Operon	0.98
cds-QGY94612.1	cds-QGY94613.1	ROG0877	COG4537	61	NA	Operon	0.52
cds-QGY94613.1	cds-QGY94614.1	COG4537	COG4967	-25	NA	Operon	0.98
cds-QGY94614.1	cds-QGY94615.1	COG4967	ROG4693	-3	NA	Operon	0.95
cds-QGY94615.1	cds-QGY94616.1	ROG4693	ROG5504	-46	NA	Operon	0.99
cds-QGY94616.1	cds-QGY94617.1	ROG5504	COG0827	195	NA	noOperon	1
cds-QGY94617.1	cds-QGY94618.1	COG0827	COG0282	45	421	Operon	0.76
cds-QGY94618.1	cds-QGY95760.1	COG0282	ROG2139	601	NA	noOperon	1
cds-QGY95760.1	cds-QGY94619.1	ROG2139	COG1168	9	NA	Operon	0.91
cds-QGY94619.1	manA	COG1168	COG1482	93	148	noOperon	0.86
manA	cds-QGY94621.1	COG1482	ROG6554	36	NA	Operon	0.76
cds-QGY94621.1	cds-QGY94622.1	ROG6554	COG0745	3	NA	Operon	0.93
cds-QGY94622.1	cds-QGY94623.1	COG0745	COG0642	0	997	Operon	0.97
cds-QGY95761.1	cds-QGY94625.1	COG4767	COG0166	88	231	noOperon	0.87
cds-QGY94625.1	cds-QGY94626.1	COG0166	COG2814	119	NA	noOperon	0.92
rna-E6A57_03835	rna-E6A57_03840	NA	NA	6	NA	Operon	0.97
cds-QGY94629.1	cds-QGY94630.1	COG1435	COG0216	17	979	Operon	0.97
cds-QGY94630.1	prmC	COG0216	COG2890	-7	993	Operon	0.97
prmC	cds-QGY94632.1	COG2890	COG0009	3	927	Operon	0.97
cds-QGY94632.1	cds-QGY94633.1	COG0009	COG0035	85	854	Operon	0.92
cds-QGY94633.1	atpB	COG0035	COG0356	123	827	Operon	0.85
atpB	atpE	COG0356	COG0636	21	999	Operon	0.97
atpE	cds-QGY94636.1	COG0636	COG0711	57	999	Operon	0.96
cds-QGY94636.1	cds-QGY94637.1	COG0711	COG0712	0	999	Operon	0.97
cds-QGY94637.1	cds-QGY94638.1	COG0712	COG0056	15	999	Operon	0.97
cds-QGY94638.1	cds-QGY94639.1	COG0056	COG0224	11	999	Operon	0.97
cds-QGY94639.1	atpD	COG0224	COG0055	23	999	Operon	0.97
atpD	cds-QGY94641.1	COG0055	COG0355	12	999	Operon	0.97
cds-QGY94641.1	cds-QGY94642.1	COG0355	COG4836	67	236	noOperon	0.72
cds-QGY94642.1	cds-QGY94643.1	COG4836	COG1077	84	257	noOperon	0.84
cds-QGY94643.1	yidD	COG1077	COG0759	14	234	Operon	0.81
yidD	cds-QGY94645.1	COG0759	NA	9	NA	Operon	0.91
cds-QGY94645.1	cds-QGY94646.1	NA	COG0772	22	NA	Operon	0.86
cds-QGY94646.1	cds-QGY94647.1	COG0772	ROG7438	106	NA	noOperon	0.87
cds-QGY94647.1	cds-QGY94648.1	ROG7438	ROG5354	16	NA	Operon	0.88
cds-QGY94650.1	cds-QGY94651.1	ROG5354	ROG5354	19	NA	Operon	0.97
cds-QGY94651.1	cds-QGY94652.1	ROG5354	NA	103	NA	noOperon	0.86
cds-QGY94652.1	cds-QGY95762.1	NA	ROG3888	175	NA	noOperon	0.99
cds-QGY94653.1	cds-QGY94654.1	COG0589	COG1277	61	268	noOperon	0.65
cds-QGY94654.1	cds-QGY94655.1	COG1277	COG2256	311	NA	noOperon	1
cds-QGY94655.1	cds-QGY94656.1	COG2256	COG5506	1	NA	Operon	0.94
cds-QGY94656.1	rpsD	COG5506	COG0522	92	NA	noOperon	0.79
ezrA	cds-QGY94659.1	COG4477	COG1104	88	256	noOperon	0.86
cds-QGY94659.1	thiI	COG1104	COG0301	0	973	Operon	0.97
thiI	cds-QGY94661.1	COG0301	NA	399	NA	noOperon	1
cds-QGY94661.1	cds-QGY94662.1	NA	ROG3888	90	NA	noOperon	0.77
cds-QGY94662.1	cds-QGY94663.1	ROG3888	COG3600	253	NA	noOperon	1
cds-QGY94663.1	cds-QGY94664.1	COG3600	NA	12	NA	Operon	0.9
cds-QGY94665.1	cds-QGY94666.1	ROG2822	NA	110	NA	noOperon	0.89
cds-QGY94666.1	cds-QGY94667.1	NA	COG0328	66	NA	noOperon	0.54
cds-QGY94668.1	cds-QGY94669.1	COG3328	COG1396	261	323	noOperon	1
cds-QGY94669.1	cds-QGY94670.1	COG1396	ROG3861	54	NA	Operon	0.59
cds-QGY94670.1	cds-E6A57_04065	ROG3861	ROG3888	239	NA	noOperon	1
cds-E6A57_04065	cds-QGY94671.1	ROG3888	COG2865	127	NA	noOperon	0.94
cds-QGY94671.1	cds-QGY94672.1	COG2865	COG1187	134	131	noOperon	0.97
cds-QGY94672.1	cds-QGY94673.1	COG1187	ROG5716	101	NA	noOperon	0.84
cds-QGY94673.1	cds-QGY94674.1	ROG5716	COG2246	185	NA	noOperon	0.99
cds-QGY94674.1	cds-QGY94675.1	COG2246	COG0463	0	969	Operon	0.97
cds-QGY94675.1	cds-E6A57_04095	COG0463	ROG4117	148	NA	noOperon	0.98
cds-E6A57_04095	cds-QGY94676.1	ROG4117	NA	-3	NA	Operon	0.95
cds-QGY94676.1	cds-QGY94677.1	NA	ROG5716	34	NA	Operon	0.78
cds-QGY94677.1	cds-QGY94678.1	ROG5716	COG0474	206	NA	noOperon	1
cds-QGY94678.1	cds-QGY94679.1	COG0474	NA	93	NA	noOperon	0.79
cds-QGY94679.1	cds-QGY94680.1	NA	ROG5317	4	NA	Operon	0.93
cds-QGY94682.1	cds-QGY94683.1	COG2189	COG3587	5	999	Operon	0.97
cds-QGY94685.1	cds-QGY94686.1	COG1053	COG3104	-16	191	Operon	0.95
cds-QGY94686.1	cds-QGY94687.1	COG3104	COG4679	215	NA	noOperon	1
cds-QGY94687.1	cds-QGY94688.1	COG4679	COG1396	0	155	Operon	0.92
cds-QGY94688.1	cds-QGY94689.1	COG1396	NA	29	NA	Operon	0.81
cds-QGY94689.1	cds-QGY94690.1	NA	COG0525	379	NA	noOperon	1
cds-QGY94690.1	cds-QGY94691.1	COG0525	COG0285	1	996	Operon	0.97
cds-QGY94691.1	cds-QGY94692.1	COG0285	COG0637	-22	451	Operon	0.98
cds-QGY94692.1	cds-QGY94693.1	COG0637	COG2003	36	167	Operon	0.66
cds-QGY94693.1	cds-QGY94694.1	COG2003	COG1077	86	740	Operon	0.88
cds-QGY94694.1	mreC	COG1077	COG1792	46	999	Operon	0.96
mreC	mreD	COG1792	ROG0238	0	815	Operon	0.98
cds-QGY94698.1	cds-QGY94699.1	ROG3078	COG2001	171	NA	noOperon	0.99
cds-QGY94699.1	rsmH	COG2001	COG0275	6	999	Operon	0.97
rsmH	ftsL	COG0275	ROG2031	14	NA	Operon	0.89
ftsL	cds-QGY94702.1	ROG2031	COG0768	0	NA	Operon	0.94
cds-QGY94702.1	cds-QGY94703.1	COG0768	COG0472	7	961	Operon	0.97
cds-QGY94703.1	cds-QGY94704.1	COG0472	COG0771	8	990	Operon	0.97
cds-QGY94704.1	murG	COG0771	COG0707	2	999	Operon	0.97
murG	cds-QGY94706.1	COG0707	COG1589	17	996	Operon	0.97
cds-QGY94706.1	ftsA	COG1589	COG0849	63	999	Operon	0.96
ftsA	ftsZ	COG0849	COG0206	15	999	Operon	0.97
ftsZ	cds-QGY94709.1	COG0206	COG1799	18	999	Operon	0.97
cds-QGY94709.1	cds-QGY94710.1	COG1799	COG0762	0	957	Operon	0.97
cds-QGY94710.1	cds-QGY94711.1	COG0762	COG2302	0	948	Operon	0.97
cds-QGY94711.1	cds-QGY94712.1	COG2302	COG3599	-24	924	Operon	0.98
cds-QGY94712.1	ileS	COG3599	COG0060	228	890	Operon	0.69
ileS	cds-QGY94714.1	COG0060	COG1278	0	339	Operon	0.91
cds-QGY94714.1	cds-QGY94715.1	COG1278	COG0494	16	660	Operon	0.97
cds-QGY94715.1	cds-QGY94716.1	COG0494	COG3548	3	NA	Operon	0.93
cds-QGY94716.1	cds-QGY94717.1	COG3548	COG0775	19	NA	Operon	0.87
cds-QGY94717.1	cds-QGY94718.1	COG0775	COG1104	3	357	Operon	0.91
cds-QGY94718.1	cds-QGY94719.1	COG1104	ROG0499	48	NA	Operon	0.65
cds-QGY94719.1	mnmA	ROG0499	COG0482	8	NA	Operon	0.92
mnmA	cds-QGY94721.1	COG0482	COG0406	93	288	noOperon	0.87
cds-QGY94721.1	cds-QGY94722.1	COG0406	COG0457	0	601	Operon	0.98
cds-QGY94722.1	cds-QGY94723.1	COG0457	COG0507	-7	715	Operon	0.98
cds-QGY94723.1	cds-QGY94724.1	COG0507	ROG1271	107	NA	noOperon	0.88
cds-QGY94725.1	cds-QGY94726.1	COG1597	COG0595	47	NA	Operon	0.66
cds-QGY94726.1	cds-QGY94727.1	COG0595	COG5503	7	608	Operon	0.97
cds-QGY94727.1	cds-QGY94728.1	COG5503	NA	124	NA	noOperon	0.94
cds-QGY94728.1	cds-QGY94729.1	NA	COG0242	1	NA	Operon	0.94
typA	cds-QGY94731.1	COG1217	COG0772	100	494	noOperon	0.53
cds-QGY94731.1	cds-QGY94732.1	COG0772	COG4471	-3	239	Operon	0.9
cds-QGY94732.1	rsmD	COG4471	COG0742	-3	652	Operon	0.98
rsmD	coaD	COG0742	COG0669	3	851	Operon	0.97
coaD	cds-QGY94735.1	COG0669	COG3480	-7	650	Operon	0.98
cds-QGY94735.1	cds-QGY94736.1	COG3480	COG1555	76	179	noOperon	0.77
cds-QGY94736.1	cds-QGY94737.1	COG1555	COG2333	-31	999	Operon	0.97
cds-QGY94737.1	holA	COG2333	COG1466	-3	815	Operon	0.98
rpsO	cds-QGY94741.1	COG0184	COG0595	158	957	Operon	0.91
cds-QGY94741.1	cds-QGY94742.1	COG0595	ROG1882	3	NA	Operon	0.93
cds-QGY94742.1	tuf	ROG1882	COG0050	190	NA	noOperon	1
tuf	cds-QGY94744.1	COG0050	COG0544	146	936	Operon	0.9
cds-QGY94744.1	clpX	COG0544	COG1219	129	998	Operon	0.94
clpX	cds-QGY94746.1	COG1219	COG0218	-10	868	Operon	0.98
cds-QGY94746.1	yjeM	COG0218	COG0531	122	NA	noOperon	0.93
cds-QGY94747.1	cds-QGY94748.1	COG0253	COG0527	9	960	Operon	0.97
lysA	dapD	COG0019	COG2171	15	739	Operon	0.97
dapD	cds-QGY94751.1	COG2171	COG1473	2	740	Operon	0.98
cds-QGY94751.1	dapA	COG1473	COG0329	2	710	Operon	0.98
dapA	cds-QGY94753.1	COG0329	COG0289	7	959	Operon	0.97
cds-QGY94753.1	cds-QGY94754.1	COG0289	COG0436	12	841	Operon	0.97
cds-QGY94754.1	cds-QGY94755.1	COG0436	COG0136	0	841	Operon	0.98
cds-QGY94755.1	cds-QGY95763.1	COG0136	COG1680	163	194	noOperon	0.99
cds-QGY94757.1	cds-QGY94758.1	COG3976	ROG6085	10	NA	Operon	0.91
cds-QGY94761.1	cds-QGY94762.1	COG2723	COG2188	87	689	Operon	0.86
cds-QGY94763.1	cds-QGY94764.1	COG1440	COG1447	41	999	Operon	0.96
cds-QGY94765.1	cds-QGY94766.1	ROG2833	COG2723	103	NA	noOperon	0.86
cds-QGY94766.1	cds-QGY94767.1	COG2723	COG2188	10	689	Operon	0.97
cds-QGY94767.1	cds-QGY94768.1	COG2188	NA	122	NA	noOperon	0.93
cds-QGY94768.1	cds-QGY94769.1	NA	COG1455	19	NA	Operon	0.87
cds-QGY94769.1	cds-QGY94770.1	COG1455	COG2723	0	933	Operon	0.97
cds-QGY94770.1	cds-QGY94771.1	COG2723	COG1940	169	855	Operon	0.78
cds-E6A57_04590	cds-QGY94772.1	NA	ROG3888	107	NA	noOperon	0.88
cds-QGY94775.1	cds-QGY94776.1	COG0671	COG3049	104	NA	noOperon	0.86
cds-QGY94776.1	rna-E6A57_04620	COG3049	NA	128	NA	noOperon	0.95
cds-QGY94777.1	cds-QGY94778.1	COG2855	COG0783	128	154	noOperon	0.97
cds-QGY94778.1	cds-QGY94779.1	COG0783	COG0454	93	166	noOperon	0.87
cds-QGY94779.1	cds-E6A57_04640	COG0454	COG2081	-34	165	Operon	0.98
cds-QGY94780.1	cds-QGY94781.1	COG1011	ROG5437	160	NA	noOperon	0.99
cds-QGY94782.1	cds-E6A57_04670	COG0534	ROG0004	367	NA	noOperon	1
cds-E6A57_04670	cds-QGY94783.1	ROG0004	COG4644	24	NA	Operon	0.84
cds-QGY94783.1	cds-QGY94784.1	COG4644	NA	117	NA	noOperon	0.92
cds-QGY94784.1	cds-QGY94785.1	NA	ROG6978	5	NA	Operon	0.93
cds-QGY94785.1	cds-QGY94786.1	ROG6978	COG1215	-7	NA	Operon	0.95
cds-QGY94786.1	cds-QGY94787.1	COG1215	ROG5571	0	NA	Operon	0.94
cds-QGY94787.1	cds-E6A57_04700	ROG5571	COG2826	367	NA	noOperon	1
cds-E6A57_04700	cds-E6A57_04705	COG2826	NA	-4	NA	Operon	0.95
cds-E6A57_04705	cds-E6A57_04710	NA	COG3344	341	NA	noOperon	1
cds-QGY94788.1	ribA	COG0054	COG0807	15	999	Operon	0.97
ribA	cds-QGY94790.1	COG0807	COG0307	2	999	Operon	0.97
cds-QGY94790.1	ribD	COG0307	COG0117	-7	999	Operon	0.97
cds-QGY94793.1	cds-QGY94794.1	ROG2030	COG3279	2	NA	Operon	0.93
cds-QGY94794.1	cds-QGY94795.1	COG3279	COG0583	159	453	noOperon	0.94
cds-QGY95766.1	abc-f	COG4814	COG0488	260	239	noOperon	1
cds-QGY94798.1	cds-QGY94799.1	COG4292	COG1051	-13	NA	Operon	0.96
cds-QGY94799.1	brnQ	COG1051	COG1114	384	369	noOperon	1
brnQ	cds-QGY95767.1	COG1114	ROG0016	1311	NA	noOperon	1
cds-QGY94801.1	cds-QGY94802.1	COG2077	COG2826	136	NA	noOperon	0.96
cds-QGY94802.1	cds-E6A57_04800	COG2826	NA	421	NA	noOperon	1
cds-E6A57_04805	cds-QGY94803.1	NA	COG2141	93	NA	noOperon	0.79
cds-QGY94803.1	cds-QGY94804.1	COG2141	COG0454	90	781	Operon	0.89
cds-QGY94804.1	cds-QGY94805.1	COG0454	ROG8476	2	NA	Operon	0.93
cds-QGY94805.1	cds-QGY94806.1	ROG8476	NA	440	NA	noOperon	1
cds-QGY94806.1	cds-E6A57_04830	NA	COG4987	222	NA	noOperon	1
cds-E6A57_04830	cds-QGY94807.1	COG4987	COG4988	-3	999	Operon	0.97
cds-QGY94807.1	cds-QGY94808.1	COG4988	COG1113	130	NA	noOperon	0.95
cds-QGY94808.1	cds-QGY94809.1	COG1113	COG0207	116	938	Operon	0.93
cds-QGY94809.1	cds-QGY94810.1	COG0207	COG0262	10	999	Operon	0.97
cds-QGY94810.1	cds-QGY94811.1	COG0262	COG2217	86	572	Operon	0.75
cds-QGY94813.1	cds-QGY94814.1	COG1464	COG1135	13	999	Operon	0.97
cds-QGY94814.1	cds-QGY94815.1	COG1135	COG2011	-7	999	Operon	0.97
cds-QGY94815.1	cds-QGY94816.1	COG2011	COG0114	131	NA	noOperon	0.95
cds-QGY94816.1	cds-QGY94817.1	COG0114	COG1053	13	852	Operon	0.97
cds-QGY94817.1	cds-QGY94818.1	COG1053	COG0039	197	924	Operon	0.83
cds-QGY94818.1	cds-QGY94819.1	COG0039	COG3579	136	305	noOperon	0.97
cds-QGY94819.1	cds-QGY94820.1	COG3579	COG0684	253	NA	noOperon	1
cds-QGY94820.1	cds-QGY94821.1	COG0684	COG0471	17	320	Operon	0.82
cds-QGY94821.1	cds-QGY94822.1	COG0471	COG0596	82	388	noOperon	0.65
cds-QGY94822.1	citC	COG0596	COG3053	81	160	noOperon	0.79
citC	citD	COG3053	COG3052	-10	999	Operon	0.97
citD	citE	COG3052	COG2301	1	999	Operon	0.97
citE	citF	COG2301	COG3051	-10	999	Operon	0.97
citF	cds-QGY94827.1	COG3051	COG2707	336	174	noOperon	1
cds-QGY94828.1	cds-QGY94829.1	COG0619	COG1122	-7	999	Operon	0.97
cds-QGY94829.1	cds-QGY94830.1	COG1122	COG4720	4	892	Operon	0.97
cds-QGY94832.1	cds-QGY94833.1	NA	COG2390	48	NA	Operon	0.65
cds-QGY94836.1	cds-QGY94837.1	COG2264	NA	56	NA	Operon	0.57
cds-QGY94837.1	cds-QGY94838.1	NA	COG0317	15	NA	Operon	0.89
cds-QGY94838.1	cds-QGY94839.1	COG0317	COG1490	0	801	Operon	0.98
cds-QGY94839.1	cds-QGY94840.1	COG1490	COG0124	296	656	noOperon	0.98
cds-QGY94840.1	aspS	COG0124	COG0173	15	994	Operon	0.97
cds-QGY94841.1	cds-QGY95769.1	COG0436	NA	119	NA	noOperon	0.92
coaBC	cds-QGY94843.1	COG0452	COG0656	514	641	noOperon	1
cds-QGY94843.1	cds-QGY94844.1	COG0656	COG0561	49	439	Operon	0.76
cds-QGY94844.1	cds-QGY94845.1	COG0561	COG1052	67	336	noOperon	0.62
cds-QGY94846.1	cds-QGY94847.1	COG0531	COG0586	98	388	noOperon	0.78
uvrC	obgE	COG0322	COG0536	79	165	noOperon	0.78
obgE	cds-QGY94850.1	COG0536	COG1835	16	150	Operon	0.84
cds-QGY94850.1	rnz	COG1835	COG1234	18	176	Operon	0.81
rnz	cds-QGY94852.1	COG1234	COG0300	-3	398	Operon	0.94
cds-QGY94852.1	cds-QGY94853.1	COG0300	ROG2137	7	NA	Operon	0.92
cds-QGY94853.1	rpmF	ROG2137	COG0333	103	NA	noOperon	0.86
rpmF	cds-QGY94855.1	COG0333	COG0737	60	NA	Operon	0.53
cds-QGY94857.1	pfkA	COG0587	COG0205	168	806	Operon	0.69
pfkA	pyk	COG0205	COG0469	34	985	Operon	0.96
pyk	cds-QGY94860.1	COG0469	COG2996	127	NA	noOperon	0.94
cds-QGY94860.1	xerD	COG2996	COG4974	-13	215	Operon	0.94
xerD	cds-QGY94862.1	COG4974	ROG0764	9	NA	Operon	0.91
cds-QGY94862.1	cds-QGY94863.1	ROG0764	COG1354	-13	NA	Operon	0.96
cds-QGY94863.1	scpB	COG1354	COG1386	-10	999	Operon	0.97
scpB	cds-QGY94865.1	COG1386	COG1187	4	925	Operon	0.97
cds-QGY94865.1	cds-QGY94866.1	COG1187	COG3601	218	309	noOperon	1
cds-QGY94866.1	cds-QGY94867.1	COG3601	COG1388	102	NA	noOperon	0.85
cds-QGY94867.1	cds-QGY94868.1	COG1388	COG0283	52	904	Operon	0.96
cds-QGY94868.1	rpsA	COG0283	COG0539	73	999	Operon	0.96
rpsA	cds-QGY94870.1	COG0539	COG1160	71	909	Operon	0.95
cds-QGY94870.1	cds-QGY94871.1	COG1160	COG0776	159	692	Operon	0.5
cds-QGY94871.1	cds-QGY94872.1	COG0776	COG0457	81	487	Operon	0.62
cls_2	cds-QGY94874.1	COG1502	COG4988	162	250	noOperon	0.99
cds-QGY94876.1	cds-QGY94877.1	COG1670	ROG4343	4	NA	Operon	0.93
cds-QGY94878.1	cds-QGY94879.1	ROG0754	NA	12	NA	Operon	0.9
cds-QGY94879.1	cds-QGY95770.1	NA	ROG7510	-7	NA	Operon	0.95
cds-QGY95770.1	cds-QGY94880.1	ROG7510	COG0531	1	NA	Operon	0.94
cds-QGY94880.1	cds-QGY94881.1	COG0531	COG2365	13	214	Operon	0.83
cds-QGY94881.1	glsA	COG2365	COG2066	114	NA	noOperon	0.91
glsA	cds-QGY94883.1	COG2066	NA	50	NA	Operon	0.63
cds-QGY94883.1	cds-QGY94884.1	NA	COG1670	257	NA	noOperon	1
cds-QGY94884.1	cds-QGY94885.1	COG1670	COG0596	40	578	Operon	0.93
cds-QGY94885.1	cds-QGY94886.1	COG0596	ROG2472	20	194	Operon	0.78
cds-QGY94886.1	cds-QGY94887.1	ROG2472	ROG7507	-76	NA	Operon	1
cds-QGY94887.1	cds-QGY94888.1	ROG7507	COG0295	-10	NA	Operon	0.96
cds-QGY94888.1	cds-QGY94889.1	COG0295	COG1478	-3	495	Operon	0.97
cds-QGY94889.1	cds-QGY95771.1	COG1478	ROG1576	26	NA	Operon	0.83
cds-QGY95771.1	cds-QGY94890.1	ROG1576	ROG2351	50	NA	Operon	0.63
cds-QGY94890.1	cds-QGY94891.1	ROG2351	COG0813	32	NA	Operon	0.79
cds-QGY94892.1	cds-QGY94893.1	COG2746	COG0531	286	NA	noOperon	1
cds-QGY94898.1	cds-QGY94899.1	COG1307	COG4479	3	818	Operon	0.98
cds-QGY94899.1	cds-E6A57_05320	COG4479	COG0025	49	NA	Operon	0.64
cds-E6A57_05320	ylqF	COG0025	COG1161	21	248	Operon	0.76
ylqF	cds-QGY94901.1	COG1161	COG0164	-3	897	Operon	0.97
cds-QGY94901.1	dprA	COG0164	COG0758	62	683	Operon	0.92
dprA	topA	COG0758	COG0550	70	894	Operon	0.95
topA	cds-QGY94904.1	COG0550	COG1206	23	743	Operon	0.97
cds-QGY94904.1	cds-QGY94905.1	COG1206	COG4974	0	869	Operon	0.97
cds-QGY94905.1	hslV	COG4974	COG5405	9	915	Operon	0.97
hslV	hslU	COG5405	COG1220	12	999	Operon	0.97
hslU	cds-QGY94908.1	COG1220	ROG5896	213	NA	noOperon	1
cds-QGY94908.1	cds-E6A57_05370	ROG5896	NA	18	NA	Operon	0.88
cds-E6A57_05370	cds-QGY94909.1	NA	ROG7992	288	NA	noOperon	1
cds-QGY94911.1	crcB	COG0239	COG0239	-3	NA	Operon	0.97
crcB	cds-E6A57_05395	COG0239	COG2040	11	NA	Operon	0.91
cds-E6A57_05395	cds-QGY94913.1	COG2040	COG0833	-6	963	Operon	0.97
cds-QGY94917.1	cds-QGY94918.1	COG1982	COG4100	11	233	Operon	0.83
cds-QGY94918.1	recQ	COG4100	COG0514	120	NA	noOperon	0.93
recQ	cds-QGY94920.1	COG0514	COG0716	81	178	noOperon	0.81
cds-QGY94923.1	cds-QGY94924.1	NA	ROG0004	25	NA	Operon	0.84
cds-E6A57_05460	cds-QGY94925.1	ROG2150	COG0178	205	NA	noOperon	1
cds-QGY94925.1	mmuM	COG0178	COG2040	151	233	noOperon	0.99
cds-QGY94929.1	cds-QGY94930.1	ROG2592	COG0110	17	NA	Operon	0.88
cds-QGY94930.1	cds-QGY95772.1	COG0110	COG1680	146	559	noOperon	0.71
cds-QGY95772.1	cds-QGY95773.1	COG1680	COG2240	66	184	noOperon	0.68
cds-QGY95773.1	cds-QGY94931.1	COG2240	ROG3191	3	NA	Operon	0.93
cds-QGY94931.1	cds-QGY94932.1	ROG3191	ROG2219	75	NA	noOperon	0.64
cds-QGY94932.1	cds-QGY94933.1	ROG2219	COG0454	447	NA	noOperon	1
cds-QGY94933.1	pepT	COG0454	COG2195	13	193	Operon	0.83
cds-QGY94936.1	cds-E6A57_05540	COG1393	COG0366	231	355	noOperon	1
cds-E6A57_05540	cds-QGY94937.1	COG0366	NA	178	NA	noOperon	0.99
cds-QGY94939.1	cds-QGY94940.1	COG3576	COG1409	104	133	noOperon	0.9
cds-QGY94940.1	cds-QGY94941.1	COG1409	NA	567	NA	noOperon	1
cds-QGY94941.1	cds-QGY94942.1	NA	COG1266	366	NA	noOperon	1
cds-QGY94942.1	cds-QGY94943.1	COG1266	COG0610	173	648	noOperon	0.68
cds-QGY94943.1	cds-QGY94944.1	COG0610	COG0286	13	999	Operon	0.97
cds-QGY94944.1	cds-QGY94945.1	COG0286	NA	-7	NA	Operon	0.95
cds-QGY94946.1	cds-QGY94947.1	COG0582	COG3328	416	441	noOperon	1
cds-QGY94947.1	cds-QGY95774.1	COG3328	COG0732	75	636	Operon	0.86
cds-QGY94948.1	cds-QGY94949.1	COG1715	ROG2406	23	NA	Operon	0.85
cds-QGY94949.1	cds-QGY94950.1	ROG2406	NA	74	NA	noOperon	0.63
cds-QGY94950.1	cds-QGY94951.1	NA	NA	64	NA	noOperon	0.52
cds-QGY94951.1	cds-QGY94952.1	NA	NA	118	NA	noOperon	0.92
cds-QGY94952.1	cds-QGY94953.1	NA	COG0790	16	NA	Operon	0.88
cds-QGY94953.1	cds-QGY94954.1	COG0790	ROG1509	75	NA	noOperon	0.64
cds-QGY94956.1	cds-QGY94957.1	ROG3888	COG4639	2	NA	Operon	0.93
cds-QGY94957.1	cds-E6A57_05655	COG4639	ROG4412	297	NA	noOperon	1
cds-E6A57_05655	cds-QGY94958.1	ROG4412	NA	126	NA	noOperon	0.94
cds-QGY94958.1	cds-QGY94959.1	NA	COG2759	0	NA	Operon	0.94
cds-QGY94959.1	cds-QGY94960.1	COG2759	COG0597	6	371	Operon	0.91
cds-QGY94960.1	cds-QGY94961.1	COG0597	COG0564	-7	833	Operon	0.98
cds-QGY94961.1	cds-QGY94962.1	COG0564	COG0505	5	522	Operon	0.97
cds-QGY94962.1	cds-QGY94963.1	COG0505	COG0458	5	999	Operon	0.97
cds-QGY94965.1	cds-QGY94966.1	ROG4489	COG1307	70	NA	noOperon	0.58
cds-QGY94966.1	cds-QGY94967.1	COG1307	COG1193	336	263	noOperon	1
cds-QGY94970.1	cds-E6A57_05725	ROG3031	ROG7262	150	NA	noOperon	0.98
cds-QGY94973.1	cds-QGY94974.1	COG0652	COG1227	86	219	noOperon	0.86
cds-QGY94974.1	cds-QGY94975.1	COG1227	COG0583	30	399	Operon	0.82
cds-QGY94975.1	parC	COG0583	COG0188	148	495	noOperon	0.85
parC	parE	COG0188	COG0187	19	999	Operon	0.97
cds-E6A57_05775	cds-QGY94979.1	COG0553	ROG0937	157	NA	noOperon	0.98
cds-QGY94979.1	cds-QGY94980.1	ROG0937	COG1335	234	NA	noOperon	1
cds-QGY94980.1	cds-QGY94981.1	COG1335	ROG1794	12	NA	Operon	0.9
cds-QGY94981.1	cds-QGY94982.1	ROG1794	NA	47	NA	Operon	0.66
cds-QGY94982.1	cds-QGY94983.1	NA	COG1241	26	NA	Operon	0.83
cds-QGY94983.1	cds-QGY94984.1	COG1241	NA	98	NA	noOperon	0.83
cds-QGY94985.1	cds-QGY94986.1	ROG3141	COG0127	421	NA	noOperon	1
cds-QGY94987.1	cds-QGY94988.1	NA	COG1409	50	NA	Operon	0.63
cds-QGY94988.1	cds-QGY94989.1	COG1409	COG0116	4	154	Operon	0.9
cds-QGY94989.1	cds-QGY94990.1	COG0116	COG3599	461	759	noOperon	0.99
cds-QGY94990.1	cds-QGY94991.1	COG3599	COG4474	94	825	Operon	0.9
recU	cds-QGY94993.1	COG3331	COG0744	3	932	Operon	0.97
nth	cds-QGY94995.1	COG0177	COG3935	3	576	Operon	0.97
cds-QGY94995.1	asnS	COG3935	COG0017	79	293	noOperon	0.79
asnS	cds-QGY94997.1	COG0017	COG5353	54	229	noOperon	0.58
cds-QGY94997.1	cds-QGY94998.1	COG5353	COG1199	3	234	Operon	0.88
cds-QGY94998.1	addA	COG1199	COG1074	16	677	Operon	0.97
addA	rexB	COG1074	COG3857	3	999	Operon	0.97
mvk	mvaD	COG1577	COG3407	0	999	Operon	0.97
mvaD	cds-QGY95003.1	COG3407	COG1577	43	999	Operon	0.96
cds-QGY95003.1	cds-QGY95004.1	COG1577	COG0069	12	NA	Operon	0.9
cds-QGY95005.1	cds-QGY95006.1	COG0561	COG0144	-3	375	Operon	0.94
cds-QGY95006.1	cds-QGY95007.1	COG0144	ROG5563	-19	NA	Operon	0.97
cds-QGY95007.1	cds-QGY95008.1	ROG5563	ROG1395	-10	NA	Operon	0.96
lepB	cds-QGY95010.1	COG0681	ROG6762	71	NA	noOperon	0.59
cds-QGY95011.1	cds-E6A57_05950	ROG6174	NA	21	NA	Operon	0.86
cds-E6A57_05950	cds-QGY95012.1	NA	ROG6174	10	NA	Operon	0.91
cds-QGY95012.1	cds-QGY95013.1	ROG6174	COG4555	0	NA	Operon	0.94
cds-QGY95013.1	cds-QGY95014.1	COG4555	COG1725	-7	265	Operon	0.92
cds-QGY95014.1	pepT_2	COG1725	COG2195	307	160	noOperon	1
pepT_2	cds-QGY95016.1	COG2195	COG0327	19	232	Operon	0.78
cds-QGY95016.1	cds-QGY95017.1	COG0327	COG2384	-3	837	Operon	0.98
cds-QGY95018.1	cds-QGY95019.1	COG1051	COG2190	0	NA	Operon	0.94
rpoD	cds-QGY95021.1	COG0568	COG0358	16	943	Operon	0.97
cds-QGY95021.1	cds-QGY95022.1	COG0358	COG0751	30	819	Operon	0.96
cds-QGY95022.1	glyQ	COG0751	COG0752	-7	999	Operon	0.97
glyQ	recO	COG0752	COG1381	260	585	noOperon	0.98
recO	cds-QGY95025.1	COG1381	COG0675	236	177	noOperon	1
cds-QGY95025.1	cds-QGY95776.1	COG0675	NA	274	NA	noOperon	1
cds-QGY95776.1	cds-QGY95026.1	NA	COG1159	1537	NA	noOperon	0.98
cds-QGY95026.1	ybeY	COG1159	COG0319	0	854	Operon	0.98
ybeY	cds-QGY95028.1	COG0319	COG1702	3	998	Operon	0.97
cds-QGY95028.1	cds-QGY95029.1	COG1702	COG1610	26	501	Operon	0.93
cds-QGY95029.1	cds-QGY95030.1	COG1610	COG0828	161	963	Operon	0.91
cds-QGY95031.1	cds-QGY95032.1	COG1806	COG3464	101	NA	noOperon	0.84
cds-E6A57_06065	cds-E6A57_06070	COG0551	NA	34	NA	Operon	0.78
cds-E6A57_06070	erm(B)	NA	COG0030	-3	NA	Operon	0.95
erm(B)	cds-QGY95777.1	COG0030	NA	125	NA	noOperon	0.94
cds-QGY95777.1	cds-QGY95034.1	NA	ROG3505	49	NA	Operon	0.64
cds-QGY95036.1	cds-QGY95037.1	COG0664	ROG2081	20	NA	Operon	0.87
cds-QGY95037.1	cds-QGY95038.1	ROG2081	COG2608	0	NA	Operon	0.94
cds-QGY95038.1	cadA	COG2608	COG2217	76	940	Operon	0.95
cadA	cds-QGY95040.1	COG2217	ROG8105	649	NA	noOperon	1
cds-QGY95042.1	cds-QGY95043.1	COG0225	COG1284	1821	216	noOperon	0.94
cds-QGY95043.1	cds-QGY95044.1	COG1284	NA	452	NA	noOperon	1
cds-QGY95044.1	cds-QGY95045.1	NA	ROG7262	112	NA	noOperon	0.9
cds-QGY95045.1	cds-QGY95046.1	ROG7262	COG1189	60	NA	Operon	0.53
cds-QGY95046.1	cds-QGY95047.1	COG1189	ROG2011	3	NA	Operon	0.93
cds-QGY95047.1	cds-QGY95048.1	ROG2011	ROG6936	527	NA	noOperon	1
cds-QGY95048.1	cds-QGY95049.1	ROG6936	ROG0981	12	NA	Operon	0.9
cds-QGY95049.1	cds-QGY95050.1	ROG0981	ROG1628	1	NA	Operon	0.94
cds-QGY95050.1	cds-QGY95051.1	ROG1628	NA	12	NA	Operon	0.9
cds-QGY95051.1	cds-QGY95052.1	NA	COG4722	0	NA	Operon	0.94
cds-QGY95052.1	cds-QGY95053.1	COG4722	COG5283	4	477	Operon	0.96
cds-QGY95053.1	cds-QGY95054.1	COG5283	NA	0	NA	Operon	0.94
cds-QGY95054.1	cds-QGY95055.1	NA	ROG4314	144	NA	noOperon	0.97
cds-QGY95055.1	cds-QGY95056.1	ROG4314	ROG5308	82	NA	noOperon	0.7
cds-QGY95056.1	cds-QGY95057.1	ROG5308	ROG8129	20	NA	Operon	0.87
cds-QGY95057.1	cds-QGY95058.1	ROG8129	ROG5264	688	NA	noOperon	1
cds-QGY95058.1	cds-QGY95059.1	ROG5264	NA	-3	NA	Operon	0.95
cds-QGY95059.1	cds-QGY95060.1	NA	ROG4718	-10	NA	Operon	0.96
cds-QGY95060.1	cds-QGY95061.1	ROG4718	NA	33	NA	Operon	0.78
cds-QGY95061.1	cds-QGY95062.1	NA	ROG2727	45	NA	Operon	0.68
cds-QGY95062.1	cds-QGY95063.1	ROG2727	ROG3483	148	NA	noOperon	0.98
cds-QGY95063.1	cds-QGY95064.1	ROG3483	ROG0305	-22	NA	Operon	0.98
cds-QGY95064.1	cds-QGY95065.1	ROG0305	ROG1302	247	NA	noOperon	1
cds-QGY95065.1	cds-QGY95066.1	ROG1302	COG3728	19	NA	Operon	0.87
cds-QGY95068.1	cds-QGY95069.1	ROG4723	NA	2	NA	Operon	0.93
cds-QGY95069.1	cds-QGY95070.1	NA	ROG3286	18	NA	Operon	0.88
cds-QGY95070.1	cds-QGY95071.1	ROG3286	COG5545	135	NA	noOperon	0.96
cds-QGY95071.1	cds-QGY95072.1	COG5545	NA	86	NA	noOperon	0.74
cds-QGY95072.1	cds-QGY95073.1	NA	ROG1975	107	NA	noOperon	0.88
cds-QGY95073.1	cds-QGY95074.1	ROG1975	NA	85	NA	noOperon	0.73
cds-QGY95074.1	cds-QGY95075.1	NA	NA	95	NA	noOperon	0.81
cds-QGY95075.1	cds-QGY95076.1	NA	NA	37	NA	Operon	0.75
cds-QGY95076.1	cds-QGY95077.1	NA	COG1476	99	NA	noOperon	0.83
cds-QGY95078.1	cds-QGY95079.1	ROG5128	COG4342	61	NA	Operon	0.52
cds-QGY95079.1	cds-QGY95080.1	COG4342	NA	212	NA	noOperon	1
cds-QGY95081.1	cds-QGY95082.1	COG0083	COG0460	17	999	Operon	0.97
cds-QGY95083.1	cds-QGY95084.1	COG0498	COG0527	20	988	Operon	0.97
cds-E6A57_06360	cds-QGY95087.1	ROG3271	ROG1035	-6	NA	Operon	0.95
cds-QGY95088.1	cds-QGY95089.1	NA	NA	389	NA	noOperon	1
cds-QGY95090.1	cds-QGY95779.1	COG2274	COG4988	-3	810	Operon	0.98
cds-QGY95779.1	cds-QGY95091.1	COG4988	NA	233	NA	noOperon	1
cds-QGY95091.1	cds-QGY95092.1	NA	COG1359	571	NA	noOperon	1
cds-QGY95092.1	cds-QGY95093.1	COG1359	ROG3888	96	NA	noOperon	0.81
cds-QGY95093.1	cds-QGY95094.1	ROG3888	NA	90	NA	noOperon	0.77
cds-QGY95094.1	cds-QGY95095.1	NA	COG4552	167	NA	noOperon	0.99
cds-QGY95095.1	citX	COG4552	COG3697	116	130	noOperon	0.93
citX	cds-QGY95780.1	COG3697	COG0078	14	NA	Operon	0.89
cds-QGY95780.1	cds-E6A57_06425	COG0078	COG0078	-39	NA	Operon	0.97
cds-E6A57_06425	arcA	COG0078	COG2235	11	999	Operon	0.97
arcA	cds-QGY95098.1	COG2235	COG0583	74	224	noOperon	0.78
cds-E6A57_06445	cds-QGY95781.1	NA	COG0670	61	NA	Operon	0.52
cds-QGY95100.1	recJ	COG0503	COG0608	105	692	Operon	0.79
recJ	cds-QGY95102.1	COG0608	COG3764	124	216	noOperon	0.97
cds-QGY95102.1	lepA	COG3764	COG0481	3	798	Operon	0.98
dnaJ	dnaK	COG0484	COG0443	83	991	Operon	0.95
dnaK	grpE	COG0443	COG0576	17	986	Operon	0.97
grpE	hrcA	COG0576	COG1420	13	999	Operon	0.97
hrcA	ribF	COG1420	COG0196	138	315	noOperon	0.97
ribF	truB	COG0196	COG0130	21	994	Operon	0.97
truB	cds-QGY95110.1	COG0130	COG0858	56	992	Operon	0.96
cds-QGY95110.1	infB	COG0858	COG0532	20	998	Operon	0.97
infB	cds-QGY95112.1	COG0532	COG1358	5	999	Operon	0.97
cds-QGY95112.1	cds-QGY95113.1	COG1358	COG2740	3	958	Operon	0.97
cds-QGY95113.1	nusA	COG2740	COG0195	9	972	Operon	0.97
nusA	rimP	COG0195	COG0779	20	997	Operon	0.97
rimP	cds-QGY95116.1	COG0779	COG2176	111	753	Operon	0.83
cds-QGY95116.1	cds-QGY95117.1	COG2176	COG0442	6	567	Operon	0.97
cds-QGY95117.1	rseP	COG0442	COG0750	28	939	Operon	0.97
rseP	cds-QGY95119.1	COG0750	COG0575	13	974	Operon	0.97
cds-QGY95119.1	cds-QGY95120.1	COG0575	COG0020	3	995	Operon	0.97
cds-QGY95120.1	cds-QGY95121.1	COG0020	COG0233	3	955	Operon	0.97
cds-QGY95121.1	cds-QGY95122.1	COG0233	COG0528	0	999	Operon	0.97
cds-QGY95122.1	cds-QGY95123.1	COG0528	COG0264	145	999	Operon	0.94
cds-QGY95123.1	rpsB	COG0264	COG0052	34	999	Operon	0.96
rpsB	cds-QGY95125.1	COG0052	COG4123	165	NA	noOperon	0.99
cds-QGY95126.1	cds-QGY95127.1	COG0204	COG2230	113	437	noOperon	0.78
cds-QGY95128.1	cds-QGY95784.1	COG3590	COG1132	94	457	noOperon	0.58
cds-QGY95784.1	cds-QGY95129.1	COG1132	COG1132	107	NA	Operon	0.95
cds-QGY95129.1	cds-QGY95130.1	COG1132	COG3763	81	193	noOperon	0.82
cds-QGY95130.1	cds-QGY95785.1	COG3763	COG4224	70	840	Operon	0.94
cds-QGY95132.1	cds-QGY95133.1	COG2755	COG1573	-7	154	Operon	0.94
cds-QGY95133.1	cds-QGY95134.1	COG1573	ROG8476	349	NA	noOperon	1
cds-QGY95134.1	cds-QGY95135.1	ROG8476	COG0335	112	NA	noOperon	0.9
cds-QGY95135.1	trmD	COG0335	COG0336	114	999	Operon	0.95
trmD	rimM	COG0336	COG0806	-10	999	Operon	0.97
rimM	rpsP	COG0806	COG0228	67	999	Operon	0.96
rpsP	cds-QGY95139.1	COG0228	COG0541	87	997	Operon	0.95
cds-QGY95139.1	cds-QGY95140.1	COG0541	COG2739	4	877	Operon	0.97
cds-QGY95142.1	cds-QGY95143.1	NA	COG1136	15	NA	Operon	0.89
cds-QGY95143.1	cds-E6A57_06705	COG1136	NA	132	NA	noOperon	0.95
cds-E6A57_06705	cds-QGY95144.1	NA	COG4690	66	NA	noOperon	0.54
cds-QGY95144.1	ftsY	COG4690	COG0552	45	421	Operon	0.76
ftsY	smc	COG0552	COG1196	1	909	Operon	0.97
smc	cds-QGY95147.1	COG1196	COG0571	13	899	Operon	0.97
cds-QGY95147.1	cds-QGY95148.1	COG0571	COG0747	107	310	noOperon	0.92
cds-QGY95148.1	cds-QGY95149.1	COG0747	ROG0160	141	NA	noOperon	0.97
cds-QGY95149.1	cds-E6A57_06740	ROG0160	COG0747	257	NA	noOperon	1
cds-E6A57_06740	cds-QGY95150.1	COG0747	COG1173	215	976	Operon	0.88
cds-QGY95150.1	cds-QGY95151.1	COG1173	COG0601	15	999	Operon	0.97
cds-QGY95151.1	cds-QGY95152.1	COG0601	COG4608	3	984	Operon	0.97
cds-QGY95152.1	cds-QGY95153.1	COG4608	COG0444	4	997	Operon	0.97
cds-QGY95153.1	acpP	COG0444	COG0236	119	318	noOperon	0.94
acpP	plsX	COG0236	COG0416	31	964	Operon	0.96
plsX	recG	COG0416	COG1200	20	806	Operon	0.97
recG	cds-QGY95157.1	COG1200	COG1461	3	977	Operon	0.97
cds-QGY95157.1	cds-QGY95158.1	COG1461	COG1302	22	960	Operon	0.97
cds-QGY95159.1	cds-E6A57_06795	COG0227	COG3464	232	NA	noOperon	1
cds-QGY95160.1	cds-QGY95161.1	NA	ROG1429	86	NA	noOperon	0.74
cds-QGY95161.1	cds-QGY95162.1	ROG1429	NA	-25	NA	Operon	0.98
cds-QGY95162.1	cds-QGY95163.1	NA	ROG0160	324	NA	noOperon	1
cds-QGY95164.1	cds-E6A57_06825	COG3328	COG3464	389	526	noOperon	1
cds-QGY95165.1	cds-QGY95166.1	NA	COG1564	136	NA	noOperon	0.96
cds-QGY95166.1	rpe	COG1564	COG0036	0	457	Operon	0.96
rpe	rsgA	COG0036	COG1162	13	865	Operon	0.97
rsgA	pknB	COG1162	COG0515	1	736	Operon	0.98
pknB	cds-QGY95170.1	COG0515	COG0631	-10	998	Operon	0.97
cds-QGY95170.1	rsmB	COG0631	COG0144	5	715	Operon	0.98
rsmB	cds-QGY95172.1	COG0144	COG0223	-49	951	Operon	0.98
cds-QGY95172.1	priA	COG0223	COG1198	13	951	Operon	0.97
priA	cds-QGY95174.1	COG1198	COG1758	51	599	Operon	0.91
cds-QGY95174.1	cds-QGY95175.1	COG1758	COG0194	6	974	Operon	0.97
cds-QGY95175.1	cds-QGY95176.1	COG0194	COG4405	108	NA	noOperon	0.88
cds-QGY95176.1	recN	COG4405	COG0497	-7	NA	Operon	0.95
recN	cds-QGY95178.1	COG0497	COG1189	11	893	Operon	0.97
cds-QGY95178.1	cds-QGY95179.1	COG1189	COG0142	1	649	Operon	0.98
cds-QGY95179.1	cds-QGY95180.1	COG0142	COG1722	3	880	Operon	0.97
cds-QGY95180.1	cds-QGY95181.1	COG1722	COG1570	-19	999	Operon	0.97
cds-QGY95181.1	cds-QGY95182.1	COG1570	COG0190	-13	861	Operon	0.98
cds-QGY95182.1	nusB	COG0190	COG0781	57	970	Operon	0.96
nusB	cds-QGY95184.1	COG0781	COG1302	0	895	Operon	0.97
cds-QGY95184.1	efp	COG1302	COG0231	19	492	Operon	0.94
efp	cds-QGY95186.1	COG0231	COG0006	81	808	Operon	0.92
cds-QGY95186.1	cds-QGY95187.1	COG0006	COG0211	117	327	noOperon	0.94
cds-QGY95187.1	rplU	COG0211	COG0261	19	999	Operon	0.97
rplU	cds-QGY95189.1	COG0261	COG1284	159	491	noOperon	0.9
cds-QGY95189.1	cds-QGY95190.1	COG1284	ROG1545	84	NA	noOperon	0.72
cds-QGY95190.1	cds-QGY95191.1	ROG1545	NA	159	NA	noOperon	0.98
cds-QGY95191.1	cds-E6A57_06965	NA	NA	-3	NA	Operon	0.95
cds-E6A57_06965	cds-QGY95192.1	NA	COG1942	102	NA	noOperon	0.85
cds-QGY95192.1	cds-QGY95193.1	COG1942	ROG1462	48	NA	Operon	0.65
cds-QGY95193.1	cds-QGY95786.1	ROG1462	COG1073	4	NA	Operon	0.93
cds-QGY95786.1	cds-QGY95194.1	COG1073	ROG7262	160	NA	noOperon	0.99
cds-QGY95194.1	rna-E6A57_06990	ROG7262	NA	263	NA	noOperon	1
cds-QGY95195.1	cds-QGY95196.1	COG0657	COG1393	13	245	Operon	0.82
cds-QGY95197.1	cds-QGY95198.1	COG2274	COG4988	0	810	Operon	0.98
cds-QGY95198.1	cds-QGY95199.1	COG4988	COG0561	334	NA	noOperon	1
cds-QGY95199.1	cds-QGY95200.1	COG0561	ROG7222	60	NA	Operon	0.53
cds-QGY95200.1	cds-QGY95201.1	ROG7222	ROG2318	122	NA	noOperon	0.93
cds-QGY95201.1	cds-E6A57_07030	ROG2318	COG4814	123	NA	noOperon	0.93
cds-QGY95203.1	cds-QGY95204.1	NA	COG2854	38	NA	Operon	0.75
cds-QGY95204.1	cds-QGY95205.1	COG2854	COG0229	169	NA	noOperon	0.99
cds-QGY95205.1	cds-QGY95206.1	COG0229	NA	48	NA	Operon	0.65
cds-QGY95206.1	cds-QGY95207.1	NA	COG4975	122	NA	noOperon	0.93
cds-QGY95207.1	cds-QGY95208.1	COG4975	COG3666	111	NA	noOperon	0.89
carB	carA	COG0458	COG0505	-7	999	Operon	0.97
carA	cds-QGY95212.1	COG0505	COG0044	0	998	Operon	0.97
cds-QGY95212.1	cds-QGY95213.1	COG0044	COG0540	0	999	Operon	0.97
cds-QGY95213.1	pyrR_2	COG0540	COG2065	141	999	Operon	0.94
pyrR_2	cds-QGY95215.1	COG2065	COG0167	169	992	Operon	0.92
pyrF	cds-QGY95217.1	COG0284	COG0461	2	999	Operon	0.97
cds-QGY95217.1	cds-QGY95218.1	COG0461	COG0038	77	426	noOperon	0.5
cds-QGY95218.1	cds-QGY95219.1	COG0038	COG0488	271	480	noOperon	1
cds-QGY95221.1	sdaAA	COG1760	COG1760	15	NA	Operon	0.97
sdaAA	cds-QGY95223.1	COG1760	COG2151	9	NA	Operon	0.91
cds-E6A57_07145	cds-QGY95224.1	COG0624	COG1304	151	533	noOperon	0.8
yjeM_2	cds-QGY95227.1	COG0531	NA	279	NA	noOperon	1
cds-QGY95227.1	cds-QGY95228.1	NA	COG3654	169	NA	noOperon	0.99
cds-QGY95228.1	cds-QGY95229.1	COG3654	NA	95	NA	noOperon	0.81
cds-QGY95229.1	cds-QGY95230.1	NA	NA	146	NA	noOperon	0.97
cds-QGY95230.1	cds-QGY95231.1	NA	COG3152	52	NA	Operon	0.61
cds-QGY95231.1	cds-QGY95232.1	COG3152	COG1765	4	NA	Operon	0.93
cds-QGY95232.1	cds-QGY95233.1	COG1765	NA	10	NA	Operon	0.91
cds-QGY95233.1	cds-QGY95234.1	NA	COG5002	48	NA	Operon	0.65
cds-QGY95234.1	cds-QGY95235.1	COG5002	COG0745	9	949	Operon	0.97
cds-QGY95235.1	cds-QGY95787.1	COG0745	COG2357	0	683	Operon	0.98
cds-QGY95787.1	gtfA_2	COG2357	NA	226	NA	noOperon	1
gtfA_2	cds-QGY95237.1	NA	COG3345	10	NA	Operon	0.91
cds-QGY95237.1	cds-QGY95238.1	COG3345	COG2190	11	724	Operon	0.97
cds-QGY95240.1	cds-QGY95241.1	NA	COG2017	105	NA	noOperon	0.87
cds-QGY95241.1	cds-QGY95242.1	COG2017	COG4468	120	910	Operon	0.91
cds-QGY95242.1	cds-QGY95243.1	COG4468	COG0153	22	997	Operon	0.97
cds-QGY95243.1	cds-E6A57_07255	COG0153	COG1228	175	NA	noOperon	0.99
cds-E6A57_07255	cds-QGY95244.1	COG1228	COG1874	221	NA	noOperon	1
cds-QGY95244.1	cds-QGY95245.1	COG1874	COG2211	11	833	Operon	0.97
cds-QGY95245.1	cds-QGY95246.1	COG2211	COG1609	193	760	noOperon	0.53
cds-QGY95247.1	cds-QGY95248.1	COG3250	COG3250	-16	NA	Operon	0.97
cds-QGY95248.1	galE	COG3250	COG1087	104	922	Operon	0.93
cds-QGY95250.1	dhaM	COG0580	COG3412	16	604	Operon	0.97
dhaM	dhaL	COG3412	COG2376	-3	999	Operon	0.97
dhaL	dhaK	COG2376	COG2376	14	NA	Operon	0.97
dhaK	cds-QGY95254.1	COG2376	COG1404	250	319	noOperon	1
cds-QGY95255.1	cds-QGY95788.1	COG0389	ROG1612	-13	NA	Operon	0.96
cds-E6A57_07340	cds-QGY95259.1	COG0531	COG3328	122	259	noOperon	0.97
cds-QGY95259.1	cds-E6A57_07350	COG3328	COG0531	56	259	noOperon	0.6
cds-E6A57_07350	cds-E6A57_07355	COG0531	ROG0004	260	196	noOperon	1
cds-QGY95260.1	cds-QGY95261.1	NA	NA	10	NA	Operon	0.91
cds-QGY95261.1	cds-QGY95262.1	NA	COG4226	48	NA	Operon	0.65
cds-QGY95262.1	cds-QGY95263.1	COG4226	ROG0369	0	NA	Operon	0.94
cds-QGY95263.1	cds-QGY95264.1	ROG0369	ROG3888	402	NA	noOperon	1
cds-QGY95264.1	cds-QGY95265.1	ROG3888	ROG5561	145	NA	noOperon	0.97
cds-QGY95265.1	glnA	ROG5561	COG0174	290	NA	noOperon	1
glnA	cds-QGY95267.1	COG0174	COG4100	136	387	noOperon	0.94
cds-QGY95267.1	miaA	COG4100	COG0324	-7	354	Operon	0.94
miaA	cds-QGY95268.1	COG0324	COG0607	78	383	noOperon	0.63
cds-QGY95268.1	cds-QGY95269.1	COG0607	COG4483	59	153	noOperon	0.57
cds-QGY95269.1	cds-QGY95270.1	COG4483	COG0705	0	637	Operon	0.98
cds-QGY95270.1	cds-QGY95271.1	COG0705	COG0212	34	603	Operon	0.94
cds-QGY95271.1	rpmG_2	COG0212	COG0267	55	540	Operon	0.86
rpmG_2	cds-QGY95273.1	COG0267	COG0768	76	521	Operon	0.73
cds-QGY95274.1	cds-QGY95275.1	COG4485	COG2971	63	NA	noOperon	0.51
cds-QGY95275.1	cds-QGY95276.1	COG2971	COG3077	268	NA	noOperon	1
cds-QGY95276.1	cds-QGY95277.1	COG3077	COG3041	3	998	Operon	0.97
cds-QGY95277.1	cds-QGY95278.1	COG3041	COG0776	748	212	noOperon	1
cds-QGY95279.1	cds-E6A57_07465	COG1120	COG4606	-7	827	Operon	0.98
cds-E6A57_07465	cds-QGY95280.1	COG4606	COG1473	33	153	Operon	0.71
cds-QGY95280.1	cds-QGY95281.1	COG1473	COG1228	196	540	noOperon	0.94
cds-QGY95281.1	cds-QGY95282.1	COG1228	COG4166	11	413	Operon	0.92
cds-QGY95282.1	cds-QGY95283.1	COG4166	COG0561	400	483	noOperon	1
cds-E6A57_07490	cds-QGY95284.1	COG2132	COG1464	561	NA	noOperon	1
cds-QGY95285.1	greA_2	COG0039	COG0782	63	552	Operon	0.84
greA_2	cds-QGY95287.1	COG0782	COG0072	79	681	Operon	0.88
cds-QGY95287.1	pheS	COG0072	COG0016	4	999	Operon	0.97
pheS	cds-QGY95289.1	COG0016	COG0834	285	355	noOperon	1
cds-QGY95289.1	cds-QGY95290.1	COG0834	COG1126	10	992	Operon	0.97
cds-QGY95290.1	cds-QGY95291.1	COG1126	COG0765	10	999	Operon	0.97
cds-QGY95291.1	cds-QGY95292.1	COG0765	COG0765	-19	NA	Operon	0.97
cds-QGY95292.1	cds-QGY95293.1	COG0765	COG1733	301	409	noOperon	1
cds-QGY95293.1	cds-QGY95294.1	COG1733	COG0566	108	180	noOperon	0.93
cds-QGY95295.1	yidC	COG1254	COG0706	44	179	Operon	0.56
yidC	cds-QGY95297.1	COG0706	COG3760	47	286	Operon	0.52
cds-QGY95298.1	cds-QGY95299.1	NA	NA	160	NA	noOperon	0.99
cds-QGY95299.1	cds-QGY95790.1	NA	NA	69	NA	noOperon	0.57
cds-QGY95790.1	cds-QGY95300.1	NA	COG2205	461	NA	noOperon	1
cds-QGY95300.1	cds-QGY95301.1	COG2205	COG0745	-22	991	Operon	0.97
cds-QGY95301.1	cds-QGY95302.1	COG0745	COG1399	169	578	noOperon	0.8
cds-QGY95302.1	cds-QGY95303.1	COG1399	COG1323	3	615	Operon	0.98
cds-QGY95303.1	rsfS	COG1323	COG0799	4	202	Operon	0.88
rsfS	cds-QGY95305.1	COG0799	COG1713	18	969	Operon	0.97
cds-QGY95305.1	cds-QGY95306.1	COG1713	COG1057	-19	987	Operon	0.97
cds-QGY95306.1	yqeH	COG1057	COG1161	12	700	Operon	0.97
yqeH	cds-QGY95308.1	COG1161	COG2179	-7	839	Operon	0.98
cds-QGY95308.1	cds-QGY95309.1	COG2179	COG0675	191	160	noOperon	1
rplT	rpmI	COG0292	COG0291	45	999	Operon	0.96
rpmI	infC	COG0291	COG0290	22	999	Operon	0.97
infC	cds-E6A57_07650	COG0290	NA	208	NA	noOperon	1
cds-E6A57_07650	cds-QGY95314.1	NA	ROG4207	31	NA	Operon	0.8
cds-QGY95314.1	cds-QGY95791.1	ROG4207	COG4555	0	NA	Operon	0.94
cds-QGY95791.1	cds-QGY95315.1	COG4555	ROG2030	6	NA	Operon	0.92
cds-QGY95315.1	cds-QGY95316.1	ROG2030	COG3279	-3	NA	Operon	0.95
cds-QGY95317.1	cds-E6A57_07680	COG1733	COG3328	186	NA	noOperon	0.99
cds-QGY95792.1	cds-QGY95318.1	COG1808	ROG3888	96	NA	noOperon	0.81
cds-QGY95318.1	thrS	ROG3888	COG0441	200	NA	noOperon	1
thrS	dnaI	COG0441	COG1484	287	598	noOperon	0.99
dnaI	cds-QGY95321.1	COG1484	COG3611	20	933	Operon	0.97
cds-QGY95321.1	nrdR	COG3611	COG1327	3	764	Operon	0.98
nrdR	cds-QGY95323.1	COG1327	COG0237	3	495	Operon	0.96
cds-QGY95323.1	mutM	COG0237	COG0266	-3	979	Operon	0.97
mutM	polA	COG0266	COG0749	9	995	Operon	0.97
polA	cds-QGY95793.1	COG0749	NA	420	NA	noOperon	1
cds-QGY95793.1	cds-QGY95326.1	NA	ROG3443	199	NA	noOperon	1
cds-QGY95326.1	cds-QGY95327.1	ROG3443	COG0732	251	NA	noOperon	1
cds-QGY95327.1	cds-QGY95328.1	COG0732	COG0286	0	999	Operon	0.97
cds-QGY95328.1	cds-QGY95329.1	COG0286	COG4096	14	998	Operon	0.97
cds-QGY95329.1	cds-QGY95330.1	COG4096	NA	155	NA	noOperon	0.98
cds-QGY95330.1	cds-QGY95331.1	NA	NA	33	NA	Operon	0.78
cds-QGY95331.1	cds-QGY95332.1	NA	NA	84	NA	noOperon	0.72
cds-QGY95332.1	cds-QGY95333.1	NA	ROG7315	13	NA	Operon	0.9
cds-QGY95333.1	cds-QGY95334.1	ROG7315	NA	80	NA	noOperon	0.68
cds-QGY95334.1	cds-E6A57_07780	NA	COG4880	53	NA	Operon	0.6
cds-E6A57_07780	purD	COG4880	COG0151	538	NA	noOperon	1
purD	cds-QGY95335.1	COG0151	COG0330	142	217	noOperon	0.99
cds-QGY95335.1	cds-QGY95336.1	COG0330	COG3077	18	NA	Operon	0.88
cds-QGY95336.1	cds-QGY95337.1	COG3077	NA	405	NA	noOperon	1
cds-QGY95794.1	cds-QGY95338.1	NA	NA	99	NA	noOperon	0.83
cds-QGY95338.1	cds-QGY95339.1	NA	COG0534	108	NA	noOperon	0.88
cds-QGY95340.1	cds-QGY95341.1	COG0773	COG0073	288	331	noOperon	1
cds-QGY95341.1	cds-QGY95342.1	COG0073	ROG0471	20	193	Operon	0.79
cds-QGY95342.1	cds-E6A57_07835	ROG0471	COG3152	90	NA	noOperon	0.77
cds-E6A57_07835	trmB	COG3152	COG0220	230	NA	noOperon	1
trmB	cds-QGY95344.1	COG0220	COG4473	10	182	Operon	0.86
cds-QGY95344.1	cds-QGY95345.1	COG4473	COG4555	-7	151	Operon	0.94
cds-QGY95346.1	cds-QGY95347.1	COG0537	COG1511	10	NA	Operon	0.91
cds-QGY95347.1	cds-QGY95348.1	COG1511	COG0760	119	174	noOperon	0.96
cds-QGY95349.1	cds-QGY95350.1	COG0800	COG0675	318	NA	noOperon	1
cds-QGY95350.1	cds-QGY95351.1	COG0675	COG2452	31	983	Operon	0.96
cds-QGY95351.1	cds-QGY95352.1	COG2452	NA	30	NA	Operon	0.81
cds-QGY95352.1	cds-QGY95353.1	NA	ROG3265	362	NA	noOperon	1
cds-QGY95353.1	cds-QGY95354.1	ROG3265	NA	25	NA	Operon	0.84
cds-QGY95354.1	cds-QGY95355.1	NA	COG3481	117	NA	noOperon	0.92
cds-QGY95355.1	cds-QGY95356.1	COG3481	COG4717	-7	448	Operon	0.96
cds-QGY95356.1	cds-QGY95357.1	COG4717	COG0420	-19	960	Operon	0.97
cds-QGY95357.1	cds-QGY95358.1	COG0420	COG3679	9	312	Operon	0.86
cds-QGY95358.1	cds-QGY95359.1	COG3679	COG0744	17	308	Operon	0.81
ppsA	cds-QGY95362.1	COG0574	COG0406	17	756	Operon	0.97
cds-QGY95364.1	cds-QGY95365.1	COG3666	COG1767	336	NA	noOperon	1
cds-QGY95367.1	cds-E6A57_07965	ROG0304	COG1373	156	NA	noOperon	0.98
cds-E6A57_07965	cds-QGY95368.1	COG1373	COG3328	83	165	noOperon	0.81
cds-QGY95368.1	cds-QGY95369.1	COG3328	ROG0521	146	NA	noOperon	0.97
cds-QGY95369.1	cds-QGY95370.1	ROG0521	ROG0431	157	NA	noOperon	0.98
cds-QGY95370.1	cds-QGY95371.1	ROG0431	COG1575	69	NA	noOperon	0.57
cds-QGY95371.1	cds-QGY95372.1	COG1575	COG1051	279	NA	noOperon	1
cds-QGY95372.1	cds-QGY95373.1	COG1051	COG0191	71	NA	noOperon	0.59
cds-QGY95373.1	cds-QGY95374.1	COG0191	COG0018	111	573	Operon	0.58
cds-QGY95374.1	cds-QGY95375.1	COG0018	ROG2219	364	NA	noOperon	1
cds-QGY95375.1	cds-QGY95376.1	ROG2219	COG0063	126	NA	noOperon	0.94
cds-QGY95376.1	cds-QGY95377.1	COG0063	COG1686	3	221	Operon	0.88
rna-E6A57_08020	cds-QGY95795.1	NA	COG1983	129	NA	noOperon	0.95
cds-QGY95378.1	cds-QGY95379.1	COG2244	COG0495	94	337	noOperon	0.83
cds-QGY95381.1	cds-QGY95382.1	COG0583	ROG6819	61	NA	Operon	0.52
cds-QGY95382.1	cds-E6A57_08055	ROG6819	NA	-16	NA	Operon	0.97
cds-QGY95383.1	cds-QGY95384.1	COG1252	COG1575	15	716	Operon	0.97
ubiE	cydC	COG2226	COG4987	10	NA	Operon	0.91
cydC	cydD	COG4987	COG4988	-10	999	Operon	0.97
cydD	cydB	COG4988	COG1294	0	997	Operon	0.97
cydB	cds-QGY95390.1	COG1294	COG1271	2	999	Operon	0.97
cds-QGY95390.1	cds-QGY95391.1	COG1271	COG1737	327	252	noOperon	1
cds-QGY95391.1	cds-QGY95796.1	COG1737	COG3589	18	847	Operon	0.97
cds-QGY95796.1	murQ	COG3589	COG2103	60	871	Operon	0.95
murQ	cds-QGY95393.1	COG2103	COG2190	24	994	Operon	0.97
cds-QGY95393.1	cds-QGY95394.1	COG2190	COG0477	236	551	noOperon	0.98
cds-QGY95394.1	cds-QGY95395.1	COG0477	COG0192	24	421	Operon	0.88
cds-QGY95395.1	rna-E6A57_08135	COG0192	NA	158	NA	noOperon	0.98
rna-E6A57_08135	rna-E6A57_08140	NA	NA	3	NA	Operon	0.97
rna-E6A57_08140	cds-E6A57_08145	NA	COG0803	152	NA	noOperon	0.98
cds-E6A57_08145	rna-E6A57_08150	COG0803	NA	89	NA	noOperon	0.76
rna-E6A57_08150	rna-E6A57_08155	NA	NA	11	NA	Operon	0.97
rna-E6A57_08155	rrf_5	NA	NA	14	NA	Operon	0.97
rrf_5	rna-E6A57_08165	NA	NA	70	NA	Operon	0.96
rna-E6A57_08165	cds-E6A57_08170	NA	NA	-2	NA	Operon	0.94
cds-E6A57_08170	rna-E6A57_08175	NA	NA	10	NA	Operon	0.91
rna-E6A57_08175	cds-E6A57_08180	NA	COG1030	714	NA	noOperon	1
cds-E6A57_08180	cds-QGY95396.1	COG1030	NA	163	NA	noOperon	0.99
cds-QGY95396.1	cds-QGY95397.1	NA	NA	24	NA	Operon	0.84
cds-QGY95397.1	cds-QGY95398.1	NA	ROG0150	51	NA	Operon	0.62
cds-QGY95398.1	serS	ROG0150	COG0172	159	NA	noOperon	0.98
serS	cds-QGY95400.1	COG0172	COG1670	231	393	noOperon	1
cds-QGY95400.1	cds-QGY95401.1	COG1670	COG0398	0	168	Operon	0.91
cds-QGY95402.1	cds-QGY95403.1	COG0657	COG0457	3	401	Operon	0.93
cds-QGY95406.1	cds-QGY95407.1	ROG7447	COG2409	114	NA	noOperon	0.91
cds-QGY95407.1	cds-QGY95408.1	COG2409	ROG6516	5	NA	Operon	0.93
cds-QGY95408.1	cds-QGY95409.1	ROG6516	NA	133	NA	noOperon	0.96
cds-QGY95409.1	cds-QGY95410.1	NA	COG0598	16	NA	Operon	0.88
cds-QGY95410.1	cds-QGY95411.1	COG0598	COG1653	119	257	noOperon	0.96
cds-QGY95411.1	cds-QGY95412.1	COG1653	COG0595	54	386	Operon	0.62
cds-QGY95412.1	cds-QGY95413.1	COG0595	COG0395	-16	418	Operon	0.97
cds-QGY95413.1	cds-QGY95414.1	COG0395	COG1175	4	998	Operon	0.97
cds-QGY95414.1	cds-QGY95415.1	COG1175	COG3842	0	917	Operon	0.97
cds-QGY95415.1	cds-QGY95416.1	COG3842	COG4690	257	NA	noOperon	1
cds-QGY95416.1	cds-QGY95417.1	COG4690	ROG8511	57	NA	Operon	0.56
cds-QGY95417.1	cds-QGY95418.1	ROG8511	COG2176	10	NA	Operon	0.91
cds-QGY95418.1	cds-QGY95419.1	COG2176	NA	16	NA	Operon	0.88
cds-QGY95419.1	cds-QGY95420.1	NA	COG2323	2	NA	Operon	0.93
cds-QGY95420.1	cds-QGY95421.1	COG2323	ROG1134	0	NA	Operon	0.94
cds-QGY95421.1	cds-QGY95422.1	ROG1134	COG3201	103	NA	noOperon	0.86
cds-QGY95424.1	cds-QGY95425.1	COG2461	COG4988	149	NA	noOperon	0.98
cds-QGY95426.1	cds-QGY95427.1	COG0596	COG0745	58	747	Operon	0.93
cds-QGY95427.1	cds-QGY95428.1	COG0745	COG2205	-22	991	Operon	0.97
cds-QGY95428.1	cds-QGY95429.1	COG2205	COG3212	119	NA	noOperon	0.92
cds-QGY95429.1	cds-QGY95430.1	COG3212	COG3212	18	NA	Operon	0.97
cds-QGY95431.1	cds-QGY95432.1	COG0454	ROG7539	0	NA	Operon	0.94
cds-QGY95432.1	cds-QGY95433.1	ROG7539	COG4988	97	NA	noOperon	0.82
cds-QGY95433.1	cds-QGY95434.1	COG4988	COG4166	120	785	Operon	0.83
cds-QGY95435.1	cds-QGY95436.1	COG3759	COG3212	127	NA	noOperon	0.94
efp_2	cds-QGY95438.1	COG0231	COG1072	116	191	noOperon	0.96
cds-QGY95440.1	cds-QGY95441.1	COG2153	COG0834	2	182	Operon	0.9
cds-QGY95441.1	cds-QGY95442.1	COG0834	COG1126	4	992	Operon	0.97
cds-QGY95442.1	cds-QGY95443.1	COG1126	COG3666	14	481	Operon	0.94
cds-QGY95443.1	cds-QGY95444.1	COG3666	COG3973	516	NA	noOperon	1
cds-QGY95445.1	cds-QGY95446.1	COG5549	COG0406	61	134	noOperon	0.56
cds-QGY95448.1	cds-QGY95449.1	NA	COG0474	180	NA	noOperon	0.99
cds-QGY95450.1	cds-QGY95451.1	COG2893	NA	56	NA	Operon	0.57
cds-QGY95451.1	cds-QGY95452.1	NA	COG0252	281	NA	noOperon	1
cds-QGY95452.1	cds-QGY95453.1	COG0252	COG1737	12	143	Operon	0.87
cds-QGY95453.1	cds-QGY95454.1	COG1737	COG1486	132	930	Operon	0.91
cds-QGY95455.1	cds-QGY95456.1	NA	NA	458	NA	noOperon	1
cds-QGY95797.1	cds-QGY95459.1	COG0454	NA	21	NA	Operon	0.86
cds-QGY95460.1	cds-QGY95461.1	COG3049	COG3049	-22	NA	Operon	0.97
cds-QGY95462.1	cds-QGY95463.1	COG1404	COG3883	275	387	noOperon	1
cds-QGY95463.1	cds-QGY95464.1	COG3883	NA	29	NA	Operon	0.81
cds-QGY95464.1	cds-E6A57_08535	NA	NA	143	NA	noOperon	0.97
cds-E6A57_08535	cds-QGY95465.1	NA	COG3328	324	NA	noOperon	1
cds-QGY95465.1	cds-QGY95466.1	COG3328	COG2604	743	NA	noOperon	1
cds-QGY95466.1	cds-QGY95467.1	COG2604	ROG6912	233	NA	noOperon	1
cds-QGY95467.1	cds-QGY95468.1	ROG6912	NA	-3	NA	Operon	0.95
cds-QGY95468.1	cds-E6A57_08560	NA	COG4226	61	NA	Operon	0.52
cds-E6A57_08560	cds-E6A57_08565	COG4226	NA	252	NA	noOperon	1
cds-QGY95470.1	cds-QGY95471.1	ROG4525	COG4637	-10	NA	Operon	0.96
cds-QGY95471.1	cds-QGY95472.1	COG4637	COG0272	79	NA	noOperon	0.68
cds-QGY95472.1	cds-E6A57_08600	COG0272	NA	61	NA	Operon	0.52
rfbD	rfbC	COG1091	COG1898	17	999	Operon	0.97
rfbC	rfbA	COG1898	COG1209	26	999	Operon	0.97
rfbA	rfbB	COG1209	COG1088	3	999	Operon	0.97
rfbB	cds-QGY95477.1	COG1088	COG0500	84	680	Operon	0.86
cds-QGY95477.1	cds-QGY95478.1	COG0500	ROG2602	455	NA	noOperon	1
cds-QGY95478.1	cds-E6A57_08640	ROG2602	NA	437	NA	noOperon	1
cds-E6A57_08640	cds-QGY95479.1	NA	NA	177	NA	noOperon	0.99
cds-QGY95480.1	cds-QGY95481.1	ROG0476	NA	754	NA	noOperon	1
cds-QGY95481.1	cds-QGY95482.1	NA	ROG3508	196	NA	noOperon	1
cds-QGY95482.1	cds-QGY95483.1	ROG3508	COG0732	48	NA	Operon	0.65
cds-QGY95483.1	cds-QGY95484.1	COG0732	ROG3888	157	NA	noOperon	0.98
cds-QGY95484.1	cds-E6A57_08680	ROG3888	COG1210	123	NA	noOperon	0.93
cds-E6A57_08680	cds-QGY95485.1	COG1210	NA	111	NA	noOperon	0.89
cds-QGY95485.1	cds-QGY95486.1	NA	COG2244	264	NA	noOperon	1
cds-QGY95486.1	cds-QGY95487.1	COG2244	COG0438	18	959	Operon	0.97
cds-QGY95487.1	cds-QGY95488.1	COG0438	NA	40	NA	Operon	0.73
cds-QGY95488.1	cds-QGY95489.1	NA	COG1216	-3	NA	Operon	0.95
cds-QGY95489.1	cds-QGY95490.1	COG1216	COG0438	11	977	Operon	0.97
cds-QGY95490.1	cds-QGY95491.1	COG0438	COG0463	7	994	Operon	0.97
cds-QGY95491.1	cds-QGY95492.1	COG0463	COG0438	1	994	Operon	0.97
cds-QGY95492.1	cds-QGY95493.1	COG0438	NA	5	NA	Operon	0.93
cds-QGY95493.1	cds-QGY95494.1	NA	COG0438	2	NA	Operon	0.93
cds-QGY95494.1	cds-QGY95495.1	COG0438	COG0438	0	NA	Operon	0.97
cds-QGY95495.1	cds-QGY95496.1	COG0438	COG2148	34	975	Operon	0.96
cds-QGY95496.1	cds-QGY95497.1	COG2148	COG4464	105	886	Operon	0.92
cds-QGY95497.1	cds-QGY95498.1	COG4464	COG0455	0	NA	Operon	0.94
cds-QGY95498.1	cds-QGY95499.1	COG0455	COG3944	15	NA	Operon	0.89
cds-QGY95499.1	cds-QGY95500.1	COG3944	COG1316	23	941	Operon	0.97
cds-QGY95500.1	cds-QGY95501.1	COG1316	COG3077	233	NA	noOperon	1
hflX	cds-QGY95503.1	COG2262	NA	18	NA	Operon	0.88
cds-E6A57_08780	cds-QGY95799.1	NA	COG0791	421	NA	noOperon	1
cds-QGY95799.1	cds-QGY95504.1	COG0791	COG0791	167	NA	Operon	0.93
cds-QGY95504.1	cds-QGY95505.1	COG0791	COG0791	269	NA	Operon	0.86
cds-QGY95505.1	cds-QGY95506.1	COG0791	COG0194	173	228	noOperon	1
cds-QGY95507.1	cds-QGY95508.1	ROG1680	ROG7077	86	NA	noOperon	0.74
cds-QGY95509.1	cds-QGY95510.1	ROG4645	COG0675	188	NA	noOperon	1
nrdI	cds-QGY95512.1	COG1780	COG0208	3	999	Operon	0.97
cds-QGY95513.1	cds-QGY95514.1	ROG2881	ROG0160	279	NA	noOperon	1
cds-QGY95515.1	cds-QGY95516.1	COG3610	COG2966	3	999	Operon	0.97
cds-QGY95516.1	cds-QGY95517.1	COG2966	COG0488	11	170	Operon	0.86
cds-QGY95517.1	cds-QGY95518.1	COG0488	ROG4594	15	NA	Operon	0.89
cds-QGY95519.1	cds-QGY95801.1	COG1670	NA	489	NA	noOperon	1
cds-QGY95520.1	cds-QGY95521.1	COG1811	COG1316	66	167	noOperon	0.67
cds-QGY95524.1	cds-QGY95525.1	NA	ROG0160	141	NA	noOperon	0.97
cds-QGY95525.1	cds-QGY95802.1	ROG0160	ROG1506	244	NA	noOperon	1
cds-QGY95802.1	cds-QGY95526.1	ROG1506	COG1108	288	NA	noOperon	1
cds-QGY95526.1	cds-QGY95527.1	COG1108	COG1121	0	999	Operon	0.97
cds-QGY95527.1	cds-QGY95528.1	COG1121	COG0803	28	999	Operon	0.97
cds-QGY95528.1	cds-QGY95803.1	COG0803	COG0640	254	618	noOperon	0.96
cds-QGY95803.1	cds-QGY95529.1	COG0640	COG1299	218	180	noOperon	1
cds-QGY95529.1	pfkB	COG1299	COG1105	21	999	Operon	0.97
pfkB	cds-QGY95804.1	COG1105	COG1349	2	910	Operon	0.97
cds-QGY95804.1	cds-QGY95531.1	COG1349	COG1668	308	126	noOperon	1
cds-QGY95531.1	cds-QGY95532.1	COG1668	COG4152	-16	994	Operon	0.97
cds-QGY95532.1	cds-QGY95533.1	COG4152	ROG7161	39	NA	Operon	0.74
cds-QGY95533.1	cds-QGY95534.1	ROG7161	ROG6645	141	NA	noOperon	0.97
cds-QGY95534.1	cds-QGY95535.1	ROG6645	ROG6863	19	NA	Operon	0.87
cds-QGY95535.1	cds-QGY95536.1	ROG6863	NA	34	NA	Operon	0.78
cds-QGY95536.1	cds-QGY95537.1	NA	COG3655	133	NA	noOperon	0.96
cds-QGY95537.1	cds-QGY95538.1	COG3655	NA	15	NA	Operon	0.89
cds-QGY95538.1	cds-QGY95539.1	NA	NA	5	NA	Operon	0.93
cds-QGY95539.1	cds-QGY95540.1	NA	ROG3399	207	NA	noOperon	1
cds-QGY95540.1	cds-E6A57_09005	ROG3399	NA	70	NA	noOperon	0.58
cds-E6A57_09005	cds-QGY95541.1	NA	COG2826	18	NA	Operon	0.88
cds-QGY95541.1	cds-QGY95542.1	COG2826	NA	401	NA	noOperon	1
cds-QGY95542.1	cds-QGY95543.1	NA	ROG7027	252	NA	noOperon	1
cds-QGY95543.1	cds-QGY95544.1	ROG7027	COG2237	51	NA	Operon	0.62
cds-QGY95544.1	cds-QGY95545.1	COG2237	ROG1688	12	NA	Operon	0.9
cds-QGY95545.1	cds-QGY95546.1	ROG1688	NA	174	NA	noOperon	0.99
cds-QGY95546.1	cds-QGY95547.1	NA	COG3279	24	NA	Operon	0.84
cds-QGY95547.1	cds-QGY95548.1	COG3279	COG3290	-7	932	Operon	0.97
cds-QGY95548.1	cds-QGY95549.1	COG3290	COG1266	285	NA	noOperon	1
cds-QGY95549.1	cds-QGY95550.1	COG1266	COG1266	460	NA	Operon	0.56
cds-QGY95550.1	cds-QGY95551.1	COG1266	NA	137	NA	noOperon	0.96
cds-QGY95551.1	cds-QGY95552.1	NA	NA	16	NA	Operon	0.88
cds-QGY95552.1	cds-QGY95553.1	NA	ROG3884	132	NA	noOperon	0.95
cds-QGY95553.1	cds-QGY95554.1	ROG3884	COG1501	165	NA	noOperon	0.99
cds-QGY95554.1	cds-QGY95555.1	COG1501	COG0277	147	441	noOperon	0.92
cds-QGY95555.1	cds-QGY95556.1	COG0277	NA	208	NA	noOperon	1
cds-QGY95556.1	cds-QGY95557.1	NA	NA	15	NA	Operon	0.89
cds-QGY95557.1	cds-QGY95558.1	NA	ROG0533	76	NA	noOperon	0.65
cds-QGY95558.1	cds-QGY95559.1	ROG0533	NA	149	NA	noOperon	0.98
cds-QGY95559.1	cds-QGY95560.1	NA	COG1794	142	NA	noOperon	0.97
cds-QGY95560.1	cds-QGY95561.1	COG1794	COG0769	10	755	Operon	0.97
cds-QGY95561.1	cds-QGY95562.1	COG0769	COG0642	53	516	Operon	0.85
cds-QGY95562.1	cds-QGY95563.1	COG0642	COG0745	2	997	Operon	0.97
cds-QGY95565.1	cds-QGY95805.1	COG0675	COG1132	254	234	noOperon	1
cds-QGY95805.1	cds-QGY95566.1	COG1132	COG1132	22	NA	Operon	0.97
cds-QGY95567.1	ychF	COG4858	COG0012	9	175	Operon	0.87
ychF	cds-QGY95569.1	COG0012	COG4481	54	345	Operon	0.53
cds-QGY95569.1	cds-QGY95570.1	COG4481	COG1475	-7	385	Operon	0.95
cds-QGY95570.1	cds-QGY95571.1	COG1475	COG1192	-22	987	Operon	0.97
cds-QGY95571.1	noc	COG1192	COG1475	19	987	Operon	0.97
noc	rsmG	COG1475	COG0357	18	940	Operon	0.97
cds-QGY95574.1	cds-QGY95807.1	COG1286	NA	187	NA	noOperon	1
cds-QGY95575.1	cds-QGY95576.1	COG1477	COG2365	3	NA	Operon	0.93
cds-QGY95576.1	cds-QGY95577.1	COG2365	COG0431	92	162	noOperon	0.86
cds-QGY95577.1	cds-QGY95578.1	COG0431	COG0431	14	NA	Operon	0.97
cds-QGY95578.1	cds-QGY95579.1	COG0431	ROG6516	147	NA	noOperon	0.98
cds-QGY95579.1	cds-QGY95580.1	ROG6516	NA	128	NA	noOperon	0.95
cds-QGY95582.1	cds-QGY95583.1	COG1136	NA	2	NA	Operon	0.93
cds-QGY95583.1	cds-QGY95584.1	NA	COG1309	3	NA	Operon	0.93
cds-QGY95584.1	cds-QGY95585.1	COG1309	COG0406	117	556	noOperon	0.5
cds-QGY95590.1	cds-QGY95591.1	ROG2219	ROG1561	92	NA	noOperon	0.79
cds-QGY95591.1	cds-QGY95592.1	ROG1561	COG0675	182	NA	noOperon	0.99
cds-QGY95593.1	cds-QGY95594.1	ROG4553	COG3279	3	NA	Operon	0.93
cds-QGY95594.1	cds-QGY95595.1	COG3279	ROG1659	141	NA	noOperon	0.97
cds-QGY95595.1	cds-QGY95596.1	ROG1659	COG3104	59	NA	Operon	0.54
cds-QGY95596.1	cds-QGY95597.1	COG3104	COG0308	115	597	Operon	0.6
cds-QGY95600.1	cds-QGY95601.1	NA	COG2452	138	NA	noOperon	0.96
cds-QGY95601.1	cds-E6A57_09330	COG2452	COG0675	31	983	Operon	0.96
cds-E6A57_09330	cds-QGY95602.1	COG0675	NA	108	NA	noOperon	0.88
cds-QGY95604.1	cds-QGY95605.1	NA	NA	5	NA	Operon	0.93
cds-QGY95606.1	cds-QGY95607.1	ROG1746	NA	26	NA	Operon	0.83
cds-QGY95607.1	cds-QGY95608.1	NA	ROG6867	137	NA	noOperon	0.96
cds-QGY95608.1	cds-QGY95609.1	ROG6867	COG3833	110	NA	noOperon	0.89
cds-QGY95609.1	cds-QGY95610.1	COG3833	COG1175	3	992	Operon	0.97
cds-QGY95610.1	cds-QGY95611.1	COG1175	COG2182	75	995	Operon	0.96
cds-QGY95611.1	cds-QGY95612.1	COG2182	COG3839	115	997	Operon	0.95
cds-QGY95612.1	pgmB	COG3839	COG0637	22	797	Operon	0.97
pgmB	cds-QGY95614.1	COG0637	COG1554	-7	980	Operon	0.97
cds-QGY95614.1	cds-QGY95615.1	COG1554	COG3280	172	951	Operon	0.89
cds-QGY95615.1	cds-QGY95616.1	COG3280	COG0366	4	841	Operon	0.97
cds-QGY95616.1	cds-QGY95617.1	COG0366	COG2461	113	NA	noOperon	0.9
cds-QGY95617.1	cds-QGY95618.1	COG2461	COG0282	1	NA	Operon	0.94
cds-QGY95618.1	cds-QGY95619.1	COG0282	COG1609	144	648	Operon	0.5
cds-QGY95619.1	cds-QGY95620.1	COG1609	COG2365	8	169	Operon	0.88
cds-QGY95620.1	cds-QGY95621.1	COG2365	COG0554	56	NA	Operon	0.57
cds-QGY95623.1	cds-QGY95624.1	NA	NA	98	NA	noOperon	0.83
cds-QGY95624.1	cds-QGY95625.1	NA	COG0675	229	NA	noOperon	1
cds-QGY95625.1	cds-QGY95626.1	COG0675	COG2452	31	983	Operon	0.96
cds-QGY95626.1	cds-QGY95627.1	COG2452	COG4115	205	NA	noOperon	1
cds-QGY95627.1	cds-QGY95628.1	COG4115	COG2161	-3	999	Operon	0.97
cds-QGY95628.1	cds-QGY95629.1	COG2161	NA	194	NA	noOperon	1
cds-QGY95629.1	cds-QGY95630.1	NA	COG4988	228	NA	noOperon	1
cds-QGY95631.1	cds-QGY95808.1	COG3077	ROG5352	6	NA	Operon	0.92
cds-QGY95808.1	cds-QGY95632.1	ROG5352	COG3442	70	NA	noOperon	0.58
cds-QGY95634.1	cds-E6A57_09505	NA	NA	121	NA	noOperon	0.93
cds-E6A57_09505	cds-QGY95635.1	NA	NA	276	NA	noOperon	1
cds-QGY95635.1	cds-QGY95636.1	NA	NA	-10	NA	Operon	0.96
cds-QGY95637.1	cds-QGY95638.1	COG0697	COG0697	79	NA	Operon	0.96
cds-QGY95638.1	cds-QGY95639.1	COG0697	COG0697	83	NA	Operon	0.95
cds-QGY95639.1	cds-QGY95640.1	COG0697	NA	66	NA	noOperon	0.54
cds-QGY95640.1	cds-QGY95641.1	NA	NA	15	NA	Operon	0.89
cds-QGY95642.1	cds-QGY95643.1	COG1434	COG0488	179	314	noOperon	1
cds-QGY95644.1	cds-QGY95645.1	ROG6819	ROG4094	105	NA	noOperon	0.87
cds-QGY95645.1	cds-QGY95646.1	ROG4094	COG5294	90	NA	noOperon	0.77
cds-QGY95646.1	purB	COG5294	COG0015	99	NA	noOperon	0.83
purB	cds-QGY95648.1	COG0015	COG0104	4	999	Operon	0.97
cds-QGY95649.1	rna-E6A57_09585	COG0516	NA	198	NA	noOperon	1
rna-E6A57_09585	rna-E6A57_09590	NA	NA	9	NA	Operon	0.97
cds-QGY95652.1	cds-QGY95653.1	COG0531	COG2071	13	754	Operon	0.97
cds-QGY95653.1	cds-E6A57_09615	COG2071	COG1113	207	520	noOperon	0.97
cds-E6A57_09615	cds-QGY95654.1	COG1113	COG1113	73	NA	Operon	0.96
cds-QGY95654.1	lepB_2	COG1113	COG0681	163	234	noOperon	0.99
lepB_2	cds-QGY95656.1	COG0681	COG4988	87	158	noOperon	0.83
cds-QGY95656.1	cds-QGY95657.1	COG4988	COG0542	366	155	noOperon	1
cds-QGY95657.1	cds-QGY95658.1	COG0542	COG4814	331	NA	noOperon	1
cds-QGY95658.1	cds-QGY95659.1	COG4814	COG1455	-19	481	Operon	0.98
cds-QGY95809.1	cds-E6A57_09655	COG1136	NA	1	NA	Operon	0.94
cds-E6A57_09655	cds-QGY95660.1	NA	NA	47	NA	Operon	0.66
cds-QGY95663.1	cds-QGY95664.1	COG5523	COG1680	316	NA	noOperon	1
cds-QGY95664.1	dltD	COG1680	COG3966	0	708	Operon	0.98
dltD	dltC	COG3966	ROG6101	-7	NA	Operon	0.95
dltC	dltB	ROG6101	COG1696	59	NA	Operon	0.54
dltB	dltA	COG1696	COG1020	0	912	Operon	0.97
dltA	cds-QGY95669.1	COG1020	ROG7624	16	NA	Operon	0.88
cds-QGY95669.1	cds-QGY95670.1	ROG7624	NA	149	NA	noOperon	0.98
cds-QGY95670.1	cds-QGY95671.1	NA	COG3391	26	NA	Operon	0.83
cds-QGY95671.1	cds-QGY95672.1	COG3391	NA	399	NA	noOperon	1
cds-QGY95673.1	cadA_2	COG1125	COG2217	129	298	noOperon	0.97
cadA_2	cds-QGY95675.1	COG2217	ROG1903	158	NA	noOperon	0.98
cds-QGY95678.1	cds-QGY95679.1	COG4988	COG3595	346	NA	noOperon	1
cds-QGY95681.1	cds-QGY95682.1	NA	NA	229	NA	noOperon	1
cds-QGY95685.1	cds-QGY95686.1	COG1434	COG1136	15	426	Operon	0.91
cds-QGY95686.1	cds-QGY95687.1	COG1136	COG2352	108	357	noOperon	0.88
cds-QGY95689.1	cds-QGY95690.1	COG1744	COG1744	143	NA	Operon	0.94
cds-QGY95690.1	cds-QGY95691.1	COG1744	COG3845	82	999	Operon	0.95
cds-QGY95691.1	cds-QGY95692.1	COG3845	COG4603	-7	999	Operon	0.97
cds-QGY95692.1	cds-QGY95693.1	COG4603	COG1079	0	999	Operon	0.97
nagB	cds-QGY95696.1	COG0363	COG1428	295	559	noOperon	0.99
cds-QGY95696.1	cds-QGY95697.1	COG1428	COG1428	18	NA	Operon	0.97
cds-QGY95697.1	cds-QGY95698.1	COG1428	ROG1842	113	NA	noOperon	0.9
cds-QGY95701.1	cds-QGY95702.1	NA	COG1266	3	NA	Operon	0.93
cds-QGY95704.1	cds-QGY95705.1	COG2252	COG3077	167	NA	noOperon	0.99
cds-QGY95705.1	cds-QGY95706.1	COG3077	ROG0748	-10	NA	Operon	0.96
cds-QGY95706.1	cds-E6A57_09900	ROG0748	COG0300	182	NA	noOperon	0.99
cds-E6A57_09900	cds-QGY95707.1	COG0300	NA	45	NA	Operon	0.68
cds-QGY95707.1	cds-QGY95708.1	NA	COG2207	4	NA	Operon	0.93
cds-QGY95708.1	cds-QGY95709.1	COG2207	COG1373	90	246	noOperon	0.88
cds-QGY95711.1	cds-E6A57_09930	COG2252	COG3307	100	NA	noOperon	0.84
cds-E6A57_09930	cds-E6A57_09935	COG3307	COG1476	143	NA	noOperon	0.97
cds-QGY95712.1	lnu(C)	ROG5177	ROG6552	76	NA	noOperon	0.65
lnu(C)	cds-QGY95714.1	ROG6552	COG3677	24	NA	Operon	0.84
cds-QGY95714.1	cds-E6A57_09965	COG3677	ROG5177	91	NA	noOperon	0.78
cds-E6A57_09965	ant(9)	ROG5177	ROG6100	200	NA	noOperon	1
ant(9)	cds-QGY95716.1	ROG6100	COG2820	25	NA	Operon	0.84
cds-QGY95716.1	cds-E6A57_09980	COG2820	COG4235	25	NA	Operon	0.84
cds-E6A57_09980	cds-E6A57_09985	COG4235	COG2801	115	212	noOperon	0.96
cds-E6A57_09990	cds-QGY95717.1	ROG5437	COG3682	117	NA	noOperon	0.92
cds-QGY95717.1	cds-QGY95718.1	COG3682	COG4633	16	661	Operon	0.97
cds-QGY95718.1	cds-QGY95719.1	COG4633	COG4633	13	NA	Operon	0.97
cds-QGY95719.1	cds-QGY95720.1	COG4633	COG2217	0	562	Operon	0.98
cds-QGY95723.1	tet	COG3666	COG0480	203	243	noOperon	1
tet	cds-E6A57_10035	COG0480	NA	363	NA	noOperon	1
cds-QGY95724.1	cds-QGY95725.1	COG3716	COG0477	216	417	noOperon	0.99
cds-QGY95726.1	cds-QGY95727.1	NA	NA	61	NA	Operon	0.52
cds-QGY95727.1	cds-E6A57_10060	NA	ROG0004	126	NA	noOperon	0.94
cds-E6A57_10065	cds-QGY95728.1	COG2932	ROG7818	-22	NA	Operon	0.98
cds-QGY95729.1	gndA	COG0038	COG0362	102	154	noOperon	0.9
gndA	cds-QGY95731.1	COG0362	COG0760	342	287	noOperon	1
cds-QGY95731.1	spxB	COG0760	COG3960	214	NA	noOperon	1
spxB	mnmG	COG3960	COG0445	369	NA	noOperon	1
mnmG	mnmE	COG0445	COG0486	8	999	Operon	0.97
mnmE	cds-QGY95735.1	COG0486	COG0706	111	992	Operon	0.95
cds-QGY95735.1	rnpA	COG0706	COG0594	2	997	Operon	0.97
rnpA	cds-QGY95737.1	COG0594	ROG1469	52	NA	Operon	0.61
cds-QGY95810.1	cds-QGY95811.1	NA	COG0531	57	NA	Operon	0.56
cds-QGY95811.1	cds-QGY95824.1	COG0531	NA	-22	NA	Operon	0.98
cds-QGY95815.1	cds-QGY95816.1	ROG1837	COG1961	1429	NA	noOperon	0.99
cds-QGY95816.1	cds-QGY95817.1	COG1961	COG1396	1073	777	noOperon	1
cds-QGY95819.1	cds-QGY95820.1	ROG7818	COG2932	-19	NA	Operon	0.97
cds-QGY95821.1	cds-QGY95822.1	COG3019	NA	31	NA	Operon	0.8
cds-QGY95822.1	cds-QGY95823.1	NA	NA	108	NA	noOperon	0.88
