profiles {
  standard {

    executor {
        queueSize = 500 
        }
    process {
      
        executor = 'sge'
        penv = 'smp'
        maxRetries = 3
        cache = 'lenient'
        //errorStrategy = { "${task.exitStatus}" == "140" ? 'retry' : 'terminate' }
        conda = "/wynton/home/sirota/clairedubin/anaconda3/envs/midasv3"
        errorStrategy = { ${task.attempt} < 3 ? 'retry' : 'ignore' }

        withLabel: 'mem_veryhigh' {
          cpus = 16
          memory = { 4.GB * task.attempt }
          time = '4h'
          clusterOptions = { " -S /bin/bash -R y -l h_vmem=${task.memory.toString().replaceAll(/[\sB]/,'')}" }

        }

        withLabel: 'mem_high' {
          cpus = 8
	        memory = { 4.GB * task.attempt }
          time = '8h'     
          clusterOptions = { " -S /bin/bash -R y -l h_vmem=${task.memory.toString().replaceAll(/[\sB]/,'')}" }
 
        }
        withLabel: 'mem_medium' {
          cpus = 1
	        memory = { 8.GB * task.attempt }
          time = '4h'  
          clusterOptions = { " -S /bin/bash -R y -l h_vmem=${task.memory.toString().replaceAll(/[\sB]/,'')}" }
        
        }
        withLabel: 'single_cpu' {
          cpus = 1
	        memory = { 4.GB * task.attempt }
          time = '30m'
          clusterOptions = { " -S /bin/bash -R y -l h_vmem=${task.memory.toString().replaceAll(/[\sB]/,'')}" }

        }
        withLabel: 'local' {
          executor = 'local'
          cpus = 1
	        memory = 8.GB
          time = '2h'

        }
    }

    apptainer {
      enabled = true
      cacheDir = '/wynton/home/sirota/clairedubin/singularity_image/'
      // autoMounts = true
    } 

    conda { 
      enabled = true 
      cacheDir = ".env"  
    } 

  } // end standard profile
}
