{
  "version": "1.2",
  "dbname": "lc_C75_nuc_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "BLAST_NCBI_to_C75/l_crispatus_C75.fna",
  "number-of-letters": 7399796,
  "number-of-sequences": 8675,
  "last-updated": "2025-09-10T13:15:00",
  "number-of-volumes": 1,
  "bytes-total": 2885876,
  "bytes-to-cache": 1959637,
  "files": [
    "lc_C75_nuc_db.ndb",
    "lc_C75_nuc_db.nhr",
    "lc_C75_nuc_db.nin",
    "lc_C75_nuc_db.not",
    "lc_C75_nuc_db.nsq",
    "lc_C75_nuc_db.ntf",
    "lc_C75_nuc_db.nto"
  ]
}
